info face="Roboto" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto-22-regular.png"
chars count=715
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=500  y=159  width=6    height=18   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=34      x=276  y=351  width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=35      x=327  y=178  width=15   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=36      x=47   y=0    width=13   height=24   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=37      x=342  y=178  width=17   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=38      x=359  y=178  width=15   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=39      x=506  y=305  width=4    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=29   y=0    width=9    height=25   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=41      x=38   y=0    width=9    height=25   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=42      x=107  y=351  width=12   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=43      x=474  y=305  width=14   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=44      x=241  y=351  width=6    height=8    xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0 
char id=45      x=15   y=365  width=8    height=4    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=46      x=420  y=351  width=6    height=5    xoffset=0    yoffset=17   xadvance=6    page=0    chnl=0 
char id=47      x=496  y=117  width=11   height=19   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=48      x=374  y=178  width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=49      x=387  y=178  width=9    height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=50      x=396  y=178  width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=51      x=409  y=178  width=12   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=52      x=421  y=178  width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=53      x=435  y=178  width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=54      x=448  y=178  width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=55      x=461  y=178  width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=56      x=475  y=178  width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=57      x=488  y=178  width=12   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=58      x=488  y=305  width=6    height=14   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=59      x=201  y=305  width=7    height=17   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=60      x=119  y=351  width=12   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=61      x=247  y=351  width=12   height=8    xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=62      x=131  y=351  width=12   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=63      x=0    y=197  width=12   height=18   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=64      x=15   y=28   width=20   height=22   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=65      x=12   y=197  width=16   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=66      x=28   y=197  width=14   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=67      x=42   y=197  width=15   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=68      x=57   y=197  width=15   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=69      x=72   y=197  width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=70      x=85   y=197  width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=71      x=98   y=197  width=15   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=72      x=113  y=197  width=15   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=73      x=500  y=178  width=6    height=18   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=74      x=128  y=197  width=13   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=75      x=141  y=197  width=15   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=76      x=156  y=197  width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=77      x=169  y=197  width=19   height=18   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=78      x=188  y=197  width=15   height=18   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=79      x=203  y=197  width=15   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=80      x=218  y=197  width=15   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=81      x=48   y=117  width=15   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=82      x=233  y=197  width=14   height=18   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=83      x=247  y=197  width=15   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=84      x=262  y=197  width=15   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=85      x=277  y=197  width=14   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=86      x=291  y=197  width=16   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=87      x=307  y=197  width=22   height=18   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=88      x=329  y=197  width=16   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=89      x=345  y=197  width=16   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=90      x=361  y=197  width=15   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=91      x=109  y=0    width=7    height=23   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=92      x=19   y=139  width=11   height=19   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=93      x=116  y=0    width=7    height=23   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=94      x=193  y=351  width=11   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=95      x=23   y=365  width=12   height=4    xoffset=-1   yoffset=20   xadvance=10   page=0    chnl=0 
char id=96      x=426  y=351  width=8    height=5    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=97      x=494  y=305  width=12   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=98      x=30   y=139  width=13   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=99      x=0    y=323  width=13   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=100     x=43   y=139  width=13   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=101     x=13   y=323  width=13   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=102     x=56   y=139  width=10   height=19   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=376  y=197  width=13   height=18   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=104     x=66   y=139  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=105     x=506  y=0    width=5    height=19   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=106     x=123  y=0    width=7    height=23   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=107     x=78   y=139  width=13   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=108     x=91   y=139  width=5    height=19   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=109     x=26   y=323  width=19   height=14   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=110     x=45   y=323  width=12   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=111     x=57   y=323  width=13   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=112     x=389  y=197  width=13   height=18   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=113     x=402  y=197  width=13   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=114     x=70   y=323  width=8    height=14   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=115     x=78   y=323  width=13   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=116     x=208  y=305  width=9    height=17   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=117     x=91   y=323  width=12   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=118     x=103  y=323  width=13   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=119     x=116  y=323  width=19   height=14   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=120     x=135  y=323  width=13   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=121     x=415  y=197  width=12   height=18   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=122     x=148  y=323  width=13   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=123     x=130  y=0    width=10   height=23   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=124     x=501  y=73   width=5    height=21   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=125     x=140  y=0    width=10   height=23   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=126     x=283  y=351  width=15   height=7    xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=161     x=506  y=159  width=5    height=18   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=162     x=245  y=117  width=12   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=163     x=427  y=197  width=14   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=164     x=217  y=305  width=16   height=17   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=165     x=441  y=197  width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=166     x=506  y=73   width=5    height=21   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=167     x=150  y=0    width=14   height=23   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=168     x=434  y=351  width=10   height=5    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=169     x=455  y=197  width=19   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=170     x=500  y=323  width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=171     x=204  y=351  width=10   height=10   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=172     x=298  y=351  width=12   height=7    xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=174     x=474  y=197  width=19   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=175     x=35   y=365  width=10   height=4    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=176     x=259  y=351  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=177     x=374  y=305  width=12   height=16   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=178     x=156  y=351  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=179     x=166  y=351  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=180     x=444  y=351  width=7    height=5    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=181     x=493  y=197  width=12   height=18   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=182     x=0    y=215  width=12   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=183     x=451  y=351  width=6    height=5    xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=184     x=408  y=351  width=6    height=6    xoffset=0    yoffset=20   xadvance=5    page=0    chnl=0 
char id=185     x=176  y=351  width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=186     x=183  y=351  width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=187     x=214  y=351  width=12   height=10   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=188     x=12   y=215  width=17   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=189     x=29   y=215  width=18   height=18   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=190     x=47   y=215  width=18   height=18   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=191     x=65   y=215  width=12   height=18   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=192     x=35   y=28   width=16   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=193     x=51   y=28   width=16   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=194     x=67   y=28   width=16   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=195     x=83   y=28   width=16   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=196     x=99   y=28   width=16   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=197     x=164  y=0    width=16   height=23   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=198     x=77   y=215  width=24   height=18   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=199     x=115  y=28   width=15   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=200     x=130  y=28   width=13   height=22   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=201     x=143  y=28   width=13   height=22   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=202     x=156  y=28   width=13   height=22   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=203     x=169  y=28   width=13   height=22   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=204     x=182  y=28   width=8    height=22   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=205     x=190  y=28   width=8    height=22   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=206     x=198  y=28   width=10   height=22   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=207     x=208  y=28   width=10   height=22   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=208     x=101  y=215  width=16   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=209     x=218  y=28   width=15   height=22   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=210     x=233  y=28   width=15   height=22   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=211     x=248  y=28   width=15   height=22   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=212     x=263  y=28   width=15   height=22   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=213     x=278  y=28   width=15   height=22   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=214     x=293  y=28   width=15   height=22   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=215     x=143  y=351  width=13   height=12   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=216     x=257  y=117  width=15   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=217     x=308  y=28   width=14   height=22   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=218     x=322  y=28   width=14   height=22   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=219     x=336  y=28   width=14   height=22   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=220     x=350  y=28   width=14   height=22   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=221     x=364  y=28   width=16   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=222     x=117  y=215  width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=223     x=96   y=139  width=14   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=224     x=110  y=139  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=225     x=122  y=139  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=226     x=134  y=139  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=227     x=146  y=139  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=228     x=158  y=139  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=229     x=170  y=139  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=230     x=161  y=323  width=20   height=14   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=231     x=130  y=215  width=13   height=18   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=232     x=182  y=139  width=13   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=233     x=195  y=139  width=13   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=234     x=208  y=139  width=13   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=235     x=221  y=139  width=13   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=236     x=234  y=139  width=8    height=19   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=237     x=242  y=139  width=8    height=19   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=238     x=250  y=139  width=10   height=19   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=239     x=260  y=139  width=11   height=19   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=240     x=271  y=139  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=241     x=284  y=139  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=242     x=296  y=139  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=243     x=309  y=139  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=244     x=322  y=139  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=245     x=335  y=139  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=246     x=348  y=139  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=247     x=181  y=323  width=13   height=14   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=248     x=143  y=215  width=14   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=249     x=361  y=139  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=250     x=373  y=139  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=251     x=385  y=139  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=252     x=397  y=139  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=253     x=180  y=0    width=12   height=23   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=254     x=192  y=0    width=13   height=23   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=255     x=205  y=0    width=12   height=23   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=256     x=63   y=117  width=16   height=21   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=257     x=157  y=215  width=12   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=258     x=380  y=28   width=16   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=259     x=169  y=215  width=12   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=260     x=396  y=28   width=17   height=22   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=261     x=181  y=215  width=12   height=18   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=262     x=413  y=28   width=15   height=22   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=263     x=409  y=139  width=13   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=264     x=428  y=28   width=15   height=22   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=265     x=422  y=139  width=13   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=266     x=443  y=28   width=15   height=22   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=267     x=435  y=139  width=13   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=268     x=458  y=28   width=15   height=22   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=269     x=448  y=139  width=13   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=270     x=473  y=28   width=15   height=22   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=271     x=461  y=139  width=17   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=272     x=193  y=215  width=16   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=273     x=478  y=139  width=14   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=274     x=488  y=28   width=13   height=22   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=275     x=209  y=215  width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=276     x=0    y=51   width=13   height=22   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=277     x=222  y=215  width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=278     x=13   y=51   width=13   height=22   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=279     x=492  y=139  width=13   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=280     x=26   y=51   width=13   height=22   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=281     x=235  y=215  width=12   height=18   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=282     x=39   y=51   width=13   height=22   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=283     x=0    y=159  width=13   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=284     x=52   y=51   width=15   height=22   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=285     x=217  y=0    width=13   height=23   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=286     x=67   y=51   width=15   height=22   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=287     x=82   y=51   width=13   height=22   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=288     x=95   y=51   width=15   height=22   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=289     x=230  y=0    width=13   height=23   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=290     x=243  y=0    width=15   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=291     x=60   y=0    width=13   height=24   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=292     x=110  y=51   width=15   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=293     x=79   y=117  width=12   height=21   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=294     x=247  y=215  width=18   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=295     x=13   y=159  width=14   height=19   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=296     x=501  y=28   width=10   height=22   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=297     x=27   y=159  width=12   height=19   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=298     x=125  y=51   width=10   height=22   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=299     x=265  y=215  width=11   height=18   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=300     x=135  y=51   width=9    height=22   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=301     x=276  y=215  width=9    height=18   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=302     x=144  y=51   width=7    height=22   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=303     x=258  y=0    width=7    height=23   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=304     x=151  y=51   width=6    height=22   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=305     x=506  y=215  width=5    height=14   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=306     x=285  y=215  width=18   height=18   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=307     x=265  y=0    width=10   height=23   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=308     x=157  y=51   width=15   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=309     x=172  y=51   width=10   height=22   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=310     x=182  y=51   width=15   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=311     x=275  y=0    width=13   height=23   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=312     x=194  y=323  width=13   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=313     x=197  y=51   width=13   height=22   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=314     x=73   y=0    width=8    height=24   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=315     x=288  y=0    width=13   height=23   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=316     x=81   y=0    width=5    height=24   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=317     x=303  y=215  width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=318     x=39   y=159  width=9    height=19   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=319     x=316  y=215  width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=320     x=48   y=159  width=8    height=19   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=321     x=329  y=215  width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=322     x=56   y=159  width=8    height=19   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=323     x=210  y=51   width=15   height=22   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=324     x=64   y=159  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=325     x=301  y=0    width=15   height=23   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=326     x=76   y=159  width=12   height=19   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=327     x=225  y=51   width=15   height=22   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=328     x=88   y=159  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=329     x=100  y=159  width=14   height=19   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=330     x=240  y=51   width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=331     x=343  y=215  width=12   height=18   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=332     x=91   y=117  width=15   height=21   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=333     x=355  y=215  width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=334     x=255  y=51   width=15   height=22   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=335     x=368  y=215  width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=336     x=270  y=51   width=15   height=22   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=337     x=114  y=159  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=338     x=381  y=215  width=21   height=18   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=339     x=207  y=323  width=21   height=14   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=340     x=285  y=51   width=14   height=22   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=341     x=127  y=159  width=9    height=19   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=342     x=316  y=0    width=14   height=23   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=343     x=136  y=159  width=8    height=19   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=344     x=299  y=51   width=14   height=22   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=345     x=144  y=159  width=10   height=19   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=346     x=313  y=51   width=15   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=347     x=154  y=159  width=13   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=348     x=328  y=51   width=15   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=349     x=167  y=159  width=13   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=350     x=343  y=51   width=15   height=22   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=351     x=402  y=215  width=13   height=18   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=352     x=358  y=51   width=15   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=353     x=180  y=159  width=13   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=354     x=373  y=51   width=15   height=22   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=355     x=106  y=117  width=10   height=21   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=356     x=388  y=51   width=15   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=357     x=272  y=117  width=10   height=20   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=358     x=415  y=215  width=15   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=359     x=233  y=305  width=10   height=17   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=360     x=403  y=51   width=14   height=22   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=361     x=193  y=159  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=362     x=116  y=117  width=14   height=21   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=363     x=430  y=215  width=12   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=364     x=417  y=51   width=14   height=22   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=365     x=442  y=215  width=12   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=366     x=330  y=0    width=14   height=23   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=367     x=205  y=159  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=368     x=431  y=51   width=14   height=22   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=369     x=217  y=159  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=370     x=445  y=51   width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=371     x=454  y=215  width=12   height=18   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=372     x=459  y=51   width=22   height=22   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=373     x=229  y=159  width=19   height=19   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=374     x=481  y=51   width=16   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=375     x=344  y=0    width=12   height=23   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=376     x=0    y=73   width=16   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=377     x=16   y=73   width=15   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=378     x=248  y=159  width=13   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=379     x=31   y=73   width=15   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=380     x=261  y=159  width=13   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=381     x=46   y=73   width=15   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=382     x=274  y=159  width=13   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=383     x=287  y=159  width=9    height=19   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=884     x=466  y=215  width=10   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=900     x=414  y=351  width=6    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=901     x=310  y=351  width=11   height=7    xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=902     x=282  y=117  width=16   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=903     x=457  y=351  width=6    height=5    xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=904     x=298  y=117  width=19   height=20   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=905     x=317  y=117  width=21   height=20   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=906     x=338  y=117  width=12   height=20   xoffset=-4   yoffset=2    xadvance=6    page=0    chnl=0 
char id=908     x=350  y=117  width=17   height=20   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=910     x=367  y=117  width=22   height=20   xoffset=-4   yoffset=2    xadvance=14   page=0    chnl=0 
char id=911     x=389  y=117  width=17   height=20   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=912     x=130  y=117  width=12   height=21   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=913     x=476  y=215  width=16   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=914     x=492  y=215  width=14   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=915     x=0    y=233  width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=916     x=13   y=233  width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=917     x=30   y=233  width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=918     x=43   y=233  width=15   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=919     x=58   y=233  width=15   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=920     x=73   y=233  width=15   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=921     x=505  y=197  width=6    height=18   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=922     x=88   y=233  width=15   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=923     x=103  y=233  width=16   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=924     x=119  y=233  width=19   height=18   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=925     x=138  y=233  width=15   height=18   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=926     x=153  y=233  width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=927     x=166  y=233  width=15   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=928     x=181  y=233  width=15   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=929     x=196  y=233  width=15   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=931     x=211  y=233  width=14   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=932     x=225  y=233  width=15   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=933     x=240  y=233  width=16   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=934     x=256  y=233  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=935     x=274  y=233  width=16   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=936     x=290  y=233  width=16   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=937     x=306  y=233  width=15   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=938     x=497  y=51   width=10   height=22   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=939     x=61   y=73   width=16   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=940     x=406  y=117  width=15   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=941     x=421  y=117  width=12   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=942     x=86   y=0    width=12   height=24   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=943     x=433  y=117  width=8    height=20   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=944     x=142  y=117  width=12   height=21   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=945     x=228  y=323  width=15   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=946     x=77   y=73   width=13   height=22   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=947     x=321  y=233  width=13   height=18   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=948     x=296  y=159  width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=949     x=243  y=323  width=12   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=950     x=90   y=73   width=13   height=22   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=951     x=334  y=233  width=12   height=18   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=952     x=346  y=233  width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=953     x=255  y=323  width=7    height=14   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=954     x=262  y=323  width=13   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=955     x=359  y=233  width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=956     x=373  y=233  width=12   height=18   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=957     x=275  y=323  width=13   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=958     x=103  y=73   width=12   height=22   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=959     x=288  y=323  width=13   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=960     x=301  y=323  width=15   height=14   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=961     x=385  y=233  width=13   height=18   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=962     x=398  y=233  width=12   height=18   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=963     x=316  y=323  width=15   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=964     x=331  y=323  width=13   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=965     x=344  y=323  width=12   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=966     x=310  y=159  width=16   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=967     x=410  y=233  width=16   height=18   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=968     x=326  y=159  width=17   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=969     x=356  y=323  width=18   height=14   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=970     x=343  y=159  width=10   height=19   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=971     x=353  y=159  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=972     x=441  y=117  width=13   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=973     x=454  y=117  width=12   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=974     x=466  y=117  width=18   height=20   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=977     x=426  y=233  width=14   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=978     x=440  y=233  width=16   height=18   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=982     x=374  y=323  width=19   height=14   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1024    x=115  y=73   width=13   height=22   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=1025    x=128  y=73   width=13   height=22   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=1026    x=456  y=233  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1027    x=141  y=73   width=13   height=22   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=1028    x=474  y=233  width=15   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1029    x=489  y=233  width=15   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1030    x=504  y=233  width=6    height=18   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1031    x=154  y=73   width=10   height=22   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1032    x=0    y=251  width=13   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1033    x=13   y=251  width=25   height=18   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=1034    x=38   y=251  width=23   height=18   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1035    x=61   y=251  width=19   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1036    x=164  y=73   width=15   height=22   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=1037    x=179  y=73   width=15   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1038    x=194  y=73   width=16   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=1039    x=210  y=73   width=15   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1040    x=80   y=251  width=16   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1041    x=96   y=251  width=14   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1042    x=110  y=251  width=14   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1043    x=124  y=251  width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1044    x=225  y=73   width=19   height=22   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1045    x=137  y=251  width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1046    x=150  y=251  width=22   height=18   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1047    x=172  y=251  width=15   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1048    x=187  y=251  width=15   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1049    x=244  y=73   width=15   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1050    x=202  y=251  width=16   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1051    x=218  y=251  width=16   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1052    x=234  y=251  width=19   height=18   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1053    x=253  y=251  width=15   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1054    x=268  y=251  width=15   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1055    x=283  y=251  width=15   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1056    x=298  y=251  width=15   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1057    x=313  y=251  width=15   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1058    x=328  y=251  width=15   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1059    x=343  y=251  width=16   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1060    x=365  y=159  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1061    x=359  y=251  width=16   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1062    x=259  y=73   width=17   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1063    x=375  y=251  width=15   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1064    x=390  y=251  width=20   height=18   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=1065    x=276  y=73   width=22   height=22   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=1066    x=410  y=251  width=18   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1067    x=428  y=251  width=18   height=18   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1068    x=446  y=251  width=15   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1069    x=461  y=251  width=15   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1070    x=476  y=251  width=20   height=18   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1071    x=496  y=251  width=15   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1072    x=393  y=323  width=12   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1073    x=384  y=159  width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1074    x=405  y=323  width=13   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1075    x=418  y=323  width=11   height=14   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=1076    x=243  y=305  width=15   height=17   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1077    x=429  y=323  width=13   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1078    x=442  y=323  width=19   height=14   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1079    x=461  y=323  width=13   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1080    x=474  y=323  width=13   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1081    x=0    y=269  width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1082    x=487  y=323  width=13   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1083    x=0    y=337  width=14   height=14   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1084    x=14   y=337  width=16   height=14   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1085    x=30   y=337  width=12   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1086    x=42   y=337  width=13   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1087    x=55   y=337  width=13   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1088    x=13   y=269  width=13   height=18   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1089    x=68   y=337  width=13   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1090    x=81   y=337  width=13   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1091    x=26   y=269  width=12   height=18   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=1092    x=356  y=0    width=16   height=23   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1093    x=94   y=337  width=13   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1094    x=258  y=305  width=14   height=17   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1095    x=107  y=337  width=12   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1096    x=119  y=337  width=18   height=14   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1097    x=272  y=305  width=19   height=17   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1098    x=137  y=337  width=16   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1099    x=153  y=337  width=17   height=14   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1100    x=170  y=337  width=12   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1101    x=182  y=337  width=12   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1102    x=194  y=337  width=19   height=14   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1103    x=213  y=337  width=13   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1104    x=398  y=159  width=13   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1105    x=411  y=159  width=13   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1106    x=372  y=0    width=14   height=23   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1107    x=424  y=159  width=11   height=19   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1108    x=226  y=337  width=12   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1109    x=238  y=337  width=13   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1110    x=505  y=139  width=5    height=19   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=1111    x=435  y=159  width=11   height=19   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1112    x=386  y=0    width=7    height=23   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1113    x=251  y=337  width=21   height=14   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1114    x=272  y=337  width=20   height=14   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1115    x=446  y=159  width=14   height=19   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1116    x=460  y=159  width=13   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1117    x=473  y=159  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1118    x=298  y=73   width=12   height=22   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1119    x=38   y=269  width=13   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1120    x=51   y=269  width=19   height=18   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1121    x=292  y=337  width=17   height=14   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1122    x=70   y=269  width=16   height=18   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1123    x=486  y=159  width=14   height=19   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1124    x=86   y=269  width=19   height=18   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1125    x=309  y=337  width=17   height=14   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1126    x=105  y=269  width=16   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1127    x=326  y=337  width=14   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1128    x=121  y=269  width=20   height=18   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1129    x=340  y=337  width=17   height=14   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1130    x=141  y=269  width=19   height=18   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1131    x=357  y=337  width=16   height=14   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1132    x=160  y=269  width=24   height=18   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=1133    x=373  y=337  width=22   height=14   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=1134    x=0    y=0    width=12   height=28   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1135    x=98   y=0    width=11   height=24   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1136    x=184  y=269  width=16   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1137    x=0    y=178  width=17   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1138    x=200  y=269  width=15   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1139    x=395  y=337  width=13   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1140    x=215  y=269  width=16   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1141    x=408  y=337  width=14   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1142    x=310  y=73   width=16   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=1143    x=17   y=178  width=14   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1144    x=326  y=73   width=26   height=22   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=1145    x=231  y=269  width=24   height=18   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=1146    x=352  y=73   width=15   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1147    x=255  y=269  width=14   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1148    x=393  y=0    width=19   height=23   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1149    x=31   y=178  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1150    x=367  y=73   width=19   height=22   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1151    x=48   y=178  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1152    x=386  y=73   width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1153    x=269  y=269  width=12   height=18   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1154    x=386  y=305  width=14   height=16   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1155    x=321  y=351  width=19   height=7    xoffset=-11  yoffset=3    xadvance=0    page=0    chnl=0 
char id=1156    x=463  y=351  width=20   height=5    xoffset=-11  yoffset=3    xadvance=0    page=0    chnl=0 
char id=1157    x=483  y=351  width=13   height=5    xoffset=-9   yoffset=3    xadvance=0    page=0    chnl=0 
char id=1158    x=496  y=351  width=12   height=5    xoffset=-8   yoffset=3    xadvance=0    page=0    chnl=0 
char id=1160    x=400  y=73   width=44   height=22   xoffset=-18  yoffset=4    xadvance=0    page=0    chnl=0 
char id=1161    x=444  y=73   width=42   height=22   xoffset=-18  yoffset=4    xadvance=0    page=0    chnl=0 
char id=1162    x=12   y=0    width=17   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=1163    x=486  y=73   width=15   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1164    x=281  y=269  width=16   height=18   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1165    x=154  y=117  width=14   height=21   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1166    x=297  y=269  width=15   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1167    x=312  y=269  width=13   height=18   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1168    x=168  y=117  width=13   height=21   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=1169    x=291  y=305  width=10   height=17   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1170    x=325  y=269  width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1171    x=422  y=337  width=13   height=14   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=1172    x=181  y=117  width=14   height=21   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1173    x=301  y=305  width=12   height=17   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=1174    x=0    y=95   width=24   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1175    x=339  y=269  width=20   height=18   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1176    x=412  y=0    width=15   height=23   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1177    x=65   y=178  width=13   height=19   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1178    x=24   y=95   width=16   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1179    x=359  y=269  width=14   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1180    x=373  y=269  width=15   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1181    x=435  y=337  width=14   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1182    x=388  y=269  width=18   height=18   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1183    x=78   y=178  width=15   height=19   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1184    x=406  y=269  width=20   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1185    x=449  y=337  width=18   height=14   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1186    x=40   y=95   width=17   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1187    x=426  y=269  width=15   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1188    x=441  y=269  width=22   height=18   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=1189    x=467  y=337  width=16   height=14   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1190    x=195  y=117  width=22   height=21   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=1191    x=313  y=305  width=20   height=17   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1192    x=463  y=269  width=17   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1193    x=483  y=337  width=14   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1194    x=427  y=0    width=15   height=23   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1195    x=93   y=178  width=13   height=19   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1196    x=57   y=95   width=15   height=22   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1197    x=480  y=269  width=13   height=18   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1198    x=493  y=269  width=16   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1199    x=0    y=287  width=13   height=18   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1200    x=13   y=287  width=15   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1201    x=28   y=287  width=13   height=18   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1202    x=72   y=95   width=17   height=22   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1203    x=41   y=287  width=14   height=18   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1204    x=442  y=0    width=21   height=23   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1205    x=333  y=305  width=16   height=17   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1206    x=89   y=95   width=17   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1207    x=55   y=287  width=14   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1208    x=69   y=287  width=15   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1209    x=497  y=337  width=12   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1210    x=84   y=287  width=15   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1211    x=106  y=178  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1212    x=99   y=287  width=18   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1213    x=0    y=351  width=16   height=14   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1214    x=463  y=0    width=18   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1215    x=118  y=178  width=16   height=19   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1216    x=117  y=287  width=6    height=18   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1217    x=106  y=95   width=22   height=22   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=1218    x=123  y=287  width=19   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1219    x=217  y=117  width=15   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1220    x=349  y=305  width=13   height=17   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1221    x=128  y=95   width=18   height=22   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1222    x=142  y=287  width=16   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1223    x=146  y=95   width=14   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1224    x=158  y=287  width=12   height=18   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1225    x=160  y=95   width=17   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1226    x=170  y=287  width=15   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1227    x=177  y=95   width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1228    x=185  y=287  width=12   height=18   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1229    x=192  y=95   width=21   height=22   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1230    x=197  y=287  width=18   height=18   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1231    x=215  y=287  width=6    height=18   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1232    x=213  y=95   width=16   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=1233    x=221  y=287  width=12   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1234    x=229  y=95   width=16   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=1235    x=134  y=178  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1236    x=233  y=287  width=24   height=18   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1237    x=16   y=351  width=20   height=14   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1238    x=245  y=95   width=13   height=22   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=1239    x=257  y=287  width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1240    x=270  y=287  width=16   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1241    x=400  y=305  width=12   height=15   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1242    x=258  y=95   width=16   height=22   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1243    x=484  y=117  width=12   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1244    x=274  y=95   width=22   height=22   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=1245    x=146  y=178  width=19   height=19   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1246    x=296  y=95   width=15   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=1247    x=165  y=178  width=13   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1248    x=286  y=287  width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1249    x=299  y=287  width=13   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1250    x=311  y=95   width=15   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1251    x=312  y=287  width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1252    x=326  y=95   width=15   height=22   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1253    x=178  y=178  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1254    x=341  y=95   width=15   height=22   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=1255    x=191  y=178  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1256    x=325  y=287  width=15   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1257    x=36   y=351  width=13   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1258    x=356  y=95   width=15   height=22   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=1259    x=204  y=178  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1260    x=371  y=95   width=15   height=22   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=1261    x=217  y=178  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1262    x=386  y=95   width=16   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=1263    x=402  y=95   width=12   height=22   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1264    x=414  y=95   width=16   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=1265    x=481  y=0    width=12   height=23   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1266    x=430  y=95   width=16   height=22   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=1267    x=493  y=0    width=13   height=23   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1268    x=446  y=95   width=15   height=22   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=1269    x=229  y=178  width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1270    x=461  y=95   width=13   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1271    x=340  y=287  width=11   height=18   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=1272    x=474  y=95   width=19   height=22   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1273    x=241  y=178  width=16   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1274    x=493  y=95   width=15   height=22   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1275    x=351  y=287  width=13   height=18   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=1276    x=0    y=117  width=16   height=22   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1277    x=364  y=287  width=13   height=18   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1278    x=377  y=287  width=16   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1279    x=49   y=351  width=13   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1280    x=393  y=287  width=14   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1281    x=257  y=178  width=13   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1282    x=407  y=287  width=20   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1283    x=0    y=139  width=19   height=20   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1284    x=270  y=178  width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1285    x=412  y=305  width=16   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1286    x=232  y=117  width=13   height=21   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1287    x=362  y=305  width=12   height=17   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=1288    x=427  y=287  width=23   height=18   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1289    x=62   y=351  width=20   height=14   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1290    x=288  y=178  width=22   height=19   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1291    x=428  y=305  width=19   height=15   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1292    x=450  y=287  width=14   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1293    x=82   y=351  width=13   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1294    x=310  y=178  width=17   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1295    x=447  y=305  width=15   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1296    x=464  y=287  width=15   height=18   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1297    x=95   y=351  width=12   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1298    x=16   y=117  width=18   height=22   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1299    x=479  y=287  width=15   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=8211    x=45   y=365  width=13   height=4    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=8212    x=58   y=365  width=18   height=4    xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=8213    x=58   y=365  width=18   height=4    xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=8215    x=340  y=351  width=12   height=7    xoffset=-1   yoffset=20   xadvance=10   page=0    chnl=0 
char id=8216    x=352  y=351  width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=8217    x=358  y=351  width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=8218    x=364  y=351  width=6    height=7    xoffset=-1   yoffset=18   xadvance=4    page=0    chnl=0 
char id=8219    x=370  y=351  width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=8220    x=376  y=351  width=9    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8221    x=385  y=351  width=9    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=8222    x=267  y=351  width=9    height=8    xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0 
char id=8224    x=494  y=287  width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=8225    x=34   y=117  width=14   height=22   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=8226    x=394  y=351  width=7    height=7    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=8230    x=0    y=365  width=15   height=5    xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=8240    x=0    y=305  width=23   height=18   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=8242    x=506  y=178  width=4    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=8243    x=401  y=351  width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=8249    x=226  y=351  width=7    height=10   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=8250    x=233  y=351  width=8    height=10   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=8252    x=23   y=305  width=12   height=18   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=8260    x=462  y=305  width=12   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=8355    x=35   y=305  width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=8356    x=49   y=305  width=14   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=8358    x=63   y=305  width=20   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=8359    x=83   y=305  width=18   height=18   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=8360    x=101  y=305  width=23   height=18   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=8361    x=124  y=305  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=8363    x=0    y=28   width=15   height=23   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=8364    x=142  y=305  width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=8369    x=156  y=305  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=8377    x=174  y=305  width=13   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=8378    x=187  y=305  width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
