info face="Roboto" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto-26-regular.png"
chars count=715
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=80   y=232  width=5    height=21   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=34      x=40   y=471  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=35      x=85   y=232  width=17   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=36      x=128  y=0    width=15   height=27   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=37      x=102  y=232  width=19   height=21   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=38      x=121  y=232  width=18   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=39      x=506  y=232  width=5    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=33   y=0    width=10   height=29   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=41      x=43   y=0    width=10   height=29   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=42      x=353  y=455  width=13   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=43      x=486  y=401  width=16   height=17   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=44      x=503  y=455  width=6    height=9    xoffset=-1   yoffset=21   xadvance=5    page=0    chnl=0 
char id=45      x=317  y=471  width=9    height=4    xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0 
char id=46      x=273  y=471  width=6    height=5    xoffset=0    yoffset=21   xadvance=7    page=0    chnl=0 
char id=47      x=97   y=164  width=12   height=23   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=48      x=139  y=232  width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=49      x=154  y=232  width=10   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=50      x=164  y=232  width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=51      x=179  y=232  width=14   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=52      x=193  y=232  width=17   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=53      x=210  y=232  width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=54      x=225  y=232  width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=55      x=240  y=232  width=16   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=56      x=256  y=232  width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=57      x=271  y=232  width=14   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=58      x=502  y=401  width=6    height=16   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=59      x=502  y=359  width=7    height=20   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=60      x=366  y=455  width=14   height=13   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=61      x=0    y=471  width=14   height=10   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=62      x=380  y=455  width=14   height=13   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=63      x=285  y=232  width=14   height=21   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=64      x=459  y=33   width=24   height=26   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=65      x=299  y=232  width=19   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=66      x=318  y=232  width=15   height=21   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=67      x=333  y=232  width=17   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=68      x=350  y=232  width=16   height=21   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=69      x=366  y=232  width=14   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=70      x=380  y=232  width=14   height=21   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=71      x=394  y=232  width=17   height=21   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=72      x=411  y=232  width=17   height=21   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=73      x=428  y=232  width=5    height=21   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=74      x=433  y=232  width=15   height=21   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=75      x=448  y=232  width=17   height=21   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=76      x=465  y=232  width=14   height=21   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=77      x=479  y=232  width=21   height=21   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=78      x=0    y=254  width=17   height=21   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=79      x=17   y=254  width=18   height=21   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=80      x=35   y=254  width=17   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=81      x=441  y=138  width=18   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=82      x=52   y=254  width=16   height=21   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=83      x=68   y=254  width=17   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=84      x=85   y=254  width=17   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=85      x=102  y=254  width=17   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=86      x=119  y=254  width=19   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=87      x=138  y=254  width=25   height=21   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=88      x=163  y=254  width=18   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=89      x=181  y=254  width=18   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=90      x=199  y=254  width=16   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=91      x=143  y=0    width=8    height=27   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=92      x=109  y=164  width=13   height=23   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=93      x=151  y=0    width=7    height=27   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=94      x=490  y=455  width=13   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=95      x=326  y=471  width=14   height=4    xoffset=-1   yoffset=24   xadvance=12   page=0    chnl=0 
char id=96      x=199  y=471  width=9    height=6    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=97      x=71   y=422  width=14   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=98      x=230  y=164  width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=99      x=85   y=422  width=14   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=100     x=245  y=164  width=14   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=101     x=99   y=422  width=14   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=102     x=259  y=164  width=12   height=22   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=103     x=215  y=254  width=15   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=104     x=271  y=164  width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=105     x=500  y=232  width=6    height=21   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=106     x=483  y=33   width=8    height=26   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=107     x=285  y=164  width=15   height=22   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=108     x=300  y=164  width=6    height=22   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=109     x=113  y=422  width=23   height=16   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=110     x=136  y=422  width=14   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=111     x=150  y=422  width=15   height=16   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=112     x=230  y=254  width=15   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=113     x=245  y=254  width=14   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=114     x=165  y=422  width=10   height=16   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=115     x=175  y=422  width=13   height=16   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=116     x=406  y=401  width=10   height=19   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=117     x=188  y=422  width=14   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=118     x=202  y=422  width=15   height=16   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=119     x=217  y=422  width=22   height=16   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=120     x=239  y=422  width=15   height=16   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=121     x=259  y=254  width=14   height=21   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=122     x=254  y=422  width=14   height=16   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=123     x=158  y=0    width=11   height=27   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=124     x=502  y=112  width=5    height=24   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=125     x=169  y=0    width=11   height=27   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=126     x=48   y=471  width=18   height=8    xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=161     x=273  y=254  width=6    height=21   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=162     x=306  y=164  width=14   height=22   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=163     x=279  y=254  width=16   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=164     x=135  y=401  width=19   height=20   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=165     x=295  y=254  width=16   height=21   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=166     x=459  y=138  width=6    height=24   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=167     x=180  y=0    width=16   height=27   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=168     x=279  y=471  width=11   height=5    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=169     x=311  y=254  width=21   height=21   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=170     x=426  y=455  width=11   height=12   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=171     x=437  y=455  width=12   height=12   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=172     x=128  y=471  width=14   height=7    xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=174     x=332  y=254  width=21   height=21   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=175     x=340  y=471  width=12   height=4    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=176     x=24   y=471  width=10   height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=177     x=416  y=401  width=14   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=178     x=499  y=439  width=10   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=179     x=394  y=455  width=10   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=180     x=208  y=471  width=8    height=6    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=181     x=353  y=254  width=13   height=21   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=182     x=366  y=254  width=12   height=21   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=183     x=290  y=471  width=5    height=5    xoffset=1    yoffset=13   xadvance=7    page=0    chnl=0 
char id=184     x=142  y=471  width=7    height=7    xoffset=0    yoffset=24   xadvance=6    page=0    chnl=0 
char id=185     x=404  y=455  width=8    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=186     x=449  y=455  width=12   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=187     x=461  y=455  width=13   height=12   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=188     x=378  y=254  width=19   height=21   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=189     x=397  y=254  width=21   height=21   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=190     x=418  y=254  width=20   height=21   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=191     x=438  y=254  width=14   height=21   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=192     x=196  y=0    width=19   height=27   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=193     x=215  y=0    width=19   height=27   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=194     x=491  y=33   width=19   height=26   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=195     x=234  y=0    width=19   height=27   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=196     x=0    y=60   width=19   height=26   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=197     x=253  y=0    width=19   height=27   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=198     x=452  y=254  width=27   height=21   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=199     x=19   y=60   width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=200     x=272  y=0    width=14   height=27   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=201     x=286  y=0    width=14   height=27   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=202     x=36   y=60   width=14   height=26   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=203     x=50   y=60   width=14   height=26   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=204     x=300  y=0    width=9    height=27   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=205     x=309  y=0    width=8    height=27   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=206     x=64   y=60   width=10   height=26   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=207     x=74   y=60   width=11   height=26   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=208     x=479  y=254  width=18   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=209     x=317  y=0    width=17   height=27   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=210     x=334  y=0    width=18   height=27   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=211     x=352  y=0    width=18   height=27   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=212     x=85   y=60   width=18   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=213     x=370  y=0    width=18   height=27   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=214     x=103  y=60   width=18   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=215     x=412  y=455  width=14   height=13   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=216     x=122  y=164  width=18   height=23   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=217     x=388  y=0    width=17   height=27   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=218     x=405  y=0    width=17   height=27   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=219     x=121  y=60   width=17   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=220     x=138  y=60   width=17   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=221     x=422  y=0    width=18   height=27   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=222     x=0    y=275  width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=223     x=320  y=164  width=16   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=224     x=336  y=164  width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=225     x=350  y=164  width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=226     x=364  y=164  width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=227     x=378  y=164  width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=228     x=497  y=254  width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=229     x=140  y=164  width=14   height=23   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=230     x=268  y=422  width=23   height=16   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=231     x=15   y=275  width=14   height=21   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=232     x=392  y=164  width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=233     x=406  y=164  width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=234     x=420  y=164  width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=235     x=29   y=275  width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=236     x=434  y=164  width=9    height=22   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=237     x=443  y=164  width=9    height=22   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=238     x=452  y=164  width=11   height=22   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=239     x=43   y=275  width=12   height=21   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=240     x=463  y=164  width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=241     x=478  y=164  width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=242     x=492  y=164  width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=243     x=0    y=188  width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=244     x=15   y=188  width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=245     x=30   y=188  width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=246     x=55   y=275  width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=247     x=291  y=422  width=16   height=16   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=248     x=154  y=401  width=15   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=249     x=45   y=188  width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=250     x=59   y=188  width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=251     x=73   y=188  width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=252     x=70   y=275  width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=253     x=440  y=0    width=14   height=27   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=254     x=454  y=0    width=15   height=27   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=255     x=155  y=60   width=14   height=26   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=256     x=465  y=138  width=19   height=24   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=257     x=169  y=401  width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=258     x=88   y=138  width=19   height=25   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=259     x=84   y=275  width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=260     x=169  y=60   width=19   height=26   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=261     x=98   y=275  width=14   height=21   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=262     x=469  y=0    width=17   height=27   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=263     x=87   y=188  width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=264     x=188  y=60   width=17   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=265     x=101  y=188  width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=266     x=205  y=60   width=17   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=267     x=112  y=275  width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=268     x=222  y=60   width=17   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=269     x=115  y=188  width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=270     x=239  y=60   width=16   height=26   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=271     x=129  y=188  width=18   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=272     x=126  y=275  width=18   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=273     x=147  y=188  width=17   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=274     x=484  y=138  width=14   height=24   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=275     x=183  y=401  width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=276     x=107  y=138  width=14   height=25   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=277     x=144  y=275  width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=278     x=255  y=60   width=14   height=26   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=279     x=158  y=275  width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=280     x=269  y=60   width=14   height=26   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=281     x=172  y=275  width=14   height=21   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=282     x=283  y=60   width=14   height=26   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=283     x=164  y=188  width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=284     x=297  y=60   width=17   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=285     x=486  y=0    width=15   height=27   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=286     x=121  y=138  width=17   height=25   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=287     x=314  y=60   width=15   height=26   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=288     x=329  y=60   width=17   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=289     x=346  y=60   width=15   height=26   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=290     x=66   y=0    width=17   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=291     x=83   y=0    width=15   height=28   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=292     x=361  y=60   width=17   height=26   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=293     x=0    y=33   width=14   height=27   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=294     x=186  y=275  width=20   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=295     x=178  y=188  width=16   height=22   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=296     x=14   y=33   width=13   height=27   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=297     x=194  y=188  width=14   height=22   xoffset=-3   yoffset=4    xadvance=6    page=0    chnl=0 
char id=298     x=498  y=138  width=12   height=24   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=299     x=197  y=401  width=14   height=20   xoffset=-3   yoffset=6    xadvance=6    page=0    chnl=0 
char id=300     x=138  y=138  width=11   height=25   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=301     x=206  y=275  width=12   height=21   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=302     x=378  y=60   width=8    height=26   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=303     x=386  y=60   width=8    height=26   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=304     x=394  y=60   width=6    height=26   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=305     x=307  y=422  width=6    height=16   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=306     x=218  y=275  width=20   height=21   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=307     x=400  y=60   width=12   height=26   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=308     x=412  y=60   width=17   height=26   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=309     x=501  y=0    width=10   height=27   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=310     x=429  y=60   width=17   height=26   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=311     x=98   y=0    width=15   height=28   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=312     x=313  y=422  width=15   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=313     x=27   y=33   width=15   height=27   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=314     x=113  y=0    width=9    height=28   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=315     x=42   y=33   width=14   height=27   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=316     x=122  y=0    width=6    height=28   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=317     x=238  y=275  width=14   height=21   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=318     x=208  y=188  width=10   height=22   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=319     x=252  y=275  width=14   height=21   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=320     x=218  y=188  width=10   height=22   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=321     x=266  y=275  width=16   height=21   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=322     x=228  y=188  width=9    height=22   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=323     x=56   y=33   width=17   height=27   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=324     x=237  y=188  width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=325     x=73   y=33   width=17   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=326     x=251  y=188  width=14   height=22   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=327     x=446  y=60   width=17   height=26   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=328     x=265  y=188  width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=329     x=279  y=188  width=16   height=22   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=330     x=463  y=60   width=17   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=331     x=282  y=275  width=14   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=332     x=0    y=164  width=18   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=333     x=211  y=401  width=15   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=334     x=149  y=138  width=18   height=25   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=335     x=296  y=275  width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=336     x=90   y=33   width=18   height=27   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=337     x=295  y=188  width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=338     x=311  y=275  width=24   height=21   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=339     x=328  y=422  width=24   height=16   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=340     x=108  y=33   width=16   height=27   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=341     x=310  y=188  width=10   height=22   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=342     x=124  y=33   width=16   height=27   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=343     x=320  y=188  width=10   height=22   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=344     x=480  y=60   width=16   height=26   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=345     x=330  y=188  width=11   height=22   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=346     x=140  y=33   width=17   height=27   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=347     x=341  y=188  width=13   height=22   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=348     x=0    y=86   width=17   height=26   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=349     x=354  y=188  width=13   height=22   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=350     x=17   y=86   width=17   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=351     x=335  y=275  width=13   height=21   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=352     x=34   y=86   width=17   height=26   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=353     x=367  y=188  width=13   height=22   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=354     x=51   y=86   width=17   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=355     x=18   y=164  width=11   height=24   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=356     x=68   y=86   width=17   height=26   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=357     x=154  y=164  width=12   height=23   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=358     x=348  y=275  width=17   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=359     x=430  y=401  width=11   height=19   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=360     x=157  y=33   width=17   height=27   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=361     x=380  y=188  width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=362     x=29   y=164  width=17   height=24   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=363     x=226  y=401  width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=364     x=167  y=138  width=17   height=25   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=365     x=365  y=275  width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=366     x=174  y=33   width=17   height=27   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=367     x=166  y=164  width=14   height=23   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=368     x=191  y=33   width=17   height=27   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=369     x=394  y=188  width=15   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=370     x=85   y=86   width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=371     x=379  y=275  width=14   height=21   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=372     x=102  y=86   width=25   height=26   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=373     x=409  y=188  width=22   height=22   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=374     x=127  y=86   width=18   height=26   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=375     x=208  y=33   width=14   height=27   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=376     x=145  y=86   width=18   height=26   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=377     x=222  y=33   width=16   height=27   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=378     x=431  y=188  width=14   height=22   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=379     x=163  y=86   width=16   height=26   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=380     x=393  y=275  width=14   height=21   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=381     x=179  y=86   width=16   height=26   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=382     x=445  y=188  width=14   height=22   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=383     x=459  y=188  width=11   height=22   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=884     x=407  y=275  width=12   height=21   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=900     x=216  y=471  width=6    height=6    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=901     x=149  y=471  width=13   height=7    xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=902     x=470  y=188  width=19   height=22   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=903     x=295  y=471  width=5    height=5    xoffset=1    yoffset=13   xadvance=7    page=0    chnl=0 
char id=904     x=489  y=188  width=21   height=22   xoffset=-4   yoffset=4    xadvance=15   page=0    chnl=0 
char id=905     x=0    y=210  width=24   height=22   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=906     x=24   y=210  width=12   height=22   xoffset=-4   yoffset=4    xadvance=7    page=0    chnl=0 
char id=908     x=36   y=210  width=20   height=22   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=910     x=56   y=210  width=24   height=22   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0 
char id=911     x=80   y=210  width=19   height=22   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=912     x=180  y=164  width=14   height=23   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0 
char id=913     x=419  y=275  width=19   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=914     x=438  y=275  width=15   height=21   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=915     x=453  y=275  width=14   height=21   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=916     x=467  y=275  width=20   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=917     x=487  y=275  width=14   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=918     x=0    y=296  width=16   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=919     x=16   y=296  width=17   height=21   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=920     x=33   y=296  width=18   height=21   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=921     x=501  y=275  width=5    height=21   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=922     x=51   y=296  width=17   height=21   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=923     x=68   y=296  width=19   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=924     x=87   y=296  width=21   height=21   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=925     x=108  y=296  width=17   height=21   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=926     x=125  y=296  width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=927     x=140  y=296  width=18   height=21   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=928     x=158  y=296  width=17   height=21   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=929     x=175  y=296  width=17   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=931     x=192  y=296  width=16   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=932     x=208  y=296  width=17   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=933     x=225  y=296  width=18   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=934     x=243  y=296  width=19   height=21   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=935     x=262  y=296  width=18   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=936     x=280  y=296  width=18   height=21   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=937     x=298  y=296  width=17   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=938     x=496  y=60   width=11   height=26   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=939     x=195  y=86   width=18   height=26   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=940     x=99   y=210  width=16   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=941     x=115  y=210  width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=942     x=238  y=33   width=14   height=27   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=943     x=129  y=210  width=8    height=22   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=944     x=194  y=164  width=14   height=23   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=945     x=352  y=422  width=16   height=16   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=946     x=213  y=86   width=15   height=26   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=947     x=315  y=296  width=15   height=21   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=948     x=137  y=210  width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=949     x=368  y=422  width=14   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=950     x=228  y=86   width=13   height=26   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=951     x=330  y=296  width=14   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=952     x=344  y=296  width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=953     x=382  y=422  width=8    height=16   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=954     x=390  y=422  width=15   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=955     x=359  y=296  width=16   height=21   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=956     x=375  y=296  width=13   height=21   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=957     x=405  y=422  width=15   height=16   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=958     x=241  y=86   width=14   height=26   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=959     x=420  y=422  width=15   height=16   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=960     x=435  y=422  width=17   height=16   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=961     x=388  y=296  width=15   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=962     x=403  y=296  width=14   height=21   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=963     x=452  y=422  width=16   height=16   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=964     x=468  y=422  width=14   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=965     x=482  y=422  width=14   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=966     x=152  y=210  width=20   height=22   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=967     x=417  y=296  width=16   height=21   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=968     x=172  y=210  width=18   height=22   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=969     x=0    y=439  width=21   height=16   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=970     x=433  y=296  width=11   height=21   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=971     x=444  y=296  width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=972     x=190  y=210  width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=973     x=205  y=210  width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=974     x=219  y=210  width=21   height=22   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=977     x=458  y=296  width=16   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=978     x=474  y=296  width=18   height=21   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=982     x=21   y=439  width=22   height=16   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1024    x=252  y=33   width=14   height=27   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1025    x=255  y=86   width=14   height=26   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=1026    x=0    y=317  width=21   height=21   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1027    x=266  y=33   width=14   height=27   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1028    x=492  y=296  width=18   height=21   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1029    x=21   y=317  width=17   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1030    x=506  y=275  width=5    height=21   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=1031    x=269  y=86   width=11   height=26   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1032    x=38   y=317  width=15   height=21   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1033    x=53   y=317  width=29   height=21   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=1034    x=82   y=317  width=27   height=21   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=1035    x=109  y=317  width=21   height=21   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1036    x=280  y=33   width=17   height=27   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1037    x=297  y=33   width=17   height=27   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1038    x=184  y=138  width=18   height=25   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=1039    x=280  y=86   width=17   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1040    x=130  y=317  width=19   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1041    x=149  y=317  width=17   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1042    x=166  y=317  width=15   height=21   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1043    x=181  y=317  width=14   height=21   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1044    x=297  y=86   width=21   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1045    x=195  y=317  width=14   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1046    x=209  y=317  width=26   height=21   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=1047    x=235  y=317  width=17   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1048    x=252  y=317  width=17   height=21   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1049    x=202  y=138  width=17   height=25   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1050    x=269  y=317  width=17   height=21   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1051    x=286  y=317  width=18   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1052    x=304  y=317  width=21   height=21   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1053    x=325  y=317  width=17   height=21   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1054    x=342  y=317  width=18   height=21   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1055    x=360  y=317  width=17   height=21   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1056    x=377  y=317  width=17   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1057    x=394  y=317  width=17   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1058    x=411  y=317  width=17   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1059    x=428  y=317  width=18   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1060    x=240  y=210  width=21   height=22   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1061    x=446  y=317  width=18   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1062    x=219  y=138  width=19   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1063    x=464  y=317  width=16   height=21   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1064    x=480  y=317  width=23   height=21   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1065    x=238  y=138  width=25   height=25   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1066    x=0    y=338  width=21   height=21   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1067    x=21   y=338  width=20   height=21   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1068    x=41   y=338  width=17   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1069    x=58   y=338  width=17   height=21   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1070    x=75   y=338  width=23   height=21   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1071    x=98   y=338  width=16   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1072    x=496  y=422  width=14   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1073    x=261  y=210  width=15   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1074    x=43   y=439  width=14   height=16   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1075    x=57   y=439  width=12   height=16   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=1076    x=240  y=401  width=17   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=1077    x=69   y=439  width=14   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1078    x=83   y=439  width=22   height=16   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1079    x=105  y=439  width=13   height=16   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1080    x=118  y=439  width=15   height=16   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1081    x=114  y=338  width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1082    x=133  y=439  width=15   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1083    x=148  y=439  width=16   height=16   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=1084    x=164  y=439  width=18   height=16   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1085    x=182  y=439  width=14   height=16   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1086    x=196  y=439  width=15   height=16   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1087    x=211  y=439  width=15   height=16   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1088    x=129  y=338  width=15   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1089    x=226  y=439  width=14   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1090    x=240  y=439  width=14   height=16   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1091    x=144  y=338  width=14   height=21   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1092    x=314  y=33   width=19   height=27   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1093    x=254  y=439  width=15   height=16   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1094    x=257  y=401  width=16   height=20   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1095    x=269  y=439  width=14   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1096    x=283  y=439  width=21   height=16   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1097    x=273  y=401  width=22   height=20   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1098    x=304  y=439  width=18   height=16   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=1099    x=322  y=439  width=19   height=16   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1100    x=341  y=439  width=14   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1101    x=355  y=439  width=14   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1102    x=369  y=439  width=21   height=16   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1103    x=390  y=439  width=15   height=16   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=1104    x=276  y=210  width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1105    x=158  y=338  width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1106    x=333  y=33   width=16   height=27   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1107    x=290  y=210  width=12   height=22   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1108    x=405  y=439  width=14   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1109    x=419  y=439  width=13   height=16   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1110    x=503  y=317  width=6    height=21   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=1111    x=172  y=338  width=12   height=21   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=1112    x=318  y=86   width=8    height=26   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=1113    x=432  y=439  width=24   height=16   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1114    x=456  y=439  width=23   height=16   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1115    x=302  y=210  width=15   height=22   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1116    x=317  y=210  width=15   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1117    x=332  y=210  width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1118    x=326  y=86   width=14   height=26   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1119    x=184  y=338  width=15   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1120    x=199  y=338  width=22   height=21   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1121    x=479  y=439  width=20   height=16   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1122    x=221  y=338  width=19   height=21   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1123    x=347  y=210  width=16   height=22   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1124    x=240  y=338  width=22   height=21   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1125    x=0    y=455  width=20   height=16   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1126    x=262  y=338  width=18   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1127    x=20   y=455  width=16   height=16   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=1128    x=280  y=338  width=23   height=21   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1129    x=36   y=455  width=20   height=16   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1130    x=303  y=338  width=22   height=21   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1131    x=56   y=455  width=19   height=16   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1132    x=325  y=338  width=28   height=21   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0 
char id=1133    x=75   y=455  width=25   height=16   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=1134    x=0    y=0    width=14   height=33   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1135    x=53   y=0    width=13   height=29   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1136    x=353  y=338  width=18   height=21   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1137    x=363  y=210  width=18   height=22   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1138    x=371  y=338  width=18   height=21   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1139    x=100  y=455  width=15   height=16   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1140    x=389  y=338  width=18   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1141    x=115  y=455  width=16   height=16   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1142    x=340  y=86   width=18   height=26   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=1143    x=407  y=338  width=17   height=21   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1144    x=358  y=86   width=31   height=26   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=1145    x=424  y=338  width=28   height=21   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=1146    x=263  y=138  width=18   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1147    x=295  y=401  width=15   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1148    x=349  y=33   width=22   height=27   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=1149    x=381  y=210  width=20   height=22   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1150    x=389  y=86   width=22   height=26   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=1151    x=401  y=210  width=20   height=22   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1152    x=411  y=86   width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1153    x=452  y=338  width=14   height=21   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1154    x=441  y=401  width=16   height=19   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1155    x=162  y=471  width=23   height=7    xoffset=-13  yoffset=4    xadvance=0    page=0    chnl=0 
char id=1156    x=222  y=471  width=24   height=6    xoffset=-13  yoffset=3    xadvance=0    page=0    chnl=0 
char id=1157    x=246  y=471  width=14   height=6    xoffset=-10  yoffset=3    xadvance=0    page=0    chnl=0 
char id=1158    x=260  y=471  width=13   height=6    xoffset=-9   yoffset=3    xadvance=0    page=0    chnl=0 
char id=1160    x=428  y=86   width=52   height=26   xoffset=-21  yoffset=5    xadvance=0    page=0    chnl=0 
char id=1161    x=0    y=112  width=48   height=26   xoffset=-20  yoffset=5    xadvance=0    page=0    chnl=0 
char id=1162    x=14   y=0    width=19   height=30   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=1163    x=480  y=86   width=16   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1164    x=466  y=338  width=19   height=21   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1165    x=46   y=164  width=16   height=24   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1166    x=485  y=338  width=16   height=21   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1167    x=0    y=359  width=15   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1168    x=281  y=138  width=15   height=25   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=1169    x=310  y=401  width=12   height=20   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1170    x=15   y=359  width=16   height=21   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1171    x=131  y=455  width=14   height=16   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=1172    x=296  y=138  width=15   height=25   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1173    x=322  y=401  width=14   height=20   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1174    x=48   y=112  width=27   height=26   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=1175    x=31   y=359  width=23   height=21   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=1176    x=371  y=33   width=17   height=27   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1177    x=421  y=210  width=13   height=22   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1178    x=75   y=112  width=17   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1179    x=54   y=359  width=16   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1180    x=70   y=359  width=17   height=21   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1181    x=145  y=455  width=16   height=16   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1182    x=87   y=359  width=20   height=21   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1183    x=434  y=210  width=17   height=22   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1184    x=107  y=359  width=24   height=21   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1185    x=161  y=455  width=20   height=16   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1186    x=92   y=112  width=19   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1187    x=131  y=359  width=16   height=21   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1188    x=147  y=359  width=25   height=21   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1189    x=181  y=455  width=19   height=16   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1190    x=311  y=138  width=26   height=25   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=1191    x=336  y=401  width=22   height=20   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1192    x=172  y=359  width=20   height=21   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1193    x=200  y=455  width=17   height=16   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1194    x=388  y=33   width=17   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1195    x=451  y=210  width=14   height=22   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1196    x=111  y=112  width=17   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1197    x=192  y=359  width=14   height=21   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1198    x=206  y=359  width=18   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1199    x=224  y=359  width=15   height=21   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1200    x=239  y=359  width=18   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1201    x=257  y=359  width=15   height=21   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1202    x=128  y=112  width=18   height=26   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1203    x=272  y=359  width=15   height=21   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=1204    x=146  y=112  width=24   height=26   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=1205    x=358  y=401  width=19   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1206    x=170  y=112  width=18   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1207    x=287  y=359  width=16   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1208    x=303  y=359  width=16   height=21   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1209    x=217  y=455  width=14   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1210    x=319  y=359  width=17   height=21   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1211    x=465  y=210  width=14   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1212    x=336  y=359  width=21   height=21   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1213    x=231  y=455  width=18   height=16   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=1214    x=405  y=33   width=21   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1215    x=479  y=210  width=18   height=22   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=1216    x=501  y=338  width=5    height=21   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=1217    x=337  y=138  width=26   height=25   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=1218    x=357  y=359  width=22   height=21   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1219    x=363  y=138  width=17   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1220    x=457  y=401  width=15   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1221    x=188  y=112  width=20   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1222    x=379  y=359  width=17   height=21   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=1223    x=208  y=112  width=17   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1224    x=396  y=359  width=14   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1225    x=225  y=112  width=19   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1226    x=410  y=359  width=16   height=21   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1227    x=244  y=112  width=16   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1228    x=426  y=359  width=14   height=21   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1229    x=260  y=112  width=23   height=26   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1230    x=440  y=359  width=20   height=21   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1231    x=506  y=338  width=5    height=21   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=1232    x=380  y=138  width=19   height=25   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1233    x=460  y=359  width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1234    x=283  y=112  width=19   height=26   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=1235    x=474  y=359  width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1236    x=0    y=380  width=27   height=21   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=1237    x=249  y=455  width=23   height=16   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1238    x=399  y=138  width=14   height=25   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=1239    x=488  y=359  width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1240    x=27   y=380  width=18   height=21   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1241    x=0    y=422  width=14   height=17   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1242    x=302  y=112  width=18   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1243    x=497  y=210  width=14   height=22   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1244    x=320  y=112  width=26   height=26   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=1245    x=45   y=380  width=22   height=21   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1246    x=346  y=112  width=17   height=26   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1247    x=67   y=380  width=13   height=21   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1248    x=80   y=380  width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1249    x=95   y=380  width=15   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1250    x=62   y=164  width=17   height=24   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=1251    x=377  y=401  width=15   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1252    x=363  y=112  width=17   height=26   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1253    x=110  y=380  width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1254    x=380  y=112  width=18   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1255    x=125  y=380  width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1256    x=140  y=380  width=18   height=21   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1257    x=272  y=455  width=15   height=16   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1258    x=398  y=112  width=18   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1259    x=158  y=380  width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1260    x=416  y=112  width=17   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1261    x=173  y=380  width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1262    x=79   y=164  width=18   height=24   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1263    x=413  y=138  width=14   height=25   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1264    x=433  y=112  width=18   height=26   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=1265    x=496  y=86   width=14   height=26   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1266    x=426  y=33   width=18   height=27   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1267    x=444  y=33   width=15   height=27   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1268    x=451  y=112  width=16   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1269    x=187  y=380  width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1270    x=467  y=112  width=14   height=26   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1271    x=201  y=380  width=12   height=21   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=1272    x=481  y=112  width=21   height=26   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=1273    x=213  y=380  width=20   height=21   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1274    x=0    y=138  width=17   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1275    x=233  y=380  width=14   height=21   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1276    x=17   y=138  width=19   height=26   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1277    x=247  y=380  width=16   height=21   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=1278    x=263  y=380  width=18   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1279    x=287  y=455  width=15   height=16   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1280    x=281  y=380  width=16   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1281    x=0    y=232  width=14   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1282    x=297  y=380  width=23   height=21   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1283    x=208  y=164  width=22   height=23   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1284    x=14   y=232  width=22   height=22   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1285    x=14   y=422  width=19   height=17   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1286    x=427  y=138  width=14   height=25   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1287    x=392  y=401  width=14   height=20   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1288    x=320  y=380  width=27   height=21   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=1289    x=302  y=455  width=23   height=16   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=1290    x=36   y=232  width=25   height=22   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=1291    x=33   y=422  width=21   height=17   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1292    x=347  y=380  width=16   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1293    x=325  y=455  width=14   height=16   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1294    x=61   y=232  width=19   height=22   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1295    x=54   y=422  width=17   height=17   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1296    x=363  y=380  width=17   height=21   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1297    x=339  y=455  width=14   height=16   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1298    x=36   y=138  width=21   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1299    x=380  y=380  width=18   height=21   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8211    x=352  y=471  width=16   height=4    xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=8212    x=368  y=471  width=20   height=4    xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=8213    x=368  y=471  width=20   height=4    xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=8215    x=185  y=471  width=14   height=7    xoffset=-1   yoffset=24   xadvance=12   page=0    chnl=0 
char id=8216    x=66   y=471  width=6    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=8217    x=72   y=471  width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=8218    x=34   y=471  width=6    height=9    xoffset=-1   yoffset=21   xadvance=5    page=0    chnl=0 
char id=8219    x=79   y=471  width=6    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=8220    x=85   y=471  width=10   height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=8221    x=95   y=471  width=11   height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=8222    x=14   y=471  width=10   height=10   xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=8224    x=398  y=380  width=16   height=21   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=8225    x=57   y=138  width=15   height=26   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=8226    x=106  y=471  width=9    height=8    xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=8230    x=300  y=471  width=17   height=5    xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=8240    x=414  y=380  width=26   height=21   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=8242    x=115  y=471  width=5    height=8    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=8243    x=120  y=471  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=8249    x=474  y=455  width=8    height=12   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=8250    x=482  y=455  width=8    height=12   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=8252    x=440  y=380  width=12   height=21   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=8260    x=472  y=401  width=14   height=18   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=8355    x=452  y=380  width=17   height=21   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=8356    x=469  y=380  width=16   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=8358    x=485  y=380  width=23   height=21   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=8359    x=0    y=401  width=21   height=21   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=8360    x=21   y=401  width=26   height=21   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=8361    x=47   y=401  width=21   height=21   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=8363    x=72   y=138  width=16   height=26   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=8364    x=68   y=401  width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=8369    x=83   y=401  width=21   height=21   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=8377    x=104  y=401  width=15   height=21   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=8378    x=119  y=401  width=16   height=21   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
