info face="Roboto" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=85 base=67 scaleW=1024 scaleH=1024 pages=2 packed=0
page id=0 file="roboto-72-regular1.png"
page id=1 file="roboto-72-regular2.png"
chars count=715
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=996  y=950  width=11   height=53   xoffset=4    yoffset=15   xadvance=19   page=0    chnl=0 
char id=34      x=0    y=1004 width=18   height=19   xoffset=3    yoffset=12   xadvance=23   page=0    chnl=0 
char id=36      x=886  y=0    width=36   height=70   xoffset=2    yoffset=6    xadvance=40   page=0    chnl=0 
char id=37      x=837  y=729  width=49   height=55   xoffset=2    yoffset=14   xadvance=53   page=0    chnl=0 
char id=38      x=886  y=729  width=44   height=55   xoffset=2    yoffset=14   xadvance=45   page=0    chnl=0 
char id=39      x=18   y=1004 width=8    height=19   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=40      x=33   y=0    width=22   height=77   xoffset=3    yoffset=8    xadvance=25   page=0    chnl=0 
char id=41      x=55   y=0    width=21   height=77   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=45      x=658  y=1004 width=20   height=8    xoffset=0    yoffset=42   xadvance=20   page=0    chnl=0 
char id=46      x=558  y=1004 width=11   height=10   xoffset=4    yoffset=58   xadvance=19   page=0    chnl=0 
char id=47      x=37   y=614  width=30   height=57   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=48      x=930  y=729  width=35   height=55   xoffset=3    yoffset=14   xadvance=40   page=0    chnl=0 
char id=50      x=592  y=895  width=37   height=54   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=51      x=965  y=729  width=35   height=55   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=53      x=629  y=895  width=35   height=54   xoffset=4    yoffset=15   xadvance=40   page=0    chnl=0 
char id=54      x=664  y=895  width=35   height=54   xoffset=3    yoffset=15   xadvance=40   page=0    chnl=0 
char id=56      x=0    y=785  width=36   height=55   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=57      x=699  y=895  width=35   height=54   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=63      x=734  y=895  width=32   height=54   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0 
char id=64      x=36   y=156  width=61   height=68   xoffset=2    yoffset=16   xadvance=65   page=0    chnl=0 
char id=67      x=36   y=785  width=42   height=55   xoffset=3    yoffset=14   xadvance=47   page=0    chnl=0 
char id=71      x=78   y=785  width=42   height=55   xoffset=3    yoffset=14   xadvance=49   page=0    chnl=0 
char id=73      x=1013 y=0    width=10   height=53   xoffset=5    yoffset=15   xadvance=20   page=0    chnl=0 
char id=74      x=766  y=895  width=36   height=54   xoffset=0    yoffset=15   xadvance=40   page=0    chnl=0 
char id=79      x=120  y=785  width=44   height=55   xoffset=3    yoffset=14   xadvance=50   page=0    chnl=0 
char id=81      x=403  y=490  width=44   height=63   xoffset=3    yoffset=14   xadvance=50   page=0    chnl=0 
char id=83      x=164  y=785  width=41   height=55   xoffset=1    yoffset=14   xadvance=43   page=0    chnl=0 
char id=85      x=802  y=895  width=40   height=54   xoffset=4    yoffset=15   xadvance=47   page=0    chnl=0 
char id=91      x=277  y=0    width=16   height=72   xoffset=4    yoffset=7    xadvance=19   page=0    chnl=0 
char id=92      x=67   y=614  width=30   height=57   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=93      x=293  y=0    width=16   height=72   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=95      x=678  y=1004 width=35   height=8    xoffset=-1   yoffset=66   xadvance=32   page=0    chnl=0 
char id=96      x=462  y=1004 width=17   height=12   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=98      x=97   y=614  width=35   height=57   xoffset=3    yoffset=12   xadvance=40   page=0    chnl=0 
char id=100     x=132  y=614  width=35   height=57   xoffset=2    yoffset=12   xadvance=41   page=0    chnl=0 
char id=102     x=167  y=614  width=26   height=57   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=103     x=152  y=672  width=35   height=56   xoffset=2    yoffset=27   xadvance=40   page=0    chnl=0 
char id=104     x=187  y=672  width=33   height=56   xoffset=4    yoffset=12   xadvance=40   page=0    chnl=0 
char id=105     x=1012 y=785  width=11   height=54   xoffset=3    yoffset=14   xadvance=17   page=0    chnl=0 
char id=106     x=993  y=0    width=20   height=69   xoffset=-4   yoffset=14   xadvance=17   page=0    chnl=0 
char id=107     x=220  y=672  width=35   height=56   xoffset=3    yoffset=12   xadvance=37   page=0    chnl=0 
char id=108     x=1008 y=614  width=9    height=56   xoffset=4    yoffset=12   xadvance=17   page=0    chnl=0 
char id=112     x=255  y=672  width=35   height=56   xoffset=3    yoffset=27   xadvance=40   page=0    chnl=0 
char id=113     x=290  y=672  width=35   height=56   xoffset=2    yoffset=27   xadvance=41   page=0    chnl=0 
char id=121     x=205  y=785  width=36   height=55   xoffset=-1   yoffset=28   xadvance=34   page=0    chnl=0 
char id=123     x=419  y=0    width=24   height=71   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=124     x=1014 y=359  width=8    height=63   xoffset=5    yoffset=15   xadvance=18   page=0    chnl=0 
char id=125     x=443  y=0    width=24   height=71   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=126     x=250  y=1004 width=43   height=16   xoffset=3    yoffset=38   xadvance=49   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=161     x=1011 y=840  width=10   height=54   xoffset=4    yoffset=27   xadvance=18   page=0    chnl=0 
char id=162     x=259  y=555  width=35   height=58   xoffset=2    yoffset=19   xadvance=39   page=0    chnl=0 
char id=163     x=842  y=895  width=39   height=54   xoffset=2    yoffset=14   xadvance=42   page=0    chnl=0 
char id=166     x=1005 y=292  width=9    height=63   xoffset=4    yoffset=15   xadvance=17   page=0    chnl=0 
char id=167     x=467  y=0    width=40   height=71   xoffset=2    yoffset=14   xadvance=44   page=0    chnl=0 
char id=168     x=569  y=1004 width=26   height=10   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0 
char id=169     x=241  y=785  width=53   height=55   xoffset=2    yoffset=14   xadvance=57   page=0    chnl=0 
char id=172     x=204  y=1004 width=32   height=17   xoffset=3    yoffset=38   xadvance=40   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=174     x=294  y=785  width=53   height=55   xoffset=2    yoffset=14   xadvance=57   page=0    chnl=0 
char id=175     x=713  y=1004 width=26   height=8    xoffset=4    yoffset=15   xadvance=33   page=0    chnl=0 
char id=180     x=479  y=1004 width=17   height=12   xoffset=3    yoffset=12   xadvance=23   page=0    chnl=0 
char id=181     x=347  y=785  width=33   height=55   xoffset=4    yoffset=28   xadvance=41   page=0    chnl=0 
char id=183     x=595  y=1004 width=11   height=10   xoffset=4    yoffset=36   xadvance=19   page=0    chnl=0 
char id=184     x=236  y=1004 width=14   height=17   xoffset=3    yoffset=66   xadvance=18   page=0    chnl=0 
char id=191     x=380  y=785  width=32   height=55   xoffset=1    yoffset=27   xadvance=34   page=0    chnl=0 
char id=192     x=172  y=292  width=48   height=66   xoffset=0    yoffset=2    xadvance=47   page=0    chnl=0 
char id=193     x=220  y=292  width=48   height=66   xoffset=0    yoffset=2    xadvance=47   page=0    chnl=0 
char id=194     x=0    y=225  width=48   height=67   xoffset=0    yoffset=1    xadvance=47   page=0    chnl=0 
char id=195     x=268  y=292  width=48   height=66   xoffset=0    yoffset=2    xadvance=47   page=0    chnl=0 
char id=196     x=866  y=359  width=48   height=65   xoffset=0    yoffset=3    xadvance=47   page=0    chnl=0 
char id=197     x=507  y=0    width=48   height=71   xoffset=0    yoffset=-3   xadvance=47   page=0    chnl=0 
char id=199     x=82   y=86   width=42   height=69   xoffset=3    yoffset=14   xadvance=47   page=0    chnl=0 
char id=200     x=316  y=292  width=36   height=66   xoffset=4    yoffset=2    xadvance=41   page=0    chnl=0 
char id=201     x=352  y=292  width=36   height=66   xoffset=4    yoffset=2    xadvance=41   page=0    chnl=0 
char id=202     x=48   y=225  width=36   height=67   xoffset=4    yoffset=1    xadvance=41   page=0    chnl=0 
char id=203     x=914  y=359  width=36   height=65   xoffset=4    yoffset=3    xadvance=41   page=0    chnl=0 
char id=204     x=388  y=292  width=18   height=66   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=205     x=406  y=292  width=17   height=66   xoffset=5    yoffset=2    xadvance=20   page=0    chnl=0 
char id=206     x=991  y=156  width=25   height=67   xoffset=-3   yoffset=1    xadvance=20   page=0    chnl=0 
char id=207     x=950  y=359  width=28   height=65   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0 
char id=209     x=423  y=292  width=43   height=66   xoffset=4    yoffset=2    xadvance=51   page=0    chnl=0 
char id=210     x=97   y=156  width=44   height=68   xoffset=3    yoffset=1    xadvance=50   page=0    chnl=0 
char id=211     x=141  y=156  width=44   height=68   xoffset=3    yoffset=1    xadvance=50   page=0    chnl=0 
char id=212     x=124  y=86   width=44   height=69   xoffset=3    yoffset=0    xadvance=50   page=0    chnl=0 
char id=213     x=185  y=156  width=44   height=68   xoffset=3    yoffset=1    xadvance=50   page=0    chnl=0 
char id=214     x=84   y=225  width=44   height=67   xoffset=3    yoffset=2    xadvance=50   page=0    chnl=0 
char id=216     x=691  y=490  width=45   height=60   xoffset=3    yoffset=12   xadvance=50   page=0    chnl=0 
char id=217     x=128  y=225  width=40   height=67   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0 
char id=218     x=168  y=225  width=40   height=67   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0 
char id=219     x=229  y=156  width=40   height=68   xoffset=4    yoffset=1    xadvance=47   page=0    chnl=0 
char id=220     x=466  y=292  width=40   height=66   xoffset=4    yoffset=3    xadvance=47   page=0    chnl=0 
char id=221     x=506  y=292  width=45   height=66   xoffset=-1   yoffset=2    xadvance=43   page=0    chnl=0 
char id=223     x=294  y=555  width=38   height=58   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0 
char id=224     x=193  y=614  width=35   height=57   xoffset=2    yoffset=12   xadvance=39   page=0    chnl=0 
char id=225     x=228  y=614  width=35   height=57   xoffset=2    yoffset=12   xadvance=39   page=0    chnl=0 
char id=226     x=332  y=555  width=35   height=58   xoffset=2    yoffset=11   xadvance=39   page=0    chnl=0 
char id=227     x=263  y=614  width=35   height=57   xoffset=2    yoffset=12   xadvance=39   page=0    chnl=0 
char id=228     x=325  y=672  width=35   height=56   xoffset=2    yoffset=13   xadvance=39   page=0    chnl=0 
char id=229     x=736  y=490  width=35   height=60   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0 
char id=231     x=360  y=672  width=35   height=56   xoffset=2    yoffset=27   xadvance=38   page=0    chnl=0 
char id=232     x=298  y=614  width=35   height=57   xoffset=2    yoffset=12   xadvance=38   page=0    chnl=0 
char id=233     x=333  y=614  width=35   height=57   xoffset=2    yoffset=12   xadvance=38   page=0    chnl=0 
char id=234     x=367  y=555  width=35   height=58   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=235     x=395  y=672  width=35   height=56   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0 
char id=236     x=1000 y=729  width=19   height=55   xoffset=-3   yoffset=13   xadvance=18   page=0    chnl=0 
char id=237     x=999  y=672  width=18   height=55   xoffset=4    yoffset=13   xadvance=18   page=0    chnl=0 
char id=238     x=430  y=672  width=27   height=56   xoffset=-4   yoffset=12   xadvance=18   page=0    chnl=0 
char id=239     x=881  y=895  width=30   height=54   xoffset=-4   yoffset=14   xadvance=18   page=0    chnl=0 
char id=240     x=959  y=490  width=36   height=59   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=241     x=457  y=672  width=32   height=56   xoffset=4    yoffset=12   xadvance=40   page=0    chnl=0 
char id=242     x=368  y=614  width=37   height=57   xoffset=2    yoffset=12   xadvance=41   page=0    chnl=0 
char id=243     x=405  y=614  width=37   height=57   xoffset=2    yoffset=12   xadvance=41   page=0    chnl=0 
char id=244     x=402  y=555  width=37   height=58   xoffset=2    yoffset=11   xadvance=41   page=0    chnl=0 
char id=245     x=442  y=614  width=37   height=57   xoffset=2    yoffset=12   xadvance=41   page=0    chnl=0 
char id=246     x=489  y=672  width=37   height=56   xoffset=2    yoffset=13   xadvance=41   page=0    chnl=0 
char id=249     x=526  y=672  width=33   height=56   xoffset=3    yoffset=13   xadvance=40   page=0    chnl=0 
char id=250     x=559  y=672  width=33   height=56   xoffset=3    yoffset=13   xadvance=40   page=0    chnl=0 
char id=251     x=479  y=614  width=33   height=57   xoffset=3    yoffset=12   xadvance=40   page=0    chnl=0 
char id=252     x=412  y=785  width=33   height=55   xoffset=3    yoffset=14   xadvance=40   page=0    chnl=0 
char id=253     x=922  y=0    width=36   height=70   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=254     x=555  y=0    width=35   height=71   xoffset=4    yoffset=12   xadvance=41   page=0    chnl=0 
char id=255     x=168  y=86   width=36   height=69   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0 
char id=256     x=0    y=425  width=48   height=65   xoffset=0    yoffset=3    xadvance=47   page=0    chnl=0 
char id=257     x=445  y=785  width=35   height=55   xoffset=2    yoffset=14   xadvance=39   page=0    chnl=0 
char id=258     x=48   y=425  width=48   height=65   xoffset=0    yoffset=3    xadvance=47   page=0    chnl=0 
char id=259     x=480  y=785  width=35   height=55   xoffset=2    yoffset=14   xadvance=39   page=0    chnl=0 
char id=260     x=269  y=156  width=49   height=68   xoffset=-1   yoffset=15   xadvance=47   page=0    chnl=0 
char id=261     x=592  y=672  width=35   height=56   xoffset=2    yoffset=27   xadvance=39   page=0    chnl=0 
char id=262     x=318  y=156  width=42   height=68   xoffset=3    yoffset=1    xadvance=47   page=0    chnl=0 
char id=263     x=512  y=614  width=35   height=57   xoffset=2    yoffset=12   xadvance=38   page=0    chnl=0 
char id=264     x=204  y=86   width=42   height=69   xoffset=3    yoffset=0    xadvance=47   page=0    chnl=0 
char id=265     x=439  y=555  width=35   height=58   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=266     x=208  y=225  width=42   height=67   xoffset=3    yoffset=2    xadvance=47   page=0    chnl=0 
char id=267     x=627  y=672  width=35   height=56   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0 
char id=268     x=246  y=86   width=42   height=69   xoffset=3    yoffset=0    xadvance=47   page=0    chnl=0 
char id=269     x=474  y=555  width=35   height=58   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=270     x=250  y=225  width=40   height=67   xoffset=4    yoffset=1    xadvance=47   page=0    chnl=0 
char id=271     x=547  y=614  width=46   height=57   xoffset=2    yoffset=12   xadvance=46   page=0    chnl=0 
char id=273     x=593  y=614  width=42   height=57   xoffset=2    yoffset=12   xadvance=43   page=0    chnl=0 
char id=274     x=551  y=292  width=36   height=66   xoffset=4    yoffset=2    xadvance=41   page=0    chnl=0 
char id=275     x=515  y=785  width=35   height=55   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=276     x=978  y=359  width=36   height=65   xoffset=4    yoffset=3    xadvance=41   page=0    chnl=0 
char id=277     x=550  y=785  width=35   height=55   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=278     x=96   y=425  width=36   height=65   xoffset=4    yoffset=3    xadvance=41   page=0    chnl=0 
char id=279     x=662  y=672  width=35   height=56   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0 
char id=280     x=360  y=156  width=36   height=68   xoffset=4    yoffset=15   xadvance=41   page=0    chnl=0 
char id=281     x=585  y=785  width=35   height=55   xoffset=2    yoffset=27   xadvance=38   page=0    chnl=0 
char id=282     x=290  y=225  width=36   height=67   xoffset=4    yoffset=1    xadvance=41   page=0    chnl=0 
char id=283     x=509  y=555  width=35   height=58   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=284     x=288  y=86   width=42   height=69   xoffset=3    yoffset=0    xadvance=49   page=0    chnl=0 
char id=285     x=309  y=0    width=35   height=72   xoffset=2    yoffset=11   xadvance=40   page=0    chnl=0 
char id=286     x=326  y=225  width=42   height=67   xoffset=3    yoffset=2    xadvance=49   page=0    chnl=0 
char id=287     x=330  y=86   width=35   height=69   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=288     x=368  y=225  width=42   height=67   xoffset=3    yoffset=2    xadvance=49   page=0    chnl=0 
char id=289     x=958  y=0    width=35   height=70   xoffset=2    yoffset=13   xadvance=40   page=0    chnl=0 
char id=290     x=235  y=0    width=42   height=73   xoffset=3    yoffset=14   xadvance=49   page=0    chnl=0 
char id=291     x=123  y=0    width=35   height=76   xoffset=2    yoffset=7    xadvance=40   page=0    chnl=0 
char id=292     x=410  y=225  width=43   height=67   xoffset=4    yoffset=1    xadvance=51   page=0    chnl=0 
char id=293     x=453  y=225  width=33   height=67   xoffset=4    yoffset=1    xadvance=40   page=0    chnl=0 
char id=295     x=697  y=672  width=41   height=56   xoffset=-3   yoffset=12   xadvance=41   page=0    chnl=0 
char id=296     x=587  y=292  width=32   height=66   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=297     x=620  y=785  width=34   height=55   xoffset=-5   yoffset=13   xadvance=18   page=0    chnl=0 
char id=298     x=619  y=292  width=28   height=66   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0 
char id=299     x=911  y=895  width=30   height=54   xoffset=-4   yoffset=14   xadvance=18   page=0    chnl=0 
char id=300     x=132  y=425  width=24   height=65   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=301     x=941  y=895  width=26   height=54   xoffset=-3   yoffset=14   xadvance=18   page=0    chnl=0 
char id=302     x=396  y=156  width=16   height=68   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=303     x=365  y=86   width=16   height=69   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0 
char id=304     x=1010 y=225  width=11   height=65   xoffset=4    yoffset=3    xadvance=20   page=0    chnl=0 
char id=305     x=1014 y=292  width=9    height=40   xoffset=4    yoffset=28   xadvance=18   page=0    chnl=0 
char id=306     x=967  y=895  width=51   height=54   xoffset=5    yoffset=15   xadvance=59   page=0    chnl=0 
char id=307     x=381  y=86   width=28   height=69   xoffset=3    yoffset=14   xadvance=35   page=0    chnl=0 
char id=308     x=412  y=156  width=42   height=68   xoffset=0    yoffset=1    xadvance=40   page=0    chnl=0 
char id=309     x=409  y=86   width=30   height=69   xoffset=-4   yoffset=14   xadvance=18   page=0    chnl=0 
char id=310     x=454  y=156  width=43   height=68   xoffset=4    yoffset=15   xadvance=45   page=0    chnl=0 
char id=311     x=344  y=0    width=35   height=72   xoffset=3    yoffset=12   xadvance=37   page=0    chnl=0 
char id=313     x=647  y=292  width=34   height=66   xoffset=4    yoffset=2    xadvance=39   page=0    chnl=0 
char id=314     x=590  y=0    width=19   height=71   xoffset=4    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=315     x=609  y=0    width=34   height=71   xoffset=4    yoffset=15   xadvance=39   page=0    chnl=0 
char id=316     x=158  y=0    width=12   height=74   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=318     x=738  y=672  width=23   height=56   xoffset=4    yoffset=12   xadvance=23   page=0    chnl=0 
char id=320     x=761  y=672  width=21   height=56   xoffset=4    yoffset=12   xadvance=25   page=0    chnl=0 
char id=322     x=782  y=672  width=20   height=56   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=323     x=681  y=292  width=43   height=66   xoffset=4    yoffset=2    xadvance=51   page=0    chnl=0 
char id=324     x=802  y=672  width=32   height=56   xoffset=4    yoffset=12   xadvance=40   page=0    chnl=0 
char id=325     x=643  y=0    width=43   height=71   xoffset=4    yoffset=15   xadvance=51   page=0    chnl=0 
char id=326     x=0    y=555  width=32   height=59   xoffset=4    yoffset=27   xadvance=40   page=0    chnl=0 
char id=327     x=486  y=225  width=43   height=67   xoffset=4    yoffset=1    xadvance=51   page=0    chnl=0 
char id=328     x=635  y=614  width=32   height=57   xoffset=4    yoffset=11   xadvance=40   page=0    chnl=0 
char id=329     x=834  y=672  width=42   height=56   xoffset=-4   yoffset=12   xadvance=40   page=0    chnl=0 
char id=330     x=497  y=156  width=42   height=68   xoffset=4    yoffset=15   xadvance=50   page=0    chnl=0 
char id=331     x=876  y=672  width=33   height=56   xoffset=4    yoffset=27   xadvance=41   page=0    chnl=0 
char id=332     x=724  y=292  width=44   height=66   xoffset=3    yoffset=3    xadvance=50   page=0    chnl=0 
char id=333     x=654  y=785  width=37   height=55   xoffset=2    yoffset=14   xadvance=41   page=0    chnl=0 
char id=334     x=768  y=292  width=44   height=66   xoffset=3    yoffset=3    xadvance=50   page=0    chnl=0 
char id=335     x=691  y=785  width=37   height=55   xoffset=2    yoffset=14   xadvance=41   page=0    chnl=0 
char id=336     x=439  y=86   width=44   height=69   xoffset=3    yoffset=0    xadvance=50   page=0    chnl=0 
char id=337     x=544  y=555  width=37   height=58   xoffset=2    yoffset=11   xadvance=41   page=0    chnl=0 
char id=338     x=728  y=785  width=63   height=55   xoffset=2    yoffset=14   xadvance=69   page=0    chnl=0 
char id=340     x=812  y=292  width=40   height=66   xoffset=4    yoffset=2    xadvance=44   page=0    chnl=0 
char id=341     x=909  y=672  width=24   height=56   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=342     x=686  y=0    width=40   height=71   xoffset=4    yoffset=15   xadvance=44   page=0    chnl=0 
char id=343     x=995  y=490  width=23   height=59   xoffset=2    yoffset=27   xadvance=24   page=0    chnl=0 
char id=344     x=529  y=225  width=40   height=67   xoffset=4    yoffset=1    xadvance=44   page=0    chnl=0 
char id=345     x=667  y=614  width=26   height=57   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=346     x=539  y=156  width=41   height=68   xoffset=1    yoffset=1    xadvance=43   page=0    chnl=0 
char id=347     x=693  y=614  width=33   height=57   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0 
char id=348     x=483  y=86   width=41   height=69   xoffset=1    yoffset=0    xadvance=43   page=0    chnl=0 
char id=349     x=581  y=555  width=33   height=58   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=350     x=524  y=86   width=41   height=69   xoffset=1    yoffset=14   xadvance=43   page=0    chnl=0 
char id=351     x=933  y=672  width=33   height=56   xoffset=2    yoffset=27   xadvance=37   page=0    chnl=0 
char id=352     x=565  y=86   width=41   height=69   xoffset=1    yoffset=0    xadvance=43   page=0    chnl=0 
char id=353     x=614  y=555  width=33   height=58   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=354     x=580  y=156  width=43   height=68   xoffset=0    yoffset=15   xadvance=43   page=0    chnl=0 
char id=355     x=333  y=490  width=26   height=64   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=356     x=569  y=225  width=43   height=67   xoffset=0    yoffset=1    xadvance=43   page=0    chnl=0 
char id=357     x=627  y=490  width=30   height=61   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=360     x=612  y=225  width=40   height=67   xoffset=4    yoffset=2    xadvance=47   page=0    chnl=0 
char id=361     x=966  y=672  width=33   height=56   xoffset=3    yoffset=13   xadvance=40   page=0    chnl=0 
char id=362     x=852  y=292  width=40   height=66   xoffset=4    yoffset=3    xadvance=47   page=0    chnl=0 
char id=363     x=791  y=785  width=33   height=55   xoffset=3    yoffset=14   xadvance=40   page=0    chnl=0 
char id=364     x=892  y=292  width=40   height=66   xoffset=4    yoffset=3    xadvance=47   page=0    chnl=0 
char id=365     x=824  y=785  width=33   height=55   xoffset=3    yoffset=14   xadvance=40   page=0    chnl=0 
char id=366     x=379  y=0    width=40   height=72   xoffset=4    yoffset=-3   xadvance=47   page=0    chnl=0 
char id=367     x=32   y=555  width=33   height=59   xoffset=3    yoffset=10   xadvance=40   page=0    chnl=0 
char id=368     x=623  y=156  width=40   height=68   xoffset=4    yoffset=1    xadvance=47   page=0    chnl=0 
char id=369     x=726  y=614  width=35   height=57   xoffset=3    yoffset=12   xadvance=40   page=0    chnl=0 
char id=370     x=652  y=225  width=40   height=67   xoffset=3    yoffset=15   xadvance=47   page=0    chnl=0 
char id=371     x=857  y=785  width=34   height=55   xoffset=3    yoffset=28   xadvance=40   page=0    chnl=0 
char id=372     x=692  y=225  width=63   height=67   xoffset=1    yoffset=1    xadvance=64   page=0    chnl=0 
char id=373     x=0    y=729  width=54   height=56   xoffset=0    yoffset=12   xadvance=54   page=0    chnl=0 
char id=374     x=755  y=225  width=45   height=67   xoffset=-1   yoffset=1    xadvance=43   page=0    chnl=0 
char id=375     x=726  y=0    width=36   height=71   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=376     x=156  y=425  width=45   height=65   xoffset=-1   yoffset=3    xadvance=43   page=0    chnl=0 
char id=377     x=932  y=292  width=40   height=66   xoffset=2    yoffset=2    xadvance=43   page=0    chnl=0 
char id=378     x=891  y=785  width=33   height=55   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0 
char id=379     x=201  y=425  width=40   height=65   xoffset=2    yoffset=3    xadvance=43   page=0    chnl=0 
char id=380     x=0    y=950  width=33   height=54   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=381     x=800  y=225  width=40   height=67   xoffset=2    yoffset=1    xadvance=43   page=0    chnl=0 
char id=382     x=54   y=729  width=33   height=56   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=383     x=761  y=614  width=24   height=57   xoffset=4    yoffset=11   xadvance=18   page=0    chnl=0 
char id=900     x=384  y=1004 width=11   height=14   xoffset=5    yoffset=10   xadvance=18   page=0    chnl=0 
char id=901     x=293  y=1004 width=31   height=16   xoffset=2    yoffset=7    xadvance=36   page=0    chnl=0 
char id=902     x=647  y=555  width=48   height=58   xoffset=0    yoffset=10   xadvance=47   page=0    chnl=0 
char id=903     x=606  y=1004 width=11   height=10   xoffset=4    yoffset=36   xadvance=19   page=0    chnl=0 
char id=904     x=695  y=555  width=56   height=58   xoffset=-9   yoffset=10   xadvance=41   page=0    chnl=0 
char id=905     x=751  y=555  width=62   height=58   xoffset=-8   yoffset=10   xadvance=51   page=0    chnl=0 
char id=906     x=813  y=555  width=29   height=58   xoffset=-8   yoffset=10   xadvance=20   page=0    chnl=0 
char id=908     x=65   y=555  width=50   height=59   xoffset=-2   yoffset=10   xadvance=50   page=0    chnl=0 
char id=910     x=842  y=555  width=66   height=58   xoffset=-10  yoffset=10   xadvance=47   page=0    chnl=0 
char id=911     x=908  y=555  width=48   height=58   xoffset=-2   yoffset=10   xadvance=49   page=0    chnl=0 
char id=912     x=771  y=490  width=35   height=60   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=920     x=924  y=785  width=44   height=55   xoffset=2    yoffset=14   xadvance=49   page=0    chnl=0 
char id=921     x=1007 y=950  width=10   height=53   xoffset=5    yoffset=15   xadvance=20   page=0    chnl=0 
char id=927     x=968  y=785  width=44   height=55   xoffset=3    yoffset=14   xadvance=50   page=0    chnl=0 
char id=937     x=33   y=950  width=42   height=54   xoffset=3    yoffset=14   xadvance=48   page=0    chnl=0 
char id=938     x=241  y=425  width=28   height=65   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0 
char id=939     x=269  y=425  width=45   height=65   xoffset=-1   yoffset=3    xadvance=43   page=0    chnl=0 
char id=940     x=806  y=490  width=40   height=60   xoffset=2    yoffset=9    xadvance=41   page=0    chnl=0 
char id=941     x=846  y=490  width=35   height=60   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0 
char id=942     x=170  y=0    width=33   height=74   xoffset=4    yoffset=9    xadvance=41   page=0    chnl=0 
char id=943     x=956  y=555  width=17   height=58   xoffset=5    yoffset=10   xadvance=23   page=0    chnl=0 
char id=944     x=657  y=490  width=34   height=61   xoffset=3    yoffset=8    xadvance=39   page=0    chnl=0 
char id=946     x=663  y=156  width=36   height=68   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0 
char id=947     x=0    y=840  width=36   height=55   xoffset=0    yoffset=28   xadvance=36   page=0    chnl=0 
char id=948     x=973  y=555  width=37   height=58   xoffset=2    yoffset=11   xadvance=41   page=0    chnl=0 
char id=950     x=972  y=292  width=33   height=66   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=951     x=87   y=729  width=33   height=56   xoffset=4    yoffset=27   xadvance=41   page=0    chnl=0 
char id=952     x=36   y=840  width=35   height=55   xoffset=3    yoffset=14   xadvance=41   page=0    chnl=0 
char id=955     x=120  y=729  width=40   height=56   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0 
char id=956     x=71   y=840  width=33   height=55   xoffset=4    yoffset=28   xadvance=41   page=0    chnl=0 
char id=958     x=699  y=156  width=32   height=68   xoffset=2    yoffset=14   xadvance=35   page=0    chnl=0 
char id=961     x=160  y=729  width=35   height=56   xoffset=4    yoffset=27   xadvance=41   page=0    chnl=0 
char id=962     x=75   y=950  width=35   height=54   xoffset=2    yoffset=27   xadvance=39   page=0    chnl=0 
char id=966     x=785  y=614  width=47   height=57   xoffset=2    yoffset=28   xadvance=51   page=0    chnl=0 
char id=967     x=195  y=729  width=43   height=56   xoffset=0    yoffset=27   xadvance=35   page=0    chnl=0 
char id=968     x=832  y=614  width=47   height=57   xoffset=2    yoffset=28   xadvance=50   page=0    chnl=0 
char id=970     x=110  y=950  width=26   height=54   xoffset=-2   yoffset=14   xadvance=23   page=0    chnl=0 
char id=971     x=104  y=840  width=34   height=55   xoffset=3    yoffset=14   xadvance=39   page=0    chnl=0 
char id=972     x=881  y=490  width=37   height=60   xoffset=2    yoffset=9    xadvance=41   page=0    chnl=0 
char id=973     x=115  y=555  width=34   height=59   xoffset=3    yoffset=10   xadvance=39   page=0    chnl=0 
char id=974     x=149  y=555  width=53   height=59   xoffset=3    yoffset=10   xadvance=59   page=0    chnl=0 
char id=977     x=138  y=840  width=39   height=55   xoffset=3    yoffset=14   xadvance=42   page=0    chnl=0 
char id=978     x=136  y=950  width=46   height=54   xoffset=-3   yoffset=14   xadvance=38   page=0    chnl=0 
char id=1024    x=0    y=359  width=36   height=66   xoffset=4    yoffset=2    xadvance=41   page=0    chnl=0 
char id=1025    x=314  y=425  width=36   height=65   xoffset=4    yoffset=3    xadvance=41   page=0    chnl=0 
char id=1026    x=182  y=950  width=53   height=54   xoffset=0    yoffset=15   xadvance=54   page=0    chnl=0 
char id=1027    x=36   y=359  width=34   height=66   xoffset=5    yoffset=2    xadvance=40   page=0    chnl=0 
char id=1028    x=177  y=840  width=42   height=55   xoffset=3    yoffset=14   xadvance=49   page=0    chnl=0 
char id=1029    x=219  y=840  width=41   height=55   xoffset=1    yoffset=14   xadvance=43   page=0    chnl=0 
char id=1031    x=350  y=425  width=28   height=65   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1032    x=235  y=950  width=36   height=54   xoffset=0    yoffset=15   xadvance=40   page=0    chnl=0 
char id=1036    x=70   y=359  width=43   height=66   xoffset=4    yoffset=2    xadvance=45   page=0    chnl=0 
char id=1037    x=113  y=359  width=41   height=66   xoffset=5    yoffset=2    xadvance=51   page=0    chnl=0 
char id=1038    x=154  y=359  width=44   height=66   xoffset=1    yoffset=3    xadvance=45   page=0    chnl=0 
char id=1039    x=198  y=359  width=41   height=66   xoffset=5    yoffset=15   xadvance=51   page=0    chnl=0 
char id=1044    x=239  y=359  width=54   height=66   xoffset=0    yoffset=15   xadvance=54   page=0    chnl=0 
char id=1047    x=260  y=840  width=40   height=55   xoffset=1    yoffset=14   xadvance=43   page=0    chnl=0 
char id=1049    x=378  y=425  width=41   height=65   xoffset=5    yoffset=3    xadvance=51   page=0    chnl=0 
char id=1054    x=300  y=840  width=44   height=55   xoffset=3    yoffset=14   xadvance=50   page=0    chnl=0 
char id=1057    x=344  y=840  width=42   height=55   xoffset=3    yoffset=14   xadvance=47   page=0    chnl=0 
char id=1059    x=271  y=950  width=44   height=54   xoffset=1    yoffset=15   xadvance=45   page=0    chnl=0 
char id=1060    x=879  y=614  width=53   height=57   xoffset=2    yoffset=13   xadvance=56   page=0    chnl=0 
char id=1062    x=419  y=425  width=47   height=65   xoffset=5    yoffset=15   xadvance=53   page=0    chnl=0 
char id=1065    x=466  y=425  width=63   height=65   xoffset=5    yoffset=15   xadvance=70   page=0    chnl=0 
char id=1069    x=386  y=840  width=42   height=55   xoffset=4    yoffset=14   xadvance=49   page=0    chnl=0 
char id=1070    x=428  y=840  width=58   height=55   xoffset=5    yoffset=14   xadvance=64   page=0    chnl=0 
char id=1073    x=0    y=614  width=37   height=58   xoffset=2    yoffset=11   xadvance=40   page=0    chnl=0 
char id=1088    x=238  y=729  width=35   height=56   xoffset=3    yoffset=27   xadvance=40   page=0    chnl=0 
char id=1091    x=486  y=840  width=36   height=55   xoffset=-1   yoffset=28   xadvance=34   page=0    chnl=0 
char id=1092    x=762  y=0    width=48   height=71   xoffset=2    yoffset=12   xadvance=52   page=0    chnl=0 
char id=1104    x=932  y=614  width=35   height=57   xoffset=2    yoffset=12   xadvance=38   page=0    chnl=0 
char id=1105    x=273  y=729  width=35   height=56   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0 
char id=1106    x=810  y=0    width=39   height=71   xoffset=-2   yoffset=12   xadvance=40   page=0    chnl=0 
char id=1107    x=522  y=840  width=27   height=55   xoffset=4    yoffset=13   xadvance=30   page=0    chnl=0 
char id=1110    x=1010 y=555  width=11   height=54   xoffset=3    yoffset=14   xadvance=17   page=0    chnl=0 
char id=1111    x=315  y=950  width=30   height=54   xoffset=-4   yoffset=14   xadvance=18   page=0    chnl=0 
char id=1112    x=606  y=86   width=20   height=69   xoffset=-4   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1115    x=308  y=729  width=38   height=56   xoffset=-2   yoffset=12   xadvance=41   page=0    chnl=0 
char id=1116    x=549  y=840  width=36   height=55   xoffset=4    yoffset=13   xadvance=39   page=0    chnl=0 
char id=1117    x=585  y=840  width=34   height=55   xoffset=4    yoffset=13   xadvance=42   page=0    chnl=0 
char id=1118    x=626  y=86   width=36   height=69   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0 
char id=1120    x=345  y=950  width=55   height=54   xoffset=4    yoffset=15   xadvance=63   page=0    chnl=0 
char id=1123    x=967  y=614  width=41   height=57   xoffset=-3   yoffset=11   xadvance=39   page=0    chnl=0 
char id=1124    x=619  y=840  width=56   height=55   xoffset=5    yoffset=14   xadvance=65   page=0    chnl=0 
char id=1134    x=0    y=0    width=33   height=86   xoffset=1    yoffset=-2   xadvance=37   page=0    chnl=0 
char id=1135    x=203  y=0    width=32   height=74   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=1137    x=0    y=672  width=47   height=57   xoffset=2    yoffset=28   xadvance=50   page=0    chnl=0 
char id=1138    x=675  y=840  width=44   height=55   xoffset=2    yoffset=14   xadvance=49   page=0    chnl=0 
char id=1140    x=400  y=950  width=46   height=54   xoffset=-1   yoffset=14   xadvance=45   page=0    chnl=0 
char id=1142    x=529  y=425  width=46   height=65   xoffset=-1   yoffset=3    xadvance=45   page=0    chnl=0 
char id=1143    x=446  y=950  width=40   height=54   xoffset=-2   yoffset=14   xadvance=36   page=0    chnl=0 
char id=1144    x=662  y=86   width=82   height=69   xoffset=3    yoffset=14   xadvance=84   page=0    chnl=0 
char id=1145    x=346  y=729  width=74   height=56   xoffset=2    yoffset=27   xadvance=75   page=0    chnl=0 
char id=1146    x=359  y=490  width=44   height=64   xoffset=2    yoffset=9    xadvance=49   page=0    chnl=0 
char id=1148    x=744  y=86   width=55   height=69   xoffset=4    yoffset=0    xadvance=63   page=0    chnl=0 
char id=1149    x=420  y=729  width=49   height=56   xoffset=3    yoffset=13   xadvance=55   page=0    chnl=0 
char id=1150    x=293  y=359  width=55   height=66   xoffset=4    yoffset=3    xadvance=63   page=0    chnl=0 
char id=1151    x=719  y=840  width=50   height=55   xoffset=3    yoffset=14   xadvance=56   page=0    chnl=0 
char id=1152    x=840  y=225  width=41   height=67   xoffset=3    yoffset=14   xadvance=47   page=0    chnl=0 
char id=1153    x=486  y=950  width=35   height=54   xoffset=2    yoffset=27   xadvance=39   page=0    chnl=0 
char id=1155    x=324  y=1004 width=60   height=15   xoffset=-34  yoffset=12   xadvance=0    page=0    chnl=0 
char id=1156    x=496  y=1004 width=62   height=11   xoffset=-34  yoffset=11   xadvance=0    page=0    chnl=0 
char id=1157    x=395  y=1004 width=34   height=13   xoffset=-25  yoffset=9    xadvance=0    page=0    chnl=0 
char id=1158    x=429  y=1004 width=33   height=13   xoffset=-23  yoffset=9    xadvance=0    page=0    chnl=0 
char id=1160    x=575  y=425  width=140  height=65   xoffset=-55  yoffset=15   xadvance=0    page=0    chnl=0 
char id=1161    x=799  y=86   width=132  height=69   xoffset=-54  yoffset=14   xadvance=0    page=0    chnl=0 
char id=1162    x=76   y=0    width=47   height=77   xoffset=5    yoffset=3    xadvance=54   page=0    chnl=0 
char id=1163    x=715  y=425  width=40   height=65   xoffset=4    yoffset=15   xadvance=44   page=0    chnl=0 
char id=1165    x=918  y=490  width=41   height=60   xoffset=-3   yoffset=8    xadvance=39   page=0    chnl=0 
char id=1167    x=469  y=729  width=35   height=56   xoffset=4    yoffset=27   xadvance=41   page=0    chnl=0 
char id=1168    x=755  y=425  width=35   height=65   xoffset=4    yoffset=3    xadvance=39   page=0    chnl=0 
char id=1172    x=447  y=490  width=37   height=63   xoffset=5    yoffset=15   xadvance=44   page=0    chnl=0 
char id=1174    x=348  y=359  width=70   height=66   xoffset=-1   yoffset=15   xadvance=69   page=0    chnl=0 
char id=1176    x=0    y=86   width=40   height=70   xoffset=1    yoffset=14   xadvance=43   page=0    chnl=0 
char id=1177    x=504  y=729  width=33   height=56   xoffset=2    yoffset=27   xadvance=37   page=0    chnl=0 
char id=1178    x=418  y=359  width=44   height=66   xoffset=5    yoffset=15   xadvance=50   page=0    chnl=0 
char id=1183    x=537  y=729  width=45   height=56   xoffset=-4   yoffset=12   xadvance=37   page=0    chnl=0 
char id=1186    x=462  y=359  width=49   height=66   xoffset=4    yoffset=15   xadvance=54   page=0    chnl=0 
char id=1190    x=484  y=490  width=67   height=63   xoffset=5    yoffset=15   xadvance=74   page=0    chnl=0 
char id=1192    x=769  y=840  width=50   height=55   xoffset=2    yoffset=14   xadvance=53   page=0    chnl=0 
char id=1194    x=40   y=86   width=42   height=70   xoffset=3    yoffset=14   xadvance=47   page=0    chnl=0 
char id=1195    x=47   y=672  width=35   height=57   xoffset=2    yoffset=27   xadvance=38   page=0    chnl=0 
char id=1196    x=511  y=359  width=43   height=66   xoffset=0    yoffset=15   xadvance=43   page=0    chnl=0 
char id=1199    x=819  y=840  width=36   height=55   xoffset=0    yoffset=28   xadvance=36   page=0    chnl=0 
char id=1201    x=855  y=840  width=36   height=55   xoffset=0    yoffset=28   xadvance=36   page=0    chnl=0 
char id=1202    x=554  y=359  width=46   height=66   xoffset=1    yoffset=15   xadvance=46   page=0    chnl=0 
char id=1204    x=600  y=359  width=61   height=66   xoffset=0    yoffset=14   xadvance=65   page=0    chnl=0 
char id=1206    x=661  y=359  width=46   height=66   xoffset=4    yoffset=15   xadvance=52   page=0    chnl=0 
char id=1211    x=582  y=729  width=33   height=56   xoffset=4    yoffset=12   xadvance=40   page=0    chnl=0 
char id=1212    x=891  y=840  width=52   height=55   xoffset=1    yoffset=14   xadvance=56   page=0    chnl=0 
char id=1214    x=931  y=86   width=52   height=69   xoffset=1    yoffset=14   xadvance=56   page=0    chnl=0 
char id=1215    x=615  y=729  width=45   height=56   xoffset=-3   yoffset=27   xadvance=43   page=0    chnl=0 
char id=1217    x=790  y=425  width=67   height=65   xoffset=-1   yoffset=3    xadvance=65   page=0    chnl=0 
char id=1219    x=551  y=490  width=41   height=63   xoffset=4    yoffset=15   xadvance=45   page=0    chnl=0 
char id=1221    x=857  y=425  width=52   height=65   xoffset=0    yoffset=15   xadvance=54   page=0    chnl=0 
char id=1223    x=731  y=156  width=41   height=68   xoffset=5    yoffset=15   xadvance=51   page=0    chnl=0 
char id=1224    x=943  y=840  width=33   height=55   xoffset=4    yoffset=28   xadvance=41   page=0    chnl=0 
char id=1225    x=909  y=425  width=49   height=65   xoffset=4    yoffset=15   xadvance=55   page=0    chnl=0 
char id=1227    x=707  y=359  width=40   height=66   xoffset=4    yoffset=15   xadvance=49   page=0    chnl=0 
char id=1229    x=958  y=425  width=60   height=65   xoffset=4    yoffset=15   xadvance=66   page=0    chnl=0 
char id=1232    x=0    y=490  width=48   height=65   xoffset=0    yoffset=3    xadvance=47   page=0    chnl=0 
char id=1233    x=976  y=840  width=35   height=55   xoffset=2    yoffset=14   xadvance=39   page=0    chnl=0 
char id=1234    x=48   y=490  width=48   height=65   xoffset=0    yoffset=3    xadvance=47   page=0    chnl=0 
char id=1235    x=660  y=729  width=35   height=56   xoffset=2    yoffset=13   xadvance=39   page=0    chnl=0 
char id=1238    x=96   y=490  width=36   height=65   xoffset=4    yoffset=3    xadvance=41   page=0    chnl=0 
char id=1239    x=0    y=895  width=35   height=55   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=1240    x=35   y=895  width=45   height=55   xoffset=2    yoffset=14   xadvance=50   page=0    chnl=0 
char id=1242    x=881  y=225  width=45   height=67   xoffset=2    yoffset=2    xadvance=50   page=0    chnl=0 
char id=1243    x=82   y=672  width=35   height=57   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0 
char id=1244    x=132  y=490  width=67   height=65   xoffset=-1   yoffset=3    xadvance=65   page=0    chnl=0 
char id=1245    x=521  y=950  width=57   height=54   xoffset=-1   yoffset=14   xadvance=55   page=0    chnl=0 
char id=1246    x=926  y=225  width=40   height=67   xoffset=1    yoffset=2    xadvance=43   page=0    chnl=0 
char id=1247    x=695  y=729  width=33   height=56   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0 
char id=1248    x=578  y=950  width=37   height=54   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0 
char id=1249    x=615  y=950  width=37   height=54   xoffset=2    yoffset=28   xadvance=42   page=0    chnl=0 
char id=1250    x=747  y=359  width=41   height=66   xoffset=5    yoffset=2    xadvance=51   page=0    chnl=0 
char id=1251    x=652  y=950  width=34   height=54   xoffset=4    yoffset=14   xadvance=42   page=0    chnl=0 
char id=1252    x=199  y=490  width=41   height=65   xoffset=5    yoffset=3    xadvance=51   page=0    chnl=0 
char id=1253    x=686  y=950  width=34   height=54   xoffset=4    yoffset=14   xadvance=42   page=0    chnl=0 
char id=1254    x=966  y=225  width=44   height=67   xoffset=3    yoffset=2    xadvance=50   page=0    chnl=0 
char id=1255    x=728  y=729  width=37   height=56   xoffset=2    yoffset=13   xadvance=41   page=0    chnl=0 
char id=1256    x=80   y=895  width=44   height=55   xoffset=2    yoffset=14   xadvance=49   page=0    chnl=0 
char id=1258    x=0    y=292  width=44   height=67   xoffset=2    yoffset=2    xadvance=49   page=0    chnl=0 
char id=1259    x=765  y=729  width=37   height=56   xoffset=2    yoffset=13   xadvance=41   page=0    chnl=0 
char id=1260    x=44   y=292  width=42   height=67   xoffset=4    yoffset=2    xadvance=49   page=0    chnl=0 
char id=1261    x=802  y=729  width=35   height=56   xoffset=2    yoffset=13   xadvance=39   page=0    chnl=0 
char id=1262    x=86   y=292  width=44   height=67   xoffset=1    yoffset=2    xadvance=45   page=0    chnl=0 
char id=1263    x=983  y=86   width=36   height=69   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0 
char id=1264    x=788  y=359  width=44   height=66   xoffset=1    yoffset=3    xadvance=45   page=0    chnl=0 
char id=1265    x=0    y=156  width=36   height=69   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0 
char id=1266    x=772  y=156  width=44   height=68   xoffset=1    yoffset=1    xadvance=45   page=0    chnl=0 
char id=1267    x=849  y=0    width=37   height=71   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=1268    x=240  y=490  width=40   height=65   xoffset=4    yoffset=3    xadvance=49   page=0    chnl=0 
char id=1269    x=720  y=950  width=33   height=54   xoffset=2    yoffset=14   xadvance=39   page=0    chnl=0 
char id=1270    x=832  y=359  width=34   height=66   xoffset=5    yoffset=15   xadvance=40   page=0    chnl=0 
char id=1272    x=280  y=490  width=53   height=65   xoffset=5    yoffset=3    xadvance=62   page=0    chnl=0 
char id=1273    x=753  y=950  width=46   height=54   xoffset=4    yoffset=14   xadvance=56   page=0    chnl=0 
char id=1274    x=816  y=156  width=40   height=68   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0 
char id=1275    x=124  y=895  width=33   height=55   xoffset=1    yoffset=28   xadvance=33   page=0    chnl=0 
char id=1276    x=856  y=156  width=46   height=68   xoffset=1    yoffset=15   xadvance=47   page=0    chnl=0 
char id=1277    x=157  y=895  width=38   height=55   xoffset=0    yoffset=28   xadvance=38   page=0    chnl=0 
char id=1281    x=117  y=672  width=35   height=57   xoffset=2    yoffset=12   xadvance=41   page=0    chnl=0 
char id=1283    x=202  y=555  width=57   height=59   xoffset=2    yoffset=11   xadvance=62   page=0    chnl=0 
char id=1284    x=195  y=895  width=54   height=55   xoffset=0    yoffset=15   xadvance=57   page=0    chnl=0 
char id=1286    x=592  y=490  width=35   height=63   xoffset=2    yoffset=15   xadvance=39   page=0    chnl=0 
char id=1288    x=799  y=950  width=68   height=54   xoffset=1    yoffset=15   xadvance=70   page=0    chnl=0 
char id=1290    x=249  y=895  width=64   height=55   xoffset=5    yoffset=15   xadvance=72   page=0    chnl=0 
char id=1292    x=313  y=895  width=40   height=55   xoffset=3    yoffset=14   xadvance=45   page=0    chnl=0 
char id=1294    x=353  y=895  width=49   height=55   xoffset=0    yoffset=15   xadvance=51   page=0    chnl=0 
char id=1296    x=402  y=895  width=43   height=55   xoffset=4    yoffset=14   xadvance=49   page=0    chnl=0 
char id=1298    x=902  y=156  width=52   height=68   xoffset=0    yoffset=15   xadvance=54   page=0    chnl=0 
char id=1299    x=445  y=895  width=44   height=55   xoffset=0    yoffset=28   xadvance=45   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=73   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=73   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8211    x=739  y=1004 width=38   height=8    xoffset=5    yoffset=38   xadvance=47   page=0    chnl=0 
char id=8212    x=777  y=1004 width=50   height=8    xoffset=4    yoffset=38   xadvance=56   page=0    chnl=0 
char id=8213    x=777  y=1004 width=50   height=8    xoffset=4    yoffset=38   xadvance=56   page=0    chnl=0 
char id=8215    x=151  y=1004 width=35   height=18   xoffset=-1   yoffset=65   xadvance=33   page=0    chnl=0 
char id=8216    x=26   y=1004 width=13   height=19   xoffset=2    yoffset=11   xadvance=14   page=0    chnl=0 
char id=8217    x=39   y=1004 width=13   height=19   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=8218    x=52   y=1004 width=12   height=19   xoffset=0    yoffset=59   xadvance=14   page=0    chnl=0 
char id=8219    x=64   y=1004 width=13   height=19   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=8220    x=77   y=1004 width=24   height=19   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=8221    x=101  y=1004 width=24   height=19   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=8225    x=954  y=156  width=37   height=68   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=8226    x=186  y=1004 width=18   height=18   xoffset=3    yoffset=32   xadvance=24   page=0    chnl=0 
char id=8230    x=617  y=1004 width=41   height=10   xoffset=4    yoffset=58   xadvance=48   page=0    chnl=0 
char id=8240    x=489  y=895  width=67   height=55   xoffset=1    yoffset=14   xadvance=69   page=0    chnl=0 
char id=8242    x=125  y=1004 width=8    height=19   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=8243    x=133  y=1004 width=18   height=19   xoffset=3    yoffset=12   xadvance=23   page=0    chnl=0 
char id=8356    x=867  y=950  width=39   height=54   xoffset=2    yoffset=14   xadvance=42   page=0    chnl=0 
char id=8359    x=906  y=950  width=52   height=54   xoffset=4    yoffset=15   xadvance=59   page=0    chnl=0 
char id=8363    x=130  y=292  width=42   height=67   xoffset=2    yoffset=12   xadvance=42   page=0    chnl=0 
char id=8364    x=556  y=895  width=36   height=55   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=8378    x=958  y=950  width=38   height=54   xoffset=0    yoffset=15   xadvance=40   page=0    chnl=0 
char id=35      x=70   y=0    width=42   height=53   xoffset=3    yoffset=15   xadvance=44   page=1    chnl=0 
char id=42      x=587  y=450  width=32   height=32   xoffset=-1   yoffset=15   xadvance=31   page=1    chnl=0 
char id=43      x=898  y=368  width=38   height=40   xoffset=1    yoffset=24   xadvance=41   page=1    chnl=0 
char id=44      x=1007 y=368  width=12   height=20   xoffset=0    yoffset=58   xadvance=14   page=1    chnl=0 
char id=49      x=112  y=0    width=23   height=53   xoffset=4    yoffset=15   xadvance=40   page=1    chnl=0 
char id=52      x=135  y=0    width=40   height=53   xoffset=0    yoffset=15   xadvance=40   page=1    chnl=0 
char id=55      x=175  y=0    width=38   height=53   xoffset=1    yoffset=15   xadvance=40   page=1    chnl=0 
char id=58      x=996  y=319  width=11   height=41   xoffset=4    yoffset=27   xadvance=17   page=1    chnl=0 
char id=59      x=1007 y=160  width=14   height=51   xoffset=0    yoffset=27   xadvance=15   page=1    chnl=0 
char id=60      x=488  y=450  width=32   height=34   xoffset=1    yoffset=27   xadvance=37   page=1    chnl=0 
char id=61      x=846  y=450  width=32   height=23   xoffset=4    yoffset=31   xadvance=40   page=1    chnl=0 
char id=62      x=520  y=450  width=33   height=34   xoffset=3    yoffset=27   xadvance=38   page=1    chnl=0 
char id=65      x=213  y=0    width=48   height=53   xoffset=0    yoffset=15   xadvance=47   page=1    chnl=0 
char id=66      x=261  y=0    width=38   height=53   xoffset=4    yoffset=15   xadvance=45   page=1    chnl=0 
char id=68      x=299  y=0    width=40   height=53   xoffset=4    yoffset=15   xadvance=47   page=1    chnl=0 
char id=69      x=339  y=0    width=36   height=53   xoffset=4    yoffset=15   xadvance=41   page=1    chnl=0 
char id=70      x=375  y=0    width=35   height=53   xoffset=4    yoffset=15   xadvance=40   page=1    chnl=0 
char id=72      x=410  y=0    width=43   height=53   xoffset=4    yoffset=15   xadvance=51   page=1    chnl=0 
char id=75      x=453  y=0    width=43   height=53   xoffset=4    yoffset=15   xadvance=45   page=1    chnl=0 
char id=76      x=496  y=0    width=34   height=53   xoffset=4    yoffset=15   xadvance=39   page=1    chnl=0 
char id=77      x=530  y=0    width=54   height=53   xoffset=4    yoffset=15   xadvance=63   page=1    chnl=0 
char id=78      x=584  y=0    width=43   height=53   xoffset=4    yoffset=15   xadvance=51   page=1    chnl=0 
char id=80      x=627  y=0    width=40   height=53   xoffset=4    yoffset=15   xadvance=45   page=1    chnl=0 
char id=82      x=667  y=0    width=40   height=53   xoffset=4    yoffset=15   xadvance=44   page=1    chnl=0 
char id=84      x=707  y=0    width=43   height=53   xoffset=0    yoffset=15   xadvance=43   page=1    chnl=0 
char id=86      x=750  y=0    width=46   height=53   xoffset=0    yoffset=15   xadvance=46   page=1    chnl=0 
char id=87      x=796  y=0    width=63   height=53   xoffset=1    yoffset=15   xadvance=64   page=1    chnl=0 
char id=88      x=859  y=0    width=44   height=53   xoffset=1    yoffset=15   xadvance=45   page=1    chnl=0 
char id=89      x=903  y=0    width=45   height=53   xoffset=-1   yoffset=15   xadvance=43   page=1    chnl=0 
char id=90      x=948  y=0    width=40   height=53   xoffset=2    yoffset=15   xadvance=43   page=1    chnl=0 
char id=94      x=818  y=450  width=28   height=27   xoffset=1    yoffset=15   xadvance=30   page=1    chnl=0 
char id=97      x=172  y=319  width=35   height=42   xoffset=2    yoffset=27   xadvance=39   page=1    chnl=0 
char id=99      x=207  y=319  width=35   height=42   xoffset=2    yoffset=27   xadvance=38   page=1    chnl=0 
char id=101     x=242  y=319  width=35   height=42   xoffset=2    yoffset=27   xadvance=38   page=1    chnl=0 
char id=109     x=393  y=368  width=57   height=41   xoffset=3    yoffset=27   xadvance=63   page=1    chnl=0 
char id=110     x=450  y=368  width=32   height=41   xoffset=4    yoffset=27   xadvance=40   page=1    chnl=0 
char id=111     x=277  y=319  width=37   height=42   xoffset=2    yoffset=27   xadvance=41   page=1    chnl=0 
char id=114     x=482  y=368  width=22   height=41   xoffset=3    yoffset=27   xadvance=24   page=1    chnl=0 
char id=115     x=314  y=319  width=33   height=42   xoffset=2    yoffset=27   xadvance=37   page=1    chnl=0 
char id=116     x=997  y=213  width=24   height=50   xoffset=-1   yoffset=19   xadvance=24   page=1    chnl=0 
char id=117     x=504  y=368  width=33   height=41   xoffset=3    yoffset=28   xadvance=40   page=1    chnl=0 
char id=118     x=936  y=368  width=35   height=40   xoffset=0    yoffset=28   xadvance=35   page=1    chnl=0 
char id=119     x=0    y=410  width=54   height=40   xoffset=0    yoffset=28   xadvance=54   page=1    chnl=0 
char id=120     x=971  y=368  width=36   height=40   xoffset=0    yoffset=28   xadvance=36   page=1    chnl=0 
char id=122     x=54   y=410  width=33   height=40   xoffset=2    yoffset=28   xadvance=36   page=1    chnl=0 
char id=164     x=933  y=266  width=48   height=49   xoffset=2    yoffset=21   xadvance=51   page=1    chnl=0 
char id=165     x=0    y=54   width=40   height=53   xoffset=-1   yoffset=15   xadvance=38   page=1    chnl=0 
char id=170     x=668  y=450  width=25   height=30   xoffset=4    yoffset=14   xadvance=32   page=1    chnl=0 
char id=171     x=693  y=450  width=30   height=30   xoffset=2    yoffset=33   xadvance=34   page=1    chnl=0 
char id=176     x=901  y=450  width=21   height=21   xoffset=3    yoffset=14   xadvance=27   page=1    chnl=0 
char id=177     x=71   y=319  width=35   height=47   xoffset=2    yoffset=21   xadvance=38   page=1    chnl=0 
char id=178     x=619  y=450  width=24   height=31   xoffset=1    yoffset=14   xadvance=26   page=1    chnl=0 
char id=179     x=643  y=450  width=25   height=31   xoffset=0    yoffset=14   xadvance=26   page=1    chnl=0 
char id=182     x=988  y=0    width=30   height=53   xoffset=1    yoffset=15   xadvance=35   page=1    chnl=0 
char id=185     x=1007 y=410  width=16   height=30   xoffset=3    yoffset=15   xadvance=26   page=1    chnl=0 
char id=186     x=723  y=450  width=27   height=30   xoffset=3    yoffset=14   xadvance=33   page=1    chnl=0 
char id=187     x=750  y=450  width=31   height=30   xoffset=2    yoffset=33   xadvance=34   page=1    chnl=0 
char id=188     x=40   y=54   width=50   height=53   xoffset=2    yoffset=15   xadvance=53   page=1    chnl=0 
char id=189     x=90   y=54   width=51   height=53   xoffset=2    yoffset=15   xadvance=56   page=1    chnl=0 
char id=190     x=141  y=54   width=52   height=53   xoffset=3    yoffset=15   xadvance=56   page=1    chnl=0 
char id=198     x=193  y=54   width=70   height=53   xoffset=-2   yoffset=15   xadvance=67   page=1    chnl=0 
char id=208     x=263  y=54   width=47   height=53   xoffset=-1   yoffset=15   xadvance=48   page=1    chnl=0 
char id=215     x=553  y=450  width=34   height=34   xoffset=2    yoffset=27   xadvance=38   page=1    chnl=0 
char id=222     x=310  y=54   width=36   height=53   xoffset=5    yoffset=15   xadvance=43   page=1    chnl=0 
char id=230     x=347  y=319  width=59   height=42   xoffset=1    yoffset=27   xadvance=61   page=1    chnl=0 
char id=247     x=450  y=450  width=38   height=39   xoffset=1    yoffset=23   xadvance=41   page=1    chnl=0 
char id=248     x=540  y=266  width=37   height=51   xoffset=2    yoffset=23   xadvance=41   page=1    chnl=0 
char id=272     x=346  y=54   width=47   height=53   xoffset=-1   yoffset=15   xadvance=48   page=1    chnl=0 
char id=294     x=393  y=54   width=51   height=53   xoffset=0    yoffset=15   xadvance=50   page=1    chnl=0 
char id=312     x=87   y=410  width=36   height=40   xoffset=4    yoffset=28   xadvance=40   page=1    chnl=0 
char id=317     x=444  y=54   width=34   height=53   xoffset=4    yoffset=15   xadvance=39   page=1    chnl=0 
char id=319     x=478  y=54   width=34   height=53   xoffset=4    yoffset=15   xadvance=39   page=1    chnl=0 
char id=321     x=512  y=54   width=38   height=53   xoffset=0    yoffset=15   xadvance=39   page=1    chnl=0 
char id=339     x=406  y=319  width=62   height=42   xoffset=2    yoffset=27   xadvance=65   page=1    chnl=0 
char id=358     x=550  y=54   width=43   height=53   xoffset=0    yoffset=15   xadvance=43   page=1    chnl=0 
char id=359     x=819  y=266  width=25   height=50   xoffset=-2   yoffset=19   xadvance=24   page=1    chnl=0 
char id=884     x=593  y=54   width=28   height=53   xoffset=2    yoffset=15   xadvance=32   page=1    chnl=0 
char id=913     x=621  y=54   width=48   height=53   xoffset=0    yoffset=15   xadvance=47   page=1    chnl=0 
char id=914     x=669  y=54   width=38   height=53   xoffset=4    yoffset=15   xadvance=45   page=1    chnl=0 
char id=915     x=707  y=54   width=34   height=53   xoffset=5    yoffset=15   xadvance=40   page=1    chnl=0 
char id=916     x=741  y=54   width=51   height=53   xoffset=0    yoffset=15   xadvance=51   page=1    chnl=0 
char id=917     x=792  y=54   width=36   height=53   xoffset=4    yoffset=15   xadvance=41   page=1    chnl=0 
char id=918     x=828  y=54   width=40   height=53   xoffset=2    yoffset=15   xadvance=43   page=1    chnl=0 
char id=919     x=868  y=54   width=43   height=53   xoffset=4    yoffset=15   xadvance=51   page=1    chnl=0 
char id=922     x=911  y=54   width=43   height=53   xoffset=4    yoffset=15   xadvance=45   page=1    chnl=0 
char id=923     x=954  y=54   width=47   height=53   xoffset=0    yoffset=15   xadvance=47   page=1    chnl=0 
char id=924     x=0    y=107  width=54   height=53   xoffset=4    yoffset=15   xadvance=63   page=1    chnl=0 
char id=925     x=54   y=107  width=43   height=53   xoffset=4    yoffset=15   xadvance=51   page=1    chnl=0 
char id=926     x=97   y=107  width=36   height=53   xoffset=3    yoffset=15   xadvance=41   page=1    chnl=0 
char id=928     x=133  y=107  width=42   height=53   xoffset=5    yoffset=15   xadvance=51   page=1    chnl=0 
char id=929     x=175  y=107  width=40   height=53   xoffset=4    yoffset=15   xadvance=45   page=1    chnl=0 
char id=931     x=215  y=107  width=39   height=53   xoffset=1    yoffset=15   xadvance=41   page=1    chnl=0 
char id=932     x=254  y=107  width=43   height=53   xoffset=0    yoffset=15   xadvance=43   page=1    chnl=0 
char id=933     x=297  y=107  width=45   height=53   xoffset=-1   yoffset=15   xadvance=43   page=1    chnl=0 
char id=934     x=342  y=107  width=50   height=53   xoffset=1    yoffset=15   xadvance=52   page=1    chnl=0 
char id=935     x=392  y=107  width=44   height=53   xoffset=1    yoffset=15   xadvance=45   page=1    chnl=0 
char id=936     x=436  y=107  width=46   height=53   xoffset=2    yoffset=15   xadvance=50   page=1    chnl=0 
char id=945     x=468  y=319  width=40   height=42   xoffset=2    yoffset=27   xadvance=41   page=1    chnl=0 
char id=949     x=508  y=319  width=35   height=42   xoffset=2    yoffset=27   xadvance=39   page=1    chnl=0 
char id=953     x=123  y=410  width=17   height=40   xoffset=5    yoffset=28   xadvance=23   page=1    chnl=0 
char id=954     x=140  y=410  width=36   height=40   xoffset=4    yoffset=28   xadvance=40   page=1    chnl=0 
char id=957     x=176  y=410  width=35   height=40   xoffset=0    yoffset=28   xadvance=35   page=1    chnl=0 
char id=959     x=543  y=319  width=37   height=42   xoffset=2    yoffset=27   xadvance=41   page=1    chnl=0 
char id=960     x=211  y=410  width=43   height=40   xoffset=0    yoffset=28   xadvance=43   page=1    chnl=0 
char id=963     x=537  y=368  width=40   height=41   xoffset=2    yoffset=28   xadvance=41   page=1    chnl=0 
char id=964     x=577  y=368  width=34   height=41   xoffset=2    yoffset=28   xadvance=38   page=1    chnl=0 
char id=965     x=611  y=368  width=34   height=41   xoffset=3    yoffset=28   xadvance=39   page=1    chnl=0 
char id=969     x=645  y=368  width=53   height=41   xoffset=3    yoffset=28   xadvance=59   page=1    chnl=0 
char id=982     x=698  y=368  width=56   height=41   xoffset=1    yoffset=28   xadvance=57   page=1    chnl=0 
char id=1030    x=1001 y=54   width=10   height=53   xoffset=5    yoffset=15   xadvance=20   page=1    chnl=0 
char id=1033    x=482  y=107  width=76   height=53   xoffset=0    yoffset=15   xadvance=77   page=1    chnl=0 
char id=1034    x=558  y=107  width=71   height=53   xoffset=5    yoffset=15   xadvance=78   page=1    chnl=0 
char id=1035    x=629  y=107  width=53   height=53   xoffset=1    yoffset=15   xadvance=59   page=1    chnl=0 
char id=1040    x=682  y=107  width=48   height=53   xoffset=0    yoffset=15   xadvance=47   page=1    chnl=0 
char id=1041    x=730  y=107  width=40   height=53   xoffset=4    yoffset=15   xadvance=45   page=1    chnl=0 
char id=1042    x=770  y=107  width=38   height=53   xoffset=4    yoffset=15   xadvance=45   page=1    chnl=0 
char id=1043    x=808  y=107  width=34   height=53   xoffset=5    yoffset=15   xadvance=40   page=1    chnl=0 
char id=1045    x=842  y=107  width=36   height=53   xoffset=4    yoffset=15   xadvance=41   page=1    chnl=0 
char id=1046    x=878  y=107  width=67   height=53   xoffset=-1   yoffset=15   xadvance=65   page=1    chnl=0 
char id=1048    x=945  y=107  width=41   height=53   xoffset=5    yoffset=15   xadvance=51   page=1    chnl=0 
char id=1050    x=0    y=160  width=43   height=53   xoffset=5    yoffset=15   xadvance=46   page=1    chnl=0 
char id=1051    x=43   y=160  width=46   height=53   xoffset=0    yoffset=15   xadvance=51   page=1    chnl=0 
char id=1052    x=89   y=160  width=54   height=53   xoffset=4    yoffset=15   xadvance=63   page=1    chnl=0 
char id=1053    x=143  y=160  width=43   height=53   xoffset=4    yoffset=15   xadvance=51   page=1    chnl=0 
char id=1055    x=186  y=160  width=42   height=53   xoffset=5    yoffset=15   xadvance=51   page=1    chnl=0 
char id=1056    x=228  y=160  width=40   height=53   xoffset=4    yoffset=15   xadvance=45   page=1    chnl=0 
char id=1058    x=268  y=160  width=43   height=53   xoffset=0    yoffset=15   xadvance=43   page=1    chnl=0 
char id=1061    x=311  y=160  width=44   height=53   xoffset=1    yoffset=15   xadvance=45   page=1    chnl=0 
char id=1063    x=355  y=160  width=40   height=53   xoffset=4    yoffset=15   xadvance=49   page=1    chnl=0 
char id=1064    x=395  y=160  width=58   height=53   xoffset=5    yoffset=15   xadvance=68   page=1    chnl=0 
char id=1066    x=453  y=160  width=54   height=53   xoffset=-1   yoffset=15   xadvance=55   page=1    chnl=0 
char id=1067    x=507  y=160  width=52   height=53   xoffset=5    yoffset=15   xadvance=62   page=1    chnl=0 
char id=1068    x=559  y=160  width=40   height=53   xoffset=4    yoffset=15   xadvance=45   page=1    chnl=0 
char id=1071    x=599  y=160  width=39   height=53   xoffset=2    yoffset=15   xadvance=46   page=1    chnl=0 
char id=1072    x=580  y=319  width=35   height=42   xoffset=2    yoffset=27   xadvance=39   page=1    chnl=0 
char id=1074    x=254  y=410  width=35   height=40   xoffset=4    yoffset=28   xadvance=41   page=1    chnl=0 
char id=1075    x=289  y=410  width=27   height=40   xoffset=4    yoffset=28   xadvance=30   page=1    chnl=0 
char id=1076    x=577  y=266  width=42   height=51   xoffset=0    yoffset=28   xadvance=43   page=1    chnl=0 
char id=1077    x=615  y=319  width=35   height=42   xoffset=2    yoffset=27   xadvance=38   page=1    chnl=0 
char id=1078    x=316  y=410  width=57   height=40   xoffset=-1   yoffset=28   xadvance=55   page=1    chnl=0 
char id=1079    x=650  y=319  width=33   height=42   xoffset=2    yoffset=27   xadvance=37   page=1    chnl=0 
char id=1080    x=373  y=410  width=34   height=40   xoffset=4    yoffset=28   xadvance=42   page=1    chnl=0 
char id=1081    x=986  y=107  width=34   height=53   xoffset=4    yoffset=15   xadvance=42   page=1    chnl=0 
char id=1082    x=407  y=410  width=36   height=40   xoffset=4    yoffset=28   xadvance=39   page=1    chnl=0 
char id=1083    x=443  y=410  width=38   height=40   xoffset=0    yoffset=28   xadvance=42   page=1    chnl=0 
char id=1084    x=481  y=410  width=45   height=40   xoffset=4    yoffset=28   xadvance=53   page=1    chnl=0 
char id=1085    x=526  y=410  width=33   height=40   xoffset=4    yoffset=28   xadvance=42   page=1    chnl=0 
char id=1086    x=683  y=319  width=37   height=42   xoffset=2    yoffset=27   xadvance=41   page=1    chnl=0 
char id=1087    x=559  y=410  width=34   height=40   xoffset=4    yoffset=28   xadvance=42   page=1    chnl=0 
char id=1089    x=720  y=319  width=35   height=42   xoffset=2    yoffset=27   xadvance=38   page=1    chnl=0 
char id=1090    x=593  y=410  width=35   height=40   xoffset=0    yoffset=28   xadvance=35   page=1    chnl=0 
char id=1093    x=628  y=410  width=36   height=40   xoffset=0    yoffset=28   xadvance=36   page=1    chnl=0 
char id=1094    x=619  y=266  width=38   height=51   xoffset=4    yoffset=28   xadvance=43   page=1    chnl=0 
char id=1095    x=664  y=410  width=33   height=40   xoffset=2    yoffset=28   xadvance=39   page=1    chnl=0 
char id=1096    x=697  y=410  width=50   height=40   xoffset=4    yoffset=28   xadvance=58   page=1    chnl=0 
char id=1097    x=657  y=266  width=55   height=51   xoffset=4    yoffset=28   xadvance=60   page=1    chnl=0 
char id=1098    x=747  y=410  width=44   height=40   xoffset=0    yoffset=28   xadvance=45   page=1    chnl=0 
char id=1099    x=791  y=410  width=47   height=40   xoffset=4    yoffset=28   xadvance=56   page=1    chnl=0 
char id=1100    x=838  y=410  width=33   height=40   xoffset=4    yoffset=28   xadvance=39   page=1    chnl=0 
char id=1101    x=755  y=319  width=35   height=42   xoffset=2    yoffset=27   xadvance=39   page=1    chnl=0 
char id=1102    x=790  y=319  width=53   height=42   xoffset=4    yoffset=27   xadvance=59   page=1    chnl=0 
char id=1103    x=871  y=410  width=36   height=40   xoffset=0    yoffset=28   xadvance=40   page=1    chnl=0 
char id=1108    x=843  y=319  width=35   height=42   xoffset=2    yoffset=27   xadvance=39   page=1    chnl=0 
char id=1109    x=878  y=319  width=33   height=42   xoffset=2    yoffset=27   xadvance=37   page=1    chnl=0 
char id=1113    x=907  y=410  width=60   height=40   xoffset=0    yoffset=28   xadvance=61   page=1    chnl=0 
char id=1114    x=0    y=450  width=57   height=40   xoffset=4    yoffset=28   xadvance=62   page=1    chnl=0 
char id=1119    x=638  y=160  width=34   height=53   xoffset=4    yoffset=28   xadvance=42   page=1    chnl=0 
char id=1121    x=754  y=368  width=50   height=41   xoffset=3    yoffset=28   xadvance=56   page=1    chnl=0 
char id=1122    x=672  y=160  width=48   height=53   xoffset=-3   yoffset=15   xadvance=45   page=1    chnl=0 
char id=1125    x=911  y=319  width=48   height=42   xoffset=4    yoffset=27   xadvance=54   page=1    chnl=0 
char id=1126    x=720  y=160  width=47   height=53   xoffset=0    yoffset=15   xadvance=43   page=1    chnl=0 
char id=1127    x=967  y=410  width=40   height=40   xoffset=-1   yoffset=28   xadvance=38   page=1    chnl=0 
char id=1128    x=767  y=160  width=58   height=53   xoffset=6    yoffset=15   xadvance=63   page=1    chnl=0 
char id=1129    x=57   y=450  width=50   height=40   xoffset=5    yoffset=28   xadvance=54   page=1    chnl=0 
char id=1130    x=825  y=160  width=54   height=53   xoffset=4    yoffset=15   xadvance=61   page=1    chnl=0 
char id=1131    x=107  y=450  width=45   height=40   xoffset=4    yoffset=28   xadvance=53   page=1    chnl=0 
char id=1132    x=879  y=160  width=72   height=53   xoffset=5    yoffset=15   xadvance=81   page=1    chnl=0 
char id=1133    x=152  y=450  width=62   height=40   xoffset=4    yoffset=28   xadvance=70   page=1    chnl=0 
char id=1136    x=951  y=160  width=46   height=53   xoffset=2    yoffset=15   xadvance=50   page=1    chnl=0 
char id=1139    x=959  y=319  width=37   height=42   xoffset=2    yoffset=27   xadvance=41   page=1    chnl=0 
char id=1141    x=804  y=368  width=38   height=41   xoffset=0    yoffset=27   xadvance=36   page=1    chnl=0 
char id=1147    x=34   y=319  width=37   height=48   xoffset=2    yoffset=24   xadvance=41   page=1    chnl=0 
char id=1154    x=981  y=266  width=40   height=49   xoffset=3    yoffset=19   xadvance=45   page=1    chnl=0 
char id=1164    x=0    y=213  width=48   height=53   xoffset=-3   yoffset=15   xadvance=45   page=1    chnl=0 
char id=1166    x=48   y=213  width=41   height=53   xoffset=4    yoffset=15   xadvance=46   page=1    chnl=0 
char id=1169    x=712  y=266  width=27   height=51   xoffset=4    yoffset=17   xadvance=32   page=1    chnl=0 
char id=1170    x=89   y=213  width=40   height=53   xoffset=-1   yoffset=15   xadvance=40   page=1    chnl=0 
char id=1171    x=214  y=450  width=33   height=40   xoffset=-2   yoffset=28   xadvance=30   page=1    chnl=0 
char id=1173    x=844  y=266  width=31   height=50   xoffset=4    yoffset=28   xadvance=36   page=1    chnl=0 
char id=1175    x=129  y=213  width=59   height=53   xoffset=-1   yoffset=28   xadvance=57   page=1    chnl=0 
char id=1179    x=188  y=213  width=38   height=53   xoffset=4    yoffset=28   xadvance=42   page=1    chnl=0 
char id=1180    x=226  y=213  width=42   height=53   xoffset=4    yoffset=15   xadvance=45   page=1    chnl=0 
char id=1181    x=247  y=450  width=38   height=40   xoffset=4    yoffset=28   xadvance=40   page=1    chnl=0 
char id=1182    x=268  y=213  width=50   height=53   xoffset=-2   yoffset=15   xadvance=47   page=1    chnl=0 
char id=1184    x=318  y=213  width=59   height=53   xoffset=1    yoffset=15   xadvance=59   page=1    chnl=0 
char id=1185    x=285  y=450  width=50   height=40   xoffset=1    yoffset=28   xadvance=50   page=1    chnl=0 
char id=1187    x=377  y=213  width=40   height=53   xoffset=4    yoffset=28   xadvance=44   page=1    chnl=0 
char id=1188    x=417  y=213  width=65   height=53   xoffset=4    yoffset=15   xadvance=70   page=1    chnl=0 
char id=1189    x=335  y=450  width=46   height=40   xoffset=4    yoffset=28   xadvance=51   page=1    chnl=0 
char id=1191    x=875  y=266  width=58   height=50   xoffset=4    yoffset=28   xadvance=63   page=1    chnl=0 
char id=1193    x=0    y=368  width=41   height=42   xoffset=2    yoffset=27   xadvance=43   page=1    chnl=0 
char id=1197    x=482  y=213  width=35   height=53   xoffset=0    yoffset=28   xadvance=35   page=1    chnl=0 
char id=1198    x=517  y=213  width=45   height=53   xoffset=-1   yoffset=15   xadvance=43   page=1    chnl=0 
char id=1200    x=562  y=213  width=45   height=53   xoffset=-1   yoffset=15   xadvance=43   page=1    chnl=0 
char id=1203    x=607  y=213  width=38   height=53   xoffset=0    yoffset=28   xadvance=37   page=1    chnl=0 
char id=1205    x=739  y=266  width=47   height=51   xoffset=0    yoffset=28   xadvance=48   page=1    chnl=0 
char id=1207    x=645  y=213  width=39   height=53   xoffset=2    yoffset=28   xadvance=41   page=1    chnl=0 
char id=1208    x=684  y=213  width=41   height=53   xoffset=4    yoffset=15   xadvance=49   page=1    chnl=0 
char id=1209    x=381  y=450  width=33   height=40   xoffset=3    yoffset=28   xadvance=40   page=1    chnl=0 
char id=1210    x=725  y=213  width=41   height=53   xoffset=3    yoffset=15   xadvance=49   page=1    chnl=0 
char id=1213    x=41   y=368  width=45   height=42   xoffset=-3   yoffset=27   xadvance=43   page=1    chnl=0 
char id=1216    x=1011 y=54   width=10   height=53   xoffset=5    yoffset=15   xadvance=20   page=1    chnl=0 
char id=1218    x=766  y=213  width=57   height=53   xoffset=-1   yoffset=15   xadvance=55   page=1    chnl=0 
char id=1220    x=0    y=319  width=34   height=49   xoffset=4    yoffset=28   xadvance=39   page=1    chnl=0 
char id=1222    x=405  y=266  width=44   height=52   xoffset=0    yoffset=28   xadvance=44   page=1    chnl=0 
char id=1226    x=449  y=266  width=40   height=52   xoffset=4    yoffset=28   xadvance=44   page=1    chnl=0 
char id=1228    x=823  y=213  width=33   height=53   xoffset=2    yoffset=28   xadvance=39   page=1    chnl=0 
char id=1230    x=489  y=266  width=51   height=52   xoffset=4    yoffset=28   xadvance=56   page=1    chnl=0 
char id=1231    x=997  y=160  width=10   height=53   xoffset=5    yoffset=15   xadvance=20   page=1    chnl=0 
char id=1236    x=856  y=213  width=70   height=53   xoffset=-2   yoffset=15   xadvance=67   page=1    chnl=0 
char id=1237    x=86   y=368  width=59   height=42   xoffset=1    yoffset=27   xadvance=61   page=1    chnl=0 
char id=1241    x=137  y=319  width=35   height=43   xoffset=2    yoffset=27   xadvance=38   page=1    chnl=0 
char id=1257    x=145  y=368  width=37   height=42   xoffset=2    yoffset=27   xadvance=41   page=1    chnl=0 
char id=1271    x=926  y=213  width=27   height=53   xoffset=4    yoffset=28   xadvance=30   page=1    chnl=0 
char id=1278    x=953  y=213  width=44   height=53   xoffset=1    yoffset=15   xadvance=45   page=1    chnl=0 
char id=1279    x=414  y=450  width=36   height=40   xoffset=0    yoffset=28   xadvance=36   page=1    chnl=0 
char id=1280    x=0    y=266  width=39   height=53   xoffset=2    yoffset=15   xadvance=45   page=1    chnl=0 
char id=1282    x=39   y=266  width=57   height=53   xoffset=2    yoffset=15   xadvance=59   page=1    chnl=0 
char id=1285    x=182  y=368  width=46   height=42   xoffset=0    yoffset=28   xadvance=47   page=1    chnl=0 
char id=1287    x=786  y=266  width=33   height=51   xoffset=3    yoffset=28   xadvance=36   page=1    chnl=0 
char id=1289    x=842  y=368  width=56   height=41   xoffset=1    yoffset=28   xadvance=58   page=1    chnl=0 
char id=1291    x=228  y=368  width=54   height=42   xoffset=4    yoffset=28   xadvance=60   page=1    chnl=0 
char id=1293    x=282  y=368  width=33   height=42   xoffset=2    yoffset=27   xadvance=37   page=1    chnl=0 
char id=1295    x=315  y=368  width=43   height=42   xoffset=1    yoffset=28   xadvance=46   page=1    chnl=0 
char id=1297    x=358  y=368  width=35   height=42   xoffset=2    yoffset=27   xadvance=39   page=1    chnl=0 
char id=8222    x=878  y=450  width=23   height=22   xoffset=0    yoffset=57   xadvance=25   page=1    chnl=0 
char id=8224    x=96   y=266  width=38   height=53   xoffset=1    yoffset=15   xadvance=40   page=1    chnl=0 
char id=8249    x=781  y=450  width=19   height=30   xoffset=2    yoffset=33   xadvance=22   page=1    chnl=0 
char id=8250    x=800  y=450  width=18   height=30   xoffset=2    yoffset=33   xadvance=22   page=1    chnl=0 
char id=8252    x=134  y=266  width=30   height=53   xoffset=4    yoffset=15   xadvance=37   page=1    chnl=0 
char id=8260    x=106  y=319  width=31   height=44   xoffset=1    yoffset=20   xadvance=33   page=1    chnl=0 
char id=8355    x=164  y=266  width=39   height=53   xoffset=0    yoffset=15   xadvance=40   page=1    chnl=0 
char id=8358    x=203  y=266  width=57   height=53   xoffset=0    yoffset=15   xadvance=57   page=1    chnl=0 
char id=8360    x=0    y=0    width=70   height=54   xoffset=4    yoffset=15   xadvance=76   page=1    chnl=0 
char id=8361    x=260  y=266  width=55   height=53   xoffset=-1   yoffset=15   xadvance=53   page=1    chnl=0 
char id=8369    x=315  y=266  width=53   height=53   xoffset=0    yoffset=15   xadvance=53   page=1    chnl=0 
char id=8377    x=368  y=266  width=37   height=53   xoffset=0    yoffset=15   xadvance=37   page=1    chnl=0 
