info face="Roboto Bold" size=12 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=12 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="roboto-12-bold.png"
chars count=715
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=58   y=149  width=5    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=34      x=236  y=289  width=6    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=35      x=63   y=149  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=36      x=30   y=0    width=9    height=15   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=37      x=72   y=149  width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=38      x=83   y=149  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=39      x=251  y=172  width=4    height=5    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=40      x=223  y=0    width=6    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=41      x=229  y=0    width=6    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=42      x=148  y=289  width=8    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=43      x=157  y=260  width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=44      x=196  y=289  width=5    height=6    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=45      x=105  y=298  width=6    height=4    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=46      x=111  y=298  width=5    height=4    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=47      x=189  y=100  width=8    height=12   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=48      x=93   y=149  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=49      x=102  y=149  width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=50      x=109  y=149  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=51      x=118  y=149  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=52      x=127  y=149  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=53      x=136  y=149  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=54      x=145  y=149  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=55      x=154  y=149  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=56      x=163  y=149  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=57      x=172  y=149  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=58      x=166  y=260  width=5    height=9    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=59      x=181  y=149  width=5    height=11   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=60      x=124  y=289  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=61      x=156  y=289  width=9    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=62      x=132  y=289  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=63      x=186  y=149  width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=64      x=235  y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=65      x=194  y=149  width=11   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=66      x=205  y=149  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=67      x=215  y=149  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=68      x=225  y=149  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=69      x=235  y=149  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=70      x=244  y=149  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=71      x=0    y=161  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=72      x=10   y=161  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=73      x=20   y=161  width=5    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=74      x=25   y=161  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=75      x=34   y=161  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=76      x=44   y=161  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=77      x=53   y=161  width=12   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=78      x=65   y=161  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=79      x=75   y=161  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=80      x=85   y=161  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=81      x=18   y=73   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=82      x=95   y=161  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=83      x=105  y=161  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=84      x=114  y=161  width=10   height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=85      x=124  y=161  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=86      x=134  y=161  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=87      x=144  y=161  width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=88      x=157  y=161  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=89      x=167  y=161  width=10   height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=90      x=177  y=161  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=91      x=248  y=0    width=6    height=14   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=92      x=197  y=100  width=8    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=93      x=0    y=17   width=5    height=14   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=94      x=201  y=289  width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=95      x=116  y=298  width=8    height=4    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=96      x=124  y=298  width=6    height=4    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=97      x=171  y=260  width=9    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=98      x=186  y=161  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=99      x=180  y=260  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=100     x=195  y=161  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=101     x=188  y=260  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=102     x=204  y=161  width=7    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=103     x=205  y=100  width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=104     x=211  y=161  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=105     x=248  y=87   width=5    height=12   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=106     x=39   y=0    width=6    height=15   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=107     x=220  y=161  width=9    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=108     x=229  y=161  width=5    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=109     x=196  y=260  width=12   height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=110     x=208  y=260  width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=111     x=217  y=260  width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=112     x=214  y=100  width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=113     x=223  y=100  width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=114     x=226  y=260  width=7    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=115     x=233  y=260  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=116     x=234  y=161  width=6    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=117     x=241  y=260  width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=118     x=0    y=271  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=119     x=8    y=271  width=11   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=120     x=19   y=271  width=9    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=121     x=232  y=100  width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=122     x=28   y=271  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=123     x=28   y=73   width=6    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=124     x=250  y=31   width=4    height=13   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=125     x=34   y=73   width=6    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=126     x=242  y=289  width=10   height=5    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=161     x=240  y=161  width=5    height=11   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=162     x=40   y=73   width=9    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=163     x=245  y=161  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=164     x=0    y=172  width=10   height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=165     x=10   y=172  width=10   height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=166     x=49   y=73   width=5    height=13   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=167     x=5    y=17   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=168     x=130  y=298  width=8    height=4    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=169     x=20   y=172  width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=170     x=165  y=289  width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=171     x=208  y=289  width=8    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=172     x=0    y=298  width=8    height=5    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=174     x=31   y=172  width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=175     x=215  y=298  width=8    height=3    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=176     x=8    y=298  width=6    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=177     x=42   y=172  width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=178     x=172  y=289  width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=179     x=178  y=289  width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=180     x=138  y=298  width=6    height=4    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=181     x=240  y=100  width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=182     x=50   y=172  width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=183     x=144  y=298  width=4    height=4    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=184     x=14   y=298  width=5    height=5    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=185     x=184  y=289  width=5    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=186     x=189  y=289  width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=187     x=216  y=289  width=8    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=188     x=58   y=172  width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=189     x=69   y=172  width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=190     x=80   y=172  width=12   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=191     x=92   y=172  width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=192     x=15   y=17   width=11   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=193     x=26   y=17   width=11   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=194     x=37   y=17   width=11   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=195     x=45   y=0    width=11   height=15   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=196     x=54   y=73   width=11   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=197     x=56   y=0    width=11   height=15   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=198     x=100  y=172  width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=199     x=48   y=17   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=200     x=58   y=17   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=201     x=67   y=17   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=202     x=76   y=17   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=203     x=65   y=73   width=9    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=204     x=85   y=17   width=6    height=14   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=205     x=91   y=17   width=6    height=14   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=206     x=97   y=17   width=8    height=14   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=207     x=74   y=73   width=8    height=13   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=208     x=113  y=172  width=11   height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=209     x=67   y=0    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=210     x=105  y=17   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=211     x=115  y=17   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=212     x=125  y=17   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=213     x=77   y=0    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=214     x=82   y=73   width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=215     x=140  y=289  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=216     x=92   y=73   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=217     x=135  y=17   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=218     x=145  y=17   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=219     x=155  y=17   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=220     x=102  y=73   width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=221     x=165  y=17   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=222     x=124  y=172  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=223     x=133  y=172  width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=224     x=0    y=113  width=9    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=225     x=9    y=113  width=9    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=226     x=18   y=113  width=9    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=227     x=112  y=73   width=9    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=228     x=142  y=172  width=9    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=229     x=121  y=73   width=9    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=230     x=52   y=260  width=12   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=231     x=27   y=113  width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=232     x=35   y=113  width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=233     x=43   y=113  width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=234     x=51   y=113  width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=235     x=151  y=172  width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=236     x=249  y=100  width=6    height=12   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=237     x=59   y=113  width=6    height=12   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=238     x=65   y=113  width=8    height=12   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=239     x=159  y=172  width=8    height=11   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=240     x=167  y=172  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=241     x=130  y=73   width=9    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=242     x=73   y=113  width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=243     x=82   y=113  width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=244     x=91   y=113  width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=245     x=139  y=73   width=9    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=246     x=176  y=172  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=247     x=64   y=260  width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=248     x=185  y=172  width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=249     x=100  y=113  width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=250     x=109  y=113  width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=251     x=118  y=113  width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=252     x=194  y=172  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=253     x=87   y=0    width=8    height=15   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=254     x=175  y=17   width=9    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=255     x=184  y=17   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=256     x=148  y=73   width=11   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=257     x=203  y=172  width=9    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=258     x=192  y=17   width=11   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=259     x=127  y=113  width=9    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=260     x=203  y=17   width=11   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=261     x=136  y=113  width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=262     x=214  y=17   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=263     x=144  y=113  width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=264     x=224  y=17   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=265     x=152  y=113  width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=266     x=234  y=17   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=267     x=160  y=113  width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=268     x=244  y=17   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=269     x=168  y=113  width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=270     x=0    y=31   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=271     x=212  y=172  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=272     x=222  y=172  width=11   height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=273     x=233  y=172  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=274     x=159  y=73   width=9    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=275     x=243  y=172  width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=276     x=10   y=31   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=277     x=176  y=113  width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=278     x=19   y=31   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=279     x=184  y=113  width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=280     x=28   y=31   width=9    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=281     x=0    y=183  width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=282     x=37   y=31   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=283     x=192  y=113  width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=284     x=46   y=31   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=285     x=95   y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=286     x=56   y=31   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=287     x=104  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=288     x=66   y=31   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=289     x=113  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=290     x=76   y=31   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=291     x=9    y=0    width=9    height=16   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=292     x=86   y=31   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=293     x=96   y=31   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=294     x=8    y=183  width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=295     x=19   y=183  width=10   height=11   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=296     x=122  y=0    width=8    height=15   xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=297     x=168  y=73   width=8    height=13   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=298     x=176  y=73   width=8    height=13   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=299     x=29   y=183  width=8    height=11   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=300     x=105  y=31   width=7    height=14   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=301     x=200  y=113  width=7    height=12   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=302     x=112  y=31   width=5    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=303     x=130  y=0    width=5    height=15   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=304     x=117  y=31   width=5    height=14   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=305     x=250  y=260  width=5    height=9    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=306     x=37   y=183  width=13   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=307     x=135  y=0    width=8    height=15   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=308     x=122  y=31   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=309     x=143  y=0    width=8    height=15   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=310     x=132  y=31   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=311     x=142  y=31   width=9    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=312     x=36   y=271  width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=313     x=151  y=31   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=314     x=160  y=31   width=6    height=14   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=315     x=166  y=31   width=9    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=316     x=175  y=31   width=5    height=14   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=317     x=50   y=183  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=318     x=59   y=183  width=7    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=319     x=66   y=183  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=320     x=75   y=183  width=7    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=321     x=82   y=183  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=322     x=91   y=183  width=6    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=323     x=180  y=31   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=324     x=207  y=113  width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=325     x=190  y=31   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=326     x=216  y=113  width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=327     x=200  y=31   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=328     x=225  y=113  width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=329     x=73   y=260  width=10   height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=330     x=210  y=31   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=331     x=234  y=113  width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=332     x=184  y=73   width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=333     x=97   y=183  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=334     x=220  y=31   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=335     x=243  y=113  width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=336     x=230  y=31   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=337     x=0    y=125  width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=338     x=106  y=183  width=14   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=339     x=83   y=260  width=13   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=340     x=240  y=31   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=341     x=9    y=125  width=7    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=342     x=0    y=45   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=343     x=16   y=125  width=7    height=12   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=344     x=10   y=45   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=345     x=23   y=125  width=8    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=346     x=20   y=45   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=347     x=31   y=125  width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=348     x=29   y=45   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=349     x=39   y=125  width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=350     x=38   y=45   width=9    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=351     x=47   y=125  width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=352     x=47   y=45   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=353     x=55   y=125  width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=354     x=56   y=45   width=10   height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=355     x=66   y=45   width=6    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=356     x=72   y=45   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=357     x=120  y=183  width=7    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=358     x=127  y=183  width=10   height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=359     x=137  y=183  width=7    height=11   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=360     x=151  y=0    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=361     x=194  y=73   width=9    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=362     x=203  y=73   width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=363     x=144  y=183  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=364     x=82   y=45   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=365     x=63   y=125  width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=366     x=161  y=0    width=10   height=15   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=367     x=213  y=73   width=9    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=368     x=92   y=45   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=369     x=72   y=125  width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=370     x=222  y=73   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=371     x=81   y=125  width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=372     x=102  y=45   width=13   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=373     x=90   y=125  width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=374     x=115  y=45   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=375     x=171  y=0    width=8    height=15   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=376     x=232  y=73   width=10   height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=377     x=125  y=45   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=378     x=101  y=125  width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=379     x=134  y=45   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=380     x=109  y=125  width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=381     x=143  y=45   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=382     x=117  y=125  width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=383     x=153  y=183  width=6    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=884     x=159  y=183  width=7    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=900     x=148  y=298  width=5    height=4    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=901     x=19   y=298  width=8    height=5    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=902     x=166  y=183  width=11   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=903     x=153  y=298  width=4    height=4    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=904     x=177  y=183  width=13   height=11   xoffset=-3   yoffset=2    xadvance=7    page=0    chnl=0 
char id=905     x=190  y=183  width=14   height=11   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=906     x=204  y=183  width=9    height=11   xoffset=-3   yoffset=2    xadvance=4    page=0    chnl=0 
char id=908     x=213  y=183  width=11   height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=910     x=224  y=183  width=14   height=11   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=911     x=238  y=183  width=11   height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=912     x=242  y=73   width=8    height=13   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=913     x=0    y=194  width=11   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=914     x=11   y=194  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=915     x=21   y=194  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=916     x=30   y=194  width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=917     x=41   y=194  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=918     x=50   y=194  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=919     x=59   y=194  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=920     x=69   y=194  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=921     x=249  y=183  width=5    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=922     x=79   y=194  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=923     x=89   y=194  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=924     x=99   y=194  width=12   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=925     x=111  y=194  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=926     x=121  y=194  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=927     x=130  y=194  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=928     x=140  y=194  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=929     x=150  y=194  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=931     x=160  y=194  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=932     x=169  y=194  width=10   height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=933     x=179  y=194  width=10   height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=934     x=189  y=194  width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=935     x=200  y=194  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=936     x=210  y=194  width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=937     x=221  y=194  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=938     x=0    y=87   width=8    height=13   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=939     x=8    y=87   width=10   height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=940     x=125  y=125  width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=941     x=134  y=125  width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=942     x=179  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=943     x=143  y=125  width=6    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=944     x=18   y=87   width=9    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=945     x=45   y=271  width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=946     x=152  y=45   width=9    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=947     x=149  y=125  width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=948     x=231  y=194  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=949     x=54   y=271  width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=950     x=161  y=45   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=951     x=157  y=125  width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=952     x=240  y=194  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=953     x=63   y=271  width=6    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=954     x=69   y=271  width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=955     x=0    y=205  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=956     x=166  y=125  width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=957     x=78   y=271  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=958     x=169  y=45   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=959     x=86   y=271  width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=960     x=95   y=271  width=10   height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=961     x=175  y=125  width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=962     x=184  y=125  width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=963     x=105  y=271  width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=964     x=114  y=271  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=965     x=122  y=271  width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=966     x=192  y=125  width=11   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=967     x=27   y=87   width=9    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=968     x=203  y=125  width=11   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=969     x=131  y=271  width=12   height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=970     x=9    y=205  width=8    height=11   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=971     x=17   y=205  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=972     x=214  y=125  width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=973     x=223  y=125  width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=974     x=232  y=125  width=12   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=977     x=26   y=205  width=10   height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=978     x=36   y=205  width=11   height=11   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=982     x=143  y=271  width=12   height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1024    x=177  y=45   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1025    x=36   y=87   width=9    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1026    x=47   y=205  width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1027    x=186  y=45   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1028    x=58   y=205  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1029    x=68   y=205  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1030    x=249  y=194  width=5    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1031    x=45   y=87   width=8    height=13   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=1032    x=77   y=205  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1033    x=86   y=205  width=15   height=11   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1034    x=101  y=205  width=15   height=11   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1035    x=116  y=205  width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1036    x=195  y=45   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1037    x=205  y=45   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1038    x=215  y=45   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1039    x=53   y=87   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1040    x=127  y=205  width=11   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1041    x=138  y=205  width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1042    x=147  y=205  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1043    x=157  y=205  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1044    x=63   y=87   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1045    x=166  y=205  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1046    x=175  y=205  width=14   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1047    x=189  y=205  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1048    x=198  y=205  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1049    x=225  y=45   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1050    x=208  y=205  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1051    x=218  y=205  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1052    x=228  y=205  width=12   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1053    x=240  y=205  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1054    x=0    y=216  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1055    x=10   y=216  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1056    x=20   y=216  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1057    x=30   y=216  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1058    x=40   y=216  width=10   height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1059    x=50   y=216  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1060    x=60   y=216  width=12   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1061    x=72   y=216  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1062    x=74   y=87   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1063    x=82   y=216  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1064    x=92   y=216  width=13   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1065    x=85   y=87   width=14   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1066    x=105  y=216  width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1067    x=116  y=216  width=12   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1068    x=128  y=216  width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1069    x=137  y=216  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1070    x=147  y=216  width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1071    x=160  y=216  width=10   height=11   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1072    x=155  y=271  width=9    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1073    x=170  y=216  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1074    x=164  y=271  width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1075    x=173  y=271  width=7    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1076    x=179  y=216  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1077    x=180  y=271  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1078    x=188  y=271  width=13   height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1079    x=201  y=271  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1080    x=209  y=271  width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1081    x=244  y=125  width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1082    x=218  y=271  width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1083    x=227  y=271  width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1084    x=236  y=271  width=11   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1085    x=0    y=280  width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1086    x=9    y=280  width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1087    x=18   y=280  width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1088    x=0    y=137  width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1089    x=247  y=271  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1090    x=27   y=280  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1091    x=9    y=137  width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1092    x=235  y=45   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1093    x=35   y=280  width=9    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1094    x=189  y=216  width=10   height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1095    x=44   y=280  width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1096    x=53   y=280  width=12   height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1097    x=199  y=216  width=13   height=11   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1098    x=65   y=280  width=10   height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1099    x=75   y=280  width=12   height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1100    x=87   y=280  width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1101    x=96   y=280  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1102    x=104  y=280  width=12   height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1103    x=116  y=280  width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1104    x=17   y=137  width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1105    x=212  y=216  width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1106    x=0    y=59   width=10   height=14   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1107    x=25   y=137  width=7    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1108    x=125  y=280  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1109    x=133  y=280  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1110    x=250  y=73   width=5    height=12   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=1111    x=220  y=216  width=8    height=11   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=1112    x=188  y=0    width=6    height=15   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=1113    x=141  y=280  width=12   height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1114    x=153  y=280  width=12   height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1115    x=228  y=216  width=10   height=11   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1116    x=32   y=137  width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1117    x=41   y=137  width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1118    x=194  y=0    width=8    height=15   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1119    x=238  y=216  width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1120    x=0    y=227  width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1121    x=165  y=280  width=12   height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1122    x=13   y=227  width=11   height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1123    x=24   y=227  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1124    x=33   y=227  width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1125    x=177  y=280  width=11   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1126    x=46   y=227  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1127    x=188  y=280  width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1128    x=56   y=227  width=14   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1129    x=197  y=280  width=12   height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1130    x=70   y=227  width=12   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1131    x=209  y=280  width=11   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1132    x=82   y=227  width=16   height=11   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1133    x=220  y=280  width=14   height=9    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1134    x=0    y=0    width=9    height=17   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1135    x=246  y=45   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1136    x=98   y=227  width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1137    x=50   y=137  width=11   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1138    x=109  y=227  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1139    x=234  y=280  width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1140    x=119  y=227  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1141    x=243  y=280  width=9    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1142    x=10   y=59   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1143    x=61   y=137  width=10   height=12   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1144    x=20   y=59   width=16   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1145    x=71   y=137  width=15   height=12   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1146    x=99   y=87   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1147    x=129  y=227  width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1148    x=36   y=59   width=13   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1149    x=86   y=137  width=12   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1150    x=49   y=59   width=13   height=14   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1151    x=98   y=137  width=12   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1152    x=109  y=87   width=9    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1153    x=110  y=137  width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1154    x=96   y=260  width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1155    x=27   y=298  width=12   height=5    xoffset=-7   yoffset=1    xadvance=0    page=0    chnl=0 
char id=1156    x=157  y=298  width=13   height=4    xoffset=-7   yoffset=1    xadvance=0    page=0    chnl=0 
char id=1157    x=170  y=298  width=7    height=4    xoffset=-5   yoffset=1    xadvance=0    page=0    chnl=0 
char id=1158    x=177  y=298  width=7    height=4    xoffset=-5   yoffset=1    xadvance=0    page=0    chnl=0 
char id=1160    x=62   y=59   width=24   height=14   xoffset=-10  yoffset=2    xadvance=0    page=0    chnl=0 
char id=1161    x=86   y=59   width=24   height=14   xoffset=-10  yoffset=2    xadvance=0    page=0    chnl=0 
char id=1162    x=18   y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1163    x=110  y=59   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1164    x=138  y=227  width=11   height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1165    x=118  y=137  width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1166    x=149  y=227  width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1167    x=127  y=137  width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1168    x=120  y=59   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1169    x=247  y=216  width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1170    x=158  y=227  width=10   height=11   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1171    x=0    y=289  width=8    height=9    xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1172    x=118  y=87   width=9    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1173    x=168  y=227  width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1174    x=127  y=87   width=16   height=13   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1175    x=176  y=227  width=14   height=11   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1176    x=129  y=59   width=9    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1177    x=136  y=137  width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1178    x=143  y=87   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1179    x=190  y=227  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1180    x=200  y=227  width=11   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1181    x=8    y=289  width=10   height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1182    x=211  y=227  width=11   height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1183    x=222  y=227  width=10   height=11   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1184    x=232  y=227  width=13   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1185    x=18   y=289  width=11   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1186    x=154  y=87   width=12   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1187    x=245  y=227  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1188    x=0    y=238  width=14   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1189    x=29   y=289  width=11   height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1190    x=166  y=87   width=14   height=13   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1191    x=14   y=238  width=12   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1192    x=26   y=238  width=12   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1193    x=40   y=289  width=10   height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1194    x=138  y=59   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1195    x=144  y=137  width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1196    x=180  y=87   width=10   height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1197    x=38   y=238  width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1198    x=46   y=238  width=10   height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1199    x=152  y=137  width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1200    x=56   y=238  width=11   height=11   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1201    x=160  y=137  width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1202    x=190  y=87   width=11   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1203    x=67   y=238  width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1204    x=201  y=87   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1205    x=76   y=238  width=11   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1206    x=214  y=87   width=12   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1207    x=87   y=238  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1208    x=97   y=238  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1209    x=50   y=289  width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1210    x=107  y=238  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1211    x=117  y=238  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1212    x=168  y=137  width=12   height=12   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1213    x=59   y=289  width=10   height=9    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1214    x=202  y=0    width=12   height=15   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1215    x=180  y=137  width=10   height=12   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1216    x=250  y=205  width=5    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1217    x=148  y=59   width=14   height=14   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1218    x=190  y=137  width=13   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1219    x=226  y=87   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1220    x=126  y=238  width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1221    x=236  y=87   width=12   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1222    x=135  y=238  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1223    x=162  y=59   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1224    x=203  y=137  width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1225    x=0    y=100  width=12   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1226    x=145  y=238  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1227    x=12   y=100  width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1228    x=155  y=238  width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1229    x=22   y=100  width=14   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1230    x=164  y=238  width=12   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1231    x=176  y=238  width=5    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1232    x=172  y=59   width=11   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1233    x=212  y=137  width=9    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1234    x=36   y=100  width=11   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1235    x=181  y=238  width=9    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1236    x=190  y=238  width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1237    x=105  y=260  width=12   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1238    x=183  y=59   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1239    x=221  y=137  width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1240    x=203  y=238  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1241    x=117  y=260  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1242    x=47   y=100  width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1243    x=229  y=137  width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1244    x=57   y=100  width=14   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=1245    x=213  y=238  width=13   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1246    x=71   y=100  width=9    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1247    x=226  y=238  width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1248    x=234  y=238  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1249    x=243  y=238  width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1250    x=80   y=100  width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1251    x=0    y=249  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1252    x=90   y=100  width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1253    x=9    y=249  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1254    x=100  y=100  width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1255    x=18   y=249  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1256    x=27   y=249  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1257    x=69   y=289  width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1258    x=110  y=100  width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1259    x=37   y=249  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1260    x=120  y=100  width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1261    x=46   y=249  width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1262    x=130  y=100  width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1263    x=192  y=59   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1264    x=140  y=100  width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1265    x=200  y=59   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1266    x=208  y=59   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1267    x=214  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1268    x=150  y=100  width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1269    x=54   y=249  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1270    x=160  y=100  width=9    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1271    x=63   y=249  width=7    height=11   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1272    x=169  y=100  width=11   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=1273    x=70   y=249  width=12   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1274    x=218  y=59   width=11   height=14   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1275    x=237  y=137  width=8    height=12   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1276    x=229  y=59   width=11   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1277    x=245  y=137  width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1278    x=82   y=249  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1279    x=78   y=289  width=9    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1280    x=92   y=249  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1281    x=102  y=249  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1282    x=111  y=249  width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1283    x=0    y=149  width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1284    x=12   y=149  width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1285    x=125  y=260  width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1286    x=180  y=100  width=9    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1287    x=124  y=249  width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1288    x=133  y=249  width=14   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1289    x=87   y=289  width=12   height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1290    x=23   y=149  width=14   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1291    x=135  y=260  width=12   height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1292    x=147  y=249  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1293    x=99   y=289  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1294    x=37   y=149  width=11   height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1295    x=147  y=260  width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1296    x=157  y=249  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1297    x=107  y=289  width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1298    x=240  y=59   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1299    x=48   y=149  width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=8211    x=184  y=298  width=9    height=4    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=8212    x=193  y=298  width=11   height=4    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=8213    x=193  y=298  width=11   height=4    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=8215    x=39   y=298  width=8    height=5    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=8216    x=47   y=298  width=5    height=5    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=8217    x=52   y=298  width=5    height=5    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=8218    x=57   y=298  width=5    height=5    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=8219    x=62   y=298  width=5    height=5    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=8220    x=67   y=298  width=7    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=8221    x=74   y=298  width=7    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=8222    x=81   y=298  width=8    height=5    xoffset=-2   yoffset=9    xadvance=5    page=0    chnl=0 
char id=8224    x=167  y=249  width=9    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8225    x=0    y=73   width=9    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=8226    x=89   y=298  width=6    height=5    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=8230    x=204  y=298  width=11   height=4    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=8240    x=176  y=249  width=14   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=8242    x=95   y=298  width=4    height=5    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=8243    x=99   y=298  width=6    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=8249    x=224  y=289  width=6    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=8250    x=230  y=289  width=6    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=8252    x=190  y=249  width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=8260    x=116  y=289  width=8    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=8355    x=198  y=249  width=10   height=11   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=8356    x=208  y=249  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=8358    x=217  y=249  width=12   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=8359    x=229  y=249  width=12   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=8360    x=0    y=260  width=15   height=11   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=8361    x=241  y=249  width=12   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=8363    x=9    y=73   width=9    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=8364    x=15   y=260  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=8369    x=24   y=260  width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=8377    x=35   y=260  width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8378    x=43   y=260  width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
