info face="Roboto" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=76 base=60 scaleW=1024 scaleH=1024 pages=2 packed=0
page id=0 file="roboto-64-regular1.png"
page id=1 file="roboto-64-regular2.png"
chars count=715
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=581  y=739  width=9    height=48   xoffset=4    yoffset=13   xadvance=16   page=0    chnl=0 
char id=35      x=590  y=739  width=38   height=48   xoffset=2    yoffset=13   xadvance=39   page=0    chnl=0 
char id=36      x=931  y=0    width=32   height=62   xoffset=2    yoffset=6    xadvance=36   page=0    chnl=0 
char id=37      x=225  y=591  width=44   height=49   xoffset=2    yoffset=13   xadvance=47   page=0    chnl=0 
char id=38      x=269  y=591  width=39   height=49   xoffset=2    yoffset=13   xadvance=40   page=0    chnl=0 
char id=39      x=1015 y=436  width=7    height=17   xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0 
char id=40      x=73   y=0    width=19   height=68   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=41      x=92   y=0    width=19   height=68   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=47      x=385  y=436  width=27   height=52   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=48      x=308  y=591  width=32   height=49   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0 
char id=49      x=628  y=739  width=20   height=48   xoffset=4    yoffset=13   xadvance=36   page=0    chnl=0 
char id=50      x=648  y=739  width=34   height=48   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=51      x=340  y=591  width=32   height=49   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=52      x=682  y=739  width=36   height=48   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=53      x=372  y=591  width=32   height=49   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0 
char id=54      x=404  y=591  width=31   height=49   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0 
char id=55      x=718  y=739  width=34   height=48   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=56      x=435  y=591  width=32   height=49   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0 
char id=57      x=752  y=739  width=31   height=48   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0 
char id=58      x=262  y=980  width=10   height=37   xoffset=3    yoffset=24   xadvance=16   page=0    chnl=0 
char id=63      x=783  y=739  width=28   height=48   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=64      x=963  y=0    width=54   height=62   xoffset=2    yoffset=14   xadvance=57   page=0    chnl=0 
char id=65      x=811  y=739  width=43   height=48   xoffset=0    yoffset=13   xadvance=42   page=0    chnl=0 
char id=66      x=854  y=739  width=34   height=48   xoffset=4    yoffset=13   xadvance=40   page=0    chnl=0 
char id=67      x=467  y=591  width=38   height=49   xoffset=2    yoffset=13   xadvance=42   page=0    chnl=0 
char id=68      x=888  y=739  width=36   height=48   xoffset=4    yoffset=13   xadvance=42   page=0    chnl=0 
char id=69      x=924  y=739  width=32   height=48   xoffset=4    yoffset=13   xadvance=36   page=0    chnl=0 
char id=70      x=956  y=739  width=31   height=48   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0 
char id=71      x=505  y=591  width=38   height=49   xoffset=2    yoffset=13   xadvance=44   page=0    chnl=0 
char id=72      x=0    y=788  width=38   height=48   xoffset=4    yoffset=13   xadvance=46   page=0    chnl=0 
char id=73      x=987  y=739  width=9    height=48   xoffset=4    yoffset=13   xadvance=17   page=0    chnl=0 
char id=74      x=543  y=591  width=32   height=49   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=75      x=38   y=788  width=38   height=48   xoffset=4    yoffset=13   xadvance=40   page=0    chnl=0 
char id=76      x=76   y=788  width=30   height=48   xoffset=4    yoffset=13   xadvance=34   page=0    chnl=0 
char id=77      x=106  y=788  width=48   height=48   xoffset=4    yoffset=13   xadvance=56   page=0    chnl=0 
char id=78      x=154  y=788  width=38   height=48   xoffset=4    yoffset=13   xadvance=46   page=0    chnl=0 
char id=79      x=575  y=591  width=40   height=49   xoffset=2    yoffset=13   xadvance=44   page=0    chnl=0 
char id=80      x=192  y=788  width=35   height=48   xoffset=4    yoffset=13   xadvance=40   page=0    chnl=0 
char id=81      x=467  y=378  width=40   height=57   xoffset=2    yoffset=13   xadvance=44   page=0    chnl=0 
char id=82      x=227  y=788  width=36   height=48   xoffset=4    yoffset=13   xadvance=39   page=0    chnl=0 
char id=83      x=615  y=591  width=36   height=49   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0 
char id=84      x=263  y=788  width=38   height=48   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=85      x=651  y=591  width=36   height=49   xoffset=3    yoffset=13   xadvance=42   page=0    chnl=0 
char id=86      x=301  y=788  width=42   height=48   xoffset=0    yoffset=13   xadvance=41   page=0    chnl=0 
char id=87      x=343  y=788  width=57   height=48   xoffset=0    yoffset=13   xadvance=57   page=0    chnl=0 
char id=88      x=400  y=788  width=40   height=48   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0 
char id=89      x=440  y=788  width=40   height=48   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=90      x=480  y=788  width=36   height=48   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0 
char id=91      x=420  y=0    width=15   height=64   xoffset=3    yoffset=7    xadvance=17   page=0    chnl=0 
char id=92      x=412  y=436  width=27   height=52   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=93      x=435  y=0    width=15   height=64   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=97      x=272  y=980  width=31   height=37   xoffset=2    yoffset=25   xadvance=35   page=0    chnl=0 
char id=98      x=865  y=436  width=32   height=51   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0 
char id=99      x=303  y=980  width=31   height=37   xoffset=2    yoffset=25   xadvance=34   page=0    chnl=0 
char id=100     x=897  y=436  width=32   height=51   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=101     x=334  y=980  width=32   height=37   xoffset=1    yoffset=25   xadvance=34   page=0    chnl=0 
char id=102     x=929  y=436  width=24   height=51   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=103     x=687  y=591  width=31   height=49   xoffset=2    yoffset=25   xadvance=36   page=0    chnl=0 
char id=104     x=593  y=490  width=29   height=50   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0 
char id=105     x=718  y=591  width=10   height=49   xoffset=3    yoffset=12   xadvance=16   page=0    chnl=0 
char id=106     x=559  y=0    width=18   height=63   xoffset=-4   yoffset=12   xadvance=15   page=0    chnl=0 
char id=107     x=622  y=490  width=31   height=50   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=108     x=1014 y=378  width=9    height=50   xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0 
char id=111     x=366  y=980  width=33   height=37   xoffset=2    yoffset=25   xadvance=37   page=0    chnl=0 
char id=112     x=728  y=591  width=31   height=49   xoffset=3    yoffset=25   xadvance=36   page=0    chnl=0 
char id=113     x=759  y=591  width=32   height=49   xoffset=1    yoffset=25   xadvance=36   page=0    chnl=0 
char id=115     x=399  y=980  width=30   height=37   xoffset=1    yoffset=25   xadvance=33   page=0    chnl=0 
char id=117     x=429  y=980  width=29   height=37   xoffset=3    yoffset=25   xadvance=35   page=0    chnl=0 
char id=121     x=653  y=490  width=32   height=50   xoffset=-1   yoffset=25   xadvance=30   page=0    chnl=0 
char id=123     x=577  y=0    width=22   height=63   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=124     x=801  y=378  width=8    height=56   xoffset=4    yoffset=13   xadvance=16   page=0    chnl=0 
char id=125     x=599  y=0    width=22   height=63   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=161     x=1013 y=932  width=10   height=47   xoffset=3    yoffset=25   xadvance=16   page=0    chnl=0 
char id=162     x=953  y=436  width=31   height=51   xoffset=2    yoffset=18   xadvance=35   page=0    chnl=0 
char id=163     x=516  y=788  width=36   height=48   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=164     x=0    y=980  width=43   height=43   xoffset=2    yoffset=20   xadvance=46   page=0    chnl=0 
char id=165     x=552  y=788  width=36   height=48   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=166     x=809  y=378  width=9    height=56   xoffset=3    yoffset=13   xadvance=15   page=0    chnl=0 
char id=167     x=621  y=0    width=36   height=63   xoffset=1    yoffset=13   xadvance=39   page=0    chnl=0 
char id=169     x=791  y=591  width=48   height=49   xoffset=1    yoffset=13   xadvance=50   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=174     x=839  y=591  width=47   height=49   xoffset=1    yoffset=13   xadvance=50   page=0    chnl=0 
char id=177     x=43   y=980  width=31   height=42   xoffset=2    yoffset=19   xadvance=34   page=0    chnl=0 
char id=181     x=886  y=591  width=30   height=49   xoffset=3    yoffset=25   xadvance=36   page=0    chnl=0 
char id=182     x=996  y=739  width=27   height=48   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=188     x=588  y=788  width=45   height=48   xoffset=1    yoffset=13   xadvance=47   page=0    chnl=0 
char id=189     x=633  y=788  width=47   height=48   xoffset=1    yoffset=13   xadvance=50   page=0    chnl=0 
char id=190     x=680  y=788  width=47   height=48   xoffset=2    yoffset=13   xadvance=50   page=0    chnl=0 
char id=191     x=727  y=788  width=29   height=48   xoffset=0    yoffset=25   xadvance=30   page=0    chnl=0 
char id=192     x=728  y=138  width=43   height=60   xoffset=0    yoffset=1    xadvance=42   page=0    chnl=0 
char id=193     x=771  y=138  width=43   height=60   xoffset=0    yoffset=1    xadvance=42   page=0    chnl=0 
char id=194     x=814  y=138  width=43   height=60   xoffset=0    yoffset=1    xadvance=42   page=0    chnl=0 
char id=195     x=857  y=138  width=43   height=60   xoffset=0    yoffset=1    xadvance=42   page=0    chnl=0 
char id=196     x=466  y=259  width=43   height=59   xoffset=0    yoffset=2    xadvance=42   page=0    chnl=0 
char id=197     x=450  y=0    width=43   height=64   xoffset=0    yoffset=-3   xadvance=42   page=0    chnl=0 
char id=198     x=756  y=788  width=62   height=48   xoffset=-2   yoffset=13   xadvance=60   page=0    chnl=0 
char id=199     x=0    y=76   width=38   height=62   xoffset=2    yoffset=13   xadvance=42   page=0    chnl=0 
char id=200     x=900  y=138  width=32   height=60   xoffset=4    yoffset=1    xadvance=36   page=0    chnl=0 
char id=201     x=932  y=138  width=32   height=60   xoffset=4    yoffset=1    xadvance=36   page=0    chnl=0 
char id=202     x=964  y=138  width=32   height=60   xoffset=4    yoffset=1    xadvance=36   page=0    chnl=0 
char id=203     x=509  y=259  width=32   height=59   xoffset=4    yoffset=2    xadvance=36   page=0    chnl=0 
char id=204     x=996  y=138  width=17   height=60   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0 
char id=205     x=0    y=199  width=17   height=60   xoffset=4    yoffset=1    xadvance=17   page=0    chnl=0 
char id=206     x=17   y=199  width=23   height=60   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=207     x=541  y=259  width=25   height=59   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=208     x=818  y=788  width=42   height=48   xoffset=-1   yoffset=13   xadvance=43   page=0    chnl=0 
char id=209     x=40   y=199  width=38   height=60   xoffset=4    yoffset=1    xadvance=46   page=0    chnl=0 
char id=210     x=642  y=76   width=40   height=61   xoffset=2    yoffset=1    xadvance=44   page=0    chnl=0 
char id=211     x=682  y=76   width=40   height=61   xoffset=2    yoffset=1    xadvance=44   page=0    chnl=0 
char id=212     x=722  y=76   width=40   height=61   xoffset=2    yoffset=1    xadvance=44   page=0    chnl=0 
char id=213     x=762  y=76   width=40   height=61   xoffset=2    yoffset=1    xadvance=44   page=0    chnl=0 
char id=214     x=78   y=199  width=40   height=60   xoffset=2    yoffset=2    xadvance=44   page=0    chnl=0 
char id=216     x=887  y=378  width=40   height=54   xoffset=2    yoffset=11   xadvance=44   page=0    chnl=0 
char id=217     x=802  y=76   width=36   height=61   xoffset=3    yoffset=1    xadvance=42   page=0    chnl=0 
char id=218     x=838  y=76   width=36   height=61   xoffset=3    yoffset=1    xadvance=42   page=0    chnl=0 
char id=219     x=874  y=76   width=36   height=61   xoffset=3    yoffset=1    xadvance=42   page=0    chnl=0 
char id=220     x=118  y=199  width=36   height=60   xoffset=3    yoffset=2    xadvance=42   page=0    chnl=0 
char id=221     x=154  y=199  width=40   height=60   xoffset=-1   yoffset=1    xadvance=38   page=0    chnl=0 
char id=222     x=860  y=788  width=32   height=48   xoffset=4    yoffset=13   xadvance=38   page=0    chnl=0 
char id=223     x=439  y=436  width=34   height=52   xoffset=3    yoffset=10   xadvance=38   page=0    chnl=0 
char id=224     x=685  y=490  width=31   height=50   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0 
char id=225     x=716  y=490  width=31   height=50   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0 
char id=226     x=984  y=436  width=31   height=51   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0 
char id=227     x=747  y=490  width=31   height=50   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0 
char id=228     x=916  y=591  width=31   height=49   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0 
char id=229     x=927  y=378  width=31   height=54   xoffset=2    yoffset=8    xadvance=35   page=0    chnl=0 
char id=230     x=458  y=980  width=52   height=37   xoffset=1    yoffset=25   xadvance=54   page=0    chnl=0 
char id=231     x=778  y=490  width=31   height=50   xoffset=2    yoffset=25   xadvance=34   page=0    chnl=0 
char id=232     x=809  y=490  width=32   height=50   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=233     x=841  y=490  width=32   height=50   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=234     x=0    y=490  width=32   height=51   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=235     x=947  y=591  width=32   height=49   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=236     x=979  y=591  width=17   height=49   xoffset=-4   yoffset=12   xadvance=16   page=0    chnl=0 
char id=237     x=996  y=591  width=17   height=49   xoffset=3    yoffset=12   xadvance=16   page=0    chnl=0 
char id=238     x=873  y=490  width=24   height=50   xoffset=-3   yoffset=11   xadvance=16   page=0    chnl=0 
char id=239     x=892  y=788  width=27   height=48   xoffset=-3   yoffset=13   xadvance=16   page=0    chnl=0 
char id=240     x=473  y=436  width=32   height=52   xoffset=3    yoffset=10   xadvance=38   page=0    chnl=0 
char id=241     x=0    y=641  width=29   height=49   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=242     x=897  y=490  width=33   height=50   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0 
char id=243     x=930  y=490  width=33   height=50   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0 
char id=244     x=32   y=490  width=33   height=51   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=245     x=963  y=490  width=33   height=50   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0 
char id=246     x=29   y=641  width=33   height=49   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0 
char id=249     x=0    y=541  width=29   height=50   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=250     x=29   y=541  width=29   height=50   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=251     x=65   y=490  width=29   height=51   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0 
char id=252     x=62   y=641  width=29   height=49   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0 
char id=253     x=657  y=0    width=32   height=63   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=254     x=689  y=0    width=32   height=63   xoffset=3    yoffset=11   xadvance=37   page=0    chnl=0 
char id=255     x=38   y=76   width=32   height=62   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=256     x=0    y=378  width=43   height=58   xoffset=0    yoffset=3    xadvance=42   page=0    chnl=0 
char id=257     x=91   y=641  width=31   height=49   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0 
char id=258     x=43   y=378  width=43   height=58   xoffset=0    yoffset=3    xadvance=42   page=0    chnl=0 
char id=259     x=122  y=641  width=31   height=49   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0 
char id=260     x=70   y=76   width=43   height=62   xoffset=-1   yoffset=13   xadvance=42   page=0    chnl=0 
char id=261     x=58   y=541  width=31   height=50   xoffset=2    yoffset=25   xadvance=35   page=0    chnl=0 
char id=262     x=910  y=76   width=38   height=61   xoffset=2    yoffset=1    xadvance=42   page=0    chnl=0 
char id=263     x=89   y=541  width=31   height=50   xoffset=2    yoffset=12   xadvance=34   page=0    chnl=0 
char id=264     x=948  y=76   width=38   height=61   xoffset=2    yoffset=1    xadvance=42   page=0    chnl=0 
char id=265     x=94   y=490  width=31   height=51   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0 
char id=266     x=194  y=199  width=38   height=60   xoffset=2    yoffset=2    xadvance=42   page=0    chnl=0 
char id=267     x=153  y=641  width=31   height=49   xoffset=2    yoffset=13   xadvance=34   page=0    chnl=0 
char id=268     x=0    y=138  width=38   height=61   xoffset=2    yoffset=1    xadvance=42   page=0    chnl=0 
char id=269     x=125  y=490  width=31   height=51   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0 
char id=270     x=232  y=199  width=36   height=60   xoffset=4    yoffset=1    xadvance=42   page=0    chnl=0 
char id=271     x=156  y=490  width=42   height=51   xoffset=1    yoffset=11   xadvance=41   page=0    chnl=0 
char id=272     x=919  y=788  width=42   height=48   xoffset=-1   yoffset=13   xadvance=43   page=0    chnl=0 
char id=273     x=198  y=490  width=38   height=51   xoffset=1    yoffset=11   xadvance=38   page=0    chnl=0 
char id=274     x=990  y=319  width=32   height=58   xoffset=4    yoffset=3    xadvance=36   page=0    chnl=0 
char id=275     x=184  y=641  width=32   height=49   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=276     x=86   y=378  width=32   height=58   xoffset=4    yoffset=3    xadvance=36   page=0    chnl=0 
char id=277     x=216  y=641  width=32   height=49   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=278     x=566  y=259  width=32   height=59   xoffset=4    yoffset=2    xadvance=36   page=0    chnl=0 
char id=279     x=248  y=641  width=32   height=49   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=280     x=113  y=76   width=32   height=62   xoffset=4    yoffset=13   xadvance=36   page=0    chnl=0 
char id=281     x=280  y=641  width=32   height=49   xoffset=1    yoffset=25   xadvance=34   page=0    chnl=0 
char id=282     x=268  y=199  width=32   height=60   xoffset=4    yoffset=1    xadvance=36   page=0    chnl=0 
char id=283     x=236  y=490  width=32   height=51   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=284     x=38   y=138  width=38   height=61   xoffset=2    yoffset=1    xadvance=44   page=0    chnl=0 
char id=285     x=721  y=0    width=31   height=63   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=286     x=300  y=199  width=38   height=60   xoffset=2    yoffset=2    xadvance=44   page=0    chnl=0 
char id=287     x=986  y=76   width=31   height=61   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0 
char id=288     x=338  y=199  width=38   height=60   xoffset=2    yoffset=2    xadvance=44   page=0    chnl=0 
char id=289     x=76   y=138  width=31   height=61   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0 
char id=290     x=181  y=0    width=38   height=65   xoffset=2    yoffset=13   xadvance=44   page=0    chnl=0 
char id=291     x=111  y=0    width=31   height=68   xoffset=2    yoffset=6    xadvance=36   page=0    chnl=0 
char id=292     x=376  y=199  width=38   height=60   xoffset=4    yoffset=1    xadvance=46   page=0    chnl=0 
char id=293     x=414  y=199  width=29   height=60   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0 
char id=294     x=961  y=788  width=47   height=48   xoffset=-1   yoffset=13   xadvance=45   page=0    chnl=0 
char id=295     x=120  y=541  width=35   height=50   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0 
char id=296     x=443  y=199  width=29   height=60   xoffset=-4   yoffset=1    xadvance=17   page=0    chnl=0 
char id=297     x=312  y=641  width=31   height=49   xoffset=-5   yoffset=12   xadvance=16   page=0    chnl=0 
char id=298     x=118  y=378  width=27   height=58   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=299     x=0    y=836  width=28   height=48   xoffset=-4   yoffset=13   xadvance=16   page=0    chnl=0 
char id=300     x=145  y=378  width=23   height=58   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=301     x=28   y=836  width=24   height=48   xoffset=-3   yoffset=13   xadvance=16   page=0    chnl=0 
char id=302     x=145  y=76   width=14   height=62   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=303     x=752  y=0    width=15   height=63   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=304     x=1013 y=138  width=10   height=59   xoffset=4    yoffset=2    xadvance=17   page=0    chnl=0 
char id=306     x=343  y=641  width=45   height=49   xoffset=4    yoffset=13   xadvance=53   page=0    chnl=0 
char id=307     x=767  y=0    width=25   height=63   xoffset=3    yoffset=12   xadvance=31   page=0    chnl=0 
char id=308     x=107  y=138  width=39   height=61   xoffset=0    yoffset=1    xadvance=35   page=0    chnl=0 
char id=309     x=792  y=0    width=27   height=63   xoffset=-4   yoffset=12   xadvance=16   page=0    chnl=0 
char id=310     x=159  y=76   width=38   height=62   xoffset=4    yoffset=13   xadvance=40   page=0    chnl=0 
char id=311     x=219  y=0    width=31   height=65   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=313     x=472  y=199  width=31   height=60   xoffset=3    yoffset=1    xadvance=34   page=0    chnl=0 
char id=314     x=819  y=0    width=17   height=63   xoffset=3    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=315     x=250  y=0    width=30   height=65   xoffset=4    yoffset=13   xadvance=34   page=0    chnl=0 
char id=316     x=142  y=0    width=11   height=67   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=317     x=52   y=836  width=30   height=48   xoffset=4    yoffset=13   xadvance=34   page=0    chnl=0 
char id=318     x=996  y=490  width=21   height=50   xoffset=3    yoffset=11   xadvance=20   page=0    chnl=0 
char id=319     x=82   y=836  width=30   height=48   xoffset=4    yoffset=13   xadvance=34   page=0    chnl=0 
char id=320     x=155  y=541  width=20   height=50   xoffset=3    yoffset=11   xadvance=22   page=0    chnl=0 
char id=321     x=112  y=836  width=34   height=48   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=322     x=175  y=541  width=18   height=50   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=323     x=503  y=199  width=38   height=60   xoffset=4    yoffset=1    xadvance=46   page=0    chnl=0 
char id=324     x=388  y=641  width=29   height=49   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=325     x=280  y=0    width=38   height=65   xoffset=4    yoffset=13   xadvance=46   page=0    chnl=0 
char id=326     x=30   y=436  width=29   height=53   xoffset=3    yoffset=25   xadvance=35   page=0    chnl=0 
char id=327     x=541  y=199  width=38   height=60   xoffset=4    yoffset=1    xadvance=46   page=0    chnl=0 
char id=328     x=193  y=541  width=29   height=50   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0 
char id=329     x=222  y=541  width=38   height=50   xoffset=-4   yoffset=11   xadvance=35   page=0    chnl=0 
char id=330     x=197  y=76   width=38   height=62   xoffset=3    yoffset=13   xadvance=44   page=0    chnl=0 
char id=331     x=260  y=541  width=30   height=50   xoffset=3    yoffset=25   xadvance=36   page=0    chnl=0 
char id=332     x=598  y=259  width=40   height=59   xoffset=2    yoffset=3    xadvance=44   page=0    chnl=0 
char id=333     x=417  y=641  width=33   height=49   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0 
char id=334     x=638  y=259  width=40   height=59   xoffset=2    yoffset=3    xadvance=44   page=0    chnl=0 
char id=335     x=450  y=641  width=33   height=49   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0 
char id=336     x=146  y=138  width=40   height=61   xoffset=2    yoffset=1    xadvance=44   page=0    chnl=0 
char id=337     x=290  y=541  width=33   height=50   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0 
char id=338     x=483  y=641  width=56   height=49   xoffset=2    yoffset=13   xadvance=61   page=0    chnl=0 
char id=339     x=510  y=980  width=56   height=37   xoffset=1    yoffset=25   xadvance=58   page=0    chnl=0 
char id=340     x=579  y=199  width=36   height=60   xoffset=4    yoffset=1    xadvance=39   page=0    chnl=0 
char id=341     x=539  y=641  width=21   height=49   xoffset=3    yoffset=12   xadvance=22   page=0    chnl=0 
char id=342     x=318  y=0    width=36   height=65   xoffset=4    yoffset=13   xadvance=39   page=0    chnl=0 
char id=343     x=59   y=436  width=21   height=53   xoffset=1    yoffset=25   xadvance=22   page=0    chnl=0 
char id=344     x=615  y=199  width=36   height=60   xoffset=4    yoffset=1    xadvance=39   page=0    chnl=0 
char id=345     x=323  y=541  width=22   height=50   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=346     x=186  y=138  width=36   height=61   xoffset=1    yoffset=1    xadvance=38   page=0    chnl=0 
char id=347     x=345  y=541  width=30   height=50   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=348     x=222  y=138  width=36   height=61   xoffset=1    yoffset=1    xadvance=38   page=0    chnl=0 
char id=349     x=268  y=490  width=30   height=51   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=350     x=235  y=76   width=36   height=62   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0 
char id=351     x=375  y=541  width=30   height=50   xoffset=1    yoffset=25   xadvance=33   page=0    chnl=0 
char id=352     x=258  y=138  width=36   height=61   xoffset=1    yoffset=1    xadvance=38   page=0    chnl=0 
char id=353     x=298  y=490  width=30   height=51   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=354     x=271  y=76   width=38   height=62   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=355     x=168  y=378  width=23   height=58   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=356     x=651  y=199  width=38   height=60   xoffset=0    yoffset=1    xadvance=38   page=0    chnl=0 
char id=357     x=958  y=378  width=27   height=54   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=358     x=146  y=836  width=38   height=48   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=360     x=294  y=138  width=36   height=61   xoffset=3    yoffset=1    xadvance=42   page=0    chnl=0 
char id=361     x=405  y=541  width=29   height=50   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=362     x=678  y=259  width=36   height=59   xoffset=3    yoffset=3    xadvance=42   page=0    chnl=0 
char id=363     x=560  y=641  width=29   height=49   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0 
char id=364     x=714  y=259  width=36   height=59   xoffset=3    yoffset=3    xadvance=42   page=0    chnl=0 
char id=365     x=589  y=641  width=29   height=49   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0 
char id=366     x=354  y=0    width=36   height=65   xoffset=3    yoffset=-3   xadvance=42   page=0    chnl=0 
char id=367     x=985  y=378  width=29   height=54   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=368     x=330  y=138  width=36   height=61   xoffset=3    yoffset=1    xadvance=42   page=0    chnl=0 
char id=369     x=434  y=541  width=31   height=50   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=370     x=689  y=199  width=36   height=60   xoffset=3    yoffset=13   xadvance=42   page=0    chnl=0 
char id=371     x=465  y=541  width=30   height=50   xoffset=3    yoffset=25   xadvance=35   page=0    chnl=0 
char id=372     x=725  y=199  width=57   height=60   xoffset=0    yoffset=1    xadvance=57   page=0    chnl=0 
char id=373     x=495  y=541  width=48   height=50   xoffset=0    yoffset=11   xadvance=48   page=0    chnl=0 
char id=374     x=782  y=199  width=40   height=60   xoffset=-1   yoffset=1    xadvance=38   page=0    chnl=0 
char id=375     x=493  y=0    width=32   height=64   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=376     x=750  y=259  width=40   height=59   xoffset=-1   yoffset=2    xadvance=38   page=0    chnl=0 
char id=377     x=822  y=199  width=36   height=60   xoffset=1    yoffset=1    xadvance=38   page=0    chnl=0 
char id=378     x=618  y=641  width=30   height=49   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=379     x=790  y=259  width=36   height=59   xoffset=1    yoffset=2    xadvance=38   page=0    chnl=0 
char id=380     x=184  y=836  width=30   height=48   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=381     x=858  y=199  width=36   height=60   xoffset=1    yoffset=1    xadvance=38   page=0    chnl=0 
char id=382     x=543  y=541  width=30   height=50   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=383     x=328  y=490  width=22   height=51   xoffset=4    yoffset=10   xadvance=16   page=0    chnl=0 
char id=884     x=214  y=836  width=26   height=48   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=902     x=505  y=436  width=43   height=52   xoffset=0    yoffset=9    xadvance=42   page=0    chnl=0 
char id=904     x=548  y=436  width=50   height=52   xoffset=-8   yoffset=9    xadvance=36   page=0    chnl=0 
char id=905     x=598  y=436  width=56   height=52   xoffset=-8   yoffset=9    xadvance=46   page=0    chnl=0 
char id=906     x=654  y=436  width=27   height=52   xoffset=-8   yoffset=9    xadvance=17   page=0    chnl=0 
char id=908     x=80   y=436  width=46   height=53   xoffset=-3   yoffset=9    xadvance=45   page=0    chnl=0 
char id=910     x=681  y=436  width=58   height=52   xoffset=-9   yoffset=9    xadvance=42   page=0    chnl=0 
char id=911     x=739  y=436  width=43   height=52   xoffset=-2   yoffset=9    xadvance=43   page=0    chnl=0 
char id=912     x=126  y=436  width=31   height=53   xoffset=-5   yoffset=8    xadvance=21   page=0    chnl=0 
char id=913     x=240  y=836  width=43   height=48   xoffset=0    yoffset=13   xadvance=42   page=0    chnl=0 
char id=914     x=283  y=836  width=34   height=48   xoffset=4    yoffset=13   xadvance=40   page=0    chnl=0 
char id=915     x=317  y=836  width=31   height=48   xoffset=4    yoffset=13   xadvance=36   page=0    chnl=0 
char id=916     x=348  y=836  width=46   height=48   xoffset=-1   yoffset=13   xadvance=45   page=0    chnl=0 
char id=917     x=394  y=836  width=32   height=48   xoffset=4    yoffset=13   xadvance=36   page=0    chnl=0 
char id=918     x=426  y=836  width=36   height=48   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0 
char id=919     x=462  y=836  width=38   height=48   xoffset=4    yoffset=13   xadvance=46   page=0    chnl=0 
char id=920     x=648  y=641  width=40   height=49   xoffset=2    yoffset=13   xadvance=44   page=0    chnl=0 
char id=921     x=1008 y=788  width=9    height=48   xoffset=4    yoffset=13   xadvance=17   page=0    chnl=0 
char id=922     x=500  y=836  width=38   height=48   xoffset=4    yoffset=13   xadvance=40   page=0    chnl=0 
char id=923     x=538  y=836  width=42   height=48   xoffset=0    yoffset=13   xadvance=42   page=0    chnl=0 
char id=924     x=580  y=836  width=48   height=48   xoffset=4    yoffset=13   xadvance=56   page=0    chnl=0 
char id=925     x=628  y=836  width=38   height=48   xoffset=4    yoffset=13   xadvance=46   page=0    chnl=0 
char id=926     x=666  y=836  width=33   height=48   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0 
char id=927     x=688  y=641  width=40   height=49   xoffset=2    yoffset=13   xadvance=44   page=0    chnl=0 
char id=928     x=699  y=836  width=38   height=48   xoffset=4    yoffset=13   xadvance=46   page=0    chnl=0 
char id=929     x=737  y=836  width=35   height=48   xoffset=4    yoffset=13   xadvance=40   page=0    chnl=0 
char id=931     x=772  y=836  width=35   height=48   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=932     x=807  y=836  width=38   height=48   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=933     x=845  y=836  width=40   height=48   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=934     x=885  y=836  width=44   height=48   xoffset=1    yoffset=13   xadvance=46   page=0    chnl=0 
char id=935     x=929  y=836  width=40   height=48   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0 
char id=936     x=969  y=836  width=41   height=48   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0 
char id=937     x=0    y=884  width=38   height=48   xoffset=2    yoffset=13   xadvance=43   page=0    chnl=0 
char id=938     x=826  y=259  width=25   height=59   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=939     x=851  y=259  width=40   height=59   xoffset=-1   yoffset=2    xadvance=38   page=0    chnl=0 
char id=940     x=157  y=436  width=35   height=53   xoffset=2    yoffset=9    xadvance=36   page=0    chnl=0 
char id=941     x=192  y=436  width=31   height=53   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0 
char id=942     x=390  y=0    width=30   height=65   xoffset=3    yoffset=9    xadvance=36   page=0    chnl=0 
char id=943     x=782  y=436  width=15   height=52   xoffset=5    yoffset=9    xadvance=21   page=0    chnl=0 
char id=944     x=0    y=436  width=30   height=54   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=945     x=566  y=980  width=35   height=37   xoffset=2    yoffset=25   xadvance=36   page=0    chnl=0 
char id=946     x=894  y=199  width=32   height=60   xoffset=4    yoffset=13   xadvance=38   page=0    chnl=0 
char id=947     x=728  y=641  width=32   height=49   xoffset=0    yoffset=25   xadvance=32   page=0    chnl=0 
char id=948     x=797  y=436  width=34   height=52   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=949     x=601  y=980  width=31   height=37   xoffset=2    yoffset=25   xadvance=35   page=0    chnl=0 
char id=950     x=926  y=199  width=30   height=60   xoffset=2    yoffset=13   xadvance=33   page=0    chnl=0 
char id=951     x=760  y=641  width=30   height=49   xoffset=3    yoffset=25   xadvance=36   page=0    chnl=0 
char id=952     x=790  y=641  width=32   height=49   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0 
char id=955     x=573  y=541  width=36   height=50   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=956     x=822  y=641  width=30   height=49   xoffset=3    yoffset=25   xadvance=36   page=0    chnl=0 
char id=958     x=956  y=199  width=30   height=60   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=959     x=632  y=980  width=33   height=37   xoffset=2    yoffset=25   xadvance=37   page=0    chnl=0 
char id=961     x=852  y=641  width=31   height=49   xoffset=3    yoffset=25   xadvance=36   page=0    chnl=0 
char id=962     x=38   y=884  width=31   height=48   xoffset=1    yoffset=25   xadvance=34   page=0    chnl=0 
char id=963     x=665  y=980  width=36   height=37   xoffset=1    yoffset=25   xadvance=36   page=0    chnl=0 
char id=964     x=701  y=980  width=31   height=37   xoffset=1    yoffset=25   xadvance=33   page=0    chnl=0 
char id=965     x=732  y=980  width=30   height=37   xoffset=3    yoffset=25   xadvance=35   page=0    chnl=0 
char id=966     x=350  y=490  width=43   height=51   xoffset=1    yoffset=25   xadvance=45   page=0    chnl=0 
char id=967     x=609  y=541  width=39   height=50   xoffset=-1   yoffset=25   xadvance=31   page=0    chnl=0 
char id=968     x=393  y=490  width=42   height=51   xoffset=2    yoffset=25   xadvance=45   page=0    chnl=0 
char id=969     x=762  y=980  width=48   height=37   xoffset=2    yoffset=25   xadvance=53   page=0    chnl=0 
char id=970     x=69   y=884  width=23   height=48   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0 
char id=971     x=883  y=641  width=30   height=49   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0 
char id=972     x=223  y=436  width=33   height=53   xoffset=2    yoffset=9    xadvance=37   page=0    chnl=0 
char id=973     x=256  y=436  width=30   height=53   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0 
char id=974     x=286  y=436  width=48   height=53   xoffset=2    yoffset=9    xadvance=53   page=0    chnl=0 
char id=977     x=913  y=641  width=35   height=49   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0 
char id=978     x=92   y=884  width=42   height=48   xoffset=-3   yoffset=13   xadvance=34   page=0    chnl=0 
char id=982     x=810  y=980  width=49   height=37   xoffset=1    yoffset=25   xadvance=50   page=0    chnl=0 
char id=1024    x=986  y=199  width=32   height=60   xoffset=4    yoffset=1    xadvance=36   page=0    chnl=0 
char id=1025    x=891  y=259  width=32   height=59   xoffset=4    yoffset=2    xadvance=36   page=0    chnl=0 
char id=1026    x=134  y=884  width=47   height=48   xoffset=0    yoffset=13   xadvance=48   page=0    chnl=0 
char id=1027    x=0    y=259  width=31   height=60   xoffset=4    yoffset=1    xadvance=36   page=0    chnl=0 
char id=1028    x=948  y=641  width=38   height=49   xoffset=2    yoffset=13   xadvance=43   page=0    chnl=0 
char id=1029    x=986  y=641  width=36   height=49   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0 
char id=1030    x=1010 y=836  width=9    height=48   xoffset=4    yoffset=13   xadvance=17   page=0    chnl=0 
char id=1031    x=923  y=259  width=25   height=59   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1032    x=0    y=690  width=32   height=49   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=1033    x=181  y=884  width=68   height=48   xoffset=0    yoffset=13   xadvance=69   page=0    chnl=0 
char id=1034    x=249  y=884  width=64   height=48   xoffset=4    yoffset=13   xadvance=69   page=0    chnl=0 
char id=1035    x=313  y=884  width=48   height=48   xoffset=0    yoffset=13   xadvance=52   page=0    chnl=0 
char id=1036    x=31   y=259  width=38   height=60   xoffset=4    yoffset=1    xadvance=40   page=0    chnl=0 
char id=1037    x=69   y=259  width=37   height=60   xoffset=4    yoffset=1    xadvance=46   page=0    chnl=0 
char id=1038    x=948  y=259  width=39   height=59   xoffset=1    yoffset=3    xadvance=40   page=0    chnl=0 
char id=1039    x=0    y=319  width=37   height=59   xoffset=4    yoffset=13   xadvance=46   page=0    chnl=0 
char id=1040    x=361  y=884  width=43   height=48   xoffset=0    yoffset=13   xadvance=42   page=0    chnl=0 
char id=1041    x=404  y=884  width=36   height=48   xoffset=3    yoffset=13   xadvance=40   page=0    chnl=0 
char id=1042    x=440  y=884  width=34   height=48   xoffset=4    yoffset=13   xadvance=40   page=0    chnl=0 
char id=1043    x=474  y=884  width=31   height=48   xoffset=4    yoffset=13   xadvance=36   page=0    chnl=0 
char id=1044    x=37   y=319  width=48   height=59   xoffset=0    yoffset=13   xadvance=48   page=0    chnl=0 
char id=1045    x=505  y=884  width=32   height=48   xoffset=4    yoffset=13   xadvance=36   page=0    chnl=0 
char id=1046    x=537  y=884  width=60   height=48   xoffset=-1   yoffset=13   xadvance=58   page=0    chnl=0 
char id=1047    x=32   y=690  width=36   height=49   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0 
char id=1048    x=597  y=884  width=37   height=48   xoffset=4    yoffset=13   xadvance=46   page=0    chnl=0 
char id=1049    x=191  y=378  width=37   height=58   xoffset=4    yoffset=3    xadvance=46   page=0    chnl=0 
char id=1050    x=634  y=884  width=38   height=48   xoffset=4    yoffset=13   xadvance=41   page=0    chnl=0 
char id=1051    x=672  y=884  width=41   height=48   xoffset=0    yoffset=13   xadvance=45   page=0    chnl=0 
char id=1052    x=713  y=884  width=48   height=48   xoffset=4    yoffset=13   xadvance=56   page=0    chnl=0 
char id=1053    x=761  y=884  width=38   height=48   xoffset=4    yoffset=13   xadvance=46   page=0    chnl=0 
char id=1054    x=68   y=690  width=40   height=49   xoffset=2    yoffset=13   xadvance=44   page=0    chnl=0 
char id=1055    x=799  y=884  width=38   height=48   xoffset=4    yoffset=13   xadvance=46   page=0    chnl=0 
char id=1056    x=837  y=884  width=35   height=48   xoffset=4    yoffset=13   xadvance=40   page=0    chnl=0 
char id=1057    x=108  y=690  width=38   height=49   xoffset=2    yoffset=13   xadvance=42   page=0    chnl=0 
char id=1058    x=872  y=884  width=38   height=48   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=1059    x=146  y=690  width=39   height=49   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=1060    x=435  y=490  width=47   height=51   xoffset=1    yoffset=12   xadvance=49   page=0    chnl=0 
char id=1061    x=910  y=884  width=40   height=48   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0 
char id=1062    x=85   y=319  width=42   height=59   xoffset=4    yoffset=13   xadvance=47   page=0    chnl=0 
char id=1063    x=950  y=884  width=37   height=48   xoffset=3    yoffset=13   xadvance=44   page=0    chnl=0 
char id=1064    x=0    y=932  width=52   height=48   xoffset=4    yoffset=13   xadvance=60   page=0    chnl=0 
char id=1065    x=127  y=319  width=57   height=59   xoffset=4    yoffset=13   xadvance=62   page=0    chnl=0 
char id=1066    x=52   y=932  width=48   height=48   xoffset=-1   yoffset=13   xadvance=49   page=0    chnl=0 
char id=1067    x=100  y=932  width=47   height=48   xoffset=4    yoffset=13   xadvance=55   page=0    chnl=0 
char id=1068    x=987  y=884  width=35   height=48   xoffset=4    yoffset=13   xadvance=40   page=0    chnl=0 
char id=1069    x=185  y=690  width=38   height=49   xoffset=3    yoffset=13   xadvance=43   page=0    chnl=0 
char id=1070    x=223  y=690  width=52   height=49   xoffset=4    yoffset=13   xadvance=57   page=0    chnl=0 
char id=1071    x=147  y=932  width=36   height=48   xoffset=1    yoffset=13   xadvance=41   page=0    chnl=0 
char id=1072    x=859  y=980  width=31   height=37   xoffset=2    yoffset=25   xadvance=35   page=0    chnl=0 
char id=1073    x=831  y=436  width=34   height=52   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=1077    x=890  y=980  width=32   height=37   xoffset=1    yoffset=25   xadvance=34   page=0    chnl=0 
char id=1079    x=922  y=980  width=29   height=37   xoffset=2    yoffset=25   xadvance=33   page=0    chnl=0 
char id=1086    x=951  y=980  width=33   height=37   xoffset=2    yoffset=25   xadvance=37   page=0    chnl=0 
char id=1088    x=275  y=690  width=31   height=49   xoffset=3    yoffset=25   xadvance=36   page=0    chnl=0 
char id=1089    x=984  y=980  width=31   height=37   xoffset=2    yoffset=25   xadvance=34   page=0    chnl=0 
char id=1091    x=648  y=541  width=32   height=50   xoffset=-1   yoffset=25   xadvance=30   page=0    chnl=0 
char id=1092    x=836  y=0    width=44   height=63   xoffset=1    yoffset=11   xadvance=46   page=0    chnl=0 
char id=1104    x=680  y=541  width=32   height=50   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=1105    x=306  y=690  width=32   height=49   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=1106    x=525  y=0    width=34   height=64   xoffset=-2   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1107    x=338  y=690  width=25   height=49   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0 
char id=1110    x=1013 y=591  width=10   height=49   xoffset=3    yoffset=12   xadvance=16   page=0    chnl=0 
char id=1111    x=183  y=932  width=27   height=48   xoffset=-3   yoffset=13   xadvance=16   page=0    chnl=0 
char id=1112    x=880  y=0    width=18   height=63   xoffset=-4   yoffset=12   xadvance=15   page=0    chnl=0 
char id=1115    x=712  y=541  width=34   height=50   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0 
char id=1116    x=363  y=690  width=32   height=49   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=1117    x=395  y=690  width=31   height=49   xoffset=3    yoffset=12   xadvance=37   page=0    chnl=0 
char id=1118    x=309  y=76   width=32   height=62   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=1120    x=426  y=690  width=50   height=49   xoffset=3    yoffset=13   xadvance=56   page=0    chnl=0 
char id=1122    x=210  y=932  width=43   height=48   xoffset=-3   yoffset=13   xadvance=40   page=0    chnl=0 
char id=1123    x=482  y=490  width=37   height=51   xoffset=-2   yoffset=10   xadvance=35   page=0    chnl=0 
char id=1124    x=476  y=690  width=50   height=49   xoffset=4    yoffset=13   xadvance=57   page=0    chnl=0 
char id=1126    x=253  y=932  width=41   height=48   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0 
char id=1128    x=294  y=932  width=52   height=48   xoffset=5    yoffset=13   xadvance=56   page=0    chnl=0 
char id=1130    x=346  y=932  width=49   height=48   xoffset=3    yoffset=13   xadvance=55   page=0    chnl=0 
char id=1132    x=395  y=932  width=65   height=48   xoffset=4    yoffset=13   xadvance=72   page=0    chnl=0 
char id=1134    x=0    y=0    width=30   height=76   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=1135    x=153  y=0    width=28   height=66   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=1136    x=460  y=932  width=41   height=48   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0 
char id=1137    x=519  y=490  width=42   height=51   xoffset=2    yoffset=25   xadvance=45   page=0    chnl=0 
char id=1138    x=526  y=690  width=40   height=49   xoffset=2    yoffset=13   xadvance=44   page=0    chnl=0 
char id=1140    x=501  y=932  width=41   height=48   xoffset=-1   yoffset=13   xadvance=40   page=0    chnl=0 
char id=1142    x=184  y=319  width=41   height=59   xoffset=-1   yoffset=2    xadvance=40   page=0    chnl=0 
char id=1143    x=542  y=932  width=35   height=48   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=1144    x=341  y=76   width=73   height=62   xoffset=2    yoffset=13   xadvance=74   page=0    chnl=0 
char id=1145    x=746  y=541  width=66   height=50   xoffset=2    yoffset=25   xadvance=67   page=0    chnl=0 
char id=1146    x=507  y=378  width=40   height=57   xoffset=2    yoffset=9    xadvance=44   page=0    chnl=0 
char id=1148    x=366  y=138  width=50   height=61   xoffset=3    yoffset=1    xadvance=56   page=0    chnl=0 
char id=1149    x=812  y=541  width=45   height=50   xoffset=2    yoffset=12   xadvance=49   page=0    chnl=0 
char id=1150    x=106  y=259  width=50   height=60   xoffset=3    yoffset=2    xadvance=56   page=0    chnl=0 
char id=1151    x=566  y=690  width=45   height=49   xoffset=2    yoffset=13   xadvance=49   page=0    chnl=0 
char id=1152    x=156  y=259  width=38   height=60   xoffset=2    yoffset=13   xadvance=42   page=0    chnl=0 
char id=1153    x=577  y=932  width=30   height=48   xoffset=2    yoffset=25   xadvance=34   page=0    chnl=0 
char id=1160    x=547  y=378  width=124  height=57   xoffset=-49  yoffset=14   xadvance=0    page=0    chnl=0 
char id=1161    x=416  y=138  width=118  height=61   xoffset=-48  yoffset=13   xadvance=0    page=0    chnl=0 
char id=1162    x=30   y=0    width=43   height=69   xoffset=4    yoffset=3    xadvance=48   page=0    chnl=0 
char id=1163    x=228  y=378  width=36   height=58   xoffset=3    yoffset=14   xadvance=39   page=0    chnl=0 
char id=1164    x=607  y=932  width=43   height=48   xoffset=-3   yoffset=13   xadvance=40   page=0    chnl=0 
char id=1165    x=850  y=378  width=37   height=55   xoffset=-2   yoffset=6    xadvance=35   page=0    chnl=0 
char id=1166    x=650  y=932  width=36   height=48   xoffset=4    yoffset=13   xadvance=41   page=0    chnl=0 
char id=1167    x=611  y=690  width=31   height=49   xoffset=3    yoffset=25   xadvance=36   page=0    chnl=0 
char id=1168    x=264  y=378  width=31   height=58   xoffset=4    yoffset=3    xadvance=35   page=0    chnl=0 
char id=1170    x=686  y=932  width=36   height=48   xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0 
char id=1172    x=671  y=378  width=33   height=57   xoffset=4    yoffset=13   xadvance=39   page=0    chnl=0 
char id=1174    x=225  y=319  width=63   height=59   xoffset=-1   yoffset=13   xadvance=61   page=0    chnl=0 
char id=1176    x=534  y=138  width=36   height=61   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0 
char id=1177    x=642  y=690  width=29   height=49   xoffset=2    yoffset=25   xadvance=33   page=0    chnl=0 
char id=1178    x=288  y=319  width=40   height=59   xoffset=4    yoffset=13   xadvance=45   page=0    chnl=0 
char id=1180    x=722  y=932  width=37   height=48   xoffset=4    yoffset=13   xadvance=40   page=0    chnl=0 
char id=1182    x=759  y=932  width=45   height=48   xoffset=-2   yoffset=13   xadvance=42   page=0    chnl=0 
char id=1183    x=857  y=541  width=41   height=50   xoffset=-4   yoffset=11   xadvance=33   page=0    chnl=0 
char id=1184    x=804  y=932  width=53   height=48   xoffset=1    yoffset=13   xadvance=52   page=0    chnl=0 
char id=1186    x=328  y=319  width=43   height=59   xoffset=4    yoffset=13   xadvance=48   page=0    chnl=0 
char id=1188    x=857  y=932  width=58   height=48   xoffset=4    yoffset=13   xadvance=62   page=0    chnl=0 
char id=1190    x=704  y=378  width=60   height=57   xoffset=4    yoffset=13   xadvance=66   page=0    chnl=0 
char id=1192    x=671  y=690  width=44   height=49   xoffset=2    yoffset=13   xadvance=47   page=0    chnl=0 
char id=1194    x=570  y=138  width=38   height=61   xoffset=2    yoffset=13   xadvance=42   page=0    chnl=0 
char id=1195    x=715  y=690  width=31   height=49   xoffset=2    yoffset=25   xadvance=34   page=0    chnl=0 
char id=1196    x=371  y=319  width=38   height=59   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=1198    x=915  y=932  width=40   height=48   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=1199    x=746  y=690  width=32   height=49   xoffset=0    yoffset=25   xadvance=32   page=0    chnl=0 
char id=1200    x=955  y=932  width=40   height=48   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=1201    x=778  y=690  width=32   height=49   xoffset=0    yoffset=25   xadvance=32   page=0    chnl=0 
char id=1202    x=409  y=319  width=42   height=59   xoffset=0    yoffset=13   xadvance=41   page=0    chnl=0 
char id=1204    x=451  y=319  width=54   height=59   xoffset=0    yoffset=13   xadvance=57   page=0    chnl=0 
char id=1206    x=505  y=319  width=42   height=59   xoffset=3    yoffset=13   xadvance=46   page=0    chnl=0 
char id=1211    x=898  y=541  width=29   height=50   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0 
char id=1212    x=810  y=690  width=47   height=49   xoffset=0    yoffset=13   xadvance=49   page=0    chnl=0 
char id=1214    x=608  y=138  width=47   height=61   xoffset=0    yoffset=13   xadvance=49   page=0    chnl=0 
char id=1215    x=857  y=690  width=41   height=49   xoffset=-3   yoffset=25   xadvance=38   page=0    chnl=0 
char id=1216    x=995  y=932  width=9    height=48   xoffset=4    yoffset=13   xadvance=17   page=0    chnl=0 
char id=1217    x=295  y=378  width=60   height=58   xoffset=-1   yoffset=3    xadvance=58   page=0    chnl=0 
char id=1219    x=764  y=378  width=37   height=57   xoffset=3    yoffset=13   xadvance=40   page=0    chnl=0 
char id=1221    x=547  y=319  width=47   height=59   xoffset=0    yoffset=13   xadvance=48   page=0    chnl=0 
char id=1223    x=414  y=76   width=38   height=62   xoffset=4    yoffset=13   xadvance=46   page=0    chnl=0 
char id=1224    x=927  y=541  width=30   height=50   xoffset=3    yoffset=25   xadvance=36   page=0    chnl=0 
char id=1225    x=594  y=319  width=43   height=59   xoffset=4    yoffset=13   xadvance=49   page=0    chnl=0 
char id=1227    x=637  y=319  width=37   height=59   xoffset=3    yoffset=13   xadvance=44   page=0    chnl=0 
char id=1229    x=674  y=319  width=53   height=59   xoffset=4    yoffset=13   xadvance=58   page=0    chnl=0 
char id=1231    x=1004 y=932  width=9    height=48   xoffset=4    yoffset=13   xadvance=17   page=0    chnl=0 
char id=1232    x=355  y=378  width=43   height=58   xoffset=0    yoffset=3    xadvance=42   page=0    chnl=0 
char id=1233    x=898  y=690  width=31   height=49   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0 
char id=1234    x=727  y=319  width=43   height=59   xoffset=0    yoffset=2    xadvance=42   page=0    chnl=0 
char id=1235    x=929  y=690  width=31   height=49   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0 
char id=1238    x=398  y=378  width=32   height=58   xoffset=4    yoffset=3    xadvance=36   page=0    chnl=0 
char id=1239    x=960  y=690  width=32   height=49   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=1240    x=0    y=739  width=41   height=49   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0 
char id=1241    x=103  y=980  width=31   height=38   xoffset=2    yoffset=25   xadvance=34   page=0    chnl=0 
char id=1242    x=194  y=259  width=41   height=60   xoffset=1    yoffset=2    xadvance=44   page=0    chnl=0 
char id=1243    x=957  y=541  width=31   height=50   xoffset=2    yoffset=13   xadvance=34   page=0    chnl=0 
char id=1244    x=770  y=319  width=60   height=59   xoffset=-1   yoffset=2    xadvance=58   page=0    chnl=0 
char id=1246    x=235  y=259  width=36   height=60   xoffset=1    yoffset=2    xadvance=38   page=0    chnl=0 
char id=1247    x=992  y=690  width=29   height=49   xoffset=2    yoffset=13   xadvance=33   page=0    chnl=0 
char id=1248    x=41   y=739  width=33   height=49   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0 
char id=1250    x=430  y=378  width=37   height=58   xoffset=4    yoffset=3    xadvance=46   page=0    chnl=0 
char id=1252    x=830  y=319  width=37   height=59   xoffset=4    yoffset=2    xadvance=46   page=0    chnl=0 
char id=1254    x=271  y=259  width=40   height=60   xoffset=2    yoffset=2    xadvance=44   page=0    chnl=0 
char id=1255    x=74   y=739  width=33   height=49   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0 
char id=1256    x=107  y=739  width=40   height=49   xoffset=2    yoffset=13   xadvance=44   page=0    chnl=0 
char id=1258    x=311  y=259  width=40   height=60   xoffset=2    yoffset=2    xadvance=44   page=0    chnl=0 
char id=1259    x=147  y=739  width=34   height=49   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=1260    x=351  y=259  width=38   height=60   xoffset=3    yoffset=2    xadvance=43   page=0    chnl=0 
char id=1261    x=181  y=739  width=31   height=49   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=1262    x=867  y=319  width=39   height=59   xoffset=1    yoffset=3    xadvance=40   page=0    chnl=0 
char id=1263    x=452  y=76   width=32   height=62   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=1264    x=389  y=259  width=39   height=60   xoffset=1    yoffset=2    xadvance=40   page=0    chnl=0 
char id=1265    x=484  y=76   width=32   height=62   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=1266    x=655  y=138  width=39   height=61   xoffset=1    yoffset=1    xadvance=40   page=0    chnl=0 
char id=1267    x=898  y=0    width=33   height=63   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=1268    x=906  y=319  width=37   height=59   xoffset=3    yoffset=2    xadvance=44   page=0    chnl=0 
char id=1270    x=987  y=259  width=31   height=59   xoffset=4    yoffset=13   xadvance=36   page=0    chnl=0 
char id=1272    x=943  y=319  width=47   height=59   xoffset=4    yoffset=2    xadvance=55   page=0    chnl=0 
char id=1274    x=516  y=76   width=37   height=62   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=1275    x=988  y=541  width=30   height=50   xoffset=0    yoffset=25   xadvance=29   page=0    chnl=0 
char id=1276    x=553  y=76   width=42   height=62   xoffset=0    yoffset=13   xadvance=41   page=0    chnl=0 
char id=1277    x=0    y=591  width=35   height=50   xoffset=0    yoffset=25   xadvance=34   page=0    chnl=0 
char id=1281    x=561  y=490  width=32   height=51   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=1283    x=334  y=436  width=51   height=53   xoffset=2    yoffset=10   xadvance=55   page=0    chnl=0 
char id=1284    x=35   y=591  width=48   height=50   xoffset=0    yoffset=13   xadvance=51   page=0    chnl=0 
char id=1285    x=134  y=980  width=41   height=38   xoffset=0    yoffset=25   xadvance=41   page=0    chnl=0 
char id=1286    x=818  y=378  width=32   height=56   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0 
char id=1288    x=212  y=739  width=60   height=49   xoffset=1    yoffset=13   xadvance=62   page=0    chnl=0 
char id=1290    x=83   y=591  width=57   height=50   xoffset=4    yoffset=13   xadvance=64   page=0    chnl=0 
char id=1291    x=175  y=980  width=49   height=38   xoffset=3    yoffset=25   xadvance=53   page=0    chnl=0 
char id=1292    x=272  y=739  width=37   height=49   xoffset=2    yoffset=13   xadvance=40   page=0    chnl=0 
char id=1294    x=140  y=591  width=45   height=50   xoffset=-1   yoffset=13   xadvance=45   page=0    chnl=0 
char id=1295    x=224  y=980  width=38   height=38   xoffset=1    yoffset=25   xadvance=41   page=0    chnl=0 
char id=1296    x=309  y=739  width=38   height=49   xoffset=3    yoffset=13   xadvance=43   page=0    chnl=0 
char id=1298    x=595  y=76   width=47   height=62   xoffset=0    yoffset=13   xadvance=48   page=0    chnl=0 
char id=1299    x=185  y=591  width=40   height=50   xoffset=0    yoffset=25   xadvance=40   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=65   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=65   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8225    x=694  y=138  width=34   height=61   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=8240    x=347  y=739  width=60   height=49   xoffset=0    yoffset=13   xadvance=61   page=0    chnl=0 
char id=8242    x=1015 y=980  width=7    height=17   xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0 
char id=8260    x=74   y=980  width=29   height=40   xoffset=0    yoffset=18   xadvance=29   page=0    chnl=0 
char id=8359    x=407  y=739  width=46   height=49   xoffset=4    yoffset=13   xadvance=53   page=0    chnl=0 
char id=8360    x=453  y=739  width=62   height=49   xoffset=4    yoffset=13   xadvance=68   page=0    chnl=0 
char id=8363    x=428  y=259  width=38   height=60   xoffset=1    yoffset=11   xadvance=37   page=0    chnl=0 
char id=8364    x=515  y=739  width=32   height=49   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0 
char id=8378    x=547  y=739  width=34   height=49   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=34      x=262  y=168  width=16   height=17   xoffset=3    yoffset=11   xadvance=20   page=1    chnl=0 
char id=42      x=962  y=132  width=29   height=28   xoffset=-1   yoffset=13   xadvance=28   page=1    chnl=0 
char id=43      x=309  y=95   width=34   height=36   xoffset=1    yoffset=21   xadvance=36   page=1    chnl=0 
char id=44      x=1010 y=95   width=12   height=18   xoffset=-1   yoffset=52   xadvance=13   page=1    chnl=0 
char id=45      x=837  y=168  width=18   height=7    xoffset=0    yoffset=37   xadvance=18   page=1    chnl=0 
char id=46      x=747  y=168  width=10   height=9    xoffset=3    yoffset=52   xadvance=17   page=1    chnl=0 
char id=59      x=1010 y=0    width=13   height=46   xoffset=-1   yoffset=24   xadvance=14   page=1    chnl=0 
char id=60      x=905  y=132  width=28   height=30   xoffset=1    yoffset=25   xadvance=33   page=1    chnl=0 
char id=61      x=194  y=168  width=29   height=20   xoffset=3    yoffset=29   xadvance=35   page=1    chnl=0 
char id=62      x=933  y=132  width=29   height=30   xoffset=3    yoffset=25   xadvance=33   page=1    chnl=0 
char id=94      x=169  y=168  width=25   height=25   xoffset=1    yoffset=13   xadvance=27   page=1    chnl=0 
char id=95      x=855  y=168  width=31   height=7    xoffset=-1   yoffset=59   xadvance=29   page=1    chnl=0 
char id=96      x=660  y=168  width=16   height=11   xoffset=0    yoffset=11   xadvance=20   page=1    chnl=0 
char id=109     x=343  y=95   width=50   height=36   xoffset=3    yoffset=25   xadvance=56   page=1    chnl=0 
char id=110     x=393  y=95   width=29   height=36   xoffset=3    yoffset=25   xadvance=35   page=1    chnl=0 
char id=114     x=422  y=95   width=19   height=36   xoffset=3    yoffset=25   xadvance=22   page=1    chnl=0 
char id=116     x=518  y=48   width=21   height=45   xoffset=-1   yoffset=17   xadvance=21   page=1    chnl=0 
char id=118     x=441  y=95   width=31   height=36   xoffset=0    yoffset=25   xadvance=31   page=1    chnl=0 
char id=119     x=472  y=95   width=48   height=36   xoffset=0    yoffset=25   xadvance=48   page=1    chnl=0 
char id=120     x=520  y=95   width=32   height=36   xoffset=0    yoffset=25   xadvance=32   page=1    chnl=0 
char id=122     x=552  y=95   width=30   height=36   xoffset=1    yoffset=25   xadvance=32   page=1    chnl=0 
char id=126     x=412  y=168  width=38   height=15   xoffset=3    yoffset=34   xadvance=44   page=1    chnl=0 
char id=168     x=757  y=168  width=23   height=9    xoffset=2    yoffset=12   xadvance=27   page=1    chnl=0 
char id=170     x=121  y=168  width=23   height=26   xoffset=3    yoffset=13   xadvance=29   page=1    chnl=0 
char id=171     x=991  y=132  width=26   height=27   xoffset=2    yoffset=29   xadvance=30   page=1    chnl=0 
char id=172     x=450  y=168  width=29   height=15   xoffset=2    yoffset=34   xadvance=35   page=1    chnl=0 
char id=175     x=886  y=168  width=24   height=7    xoffset=3    yoffset=14   xadvance=29   page=1    chnl=0 
char id=176     x=244  y=168  width=18   height=18   xoffset=3    yoffset=13   xadvance=24   page=1    chnl=0 
char id=178     x=0    y=168  width=23   height=27   xoffset=0    yoffset=13   xadvance=23   page=1    chnl=0 
char id=179     x=23   y=168  width=22   height=27   xoffset=0    yoffset=13   xadvance=23   page=1    chnl=0 
char id=180     x=676  y=168  width=16   height=11   xoffset=2    yoffset=11   xadvance=20   page=1    chnl=0 
char id=183     x=780  y=168  width=10   height=9    xoffset=3    yoffset=33   xadvance=17   page=1    chnl=0 
char id=184     x=383  y=168  width=13   height=16   xoffset=2    yoffset=59   xadvance=16   page=1    chnl=0 
char id=185     x=45   y=168  width=15   height=27   xoffset=2    yoffset=13   xadvance=23   page=1    chnl=0 
char id=186     x=144  y=168  width=25   height=26   xoffset=2    yoffset=13   xadvance=29   page=1    chnl=0 
char id=187     x=60   y=168  width=28   height=27   xoffset=1    yoffset=29   xadvance=30   page=1    chnl=0 
char id=215     x=874  y=132  width=31   height=31   xoffset=1    yoffset=24   xadvance=34   page=1    chnl=0 
char id=247     x=582  y=95   width=34   height=36   xoffset=1    yoffset=20   xadvance=37   page=1    chnl=0 
char id=248     x=539  y=48   width=34   height=45   xoffset=1    yoffset=21   xadvance=36   page=1    chnl=0 
char id=305     x=1006 y=48   width=9    height=36   xoffset=3    yoffset=25   xadvance=16   page=1    chnl=0 
char id=312     x=616  y=95   width=32   height=36   xoffset=3    yoffset=25   xadvance=36   page=1    chnl=0 
char id=359     x=573  y=48   width=23   height=45   xoffset=-2   yoffset=17   xadvance=21   page=1    chnl=0 
char id=900     x=539  y=168  width=10   height=13   xoffset=4    yoffset=9    xadvance=16   page=1    chnl=0 
char id=901     x=511  y=168  width=28   height=14   xoffset=2    yoffset=7    xadvance=32   page=1    chnl=0 
char id=903     x=790  y=168  width=10   height=9    xoffset=3    yoffset=33   xadvance=17   page=1    chnl=0 
char id=953     x=648  y=95   width=15   height=36   xoffset=5    yoffset=25   xadvance=21   page=1    chnl=0 
char id=954     x=663  y=95   width=32   height=36   xoffset=3    yoffset=25   xadvance=36   page=1    chnl=0 
char id=957     x=695  y=95   width=31   height=36   xoffset=0    yoffset=25   xadvance=31   page=1    chnl=0 
char id=960     x=726  y=95   width=39   height=36   xoffset=0    yoffset=25   xadvance=38   page=1    chnl=0 
char id=1074    x=765  y=95   width=31   height=36   xoffset=4    yoffset=25   xadvance=37   page=1    chnl=0 
char id=1075    x=796  y=95   width=25   height=36   xoffset=3    yoffset=25   xadvance=27   page=1    chnl=0 
char id=1076    x=297  y=48   width=38   height=46   xoffset=0    yoffset=25   xadvance=39   page=1    chnl=0 
char id=1078    x=821  y=95   width=51   height=36   xoffset=-1   yoffset=25   xadvance=49   page=1    chnl=0 
char id=1080    x=872  y=95   width=31   height=36   xoffset=3    yoffset=25   xadvance=37   page=1    chnl=0 
char id=1081    x=793  y=0    width=31   height=47   xoffset=3    yoffset=14   xadvance=37   page=1    chnl=0 
char id=1082    x=903  y=95   width=32   height=36   xoffset=3    yoffset=25   xadvance=35   page=1    chnl=0 
char id=1083    x=935  y=95   width=34   height=36   xoffset=0    yoffset=25   xadvance=37   page=1    chnl=0 
char id=1084    x=969  y=95   width=41   height=36   xoffset=3    yoffset=25   xadvance=47   page=1    chnl=0 
char id=1085    x=0    y=132  width=30   height=36   xoffset=3    yoffset=25   xadvance=37   page=1    chnl=0 
char id=1087    x=30   y=132  width=31   height=36   xoffset=3    yoffset=25   xadvance=37   page=1    chnl=0 
char id=1090    x=61   y=132  width=31   height=36   xoffset=0    yoffset=25   xadvance=31   page=1    chnl=0 
char id=1093    x=92   y=132  width=32   height=36   xoffset=0    yoffset=25   xadvance=32   page=1    chnl=0 
char id=1094    x=335  y=48   width=35   height=46   xoffset=3    yoffset=25   xadvance=38   page=1    chnl=0 
char id=1095    x=124  y=132  width=30   height=36   xoffset=2    yoffset=25   xadvance=35   page=1    chnl=0 
char id=1096    x=154  y=132  width=45   height=36   xoffset=3    yoffset=25   xadvance=52   page=1    chnl=0 
char id=1097    x=370  y=48   width=50   height=46   xoffset=3    yoffset=25   xadvance=53   page=1    chnl=0 
char id=1098    x=199  y=132  width=40   height=36   xoffset=0    yoffset=25   xadvance=40   page=1    chnl=0 
char id=1099    x=239  y=132  width=42   height=36   xoffset=4    yoffset=25   xadvance=50   page=1    chnl=0 
char id=1100    x=281  y=132  width=30   height=36   xoffset=4    yoffset=25   xadvance=35   page=1    chnl=0 
char id=1101    x=777  y=48   width=31   height=37   xoffset=1    yoffset=25   xadvance=34   page=1    chnl=0 
char id=1102    x=808  y=48   width=48   height=37   xoffset=3    yoffset=25   xadvance=52   page=1    chnl=0 
char id=1103    x=311  y=132  width=32   height=36   xoffset=0    yoffset=25   xadvance=35   page=1    chnl=0 
char id=1108    x=856  y=48   width=31   height=37   xoffset=2    yoffset=25   xadvance=34   page=1    chnl=0 
char id=1109    x=887  y=48   width=30   height=37   xoffset=1    yoffset=25   xadvance=33   page=1    chnl=0 
char id=1113    x=343  y=132  width=54   height=36   xoffset=0    yoffset=25   xadvance=54   page=1    chnl=0 
char id=1114    x=397  y=132  width=52   height=36   xoffset=3    yoffset=25   xadvance=55   page=1    chnl=0 
char id=1119    x=824  y=0    width=31   height=47   xoffset=3    yoffset=25   xadvance=37   page=1    chnl=0 
char id=1121    x=917  y=48   width=45   height=37   xoffset=2    yoffset=25   xadvance=49   page=1    chnl=0 
char id=1125    x=962  y=48   width=44   height=37   xoffset=3    yoffset=25   xadvance=48   page=1    chnl=0 
char id=1127    x=449  y=132  width=36   height=36   xoffset=-1   yoffset=25   xadvance=34   page=1    chnl=0 
char id=1129    x=485  y=132  width=45   height=36   xoffset=4    yoffset=25   xadvance=48   page=1    chnl=0 
char id=1131    x=530  y=132  width=41   height=36   xoffset=3    yoffset=25   xadvance=47   page=1    chnl=0 
char id=1133    x=571  y=132  width=56   height=36   xoffset=4    yoffset=25   xadvance=63   page=1    chnl=0 
char id=1139    x=0    y=95   width=34   height=37   xoffset=1    yoffset=25   xadvance=36   page=1    chnl=0 
char id=1141    x=627  y=132  width=34   height=36   xoffset=0    yoffset=25   xadvance=32   page=1    chnl=0 
char id=1147    x=676  y=48   width=34   height=44   xoffset=1    yoffset=21   xadvance=36   page=1    chnl=0 
char id=1154    x=710  y=48   width=36   height=44   xoffset=2    yoffset=17   xadvance=40   page=1    chnl=0 
char id=1155    x=549  y=168  width=53   height=13   xoffset=-30  yoffset=11   xadvance=0    page=1    chnl=0 
char id=1156    x=692  y=168  width=55   height=10   xoffset=-30  yoffset=10   xadvance=0    page=1    chnl=0 
char id=1157    x=602  y=168  width=30   height=12   xoffset=-22  yoffset=8    xadvance=0    page=1    chnl=0 
char id=1158    x=632  y=168  width=28   height=12   xoffset=-20  yoffset=8    xadvance=0    page=1    chnl=0 
char id=1169    x=420  y=48   width=25   height=46   xoffset=3    yoffset=15   xadvance=29   page=1    chnl=0 
char id=1171    x=661  y=132  width=30   height=36   xoffset=-2   yoffset=25   xadvance=27   page=1    chnl=0 
char id=1173    x=596  y=48   width=28   height=45   xoffset=3    yoffset=25   xadvance=32   page=1    chnl=0 
char id=1175    x=855  y=0    width=53   height=47   xoffset=-1   yoffset=25   xadvance=51   page=1    chnl=0 
char id=1179    x=908  y=0    width=35   height=47   xoffset=3    yoffset=25   xadvance=38   page=1    chnl=0 
char id=1181    x=691  y=132  width=34   height=36   xoffset=3    yoffset=25   xadvance=36   page=1    chnl=0 
char id=1185    x=725  y=132  width=45   height=36   xoffset=0    yoffset=25   xadvance=44   page=1    chnl=0 
char id=1187    x=943  y=0    width=36   height=47   xoffset=3    yoffset=25   xadvance=39   page=1    chnl=0 
char id=1189    x=770  y=132  width=42   height=36   xoffset=3    yoffset=25   xadvance=46   page=1    chnl=0 
char id=1191    x=624  y=48   width=52   height=45   xoffset=3    yoffset=25   xadvance=56   page=1    chnl=0 
char id=1193    x=34   y=95   width=37   height=37   xoffset=2    yoffset=25   xadvance=39   page=1    chnl=0 
char id=1197    x=979  y=0    width=31   height=47   xoffset=0    yoffset=25   xadvance=31   page=1    chnl=0 
char id=1203    x=0    y=48   width=34   height=47   xoffset=0    yoffset=25   xadvance=33   page=1    chnl=0 
char id=1205    x=445  y=48   width=43   height=46   xoffset=-1   yoffset=25   xadvance=43   page=1    chnl=0 
char id=1207    x=34   y=48   width=35   height=47   xoffset=2    yoffset=25   xadvance=37   page=1    chnl=0 
char id=1208    x=0    y=0    width=37   height=48   xoffset=3    yoffset=13   xadvance=43   page=1    chnl=0 
char id=1209    x=812  y=132  width=30   height=36   xoffset=2    yoffset=25   xadvance=35   page=1    chnl=0 
char id=1210    x=37   y=0    width=36   height=48   xoffset=3    yoffset=13   xadvance=43   page=1    chnl=0 
char id=1213    x=71   y=95   width=41   height=37   xoffset=-3   yoffset=25   xadvance=38   page=1    chnl=0 
char id=1218    x=69   y=48   width=51   height=47   xoffset=-1   yoffset=14   xadvance=49   page=1    chnl=0 
char id=1220    x=746  y=48   width=31   height=44   xoffset=3    yoffset=25   xadvance=35   page=1    chnl=0 
char id=1222    x=120  y=48   width=39   height=47   xoffset=0    yoffset=25   xadvance=39   page=1    chnl=0 
char id=1226    x=159  y=48   width=36   height=47   xoffset=3    yoffset=25   xadvance=39   page=1    chnl=0 
char id=1228    x=195  y=48   width=30   height=47   xoffset=2    yoffset=25   xadvance=35   page=1    chnl=0 
char id=1230    x=225  y=48   width=47   height=47   xoffset=3    yoffset=25   xadvance=50   page=1    chnl=0 
char id=1236    x=73   y=0    width=62   height=48   xoffset=-2   yoffset=13   xadvance=60   page=1    chnl=0 
char id=1237    x=112  y=95   width=52   height=37   xoffset=1    yoffset=25   xadvance=54   page=1    chnl=0 
char id=1245    x=135  y=0    width=51   height=48   xoffset=-1   yoffset=13   xadvance=49   page=1    chnl=0 
char id=1249    x=186  y=0    width=33   height=48   xoffset=2    yoffset=25   xadvance=37   page=1    chnl=0 
char id=1251    x=219  y=0    width=31   height=48   xoffset=3    yoffset=13   xadvance=37   page=1    chnl=0 
char id=1253    x=250  y=0    width=31   height=48   xoffset=3    yoffset=13   xadvance=37   page=1    chnl=0 
char id=1257    x=164  y=95   width=34   height=37   xoffset=1    yoffset=25   xadvance=36   page=1    chnl=0 
char id=1269    x=281  y=0    width=30   height=48   xoffset=2    yoffset=13   xadvance=35   page=1    chnl=0 
char id=1271    x=272  y=48   width=25   height=47   xoffset=3    yoffset=25   xadvance=27   page=1    chnl=0 
char id=1273    x=311  y=0    width=41   height=48   xoffset=4    yoffset=13   xadvance=50   page=1    chnl=0 
char id=1278    x=352  y=0    width=40   height=48   xoffset=0    yoffset=13   xadvance=40   page=1    chnl=0 
char id=1279    x=842  y=132  width=32   height=36   xoffset=0    yoffset=25   xadvance=32   page=1    chnl=0 
char id=1280    x=392  y=0    width=36   height=48   xoffset=1    yoffset=13   xadvance=40   page=1    chnl=0 
char id=1282    x=428  y=0    width=52   height=48   xoffset=1    yoffset=13   xadvance=53   page=1    chnl=0 
char id=1287    x=488  y=48   width=30   height=46   xoffset=2    yoffset=25   xadvance=32   page=1    chnl=0 
char id=1289    x=198  y=95   width=50   height=37   xoffset=1    yoffset=25   xadvance=52   page=1    chnl=0 
char id=1293    x=248  y=95   width=30   height=37   xoffset=2    yoffset=25   xadvance=33   page=1    chnl=0 
char id=1297    x=278  y=95   width=31   height=37   xoffset=2    yoffset=25   xadvance=35   page=1    chnl=0 
char id=8211    x=910  y=168  width=34   height=7    xoffset=4    yoffset=34   xadvance=42   page=1    chnl=0 
char id=8212    x=944  y=168  width=45   height=7    xoffset=3    yoffset=34   xadvance=50   page=1    chnl=0 
char id=8213    x=944  y=168  width=45   height=7    xoffset=3    yoffset=34   xadvance=50   page=1    chnl=0 
char id=8215    x=479  y=168  width=32   height=15   xoffset=-1   yoffset=59   xadvance=29   page=1    chnl=0 
char id=8216    x=278  y=168  width=11   height=17   xoffset=2    yoffset=10   xadvance=13   page=1    chnl=0 
char id=8217    x=289  y=168  width=12   height=17   xoffset=0    yoffset=11   xadvance=13   page=1    chnl=0 
char id=8218    x=301  y=168  width=11   height=17   xoffset=0    yoffset=53   xadvance=13   page=1    chnl=0 
char id=8219    x=312  y=168  width=12   height=17   xoffset=1    yoffset=11   xadvance=13   page=1    chnl=0 
char id=8220    x=324  y=168  width=21   height=17   xoffset=2    yoffset=10   xadvance=23   page=1    chnl=0 
char id=8221    x=345  y=168  width=22   height=17   xoffset=0    yoffset=11   xadvance=23   page=1    chnl=0 
char id=8222    x=223  y=168  width=21   height=19   xoffset=0    yoffset=51   xadvance=22   page=1    chnl=0 
char id=8224    x=480  y=0    width=34   height=48   xoffset=1    yoffset=13   xadvance=35   page=1    chnl=0 
char id=8226    x=396  y=168  width=16   height=16   xoffset=3    yoffset=29   xadvance=22   page=1    chnl=0 
char id=8230    x=800  y=168  width=37   height=9    xoffset=3    yoffset=52   xadvance=43   page=1    chnl=0 
char id=8243    x=367  y=168  width=16   height=17   xoffset=3    yoffset=11   xadvance=20   page=1    chnl=0 
char id=8249    x=88   y=168  width=16   height=27   xoffset=2    yoffset=29   xadvance=19   page=1    chnl=0 
char id=8250    x=104  y=168  width=17   height=27   xoffset=1    yoffset=29   xadvance=19   page=1    chnl=0 
char id=8252    x=514  y=0    width=25   height=48   xoffset=4    yoffset=13   xadvance=33   page=1    chnl=0 
char id=8355    x=539  y=0    width=36   height=48   xoffset=-1   yoffset=13   xadvance=35   page=1    chnl=0 
char id=8356    x=575  y=0    width=36   height=48   xoffset=1    yoffset=13   xadvance=37   page=1    chnl=0 
char id=8358    x=611  y=0    width=52   height=48   xoffset=-1   yoffset=13   xadvance=51   page=1    chnl=0 
char id=8361    x=663  y=0    width=49   height=48   xoffset=-1   yoffset=13   xadvance=47   page=1    chnl=0 
char id=8369    x=712  y=0    width=48   height=48   xoffset=-1   yoffset=13   xadvance=47   page=1    chnl=0 
char id=8377    x=760  y=0    width=33   height=48   xoffset=0    yoffset=13   xadvance=33   page=1    chnl=0 
