info face="Roboto" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=13 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="roboto-14-regular.png"
chars count=715
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=507  y=77   width=4    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=34      x=57   y=174  width=6    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=35      x=11   y=103  width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=36      x=45   y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=37      x=22   y=103  width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=38      x=34   y=103  width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=39      x=110  y=174  width=4    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=40      x=55   y=0    width=7    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=41      x=62   y=0    width=6    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=42      x=448  y=164  width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=43      x=133  y=152  width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=44      x=506  y=164  width=5    height=6    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=45      x=177  y=174  width=6    height=4    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=46      x=183  y=174  width=5    height=4    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=47      x=68   y=63   width=8    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=48      x=45   y=103  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=49      x=55   y=103  width=6    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=50      x=61   y=103  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=51      x=71   y=103  width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=52      x=80   y=103  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=53      x=90   y=103  width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=54      x=99   y=103  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=55      x=109  y=103  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=56      x=119  y=103  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=57      x=129  y=103  width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=58      x=143  y=152  width=5    height=10   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=59      x=138  y=103  width=5    height=12   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=60      x=456  y=164  width=9    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=61      x=474  y=164  width=8    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=62      x=465  y=164  width=9    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=63      x=143  y=103  width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=64      x=393  y=0    width=14   height=15   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=65      x=152  y=103  width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=66      x=163  y=103  width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=67      x=172  y=103  width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=68      x=183  y=103  width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=69      x=193  y=103  width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=70      x=202  y=103  width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=71      x=211  y=103  width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=72      x=222  y=103  width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=73      x=232  y=103  width=4    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=74      x=236  y=103  width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=75      x=245  y=103  width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=76      x=255  y=103  width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=77      x=264  y=103  width=13   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=78      x=277  y=103  width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=79      x=287  y=103  width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=80      x=298  y=103  width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=81      x=164  y=48   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=82      x=308  y=103  width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=83      x=318  y=103  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=84      x=328  y=103  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=85      x=339  y=103  width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=86      x=350  y=103  width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=87      x=361  y=103  width=15   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=88      x=376  y=103  width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=89      x=387  y=103  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=90      x=398  y=103  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=91      x=407  y=0    width=5    height=15   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=92      x=76   y=63   width=8    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=93      x=412  y=0    width=5    height=15   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=94      x=482  y=164  width=8    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=95      x=188  y=174  width=9    height=4    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=96      x=197  y=174  width=6    height=4    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=97      x=148  y=152  width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=98      x=84   y=63   width=9    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=99      x=158  y=152  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=100     x=93   y=63   width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=101     x=167  y=152  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=102     x=504  y=48   width=7    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=103     x=102  y=63   width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=104     x=111  y=63   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=105     x=119  y=63   width=5    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=106     x=68   y=0    width=6    height=16   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=107     x=124  y=63   width=10   height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=108     x=134  y=63   width=4    height=13   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=109     x=176  y=152  width=14   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=110     x=190  y=152  width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=111     x=198  y=152  width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=112     x=138  y=63   width=9    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=113     x=147  y=63   width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=114     x=208  y=152  width=6    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=115     x=214  y=152  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=116     x=408  y=103  width=7    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=117     x=223  y=152  width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=118     x=231  y=152  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=119     x=240  y=152  width=13   height=10   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=120     x=253  y=152  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=121     x=156  y=63   width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=122     x=262  y=152  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=123     x=74   y=0    width=7    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=124     x=175  y=48   width=4    height=14   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=125     x=81   y=0    width=7    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=126     x=63   y=174  width=10   height=6    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=161     x=415  y=103  width=5    height=12   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=162     x=179  y=48   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=163     x=420  y=103  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=164     x=165  y=63   width=12   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=165     x=430  y=103  width=11   height=12   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=166     x=189  y=48   width=4    height=14   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=167     x=417  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=168     x=203  y=174  width=8    height=4    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=169     x=441  y=103  width=13   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=170     x=490  y=164  width=8    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=171     x=498  y=164  width=8    height=7    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=172     x=114  y=174  width=9    height=5    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=174     x=454  y=103  width=13   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=175     x=294  y=174  width=8    height=3    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=176     x=73   y=174  width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=177     x=70   y=152  width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=178     x=0    y=174  width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=179     x=7    y=174  width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=180     x=211  y=174  width=6    height=4    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=181     x=177  y=63   width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=182     x=467  y=103  width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=183     x=217  y=174  width=4    height=4    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=184     x=123  y=174  width=5    height=5    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0 
char id=185     x=14   y=174  width=6    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=186     x=20   y=174  width=8    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=187     x=28   y=174  width=8    height=7    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=188     x=475  y=103  width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=189     x=487  y=103  width=12   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=190     x=0    y=116  width=13   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=191     x=185  y=63   width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=192     x=428  y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=193     x=439  y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=194     x=450  y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=195     x=88   y=0    width=11   height=16   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=196     x=461  y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=197     x=99   y=0    width=11   height=16   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=198     x=13   y=116  width=16   height=12   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=199     x=472  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=200     x=483  y=0    width=9    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=201     x=492  y=0    width=9    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=202     x=501  y=0    width=9    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=203     x=0    y=18   width=9    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=204     x=9    y=18   width=6    height=15   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=205     x=15   y=18   width=6    height=15   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=206     x=21   y=18   width=7    height=15   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=207     x=28   y=18   width=8    height=15   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=208     x=499  y=103  width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=209     x=110  y=0    width=10   height=16   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=210     x=36   y=18   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=211     x=47   y=18   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=212     x=58   y=18   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=213     x=120  y=0    width=11   height=16   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=214     x=69   y=18   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=215     x=439  y=164  width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=216     x=193  y=48   width=11   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=217     x=80   y=18   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=218     x=91   y=18   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=219     x=102  y=18   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=220     x=113  y=18   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=221     x=124  y=18   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=222     x=29   y=116  width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=223     x=194  y=63   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=224     x=204  y=63   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=225     x=214  y=63   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=226     x=224  y=63   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=227     x=204  y=48   width=10   height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=228     x=234  y=63   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=229     x=214  y=48   width=10   height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=230     x=271  y=152  width=14   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=231     x=244  y=63   width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=232     x=253  y=63   width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=233     x=262  y=63   width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=234     x=271  y=63   width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=235     x=280  y=63   width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=236     x=289  y=63   width=6    height=13   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=237     x=295  y=63   width=6    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=238     x=301  y=63   width=7    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=239     x=308  y=63   width=8    height=13   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=240     x=316  y=63   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=241     x=224  y=48   width=8    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=242     x=326  y=63   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=243     x=336  y=63   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=244     x=346  y=63   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=245     x=232  y=48   width=10   height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=246     x=356  y=63   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=247     x=285  y=152  width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=248     x=38   y=116  width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=249     x=366  y=63   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=250     x=374  y=63   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=251     x=382  y=63   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=252     x=390  y=63   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=253     x=131  y=0    width=9    height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=254     x=140  y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=255     x=150  y=0    width=9    height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=256     x=242  y=48   width=11   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=257     x=48   y=116  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=258     x=135  y=18   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=259     x=398  y=63   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=260     x=146  y=18   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=261     x=408  y=63   width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=262     x=157  y=18   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=263     x=417  y=63   width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=264     x=168  y=18   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=265     x=426  y=63   width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=266     x=179  y=18   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=267     x=435  y=63   width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=268     x=190  y=18   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=269     x=444  y=63   width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=270     x=201  y=18   width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=271     x=453  y=63   width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=272     x=58   y=116  width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=273     x=465  y=63   width=11   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=274     x=253  y=48   width=9    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=275     x=69   y=116  width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=276     x=211  y=18   width=9    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=277     x=476  y=63   width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=278     x=220  y=18   width=9    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=279     x=485  y=63   width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=280     x=229  y=18   width=9    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=281     x=494  y=63   width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=282     x=238  y=18   width=9    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=283     x=0    y=77   width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=284     x=247  y=18   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=285     x=159  y=0    width=9    height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=286     x=258  y=18   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=287     x=168  y=0    width=9    height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=288     x=269  y=18   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=289     x=177  y=0    width=9    height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=290     x=186  y=0    width=11   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=291     x=9    y=0    width=9    height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=292     x=280  y=18   width=10   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=293     x=197  y=0    width=8    height=16   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=294     x=78   y=116  width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=295     x=9    y=77   width=10   height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=296     x=205  y=0    width=8    height=16   xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=297     x=262  y=48   width=9    height=14   xoffset=-3   yoffset=0    xadvance=3    page=0    chnl=0 
char id=298     x=271  y=48   width=8    height=14   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=299     x=90   y=116  width=9    height=12   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=300     x=290  y=18   width=7    height=15   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=301     x=503  y=63   width=7    height=13   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=302     x=297  y=18   width=5    height=15   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=303     x=213  y=0    width=5    height=16   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=304     x=302  y=18   width=5    height=15   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=305     x=507  y=140  width=4    height=10   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=306     x=99   y=116  width=12   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=307     x=218  y=0    width=8    height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=308     x=307  y=18   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=309     x=226  y=0    width=8    height=16   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=310     x=234  y=0    width=10   height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=311     x=18   y=0    width=10   height=17   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=312     x=295  y=152  width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=313     x=318  y=18   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=314     x=244  y=0    width=6    height=16   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=315     x=250  y=0    width=9    height=16   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=316     x=28   y=0    width=5    height=17   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=317     x=111  y=116  width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=318     x=19   y=77   width=6    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=319     x=120  y=116  width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=320     x=25   y=77   width=6    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=321     x=129  y=116  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=322     x=31   y=77   width=6    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=323     x=328  y=18   width=10   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=324     x=37   y=77   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=325     x=259  y=0    width=10   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=326     x=279  y=48   width=8    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=327     x=338  y=18   width=10   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=328     x=45   y=77   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=329     x=139  y=116  width=10   height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=330     x=348  y=18   width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=331     x=53   y=77   width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=332     x=287  y=48   width=11   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=333     x=149  y=116  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=334     x=358  y=18   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=335     x=61   y=77   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=336     x=369  y=18   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=337     x=71   y=77   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=338     x=159  y=116  width=15   height=12   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=339     x=304  y=152  width=15   height=10   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=340     x=380  y=18   width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=341     x=81   y=77   width=6    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=342     x=269  y=0    width=10   height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=343     x=298  y=48   width=7    height=14   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=344     x=390  y=18   width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=345     x=87   y=77   width=8    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=346     x=400  y=18   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=347     x=95   y=77   width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=348     x=410  y=18   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=349     x=104  y=77   width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=350     x=420  y=18   width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=351     x=113  y=77   width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=352     x=430  y=18   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=353     x=122  y=77   width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=354     x=440  y=18   width=11   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=355     x=451  y=18   width=7    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=356     x=458  y=18   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=357     x=131  y=77   width=8    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=358     x=174  y=116  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=359     x=185  y=116  width=8    height=12   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=360     x=279  y=0    width=11   height=16   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=361     x=305  y=48   width=8    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=362     x=313  y=48   width=11   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=363     x=193  y=116  width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=364     x=469  y=18   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=365     x=139  y=77   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=366     x=290  y=0    width=11   height=16   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=367     x=324  y=48   width=8    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=368     x=480  y=18   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=369     x=147  y=77   width=9    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=370     x=491  y=18   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=371     x=156  y=77   width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=372     x=0    y=33   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=373     x=165  y=77   width=13   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=374     x=15   y=33   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=375     x=301  y=0    width=9    height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=376     x=26   y=33   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=377     x=37   y=33   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=378     x=178  y=77   width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=379     x=47   y=33   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=380     x=187  y=77   width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=381     x=57   y=33   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=382     x=196  y=77   width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=383     x=205  y=77   width=8    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=884     x=201  y=116  width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=900     x=221  y=174  width=4    height=4    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=901     x=128  y=174  width=9    height=5    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=902     x=213  y=77   width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=903     x=225  y=174  width=4    height=4    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=904     x=224  y=77   width=13   height=13   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=905     x=237  y=77   width=14   height=13   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=906     x=251  y=77   width=8    height=13   xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0 
char id=908     x=259  y=77   width=11   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=910     x=270  y=77   width=15   height=13   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=911     x=285  y=77   width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=912     x=332  y=48   width=9    height=14   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=913     x=209  y=116  width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=914     x=220  y=116  width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=915     x=229  y=116  width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=916     x=238  y=116  width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=917     x=250  y=116  width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=918     x=259  y=116  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=919     x=269  y=116  width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=920     x=279  y=116  width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=921     x=290  y=116  width=4    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=922     x=294  y=116  width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=923     x=304  y=116  width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=924     x=315  y=116  width=13   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=925     x=328  y=116  width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=926     x=338  y=116  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=927     x=348  y=116  width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=928     x=359  y=116  width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=929     x=369  y=116  width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=931     x=379  y=116  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=932     x=389  y=116  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=933     x=400  y=116  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=934     x=411  y=116  width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=935     x=423  y=116  width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=936     x=434  y=116  width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=937     x=446  y=116  width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=938     x=502  y=18   width=8    height=15   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=939     x=67   y=33   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=940     x=296  y=77   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=941     x=306  y=77   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=942     x=310  y=0    width=8    height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=943     x=316  y=77   width=6    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=944     x=341  y=48   width=10   height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=945     x=319  y=152  width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=946     x=78   y=33   width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=947     x=322  y=77   width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=948     x=331  y=77   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=949     x=329  y=152  width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=950     x=88   y=33   width=9    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=951     x=341  y=77   width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=952     x=457  y=116  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=953     x=339  y=152  width=6    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=954     x=345  y=152  width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=955     x=467  y=116  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=956     x=349  y=77   width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=957     x=354  y=152  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=958     x=97   y=33   width=9    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=959     x=363  y=152  width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=960     x=373  y=152  width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=961     x=357  y=77   width=9    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=962     x=366  y=77   width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=963     x=383  y=152  width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=964     x=393  y=152  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=965     x=402  y=152  width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=966     x=376  y=77   width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=967     x=388  y=77   width=10   height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=968     x=398  y=77   width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=969     x=411  y=152  width=12   height=10   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=970     x=410  y=77   width=8    height=13   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=971     x=418  y=77   width=9    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=972     x=427  y=77   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=973     x=437  y=77   width=9    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=974     x=446  y=77   width=12   height=13   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=977     x=477  y=116  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=978     x=487  y=116  width=11   height=12   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=982     x=423  y=152  width=13   height=10   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1024    x=106  y=33   width=9    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1025    x=115  y=33   width=9    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1026    x=458  y=77   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1027    x=124  y=33   width=9    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1028    x=498  y=116  width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1029    x=0    y=128  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1030    x=10   y=128  width=4    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=1031    x=133  y=33   width=8    height=15   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=1032    x=14   y=128  width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1033    x=23   y=128  width=17   height=12   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1034    x=40   y=128  width=16   height=12   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1035    x=56   y=128  width=13   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1036    x=141  y=33   width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1037    x=151  y=33   width=10   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1038    x=161  y=33   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1039    x=351  y=48   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1040    x=69   y=128  width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1041    x=80   y=128  width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1042    x=90   y=128  width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1043    x=99   y=128  width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1044    x=361  y=48   width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1045    x=108  y=128  width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1046    x=117  y=128  width=15   height=12   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1047    x=132  y=128  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1048    x=142  y=128  width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1049    x=172  y=33   width=10   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1050    x=152  y=128  width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1051    x=162  y=128  width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1052    x=173  y=128  width=13   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1053    x=186  y=128  width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1054    x=196  y=128  width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1055    x=207  y=128  width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1056    x=217  y=128  width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1057    x=227  y=128  width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1058    x=238  y=128  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1059    x=249  y=128  width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1060    x=260  y=128  width=13   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1061    x=273  y=128  width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1062    x=374  y=48   width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1063    x=284  y=128  width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1064    x=294  y=128  width=13   height=12   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1065    x=385  y=48   width=14   height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1066    x=307  y=128  width=13   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1067    x=320  y=128  width=12   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1068    x=332  y=128  width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1069    x=342  y=128  width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1070    x=353  y=128  width=14   height=12   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1071    x=367  y=128  width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1072    x=436  y=152  width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1073    x=471  y=77   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1074    x=446  y=152  width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1075    x=455  y=152  width=7    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1076    x=377  y=128  width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1077    x=462  y=152  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1078    x=471  y=152  width=13   height=10   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1079    x=484  y=152  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1080    x=493  y=152  width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1081    x=481  y=77   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1082    x=501  y=152  width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1083    x=0    y=164  width=9    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1084    x=9    y=164  width=11   height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1085    x=20   y=164  width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1086    x=28   y=164  width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1087    x=38   y=164  width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1088    x=489  y=77   width=9    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1089    x=46   y=164  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1090    x=55   y=164  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1091    x=498  y=77   width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1092    x=318  y=0    width=12   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1093    x=64   y=164  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1094    x=387  y=128  width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1095    x=73   y=164  width=9    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1096    x=82   y=164  width=12   height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1097    x=396  y=128  width=14   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1098    x=94   y=164  width=11   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1099    x=105  y=164  width=11   height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1100    x=116  y=164  width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1101    x=125  y=164  width=9    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1102    x=134  y=164  width=13   height=10   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1103    x=147  y=164  width=9    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1104    x=0    y=90   width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1105    x=9    y=90   width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1106    x=330  y=0    width=10   height=16   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1107    x=18   y=90   width=7    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=1108    x=156  y=164  width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1109    x=166  y=164  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1110    x=25   y=90   width=5    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=1111    x=30   y=90   width=8    height=13   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=1112    x=340  y=0    width=6    height=16   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=1113    x=175  y=164  width=14   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1114    x=189  y=164  width=13   height=10   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1115    x=38   y=90   width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1116    x=47   y=90   width=9    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1117    x=56   y=90   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1118    x=346  y=0    width=9    height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1119    x=410  y=128  width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1120    x=418  y=128  width=14   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1121    x=202  y=164  width=13   height=10   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1122    x=432  y=128  width=12   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1123    x=64   y=90   width=11   height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1124    x=444  y=128  width=13   height=12   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1125    x=215  y=164  width=12   height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1126    x=457  y=128  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1127    x=227  y=164  width=10   height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1128    x=468  y=128  width=14   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1129    x=237  y=164  width=12   height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1130    x=482  y=128  width=12   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1131    x=249  y=164  width=12   height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1132    x=494  y=128  width=16   height=12   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1133    x=261  y=164  width=14   height=10   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1134    x=0    y=0    width=9    height=18   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1135    x=355  y=0    width=9    height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1136    x=0    y=140  width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1137    x=75   y=90   width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1138    x=12   y=140  width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1139    x=275  y=164  width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1140    x=23   y=140  width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1141    x=285  y=164  width=10   height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1142    x=182  y=33   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1143    x=87   y=90   width=10   height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1144    x=193  y=33   width=19   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1145    x=97   y=90   width=17   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1146    x=399  y=48   width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1147    x=34   y=140  width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1148    x=212  y=33   width=14   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1149    x=114  y=90   width=13   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1150    x=226  y=33   width=14   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1151    x=127  y=90   width=13   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1152    x=240  y=33   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1153    x=140  y=90   width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1154    x=79   y=152  width=10   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1155    x=137  y=174  width=14   height=5    xoffset=-8   yoffset=1    xadvance=0    page=0    chnl=0 
char id=1156    x=229  y=174  width=14   height=4    xoffset=-8   yoffset=1    xadvance=0    page=0    chnl=0 
char id=1157    x=243  y=174  width=9    height=4    xoffset=-6   yoffset=1    xadvance=0    page=0    chnl=0 
char id=1158    x=252  y=174  width=9    height=4    xoffset=-6   yoffset=1    xadvance=0    page=0    chnl=0 
char id=1160    x=251  y=33   width=29   height=15   xoffset=-12  yoffset=2    xadvance=0    page=0    chnl=0 
char id=1161    x=280  y=33   width=28   height=15   xoffset=-12  yoffset=2    xadvance=0    page=0    chnl=0 
char id=1162    x=33   y=0    width=12   height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1163    x=308  y=33   width=10   height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1164    x=44   y=140  width=12   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1165    x=410  y=48   width=11   height=14   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1166    x=56   y=140  width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1167    x=149  y=90   width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1168    x=421  y=48   width=9    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=1169    x=66   y=140  width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1170    x=74   y=140  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1171    x=295  y=164  width=9    height=10   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1172    x=430  y=48   width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1173    x=84   y=140  width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1174    x=318  y=33   width=15   height=15   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1175    x=159  y=90   width=13   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1176    x=333  y=33   width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1177    x=172  y=90   width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1178    x=343  y=33   width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1179    x=181  y=90   width=9    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1180    x=93   y=140  width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1181    x=304  y=164  width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1182    x=103  y=140  width=13   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1183    x=190  y=90   width=11   height=13   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1184    x=116  y=140  width=14   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1185    x=313  y=164  width=12   height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1186    x=353  y=33   width=11   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1187    x=201  y=90   width=9    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1188    x=130  y=140  width=15   height=12   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1189    x=325  y=164  width=12   height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1190    x=440  y=48   width=15   height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1191    x=145  y=140  width=14   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1192    x=159  y=140  width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1193    x=337  y=164  width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1194    x=364  y=33   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1195    x=210  y=90   width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1196    x=375  y=33   width=11   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1197    x=219  y=90   width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1198    x=171  y=140  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1199    x=228  y=90   width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1200    x=182  y=140  width=12   height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1201    x=237  y=90   width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1202    x=386  y=33   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1203    x=246  y=90   width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1204    x=455  y=48   width=14   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1205    x=194  y=140  width=11   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1206    x=397  y=33   width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1207    x=255  y=90   width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1208    x=205  y=140  width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1209    x=347  y=164  width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1210    x=215  y=140  width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1211    x=265  y=90   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1212    x=225  y=140  width=13   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1213    x=355  y=164  width=11   height=10   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1214    x=407  y=33   width=13   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1215    x=273  y=90   width=11   height=13   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1216    x=238  y=140  width=4    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=1217    x=420  y=33   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1218    x=284  y=90   width=13   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1219    x=469  y=48   width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1220    x=242  y=140  width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1221    x=479  y=48   width=13   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1222    x=251  y=140  width=11   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1223    x=435  y=33   width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1224    x=297  y=90   width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1225    x=492  y=48   width=12   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1226    x=262  y=140  width=10   height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1227    x=445  y=33   width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1228    x=305  y=90   width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1229    x=0    y=63   width=14   height=14   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1230    x=272  y=140  width=12   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1231    x=284  y=140  width=4    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=1232    x=455  y=33   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1233    x=314  y=90   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1234    x=466  y=33   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1235    x=324  y=90   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1236    x=288  y=140  width=16   height=12   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1237    x=366  y=164  width=14   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1238    x=477  y=33   width=9    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1239    x=334  y=90   width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1240    x=304  y=140  width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1241    x=89   y=152  width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1242    x=486  y=33   width=12   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1243    x=14   y=63   width=9    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1244    x=0    y=48   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1245    x=343  y=90   width=13   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1246    x=498  y=33   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1247    x=356  y=90   width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1248    x=316  y=140  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1249    x=365  y=90   width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1250    x=23   y=63   width=10   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=1251    x=326  y=140  width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1252    x=15   y=48   width=10   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1253    x=375  y=90   width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=1254    x=25   y=48   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1255    x=383  y=90   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1256    x=334  y=140  width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1257    x=380  y=164  width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1258    x=36   y=48   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1259    x=393  y=90   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1260    x=47   y=48   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1261    x=403  y=90   width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1262    x=33   y=63   width=11   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1263    x=58   y=48   width=9    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1264    x=67   y=48   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1265    x=364  y=0    width=9    height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1266    x=78   y=48   width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1267    x=373  y=0    width=9    height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1268    x=89   y=48   width=10   height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1269    x=412  y=90   width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1270    x=99   y=48   width=9    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1271    x=421  y=90   width=7    height=13   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1272    x=108  y=48   width=12   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1273    x=428  y=90   width=11   height=13   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1274    x=120  y=48   width=11   height=15   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1275    x=439  y=90   width=10   height=13   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1276    x=131  y=48   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1277    x=449  y=90   width=10   height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1278    x=345  y=140  width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1279    x=390  y=164  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1280    x=356  y=140  width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1281    x=459  y=90   width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1282    x=366  y=140  width=14   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1283    x=44   y=63   width=14   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1284    x=468  y=90   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1285    x=98   y=152  width=11   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1286    x=58   y=63   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1287    x=380  y=140  width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1288    x=389  y=140  width=16   height=12   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1289    x=399  y=164  width=13   height=10   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1290    x=481  y=90   width=15   height=13   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1291    x=109  y=152  width=13   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1292    x=405  y=140  width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1293    x=412  y=164  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1294    x=496  y=90   width=12   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1295    x=122  y=152  width=11   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1296    x=416  y=140  width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1297    x=421  y=164  width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1298    x=142  y=48   width=12   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1299    x=0    y=103  width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=8211    x=261  y=174  width=10   height=4    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=8212    x=271  y=174  width=12   height=4    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=8213    x=271  y=174  width=12   height=4    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=8215    x=36   y=174  width=9    height=7    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=8216    x=151  y=174  width=5    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=8217    x=80   y=174  width=5    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=8218    x=85   y=174  width=5    height=6    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=8219    x=156  y=174  width=5    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=8220    x=161  y=174  width=7    height=5    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8221    x=90   y=174  width=7    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8222    x=97   y=174  width=7    height=6    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=8224    x=427  y=140  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8225    x=154  y=48   width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8226    x=168  y=174  width=5    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=8230    x=283  y=174  width=11   height=4    xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=8240    x=437  y=140  width=15   height=12   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=8242    x=173  y=174  width=4    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=8243    x=104  y=174  width=6    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=8249    x=45   y=174  width=6    height=7    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=8250    x=51   y=174  width=6    height=7    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=8252    x=452  y=140  width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=8260    x=431  y=164  width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=8355    x=460  y=140  width=11   height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8356    x=471  y=140  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8358    x=481  y=140  width=13   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=8359    x=494  y=140  width=13   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=8360    x=0    y=152  width=16   height=12   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=8361    x=16   y=152  width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=8363    x=382  y=0    width=11   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=8364    x=28   y=152  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8369    x=38   y=152  width=13   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=8377    x=51   y=152  width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=8378    x=60   y=152  width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
