info face="Roboto" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=34 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="roboto-36-regular.png"
chars count=715
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=782  y=181  width=7    height=28   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=34      x=884  y=399  width=10   height=11   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=35      x=789  y=181  width=22   height=28   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=36      x=300  y=0    width=20   height=36   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=37      x=811  y=181  width=26   height=28   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=38      x=837  y=181  width=24   height=28   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=39      x=950  y=399  width=6    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=40      x=43   y=0    width=12   height=39   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=41      x=55   y=0    width=12   height=39   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=42      x=688  y=399  width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=43      x=858  y=350  width=20   height=22   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=44      x=894  y=399  width=8    height=11   xoffset=-1   yoffset=29   xadvance=7    page=0    chnl=0 
char id=45      x=242  y=420  width=12   height=5    xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0 
char id=46      x=184  y=420  width=7    height=6    xoffset=1    yoffset=29   xadvance=9    page=0    chnl=0 
char id=47      x=145  y=148  width=16   height=30   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=48      x=861  y=181  width=19   height=28   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=49      x=880  y=181  width=13   height=28   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=50      x=893  y=181  width=20   height=28   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=51      x=913  y=181  width=19   height=28   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=52      x=932  y=181  width=22   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=53      x=954  y=181  width=19   height=28   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=54      x=973  y=181  width=19   height=28   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=55      x=992  y=181  width=20   height=28   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=56      x=0    y=210  width=20   height=28   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=57      x=20   y=210  width=19   height=28   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=58      x=973  y=350  width=7    height=21   xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0 
char id=59      x=635  y=350  width=8    height=26   xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=60      x=1006 y=378  width=17   height=18   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=61      x=841  y=399  width=18   height=12   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=62      x=651  y=399  width=18   height=18   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=63      x=39   y=210  width=17   height=28   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=64      x=570  y=0    width=32   height=35   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=65      x=56   y=210  width=25   height=28   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=66      x=81   y=210  width=21   height=28   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=67      x=102  y=210  width=22   height=28   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=68      x=124  y=210  width=22   height=28   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=69      x=146  y=210  width=20   height=28   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=70      x=166  y=210  width=19   height=28   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=71      x=185  y=210  width=22   height=28   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=72      x=207  y=210  width=23   height=28   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=73      x=1012 y=181  width=6    height=28   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=74      x=230  y=210  width=20   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=75      x=250  y=210  width=23   height=28   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=76      x=273  y=210  width=19   height=28   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=77      x=292  y=210  width=29   height=28   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=78      x=321  y=210  width=22   height=28   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=79      x=343  y=210  width=23   height=28   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=80      x=366  y=210  width=21   height=28   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=81      x=23   y=148  width=23   height=32   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=82      x=387  y=210  width=22   height=28   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=83      x=409  y=210  width=21   height=28   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=84      x=430  y=210  width=23   height=28   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=85      x=453  y=210  width=21   height=28   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=86      x=474  y=210  width=25   height=28   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=87      x=499  y=210  width=33   height=28   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=88      x=532  y=210  width=23   height=28   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=89      x=555  y=210  width=24   height=28   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=90      x=579  y=210  width=22   height=28   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=91      x=320  y=0    width=10   height=36   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=92      x=161  y=148  width=17   height=30   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=93      x=330  y=0    width=9    height=36   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=94      x=826  y=399  width=15   height=15   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=95      x=254  y=420  width=19   height=5    xoffset=-1   yoffset=33   xadvance=16   page=0    chnl=0 
char id=96      x=131  y=420  width=10   height=7    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=97      x=980  y=350  width=18   height=21   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=98      x=627  y=148  width=19   height=29   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=99      x=998  y=350  width=19   height=21   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=100     x=646  y=148  width=19   height=29   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=101     x=0    y=378  width=19   height=21   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=102     x=665  y=148  width=14   height=29   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=103     x=601  y=210  width=19   height=28   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=104     x=679  y=148  width=18   height=29   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=105     x=620  y=210  width=7    height=28   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=106     x=602  y=0    width=11   height=35   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=107     x=697  y=148  width=19   height=29   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=108     x=716  y=148  width=6    height=29   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=109     x=19   y=378  width=30   height=21   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=110     x=49   y=378  width=18   height=21   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=111     x=67   y=378  width=21   height=21   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=112     x=627  y=210  width=19   height=28   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=113     x=646  y=210  width=19   height=28   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=114     x=88   y=378  width=12   height=21   xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0 
char id=115     x=100  y=378  width=18   height=21   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=116     x=643  y=350  width=13   height=26   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=117     x=118  y=378  width=18   height=21   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=118     x=136  y=378  width=19   height=21   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=119     x=155  y=378  width=29   height=21   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=120     x=184  y=378  width=20   height=21   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=121     x=665  y=210  width=19   height=28   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=122     x=204  y=378  width=18   height=21   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=123     x=339  y=0    width=13   height=36   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=124     x=774  y=114  width=5    height=33   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=125     x=352  y=0    width=13   height=36   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=126     x=10   y=420  width=22   height=9    xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=161     x=98   y=350  width=7    height=27   xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0 
char id=162     x=178  y=148  width=19   height=30   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=163     x=684  y=210  width=21   height=28   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=164     x=656  y=350  width=25   height=26   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=165     x=705  y=210  width=21   height=28   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=166     x=779  y=114  width=6    height=33   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=167     x=110  y=0    width=22   height=37   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=168     x=191  y=420  width=15   height=6    xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=169     x=726  y=210  width=28   height=28   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=170     x=705  y=399  width=14   height=16   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=171     x=719  y=399  width=17   height=16   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=172     x=32   y=420  width=17   height=9    xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=174     x=754  y=210  width=28   height=28   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=175     x=273  y=420  width=15   height=5    xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=176     x=859  y=399  width=12   height=12   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=177     x=782  y=350  width=19   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=178     x=736  y=399  width=13   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=179     x=749  y=399  width=14   height=16   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=180     x=141  y=420  width=10   height=7    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=181     x=782  y=210  width=18   height=28   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=182     x=800  y=210  width=16   height=28   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=183     x=206  y=420  width=7    height=6    xoffset=1    yoffset=18   xadvance=9    page=0    chnl=0 
char id=184     x=49   y=420  width=8    height=9    xoffset=1    yoffset=33   xadvance=9    page=0    chnl=0 
char id=185     x=763  y=399  width=9    height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=186     x=772  y=399  width=15   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=187     x=787  y=399  width=17   height=16   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=188     x=816  y=210  width=27   height=28   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=189     x=843  y=210  width=27   height=28   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=190     x=870  y=210  width=27   height=28   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=191     x=897  y=210  width=17   height=28   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=192     x=613  y=0    width=25   height=35   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=193     x=638  y=0    width=25   height=35   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=194     x=663  y=0    width=25   height=35   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=195     x=688  y=0    width=25   height=35   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=196     x=614  y=79   width=25   height=34   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=197     x=132  y=0    width=25   height=37   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=198     x=914  y=210  width=37   height=28   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=199     x=713  y=0    width=22   height=35   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=200     x=735  y=0    width=20   height=35   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=201     x=755  y=0    width=20   height=35   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=202     x=775  y=0    width=20   height=35   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=203     x=639  y=79   width=20   height=34   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=204     x=795  y=0    width=10   height=35   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=205     x=805  y=0    width=10   height=35   xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0 
char id=206     x=815  y=0    width=14   height=35   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=207     x=659  y=79   width=15   height=34   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=208     x=951  y=210  width=25   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=209     x=829  y=0    width=22   height=35   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0 
char id=210     x=851  y=0    width=23   height=35   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=211     x=874  y=0    width=23   height=35   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=212     x=897  y=0    width=23   height=35   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=213     x=920  y=0    width=23   height=35   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=214     x=674  y=79   width=23   height=34   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=215     x=669  y=399  width=19   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=216     x=105  y=148  width=24   height=31   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=217     x=943  y=0    width=21   height=35   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=218     x=964  y=0    width=21   height=35   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=219     x=985  y=0    width=21   height=35   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=220     x=697  y=79   width=21   height=34   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=221     x=0    y=44   width=24   height=35   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=222     x=976  y=210  width=20   height=28   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=223     x=722  y=148  width=20   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=224     x=996  y=210  width=18   height=28   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=225     x=0    y=238  width=18   height=28   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=226     x=742  y=148  width=18   height=29   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=227     x=760  y=148  width=18   height=29   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=228     x=18   y=238  width=18   height=28   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=229     x=197  y=148  width=18   height=30   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=230     x=222  y=378  width=30   height=21   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=231     x=36   y=238  width=19   height=28   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=232     x=55   y=238  width=19   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=233     x=74   y=238  width=19   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=234     x=778  y=148  width=19   height=29   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=235     x=93   y=238  width=19   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=236     x=112  y=238  width=11   height=28   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=237     x=123  y=238  width=10   height=28   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=238     x=797  y=148  width=14   height=29   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0 
char id=239     x=133  y=238  width=17   height=28   xoffset=-3   yoffset=7    xadvance=9    page=0    chnl=0 
char id=240     x=811  y=148  width=19   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=241     x=830  y=148  width=18   height=29   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=242     x=150  y=238  width=21   height=28   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=243     x=171  y=238  width=21   height=28   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=244     x=848  y=148  width=21   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=245     x=869  y=148  width=21   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=246     x=192  y=238  width=21   height=28   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=247     x=252  y=378  width=21   height=21   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=248     x=801  y=350  width=20   height=25   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=249     x=213  y=238  width=18   height=28   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=250     x=231  y=238  width=18   height=28   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=251     x=890  y=148  width=18   height=29   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=252     x=249  y=238  width=18   height=28   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=253     x=24   y=44   width=19   height=35   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=254     x=365  y=0    width=19   height=36   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=255     x=43   y=44   width=19   height=35   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=256     x=785  y=114  width=25   height=33   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=257     x=105  y=350  width=18   height=27   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=258     x=718  y=79   width=25   height=34   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=259     x=908  y=148  width=18   height=29   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=260     x=62   y=44   width=26   height=35   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=261     x=267  y=238  width=19   height=28   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=262     x=88   y=44   width=22   height=35   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=263     x=286  y=238  width=19   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=264     x=110  y=44   width=22   height=35   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=265     x=926  y=148  width=19   height=29   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=266     x=743  y=79   width=22   height=34   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=267     x=305  y=238  width=19   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=268     x=132  y=44   width=22   height=35   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=269     x=945  y=148  width=19   height=29   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=270     x=154  y=44   width=22   height=35   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=271     x=964  y=148  width=24   height=29   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=272     x=324  y=238  width=25   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=273     x=988  y=148  width=23   height=29   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=274     x=810  y=114  width=20   height=33   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=275     x=123  y=350  width=19   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=276     x=176  y=44   width=20   height=35   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=277     x=0    y=181  width=19   height=29   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=278     x=765  y=79   width=20   height=34   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=279     x=349  y=238  width=19   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=280     x=196  y=44   width=20   height=35   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=281     x=368  y=238  width=19   height=28   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=282     x=216  y=44   width=20   height=35   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=283     x=19   y=181  width=19   height=29   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=284     x=236  y=44   width=22   height=35   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=285     x=384  y=0    width=19   height=36   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=286     x=258  y=44   width=22   height=35   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=287     x=403  y=0    width=19   height=36   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=288     x=785  y=79   width=22   height=34   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=289     x=280  y=44   width=19   height=35   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=290     x=157  y=0    width=22   height=37   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=291     x=67   y=0    width=19   height=39   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=292     x=299  y=44   width=23   height=35   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=293     x=322  y=44   width=18   height=35   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=294     x=387  y=238  width=27   height=28   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=295     x=38   y=181  width=21   height=29   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=296     x=1006 y=0    width=17   height=35   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=297     x=59   y=181  width=17   height=29   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0 
char id=298     x=830  y=114  width=15   height=33   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=299     x=142  y=350  width=17   height=27   xoffset=-3   yoffset=8    xadvance=9    page=0    chnl=0 
char id=300     x=340  y=44   width=13   height=35   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=301     x=76   y=181  width=13   height=29   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=302     x=353  y=44   width=9    height=35   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=303     x=362  y=44   width=9    height=35   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=304     x=1013 y=44   width=7    height=34   xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0 
char id=305     x=1017 y=350  width=6    height=21   xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0 
char id=306     x=414  y=238  width=27   height=28   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=307     x=371  y=44   width=16   height=35   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=308     x=387  y=44   width=23   height=35   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=309     x=410  y=44   width=16   height=35   xoffset=-3   yoffset=7    xadvance=9    page=0    chnl=0 
char id=310     x=422  y=0    width=23   height=36   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=311     x=179  y=0    width=19   height=37   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=312     x=273  y=378  width=20   height=21   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=313     x=426  y=44   width=19   height=35   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=314     x=445  y=0    width=10   height=36   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=315     x=198  y=0    width=19   height=37   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=316     x=86   y=0    width=7    height=38   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=317     x=441  y=238  width=19   height=28   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=318     x=89   y=181  width=13   height=29   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=319     x=460  y=238  width=19   height=28   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=320     x=1011 y=148  width=12   height=29   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=321     x=479  y=238  width=21   height=28   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=322     x=102  y=181  width=12   height=29   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=323     x=445  y=44   width=22   height=35   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0 
char id=324     x=500  y=238  width=18   height=28   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=325     x=217  y=0    width=22   height=37   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=326     x=215  y=148  width=18   height=30   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=327     x=467  y=44   width=22   height=35   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0 
char id=328     x=114  y=181  width=18   height=29   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=329     x=132  y=181  width=23   height=29   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=330     x=489  y=44   width=23   height=35   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=331     x=518  y=238  width=18   height=28   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=332     x=845  y=114  width=23   height=33   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=333     x=159  y=350  width=21   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=334     x=512  y=44   width=23   height=35   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=335     x=155  y=181  width=21   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=336     x=535  y=44   width=23   height=35   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=337     x=536  y=238  width=21   height=28   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=338     x=557  y=238  width=33   height=28   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=339     x=293  y=378  width=33   height=21   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0 
char id=340     x=558  y=44   width=22   height=35   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=341     x=590  y=238  width=13   height=28   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=342     x=239  y=0    width=22   height=37   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=343     x=233  y=148  width=13   height=30   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=344     x=580  y=44   width=22   height=35   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=345     x=176  y=181  width=14   height=29   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=346     x=602  y=44   width=21   height=35   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=347     x=603  y=238  width=18   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=348     x=623  y=44   width=21   height=35   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=349     x=190  y=181  width=18   height=29   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=350     x=644  y=44   width=21   height=35   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=351     x=621  y=238  width=18   height=28   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=352     x=665  y=44   width=21   height=35   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=353     x=208  y=181  width=18   height=29   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=354     x=686  y=44   width=23   height=35   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=355     x=868  y=114  width=14   height=33   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=356     x=709  y=44   width=23   height=35   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=357     x=129  y=148  width=16   height=31   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=358     x=639  y=238  width=23   height=28   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=359     x=681  y=350  width=14   height=26   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=360     x=732  y=44   width=21   height=35   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=361     x=226  y=181  width=18   height=29   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=362     x=882  y=114  width=21   height=33   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=363     x=180  y=350  width=18   height=27   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=364     x=807  y=79   width=21   height=34   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=365     x=244  y=181  width=18   height=29   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=366     x=261  y=0    width=21   height=37   xoffset=1    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=367     x=246  y=148  width=18   height=30   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=368     x=753  y=44   width=21   height=35   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=369     x=662  y=238  width=19   height=28   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=370     x=774  y=44   width=21   height=35   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=371     x=681  y=238  width=18   height=28   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=372     x=795  y=44   width=33   height=35   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=373     x=262  y=181  width=29   height=29   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=374     x=828  y=44   width=24   height=35   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=375     x=455  y=0    width=19   height=36   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=376     x=828  y=79   width=24   height=34   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=377     x=852  y=44   width=22   height=35   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=378     x=699  y=238  width=18   height=28   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=379     x=852  y=79   width=22   height=34   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=380     x=717  y=238  width=18   height=28   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=381     x=874  y=44   width=22   height=35   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=382     x=291  y=181  width=18   height=29   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=383     x=309  y=181  width=14   height=29   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=884     x=735  y=238  width=16   height=28   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=900     x=89   y=420  width=7    height=8    xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=901     x=956  y=399  width=17   height=10   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=902     x=264  y=148  width=25   height=30   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=903     x=213  y=420  width=7    height=6    xoffset=1    yoffset=18   xadvance=9    page=0    chnl=0 
char id=904     x=289  y=148  width=29   height=30   xoffset=-5   yoffset=5    xadvance=20   page=0    chnl=0 
char id=905     x=318  y=148  width=32   height=30   xoffset=-5   yoffset=5    xadvance=26   page=0    chnl=0 
char id=906     x=350  y=148  width=16   height=30   xoffset=-5   yoffset=5    xadvance=10   page=0    chnl=0 
char id=908     x=366  y=148  width=26   height=30   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=910     x=392  y=148  width=34   height=30   xoffset=-5   yoffset=5    xadvance=23   page=0    chnl=0 
char id=911     x=426  y=148  width=25   height=30   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=912     x=46   y=148  width=18   height=32   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0 
char id=913     x=751  y=238  width=25   height=28   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=914     x=776  y=238  width=21   height=28   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=915     x=797  y=238  width=18   height=28   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=916     x=815  y=238  width=27   height=28   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=917     x=842  y=238  width=20   height=28   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=918     x=862  y=238  width=22   height=28   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=919     x=884  y=238  width=23   height=28   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=920     x=907  y=238  width=24   height=28   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=921     x=1014 y=210  width=6    height=28   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=922     x=931  y=238  width=23   height=28   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=923     x=954  y=238  width=25   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=924     x=979  y=238  width=29   height=28   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=925     x=0    y=266  width=22   height=28   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=926     x=22   y=266  width=19   height=28   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=927     x=41   y=266  width=23   height=28   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=928     x=64   y=266  width=22   height=28   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=929     x=86   y=266  width=21   height=28   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=931     x=107  y=266  width=21   height=28   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=932     x=128  y=266  width=23   height=28   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=933     x=151  y=266  width=24   height=28   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=934     x=175  y=266  width=26   height=28   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=935     x=201  y=266  width=23   height=28   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=936     x=224  y=266  width=25   height=28   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=937     x=249  y=266  width=22   height=28   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=938     x=874  y=79   width=15   height=34   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=939     x=889  y=79   width=24   height=34   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=940     x=451  y=148  width=21   height=30   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=941     x=472  y=148  width=19   height=30   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=942     x=282  y=0    width=18   height=37   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=943     x=491  y=148  width=10   height=30   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=944     x=64   y=148  width=19   height=32   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=945     x=326  y=378  width=21   height=21   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=946     x=896  y=44   width=20   height=35   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=947     x=271  y=266  width=20   height=28   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=948     x=323  y=181  width=20   height=29   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=949     x=347  y=378  width=19   height=21   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=950     x=916  y=44   width=18   height=35   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=951     x=291  y=266  width=18   height=28   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=952     x=309  y=266  width=19   height=28   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=953     x=366  y=378  width=10   height=21   xoffset=2    yoffset=14   xadvance=12   page=0    chnl=0 
char id=954     x=376  y=378  width=20   height=21   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=955     x=343  y=181  width=22   height=29   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=956     x=328  y=266  width=18   height=28   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=957     x=396  y=378  width=19   height=21   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=958     x=934  y=44   width=18   height=35   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=959     x=415  y=378  width=21   height=21   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=960     x=436  y=378  width=23   height=21   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=961     x=346  y=266  width=19   height=28   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=962     x=365  y=266  width=19   height=28   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=963     x=459  y=378  width=21   height=21   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=964     x=480  y=378  width=19   height=21   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=965     x=499  y=378  width=19   height=21   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=966     x=365  y=181  width=25   height=29   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=967     x=384  y=266  width=23   height=28   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=968     x=390  y=181  width=25   height=29   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=969     x=518  y=378  width=28   height=21   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=970     x=1008 y=238  width=15   height=28   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=971     x=407  y=266  width=19   height=28   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=972     x=501  y=148  width=21   height=30   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=973     x=522  y=148  width=19   height=30   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=974     x=541  y=148  width=28   height=30   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=977     x=426  y=266  width=21   height=28   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=978     x=447  y=266  width=23   height=28   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=982     x=546  y=378  width=29   height=21   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=1024    x=952  y=44   width=20   height=35   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=1025    x=913  y=79   width=20   height=34   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=1026    x=470  y=266  width=28   height=28   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=1027    x=972  y=44   width=18   height=35   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0 
char id=1028    x=498  y=266  width=22   height=28   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1029    x=520  y=266  width=21   height=28   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1030    x=541  y=266  width=6    height=28   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1031    x=933  y=79   width=15   height=34   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1032    x=547  y=266  width=20   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1033    x=567  y=266  width=39   height=28   xoffset=0    yoffset=7    xadvance=39   page=0    chnl=0 
char id=1034    x=606  y=266  width=37   height=28   xoffset=2    yoffset=7    xadvance=39   page=0    chnl=0 
char id=1035    x=643  y=266  width=29   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=1036    x=990  y=44   width=23   height=35   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=1037    x=0    y=79   width=22   height=35   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0 
char id=1038    x=22   y=79   width=23   height=35   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=1039    x=948  y=79   width=22   height=34   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1040    x=672  y=266  width=25   height=28   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1041    x=697  y=266  width=21   height=28   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1042    x=718  y=266  width=21   height=28   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1043    x=739  y=266  width=18   height=28   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1044    x=970  y=79   width=28   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=1045    x=757  y=266  width=20   height=28   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1046    x=777  y=266  width=35   height=28   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=1047    x=812  y=266  width=21   height=28   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1048    x=833  y=266  width=22   height=28   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1049    x=45   y=79   width=22   height=35   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0 
char id=1050    x=855  y=266  width=23   height=28   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1051    x=878  y=266  width=25   height=28   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=1052    x=903  y=266  width=29   height=28   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=1053    x=932  y=266  width=23   height=28   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1054    x=955  y=266  width=23   height=28   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1055    x=978  y=266  width=22   height=28   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1056    x=1000 y=266  width=21   height=28   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1057    x=0    y=294  width=22   height=28   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1058    x=22   y=294  width=23   height=28   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1059    x=45   y=294  width=23   height=28   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1060    x=569  y=148  width=28   height=30   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1061    x=68   y=294  width=23   height=28   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1062    x=998  y=79   width=25   height=34   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1063    x=91   y=294  width=22   height=28   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1064    x=113  y=294  width=30   height=28   xoffset=2    yoffset=7    xadvance=34   page=0    chnl=0 
char id=1065    x=0    y=114  width=33   height=34   xoffset=2    yoffset=7    xadvance=35   page=0    chnl=0 
char id=1066    x=143  y=294  width=28   height=28   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=1067    x=171  y=294  width=27   height=28   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0 
char id=1068    x=198  y=294  width=21   height=28   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1069    x=219  y=294  width=23   height=28   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1070    x=242  y=294  width=30   height=28   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=1071    x=272  y=294  width=21   height=28   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1072    x=575  y=378  width=18   height=21   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=1073    x=415  y=181  width=20   height=29   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1074    x=593  y=378  width=19   height=21   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1075    x=612  y=378  width=15   height=21   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=1076    x=198  y=350  width=23   height=27   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=1077    x=627  y=378  width=19   height=21   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=1078    x=646  y=378  width=30   height=21   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=1079    x=676  y=378  width=18   height=21   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=1080    x=694  y=378  width=19   height=21   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1081    x=435  y=181  width=19   height=29   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1082    x=713  y=378  width=20   height=21   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=1083    x=733  y=378  width=21   height=21   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=1084    x=754  y=378  width=24   height=21   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=1085    x=778  y=378  width=18   height=21   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1086    x=796  y=378  width=21   height=21   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1087    x=817  y=378  width=19   height=21   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1088    x=293  y=294  width=19   height=28   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=1089    x=836  y=378  width=19   height=21   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=1090    x=855  y=378  width=19   height=21   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1091    x=312  y=294  width=19   height=28   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1092    x=474  y=0    width=26   height=36   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=1093    x=874  y=378  width=20   height=21   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=1094    x=221  y=350  width=21   height=27   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1095    x=894  y=378  width=18   height=21   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=1096    x=912  y=378  width=27   height=21   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=1097    x=242  y=350  width=29   height=27   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=1098    x=939  y=378  width=24   height=21   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=1099    x=963  y=378  width=25   height=21   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=1100    x=988  y=378  width=18   height=21   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=1101    x=0    y=399  width=19   height=21   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=1102    x=19   y=399  width=28   height=21   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=1103    x=47   y=399  width=20   height=21   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=1104    x=331  y=294  width=19   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1105    x=350  y=294  width=19   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1106    x=500  y=0    width=21   height=36   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1107    x=369  y=294  width=15   height=28   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1108    x=67   y=399  width=19   height=21   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=1109    x=86   y=399  width=18   height=21   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=1110    x=384  y=294  width=7    height=28   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=1111    x=391  y=294  width=17   height=28   xoffset=-3   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1112    x=67   y=79   width=11   height=35   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1113    x=104  y=399  width=32   height=21   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=1114    x=136  y=399  width=30   height=21   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=1115    x=454  y=181  width=21   height=29   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1116    x=408  y=294  width=20   height=28   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1117    x=428  y=294  width=19   height=28   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1118    x=521  y=0    width=19   height=36   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1119    x=271  y=350  width=19   height=27   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1120    x=447  y=294  width=30   height=28   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=1121    x=166  y=399  width=26   height=21   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=1122    x=477  y=294  width=25   height=28   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1123    x=475  y=181  width=22   height=29   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1124    x=502  y=294  width=29   height=28   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=1125    x=192  y=399  width=26   height=21   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=1126    x=531  y=294  width=25   height=28   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1127    x=218  y=399  width=21   height=21   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=1128    x=556  y=294  width=31   height=28   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=1129    x=239  y=399  width=26   height=21   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=1130    x=587  y=294  width=29   height=28   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=1131    x=265  y=399  width=24   height=21   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=1132    x=616  y=294  width=38   height=28   xoffset=2    yoffset=7    xadvance=41   page=0    chnl=0 
char id=1133    x=289  y=399  width=33   height=21   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=1134    x=0    y=0    width=18   height=44   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1135    x=93   y=0    width=17   height=38   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1136    x=654  y=294  width=25   height=28   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1137    x=497  y=181  width=25   height=29   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=1138    x=679  y=294  width=24   height=28   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1139    x=322  y=399  width=20   height=21   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=1140    x=703  y=294  width=25   height=28   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1141    x=342  y=399  width=21   height=21   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=1142    x=78   y=79   width=25   height=35   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=1143    x=728  y=294  width=22   height=28   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1144    x=103  y=79   width=42   height=35   xoffset=1    yoffset=7    xadvance=42   page=0    chnl=0 
char id=1145    x=750  y=294  width=39   height=28   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=1146    x=33   y=114  width=24   height=34   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1147    x=821  y=350  width=20   height=25   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=1148    x=540  y=0    width=30   height=36   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=1149    x=522  y=181  width=26   height=29   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1150    x=57   y=114  width=30   height=34   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=1151    x=290  y=350  width=26   height=27   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=1152    x=145  y=79   width=23   height=35   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1153    x=789  y=294  width=19   height=28   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=1154    x=695  y=350  width=21   height=26   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=1155    x=57   y=420  width=32   height=9    xoffset=-18  yoffset=6    xadvance=0    page=0    chnl=0 
char id=1156    x=151  y=420  width=33   height=7    xoffset=-18  yoffset=5    xadvance=0    page=0    chnl=0 
char id=1157    x=96   y=420  width=18   height=8    xoffset=-13  yoffset=4    xadvance=0    page=0    chnl=0 
char id=1158    x=114  y=420  width=17   height=8    xoffset=-12  yoffset=4    xadvance=0    page=0    chnl=0 
char id=1160    x=87   y=114  width=70   height=34   xoffset=-28  yoffset=7    xadvance=0    page=0    chnl=0 
char id=1161    x=168  y=79   width=68   height=35   xoffset=-28  yoffset=7    xadvance=0    page=0    chnl=0 
char id=1162    x=18   y=0    width=25   height=41   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0 
char id=1163    x=236  y=79   width=22   height=35   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1164    x=808  y=294  width=25   height=28   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1165    x=83   y=148  width=22   height=32   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1166    x=833  y=294  width=22   height=28   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1167    x=855  y=294  width=19   height=28   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=1168    x=157  y=114  width=19   height=34   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=1169    x=316  y=350  width=15   height=27   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1170    x=874  y=294  width=21   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1171    x=363  y=399  width=18   height=21   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0 
char id=1172    x=903  y=114  width=20   height=33   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1173    x=716  y=350  width=17   height=26   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=1174    x=176  y=114  width=37   height=34   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=1175    x=331  y=350  width=31   height=27   xoffset=-1   yoffset=14   xadvance=29   page=0    chnl=0 
char id=1176    x=258  y=79   width=21   height=35   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1177    x=895  y=294  width=18   height=28   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=1178    x=213  y=114  width=24   height=34   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1179    x=362  y=350  width=21   height=27   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1180    x=913  y=294  width=23   height=28   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1181    x=381  y=399  width=21   height=21   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=1182    x=936  y=294  width=27   height=28   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1183    x=548  y=181  width=24   height=29   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1184    x=963  y=294  width=31   height=28   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=1185    x=402  y=399  width=26   height=21   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=1186    x=237  y=114  width=26   height=34   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1187    x=383  y=350  width=22   height=27   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=1188    x=0    y=322  width=34   height=28   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=1189    x=428  y=399  width=25   height=21   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=1190    x=923  y=114  width=35   height=33   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0 
char id=1191    x=733  y=350  width=30   height=26   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=1192    x=994  y=294  width=26   height=28   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1193    x=453  y=399  width=21   height=21   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=1194    x=279  y=79   width=22   height=35   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1195    x=34   y=322  width=19   height=28   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=1196    x=263  y=114  width=23   height=34   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1197    x=405  y=350  width=19   height=27   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1198    x=53   y=322  width=24   height=28   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1199    x=77   y=322  width=20   height=28   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=1200    x=97   y=322  width=24   height=28   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1201    x=121  y=322  width=20   height=28   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=1202    x=286  y=114  width=24   height=34   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1203    x=424  y=350  width=21   height=27   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=1204    x=301  y=79   width=32   height=35   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=1205    x=445  y=350  width=25   height=27   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=1206    x=310  y=114  width=25   height=34   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1207    x=470  y=350  width=21   height=27   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1208    x=141  y=322  width=22   height=28   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1209    x=474  y=399  width=18   height=21   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=1210    x=163  y=322  width=22   height=28   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1211    x=572  y=181  width=18   height=29   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1212    x=185  y=322  width=27   height=28   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1213    x=492  y=399  width=23   height=21   xoffset=-2   yoffset=14   xadvance=21   page=0    chnl=0 
char id=1214    x=333  y=79   width=27   height=35   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1215    x=212  y=322  width=23   height=28   xoffset=-2   yoffset=14   xadvance=21   page=0    chnl=0 
char id=1216    x=235  y=322  width=6    height=28   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1217    x=360  y=79   width=35   height=35   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=1218    x=590  y=181  width=30   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1219    x=958  y=114  width=21   height=33   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1220    x=763  y=350  width=19   height=26   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=1221    x=335  y=114  width=28   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=1222    x=491  y=350  width=24   height=27   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=1223    x=395  y=79   width=22   height=35   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1224    x=241  y=322  width=18   height=28   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=1225    x=363  y=114  width=26   height=34   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1226    x=515  y=350  width=22   height=27   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=1227    x=389  y=114  width=22   height=34   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1228    x=537  y=350  width=18   height=27   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=1229    x=411  y=114  width=32   height=34   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=1230    x=555  y=350  width=28   height=27   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=1231    x=259  y=322  width=6    height=28   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1232    x=443  y=114  width=25   height=34   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=1233    x=620  y=181  width=18   height=29   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1234    x=468  y=114  width=25   height=34   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=1235    x=265  y=322  width=18   height=28   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1236    x=283  y=322  width=37   height=28   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=1237    x=515  y=399  width=30   height=21   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=1238    x=417  y=79   width=20   height=35   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=1239    x=638  y=181  width=19   height=29   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1240    x=320  y=322  width=24   height=28   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1241    x=878  y=350  width=19   height=22   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=1242    x=493  y=114  width=24   height=34   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=1243    x=657  y=181  width=19   height=29   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1244    x=517  y=114  width=35   height=34   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=1245    x=344  y=322  width=30   height=28   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=1246    x=552  y=114  width=21   height=34   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=1247    x=374  y=322  width=18   height=28   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1248    x=392  y=322  width=20   height=28   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1249    x=412  y=322  width=20   height=28   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1250    x=979  y=114  width=22   height=33   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=1251    x=583  y=350  width=19   height=27   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1252    x=573  y=114  width=22   height=34   xoffset=2    yoffset=1    xadvance=26   page=0    chnl=0 
char id=1253    x=432  y=322  width=19   height=28   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1254    x=595  y=114  width=23   height=34   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=1255    x=451  y=322  width=21   height=28   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1256    x=472  y=322  width=24   height=28   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1257    x=545  y=399  width=20   height=21   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=1258    x=618  y=114  width=24   height=34   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=1259    x=496  y=322  width=20   height=28   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1260    x=642  y=114  width=23   height=34   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=1261    x=516  y=322  width=19   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1262    x=0    y=148  width=23   height=33   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=1263    x=665  y=114  width=19   height=34   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1264    x=684  y=114  width=23   height=34   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=1265    x=437  y=79   width=19   height=35   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=1266    x=456  y=79   width=23   height=35   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=1267    x=479  y=79   width=20   height=35   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=1268    x=707  y=114  width=22   height=34   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=1269    x=535  y=322  width=18   height=28   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1270    x=729  y=114  width=18   height=34   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1271    x=602  y=350  width=15   height=27   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=1272    x=747  y=114  width=27   height=34   xoffset=2    yoffset=1    xadvance=31   page=0    chnl=0 
char id=1273    x=553  y=322  width=24   height=28   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1274    x=499  y=79   width=21   height=35   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1275    x=577  y=322  width=17   height=28   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=1276    x=520  y=79   width=24   height=35   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1277    x=594  y=322  width=21   height=28   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=1278    x=615  y=322  width=23   height=28   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1279    x=565  y=399  width=20   height=21   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=1280    x=638  y=322  width=21   height=28   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1281    x=676  y=181  width=19   height=29   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1282    x=659  y=322  width=31   height=28   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=1283    x=597  y=148  width=30   height=30   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=1284    x=695  y=181  width=28   height=29   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=1285    x=897  y=350  width=24   height=22   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=1286    x=1001 y=114  width=19   height=33   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1287    x=617  y=350  width=18   height=27   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=1288    x=690  y=322  width=35   height=28   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0 
char id=1289    x=585  y=399  width=29   height=21   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=1290    x=723  y=181  width=33   height=29   xoffset=2    yoffset=7    xadvance=36   page=0    chnl=0 
char id=1291    x=921  y=350  width=29   height=22   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=1292    x=725  y=322  width=22   height=28   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1293    x=614  y=399  width=18   height=21   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=1294    x=756  y=181  width=26   height=29   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=1295    x=950  y=350  width=23   height=22   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=1296    x=747  y=322  width=23   height=28   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1297    x=632  y=399  width=19   height=21   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=1298    x=544  y=79   width=28   height=35   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=1299    x=770  y=322  width=24   height=28   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8211    x=288  y=420  width=21   height=5    xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=8212    x=309  y=420  width=27   height=5    xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0 
char id=8213    x=309  y=420  width=27   height=5    xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0 
char id=8215    x=973  y=399  width=19   height=10   xoffset=-1   yoffset=33   xadvance=16   page=0    chnl=0 
char id=8216    x=992  y=399  width=8    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=8217    x=902  y=399  width=8    height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=8218    x=910  y=399  width=8    height=11   xoffset=-1   yoffset=29   xadvance=7    page=0    chnl=0 
char id=8219    x=918  y=399  width=8    height=11   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=8220    x=1000 y=399  width=14   height=10   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=8221    x=926  y=399  width=14   height=11   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=8222    x=871  y=399  width=13   height=12   xoffset=-1   yoffset=28   xadvance=12   page=0    chnl=0 
char id=8224    x=794  y=322  width=20   height=28   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=8225    x=572  y=79   width=20   height=35   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=8226    x=0    y=420  width=10   height=10   xoffset=1    yoffset=16   xadvance=12   page=0    chnl=0 
char id=8230    x=220  y=420  width=22   height=6    xoffset=1    yoffset=29   xadvance=24   page=0    chnl=0 
char id=8240    x=814  y=322  width=35   height=28   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=8242    x=1014 y=399  width=6    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=8243    x=940  y=399  width=10   height=11   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=8249    x=804  y=399  width=11   height=16   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=8250    x=815  y=399  width=11   height=16   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=8252    x=849  y=322  width=16   height=28   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=8260    x=841  y=350  width=17   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=8355    x=865  y=322  width=21   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=8356    x=886  y=322  width=21   height=28   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=8358    x=907  y=322  width=30   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=8359    x=937  y=322  width=27   height=28   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=8360    x=964  y=322  width=37   height=28   xoffset=1    yoffset=7    xadvance=38   page=0    chnl=0 
char id=8361    x=0    y=350  width=29   height=28   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=8363    x=592  y=79   width=22   height=35   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=8364    x=1001 y=322  width=20   height=28   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=8369    x=29   y=350  width=28   height=28   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=8377    x=57   y=350  width=20   height=28   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=8378    x=77   y=350  width=21   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
