info face="Roboto" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=17 base=12 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="roboto-12-regular.png"
chars count=715
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=247  y=172  width=7    height=13   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=34      x=55   y=401  width=8    height=7    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=35      x=164  y=186  width=12   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=36      x=22   y=0    width=11   height=17   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=37      x=176  y=186  width=13   height=13   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=38      x=189  y=186  width=12   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=39      x=63   y=401  width=6    height=7    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=40      x=33   y=0    width=8    height=17   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=41      x=41   y=0    width=8    height=17   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=42      x=246  y=379  width=9    height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=43      x=12   y=356  width=11   height=11   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=44      x=26   y=401  width=6    height=8    xoffset=-2   yoffset=8    xadvance=4    page=0    chnl=0 
char id=45      x=52   y=410  width=8    height=5    xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0 
char id=46      x=180  y=401  width=7    height=6    xoffset=-2   yoffset=8    xadvance=5    page=0    chnl=0 
char id=47      x=0    y=144  width=9    height=14   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=48      x=201  y=186  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=49      x=212  y=186  width=8    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=50      x=220  y=186  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=51      x=231  y=186  width=10   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=52      x=241  y=186  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=53      x=0    y=200  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=54      x=11   y=200  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=55      x=22   y=200  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=56      x=33   y=200  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=57      x=44   y=200  width=10   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=58      x=23   y=356  width=7    height=11   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=59      x=54   y=200  width=7    height=13   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=60      x=180  y=390  width=10   height=9    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=61      x=69   y=401  width=10   height=7    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=62      x=190  y=390  width=10   height=9    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=63      x=61   y=200  width=10   height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=64      x=142  y=83   width=15   height=15   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=65      x=71   y=200  width=12   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=66      x=83   y=200  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=67      x=94   y=200  width=12   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=68      x=106  y=200  width=12   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=69      x=118  y=200  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=70      x=129  y=200  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=71      x=140  y=200  width=12   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=72      x=152  y=200  width=12   height=13   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=73      x=164  y=200  width=6    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=74      x=170  y=200  width=10   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=75      x=180  y=200  width=12   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=76      x=192  y=200  width=11   height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=77      x=203  y=200  width=14   height=13   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=78      x=217  y=200  width=11   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=79      x=228  y=200  width=12   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=80      x=240  y=200  width=11   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=81      x=157  y=83   width=12   height=15   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=82      x=0    y=213  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=83      x=11   y=213  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=84      x=22   y=213  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=85      x=33   y=213  width=12   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=86      x=45   y=213  width=12   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=87      x=57   y=213  width=15   height=13   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=88      x=72   y=213  width=12   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=89      x=84   y=213  width=12   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=90      x=96   y=213  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=91      x=150  y=0    width=8    height=16   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=92      x=9    y=144  width=9    height=14   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=93      x=158  y=0    width=7    height=16   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=94      x=32   y=401  width=9    height=8    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=95      x=60   y=410  width=10   height=5    xoffset=-2   yoffset=10   xadvance=7    page=0    chnl=0 
char id=96      x=187  y=401  width=7    height=6    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=97      x=30   y=356  width=11   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=98      x=107  y=213  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=99      x=41   y=356  width=10   height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=100     x=118  y=213  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=101     x=51   y=356  width=10   height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=102     x=129  y=213  width=9    height=13   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=103     x=138  y=213  width=11   height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=104     x=149  y=213  width=10   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=105     x=247  y=129  width=7    height=14   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=106     x=165  y=0    width=8    height=16   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0 
char id=107     x=159  y=213  width=11   height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=108     x=170  y=213  width=6    height=13   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=109     x=61   y=356  width=13   height=11   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=110     x=74   y=356  width=10   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=111     x=84   y=356  width=11   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=112     x=176  y=213  width=11   height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=113     x=187  y=213  width=10   height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=114     x=95   y=356  width=8    height=11   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=115     x=103  y=356  width=10   height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=116     x=197  y=213  width=8    height=13   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=117     x=113  y=356  width=10   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=118     x=123  y=356  width=10   height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=119     x=133  y=356  width=13   height=11   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=120     x=146  y=356  width=10   height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=121     x=205  y=213  width=10   height=13   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=122     x=156  y=356  width=10   height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=123     x=169  y=83   width=8    height=15   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=124     x=250  y=35   width=5    height=15   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=125     x=177  y=83   width=8    height=15   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=126     x=194  y=401  width=12   height=6    xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=161     x=215  y=213  width=7    height=13   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=162     x=185  y=83   width=11   height=15   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=163     x=222  y=213  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=164     x=233  y=213  width=13   height=13   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=165     x=0    y=226  width=12   height=13   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=166     x=249  y=51   width=6    height=15   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=167     x=173  y=0    width=11   height=16   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=168     x=206  y=401  width=9    height=6    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=169     x=12   y=226  width=13   height=13   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=170     x=200  y=390  width=9    height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=171     x=209  y=390  width=10   height=9    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=172     x=215  y=401  width=10   height=6    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=174     x=25   y=226  width=13   height=13   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=175     x=70   y=410  width=9    height=5    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=176     x=79   y=401  width=8    height=7    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=177     x=186  y=343  width=10   height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=178     x=219  y=390  width=8    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=179     x=227  y=390  width=8    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=180     x=225  y=401  width=8    height=6    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=181     x=246  y=213  width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=182     x=38   y=226  width=9    height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=183     x=233  y=401  width=7    height=6    xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=184     x=240  y=401  width=7    height=6    xoffset=-2   yoffset=10   xadvance=5    page=0    chnl=0 
char id=185     x=235  y=390  width=7    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=186     x=242  y=390  width=9    height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=187     x=0    y=401  width=10   height=9    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=188     x=47   y=226  width=13   height=13   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=189     x=60   y=226  width=13   height=13   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=190     x=73   y=226  width=14   height=13   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=191     x=87   y=226  width=10   height=13   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=192     x=184  y=0    width=12   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=193     x=196  y=0    width=12   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=194     x=208  y=0    width=12   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=195     x=49   y=0    width=12   height=17   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=196     x=220  y=0    width=12   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=197     x=61   y=0    width=12   height=17   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=198     x=97   y=226  width=17   height=13   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0 
char id=199     x=196  y=83   width=12   height=15   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=200     x=232  y=0    width=11   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=201     x=243  y=0    width=11   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=202     x=0    y=19   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=203     x=11   y=19   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=204     x=22   y=19   width=8    height=16   xoffset=-3   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=205     x=30   y=19   width=8    height=16   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=206     x=38   y=19   width=9    height=16   xoffset=-3   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=207     x=47   y=19   width=9    height=16   xoffset=-3   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=208     x=114  y=226  width=12   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=209     x=73   y=0    width=11   height=17   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=210     x=56   y=19   width=12   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=211     x=68   y=19   width=12   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=212     x=80   y=19   width=12   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=213     x=84   y=0    width=12   height=17   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=214     x=92   y=19   width=12   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=215     x=170  y=390  width=10   height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=216     x=208  y=83   width=12   height=15   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=217     x=104  y=19   width=12   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=218     x=116  y=19   width=12   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=219     x=128  y=19   width=12   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=220     x=140  y=19   width=12   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=221     x=152  y=19   width=12   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=222     x=126  y=226  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=223     x=137  y=226  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=224     x=18   y=144  width=11   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=225     x=29   y=144  width=11   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=226     x=40   y=144  width=11   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=227     x=220  y=83   width=11   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=228     x=51   y=144  width=11   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=229     x=231  y=83   width=11   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=230     x=166  y=356  width=14   height=11   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=231     x=148  y=226  width=10   height=13   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=232     x=62   y=144  width=10   height=14   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=233     x=72   y=144  width=10   height=14   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=234     x=82   y=144  width=10   height=14   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=235     x=92   y=144  width=10   height=14   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=236     x=102  y=144  width=7    height=14   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0 
char id=237     x=109  y=144  width=8    height=14   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=238     x=117  y=144  width=9    height=14   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0 
char id=239     x=126  y=144  width=9    height=14   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0 
char id=240     x=158  y=226  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=241     x=242  y=83   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=242     x=135  y=144  width=11   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=243     x=146  y=144  width=11   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=244     x=157  y=144  width=11   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=245     x=0    y=99   width=11   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=246     x=168  y=144  width=11   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=247     x=180  y=356  width=11   height=11   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=248     x=169  y=226  width=11   height=13   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=249     x=179  y=144  width=10   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=250     x=189  y=144  width=10   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=251     x=199  y=144  width=10   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=252     x=209  y=144  width=10   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=253     x=164  y=19   width=10   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=254     x=11   y=99   width=11   height=15   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=255     x=174  y=19   width=10   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=256     x=22   y=99   width=12   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=257     x=180  y=226  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=258     x=184  y=19   width=12   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=259     x=219  y=144  width=11   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=260     x=34   y=99   width=12   height=15   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=261     x=191  y=226  width=10   height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=262     x=196  y=19   width=12   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=263     x=230  y=144  width=10   height=14   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=264     x=208  y=19   width=12   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=265     x=240  y=144  width=10   height=14   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=266     x=220  y=19   width=12   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=267     x=0    y=158  width=10   height=14   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=268     x=232  y=19   width=12   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=269     x=10   y=158  width=10   height=14   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=270     x=0    y=35   width=12   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=271     x=201  y=226  width=12   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=272     x=213  y=226  width=12   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=273     x=225  y=226  width=12   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=274     x=46   y=99   width=11   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=275     x=237  y=226  width=10   height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=276     x=244  y=19   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=277     x=20   y=158  width=10   height=14   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=278     x=12   y=35   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=279     x=30   y=158  width=10   height=14   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=280     x=57   y=99   width=11   height=15   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=281     x=0    y=239  width=10   height=13   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=282     x=23   y=35   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=283     x=40   y=158  width=10   height=14   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=284     x=34   y=35   width=12   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=285     x=46   y=35   width=11   height=16   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=286     x=57   y=35   width=12   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=287     x=69   y=35   width=11   height=16   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=288     x=80   y=35   width=12   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=289     x=92   y=35   width=11   height=16   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=290     x=103  y=35   width=12   height=16   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=291     x=96   y=0    width=11   height=17   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=292     x=115  y=35   width=12   height=16   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=293     x=127  y=35   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=294     x=10   y=239  width=13   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=295     x=23   y=239  width=11   height=13   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=296     x=107  y=0    width=9    height=17   xoffset=-3   yoffset=-3   xadvance=5    page=0    chnl=0 
char id=297     x=68   y=99   width=9    height=15   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=298     x=77   y=99   width=9    height=15   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=299     x=34   y=239  width=9    height=13   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0 
char id=300     x=138  y=35   width=9    height=16   xoffset=-3   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=301     x=50   y=158  width=9    height=14   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0 
char id=302     x=86   y=99   width=7    height=15   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=303     x=147  y=35   width=7    height=16   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=304     x=154  y=35   width=7    height=16   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=305     x=191  y=356  width=6    height=11   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=306     x=43   y=239  width=12   height=13   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=307     x=161  y=35   width=10   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=308     x=171  y=35   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=309     x=182  y=35   width=9    height=16   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0 
char id=310     x=191  y=35   width=12   height=16   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=311     x=203  y=35   width=11   height=16   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=312     x=197  y=356  width=11   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=313     x=214  y=35   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=314     x=225  y=35   width=8    height=16   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=315     x=233  y=35   width=11   height=16   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=316     x=244  y=35   width=6    height=16   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=317     x=55   y=239  width=11   height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=318     x=247  y=226  width=8    height=13   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=319     x=66   y=239  width=11   height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=320     x=77   y=239  width=9    height=13   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=321     x=86   y=239  width=11   height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=322     x=97   y=239  width=8    height=13   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=323     x=0    y=51   width=11   height=16   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=324     x=59   y=158  width=10   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=325     x=11   y=51   width=11   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=326     x=69   y=158  width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=327     x=22   y=51   width=11   height=16   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=328     x=79   y=158  width=10   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=329     x=105  y=239  width=12   height=13   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=330     x=93   y=99   width=12   height=15   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=331     x=117  y=239  width=11   height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=332     x=105  y=99   width=12   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=333     x=128  y=239  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=334     x=33   y=51   width=12   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=335     x=89   y=158  width=11   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=336     x=45   y=51   width=12   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=337     x=100  y=158  width=11   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=338     x=139  y=239  width=15   height=13   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=339     x=208  y=356  width=15   height=11   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=340     x=57   y=51   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=341     x=111  y=158  width=9    height=14   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=342     x=68   y=51   width=11   height=16   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=343     x=120  y=158  width=8    height=14   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=344     x=79   y=51   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=345     x=128  y=158  width=9    height=14   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=346     x=90   y=51   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=347     x=137  y=158  width=10   height=14   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=348     x=101  y=51   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=349     x=147  y=158  width=10   height=14   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=350     x=117  y=99   width=11   height=15   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=351     x=154  y=239  width=10   height=13   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=352     x=112  y=51   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=353     x=157  y=158  width=10   height=14   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=354     x=128  y=99   width=11   height=15   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=355     x=139  y=99   width=8    height=15   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=356     x=123  y=51   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=357     x=164  y=239  width=8    height=13   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=358     x=172  y=239  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=359     x=183  y=239  width=9    height=13   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0 
char id=360     x=116  y=0    width=12   height=17   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=361     x=147  y=99   width=10   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=362     x=157  y=99   width=12   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=363     x=192  y=239  width=10   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=364     x=134  y=51   width=12   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=365     x=167  y=158  width=10   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=366     x=128  y=0    width=12   height=17   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=367     x=169  y=99   width=10   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=368     x=146  y=51   width=12   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=369     x=177  y=158  width=10   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=370     x=179  y=99   width=11   height=15   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=371     x=202  y=239  width=10   height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=372     x=158  y=51   width=15   height=16   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=373     x=187  y=158  width=13   height=14   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=374     x=173  y=51   width=12   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=375     x=185  y=51   width=10   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=376     x=195  y=51   width=12   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=377     x=207  y=51   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=378     x=200  y=158  width=10   height=14   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=379     x=218  y=51   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=380     x=210  y=158  width=10   height=14   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=381     x=229  y=51   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=382     x=220  y=158  width=10   height=14   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=383     x=212  y=239  width=8    height=13   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=884     x=220  y=239  width=9    height=13   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=900     x=247  y=401  width=6    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=901     x=87   y=401  width=10   height=7    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=902     x=229  y=239  width=12   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=903     x=0    y=410  width=7    height=6    xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=904     x=241  y=239  width=13   height=13   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=905     x=0    y=252  width=14   height=13   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0 
char id=906     x=14   y=252  width=9    height=13   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0 
char id=908     x=23   y=252  width=12   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=910     x=35   y=252  width=15   height=13   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=911     x=50   y=252  width=12   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=912     x=190  y=99   width=10   height=15   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=913     x=62   y=252  width=12   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=914     x=74   y=252  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=915     x=85   y=252  width=10   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=916     x=95   y=252  width=13   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=917     x=108  y=252  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=918     x=119  y=252  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=919     x=130  y=252  width=12   height=13   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=920     x=142  y=252  width=12   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=921     x=154  y=252  width=6    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=922     x=160  y=252  width=12   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=923     x=172  y=252  width=12   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=924     x=184  y=252  width=14   height=13   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=925     x=198  y=252  width=11   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=926     x=209  y=252  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=927     x=220  y=252  width=12   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=928     x=232  y=252  width=11   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=929     x=243  y=252  width=11   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=931     x=0    y=265  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=932     x=11   y=265  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=933     x=22   y=265  width=12   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=934     x=34   y=265  width=13   height=13   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=935     x=47   y=265  width=12   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=936     x=59   y=265  width=12   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=937     x=71   y=265  width=12   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=938     x=240  y=51   width=9    height=16   xoffset=-3   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=939     x=0    y=67   width=12   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=940     x=230  y=158  width=11   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=941     x=241  y=158  width=10   height=14   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=942     x=12   y=67   width=11   height=16   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=943     x=0    y=172  width=7    height=14   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=944     x=200  y=99   width=11   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=945     x=223  y=356  width=11   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=946     x=211  y=99   width=11   height=15   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=947     x=83   y=265  width=10   height=13   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=948     x=93   y=265  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=949     x=234  y=356  width=10   height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=950     x=222  y=99   width=10   height=15   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=951     x=104  y=265  width=11   height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=952     x=115  y=265  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=953     x=244  y=356  width=7    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=954     x=0    y=368  width=11   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=955     x=126  y=265  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=956     x=137  y=265  width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=957     x=11   y=368  width=10   height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=958     x=232  y=99   width=10   height=15   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=959     x=21   y=368  width=11   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=960     x=32   y=368  width=11   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=961     x=146  y=265  width=11   height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=962     x=157  y=265  width=10   height=13   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=963     x=43   y=368  width=11   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=964     x=54   y=368  width=10   height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=965     x=64   y=368  width=10   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=966     x=7    y=172  width=12   height=14   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=967     x=167  y=265  width=11   height=13   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=968     x=19   y=172  width=12   height=14   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=969     x=74   y=368  width=14   height=11   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=970     x=31   y=172  width=9    height=14   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=971     x=40   y=172  width=10   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=972     x=50   y=172  width=11   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=973     x=61   y=172  width=10   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=974     x=71   y=172  width=14   height=14   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=977     x=178  y=265  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=978     x=189  y=265  width=12   height=13   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=982     x=88   y=368  width=13   height=11   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1024    x=23   y=67   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=1025    x=34   y=67   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=1026    x=201  y=265  width=13   height=13   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1027    x=45   y=67   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=1028    x=214  y=265  width=12   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1029    x=226  y=265  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1030    x=237  y=265  width=6    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1031    x=55   y=67   width=9    height=16   xoffset=-3   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=1032    x=243  y=265  width=10   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1033    x=0    y=278  width=17   height=13   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=1034    x=17   y=278  width=16   height=13   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=1035    x=33   y=278  width=13   height=13   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1036    x=64   y=67   width=12   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1037    x=76   y=67   width=11   height=16   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=1038    x=87   y=67   width=12   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1039    x=242  y=99   width=11   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1040    x=46   y=278  width=12   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1041    x=58   y=278  width=11   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1042    x=69   y=278  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1043    x=80   y=278  width=10   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1044    x=0    y=114  width=13   height=15   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1045    x=90   y=278  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1046    x=101  y=278  width=15   height=13   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1047    x=116  y=278  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1048    x=127  y=278  width=11   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1049    x=99   y=67   width=11   height=16   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=1050    x=138  y=278  width=11   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1051    x=149  y=278  width=12   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1052    x=161  y=278  width=14   height=13   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1053    x=175  y=278  width=12   height=13   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1054    x=187  y=278  width=12   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1055    x=199  y=278  width=11   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1056    x=210  y=278  width=11   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1057    x=221  y=278  width=12   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1058    x=233  y=278  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1059    x=0    y=291  width=12   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1060    x=12   y=291  width=13   height=13   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1061    x=25   y=291  width=12   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1062    x=13   y=114  width=12   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1063    x=37   y=291  width=12   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1064    x=49   y=291  width=14   height=13   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1065    x=25   y=114  width=15   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=1066    x=63   y=291  width=13   height=13   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1067    x=76   y=291  width=14   height=13   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1068    x=244  y=278  width=11   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1069    x=90   y=291  width=12   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1070    x=102  y=291  width=14   height=13   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1071    x=116  y=291  width=11   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1072    x=101  y=368  width=11   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1073    x=127  y=291  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1074    x=112  y=368  width=11   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1075    x=123  y=368  width=9    height=11   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1076    x=138  y=291  width=11   height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1077    x=132  y=368  width=10   height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1078    x=142  y=368  width=14   height=11   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1079    x=156  y=368  width=10   height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1080    x=166  y=368  width=10   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1081    x=85   y=172  width=10   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1082    x=176  y=368  width=11   height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1083    x=187  y=368  width=11   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1084    x=198  y=368  width=12   height=11   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1085    x=210  y=368  width=10   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1086    x=220  y=368  width=11   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1087    x=231  y=368  width=10   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1088    x=149  y=291  width=11   height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1089    x=241  y=368  width=10   height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1090    x=0    y=379  width=10   height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1091    x=160  y=291  width=10   height=13   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1092    x=40   y=114  width=13   height=15   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1093    x=10   y=379  width=10   height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1094    x=170  y=291  width=11   height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1095    x=20   y=379  width=10   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1096    x=30   y=379  width=13   height=11   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1097    x=181  y=291  width=14   height=13   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1098    x=43   y=379  width=12   height=11   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1099    x=55   y=379  width=13   height=11   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1100    x=68   y=379  width=10   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1101    x=78   y=379  width=10   height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1102    x=88   y=379  width=13   height=11   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1103    x=101  y=379  width=10   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1104    x=95   y=172  width=10   height=14   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1105    x=105  y=172  width=10   height=14   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1106    x=53   y=114  width=11   height=15   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1107    x=115  y=172  width=9    height=14   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1108    x=111  y=379  width=10   height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1109    x=121  y=379  width=10   height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1110    x=124  y=172  width=7    height=14   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1111    x=131  y=172  width=9    height=14   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1112    x=110  y=67   width=8    height=16   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1113    x=131  y=379  width=14   height=11   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1114    x=145  y=379  width=14   height=11   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1115    x=195  y=291  width=10   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1116    x=140  y=172  width=11   height=14   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1117    x=151  y=172  width=10   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1118    x=118  y=67   width=10   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1119    x=205  y=291  width=10   height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1120    x=215  y=291  width=13   height=13   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1121    x=159  y=379  width=13   height=11   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1122    x=228  y=291  width=13   height=13   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1123    x=241  y=291  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1124    x=0    y=304  width=14   height=13   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1125    x=172  y=379  width=13   height=11   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1126    x=14   y=304  width=12   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1127    x=185  y=379  width=11   height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1128    x=26   y=304  width=14   height=13   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1129    x=196  y=379  width=12   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1130    x=40   y=304  width=14   height=13   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1131    x=208  y=379  width=13   height=11   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1132    x=54   y=304  width=16   height=13   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=1133    x=221  y=379  width=14   height=11   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1134    x=0    y=0    width=10   height=19   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1135    x=140  y=0    width=10   height=17   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1136    x=70   y=304  width=12   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1137    x=161  y=172  width=12   height=14   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1138    x=82   y=304  width=12   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1139    x=235  y=379  width=11   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1140    x=94   y=304  width=12   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1141    x=0    y=390  width=11   height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1142    x=173  y=172  width=12   height=14   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1143    x=185  y=172  width=11   height=14   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1144    x=64   y=114  width=18   height=15   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=1145    x=106  y=304  width=17   height=13   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1146    x=82   y=114  width=12   height=15   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1147    x=123  y=304  width=11   height=13   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1148    x=128  y=67   width=13   height=16   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=1149    x=196  y=172  width=13   height=14   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=1150    x=141  y=67   width=13   height=16   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=1151    x=209  y=172  width=13   height=14   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=1152    x=94   y=114  width=12   height=15   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1153    x=134  y=304  width=10   height=13   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1154    x=196  y=343  width=11   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1155    x=97   y=401  width=14   height=7    xoffset=-8   yoffset=0    xadvance=2    page=0    chnl=0 
char id=1156    x=7    y=410  width=15   height=6    xoffset=-8   yoffset=0    xadvance=2    page=0    chnl=0 
char id=1157    x=22   y=410  width=9    height=6    xoffset=-6   yoffset=0    xadvance=2    page=0    chnl=0 
char id=1158    x=31   y=410  width=9    height=6    xoffset=-6   yoffset=0    xadvance=2    page=0    chnl=0 
char id=1160    x=154  y=67   width=26   height=16   xoffset=-11  yoffset=1    xadvance=2    page=0    chnl=0 
char id=1161    x=106  y=114  width=26   height=15   xoffset=-11  yoffset=1    xadvance=2    page=0    chnl=0 
char id=1162    x=10   y=0    width=12   height=18   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=1163    x=180  y=67   width=11   height=16   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1164    x=144  y=304  width=13   height=13   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1165    x=132  y=114  width=11   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1166    x=157  y=304  width=11   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1167    x=168  y=304  width=11   height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1168    x=143  y=114  width=10   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1169    x=207  y=343  width=9    height=12   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1170    x=179  y=304  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1171    x=11   y=390  width=10   height=11   xoffset=-3   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1172    x=153  y=114  width=11   height=15   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1173    x=190  y=304  width=10   height=13   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1174    x=164  y=114  width=16   height=15   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1175    x=200  y=304  width=14   height=13   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1176    x=180  y=114  width=11   height=15   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1177    x=214  y=304  width=10   height=13   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1178    x=191  y=114  width=11   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1179    x=224  y=304  width=11   height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1180    x=235  y=304  width=12   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1181    x=21   y=390  width=11   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1182    x=0    y=317  width=13   height=13   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1183    x=13   y=317  width=12   height=13   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1184    x=25   y=317  width=14   height=13   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1185    x=32   y=390  width=13   height=11   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1186    x=202  y=114  width=13   height=15   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1187    x=39   y=317  width=11   height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1188    x=50   y=317  width=16   height=13   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=1189    x=45   y=390  width=13   height=11   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1190    x=215  y=114  width=16   height=15   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=1191    x=66   y=317  width=14   height=13   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1192    x=80   y=317  width=13   height=13   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1193    x=58   y=390  width=11   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1194    x=231  y=114  width=12   height=15   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1195    x=93   y=317  width=10   height=13   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1196    x=243  y=114  width=11   height=15   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1197    x=103  y=317  width=10   height=13   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1198    x=113  y=317  width=12   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1199    x=125  y=317  width=10   height=13   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1200    x=135  y=317  width=12   height=13   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1201    x=147  y=317  width=10   height=13   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1202    x=0    y=129  width=12   height=15   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1203    x=157  y=317  width=10   height=13   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1204    x=12   y=129  width=14   height=15   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1205    x=167  y=317  width=12   height=13   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1206    x=26   y=129  width=12   height=15   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1207    x=179  y=317  width=11   height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1208    x=190  y=317  width=12   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1209    x=69   y=390  width=10   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1210    x=202  y=317  width=12   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1211    x=214  y=317  width=10   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1212    x=224  y=317  width=13   height=13   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1213    x=79   y=390  width=12   height=11   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1214    x=38   y=129  width=13   height=15   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1215    x=237  y=317  width=12   height=13   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1216    x=247  y=304  width=6    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1217    x=191  y=67   width=15   height=16   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=1218    x=222  y=172  width=14   height=14   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=1219    x=51   y=129  width=11   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1220    x=0    y=330  width=10   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1221    x=62   y=129  width=13   height=15   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1222    x=10   y=330  width=11   height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1223    x=75   y=129  width=11   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1224    x=21   y=330  width=11   height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1225    x=86   y=129  width=13   height=15   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1226    x=32   y=330  width=11   height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1227    x=99   y=129  width=12   height=15   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1228    x=43   y=330  width=10   height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1229    x=111  y=129  width=15   height=15   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1230    x=53   y=330  width=13   height=13   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1231    x=249  y=317  width=6    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1232    x=206  y=67   width=12   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1233    x=236  y=172  width=11   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1234    x=218  y=67   width=12   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1235    x=0    y=186  width=11   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1236    x=66   y=330  width=17   height=13   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1237    x=91   y=390  width=14   height=11   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1238    x=230  y=67   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=1239    x=11   y=186  width=10   height=14   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1240    x=83   y=330  width=12   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1241    x=216  y=343  width=10   height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1242    x=241  y=67   width=12   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1243    x=126  y=129  width=10   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1244    x=0    y=83   width=15   height=16   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=1245    x=21   y=186  width=14   height=14   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=1246    x=15   y=83   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=1247    x=35   y=186  width=10   height=14   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1248    x=95   y=330  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1249    x=106  y=330  width=11   height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1250    x=136  y=129  width=11   height=15   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1251    x=117  y=330  width=10   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1252    x=26   y=83   width=11   height=16   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=1253    x=45   y=186  width=10   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1254    x=37   y=83   width=12   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1255    x=55   y=186  width=11   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1256    x=127  y=330  width=12   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1257    x=105  y=390  width=11   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1258    x=49   y=83   width=12   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1259    x=66   y=186  width=11   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1260    x=61   y=83   width=12   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1261    x=77   y=186  width=10   height=14   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1262    x=147  y=129  width=12   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1263    x=159  y=129  width=10   height=15   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1264    x=73   y=83   width=12   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1265    x=85   y=83   width=10   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1266    x=95   y=83   width=12   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1267    x=107  y=83   width=10   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1268    x=117  y=83   width=12   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1269    x=87   y=186  width=10   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1270    x=169  y=129  width=10   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1271    x=139  y=330  width=9    height=13   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1272    x=129  y=83   width=13   height=16   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1273    x=97   y=186  width=11   height=14   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=1274    x=179  y=129  width=11   height=15   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1275    x=148  y=330  width=9    height=13   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1276    x=190  y=129  width=12   height=15   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1277    x=157  y=330  width=11   height=13   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1278    x=168  y=330  width=12   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1279    x=116  y=390  width=10   height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1280    x=180  y=330  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1281    x=191  y=330  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1282    x=202  y=330  width=14   height=13   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1283    x=108  y=186  width=14   height=14   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1284    x=122  y=186  width=14   height=14   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1285    x=226  y=343  width=12   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1286    x=202  y=129  width=10   height=15   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1287    x=216  y=330  width=10   height=13   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1288    x=226  y=330  width=16   height=13   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=1289    x=126  y=390  width=14   height=11   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1290    x=136  y=186  width=15   height=14   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=1291    x=238  y=343  width=14   height=12   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1292    x=242  y=330  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1293    x=140  y=390  width=10   height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1294    x=151  y=186  width=13   height=14   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1295    x=0    y=356  width=12   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1296    x=0    y=343  width=12   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1297    x=150  y=390  width=10   height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1298    x=212  y=129  width=13   height=15   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1299    x=12   y=343  width=12   height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8211    x=79   y=410  width=11   height=5    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=8212    x=90   y=410  width=13   height=5    xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=8213    x=90   y=410  width=13   height=5    xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=8215    x=111  y=401  width=10   height=7    xoffset=-2   yoffset=10   xadvance=7    page=0    chnl=0 
char id=8216    x=121  y=401  width=7    height=7    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=8217    x=128  y=401  width=6    height=7    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=8218    x=41   y=401  width=6    height=8    xoffset=-2   yoffset=8    xadvance=4    page=0    chnl=0 
char id=8219    x=134  y=401  width=7    height=7    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=8220    x=141  y=401  width=9    height=7    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=8221    x=150  y=401  width=8    height=7    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=8222    x=47   y=401  width=8    height=8    xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0 
char id=8224    x=24   y=343  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=8225    x=225  y=129  width=11   height=15   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=8226    x=158  y=401  width=8    height=7    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=8230    x=40   y=410  width=12   height=6    xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=8240    x=35   y=343  width=16   height=13   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=8242    x=166  y=401  width=6    height=7    xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=8243    x=172  y=401  width=8    height=7    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=8249    x=10   y=401  width=8    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=8250    x=18   y=401  width=8    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=8252    x=51   y=343  width=10   height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=8260    x=160  y=390  width=10   height=11   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=8355    x=61   y=343  width=12   height=13   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=8356    x=73   y=343  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=8358    x=84   y=343  width=14   height=13   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=8359    x=98   y=343  width=13   height=13   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=8360    x=111  y=343  width=17   height=13   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=8361    x=128  y=343  width=13   height=13   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=8363    x=236  y=129  width=11   height=15   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=8364    x=141  y=343  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=8369    x=152  y=343  width=13   height=13   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=8377    x=165  y=343  width=10   height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=8378    x=175  y=343  width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
