info face="Roboto" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="roboto-11-regular.png"
chars count=715
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=146  y=124  width=5    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=34      x=129  y=241  width=5    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=35      x=151  y=124  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=36      x=18   y=0    width=8    height=14   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=37      x=160  y=124  width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=38      x=170  y=124  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=39      x=209  y=241  width=4    height=4    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=40      x=26   y=0    width=6    height=14   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=41      x=32   y=0    width=6    height=14   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=42      x=27   y=241  width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=43      x=26   y=215  width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=44      x=57   y=241  width=4    height=6    xoffset=-1   yoffset=8    xadvance=2    page=0    chnl=0 
char id=45      x=62   y=249  width=5    height=3    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=46      x=213  y=241  width=5    height=4    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=47      x=203  y=79   width=7    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=48      x=179  y=124  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=49      x=187  y=124  width=6    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=50      x=193  y=124  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=51      x=201  y=124  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=52      x=209  y=124  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=53      x=217  y=124  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=54      x=225  y=124  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=55      x=233  y=124  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=56      x=241  y=124  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=57      x=0    y=135  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=58      x=95   y=215  width=5    height=8    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=59      x=249  y=124  width=5    height=10   xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=60      x=34   y=241  width=7    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=61      x=134  y=241  width=8    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=62      x=41   y=241  width=8    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=63      x=8    y=135  width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=64      x=98   y=54   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=65      x=15   y=135  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=66      x=24   y=135  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=67      x=33   y=135  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=68      x=42   y=135  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=69      x=51   y=135  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=70      x=59   y=135  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=71      x=67   y=135  width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=72      x=76   y=135  width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=73      x=85   y=135  width=5    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=74      x=90   y=135  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=75      x=98   y=135  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=76      x=107  y=135  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=77      x=115  y=135  width=11   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=78      x=126  y=135  width=9    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=79      x=135  y=135  width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=80      x=144  y=135  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=81      x=110  y=54   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=82      x=153  y=135  width=8    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=83      x=161  y=135  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=84      x=170  y=135  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=85      x=179  y=135  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=86      x=188  y=135  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=87      x=197  y=135  width=12   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=88      x=209  y=135  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=89      x=218  y=135  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=90      x=227  y=135  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=91      x=98   y=0    width=5    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=92      x=210  y=79   width=7    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=93      x=103  y=0    width=5    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=94      x=61   y=241  width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=95      x=67   y=249  width=7    height=3    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=96      x=218  y=241  width=5    height=4    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=97      x=100  y=215  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=98      x=236  y=135  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=99      x=108  y=215  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=100     x=244  y=135  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=101     x=116  y=215  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=102     x=217  y=79   width=6    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=103     x=0    y=145  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=104     x=8    y=145  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=105     x=223  y=79   width=5    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=106     x=108  y=0    width=6    height=13   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=107     x=228  y=79   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=108     x=251  y=67   width=4    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=109     x=124  y=215  width=12   height=8    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=110     x=136  y=215  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=111     x=144  y=215  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=112     x=16   y=145  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=113     x=24   y=145  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=114     x=152  y=215  width=6    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=115     x=158  y=215  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=116     x=249  y=205  width=6    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=117     x=166  y=215  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=118     x=174  y=215  width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=119     x=181  y=215  width=10   height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=120     x=191  y=215  width=8    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=121     x=32   y=145  width=7    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=122     x=199  y=215  width=8    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=123     x=114  y=0    width=6    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=124     x=251  y=54   width=4    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=125     x=120  y=0    width=6    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=126     x=223  y=241  width=9    height=4    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=161     x=39   y=145  width=5    height=10   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=162     x=120  y=54   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=163     x=44   y=145  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=164     x=236  y=79   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=165     x=52   y=145  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=166     x=246  y=79   width=4    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=167     x=126  y=0    width=9    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=168     x=232  y=241  width=7    height=4    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=169     x=60   y=145  width=11   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=170     x=68   y=241  width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=171     x=75   y=241  width=7    height=6    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=172     x=239  y=241  width=8    height=4    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=174     x=71   y=145  width=11   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=175     x=74   y=249  width=7    height=3    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=176     x=142  y=241  width=6    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=177     x=82   y=145  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=178     x=82   y=241  width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=179     x=88   y=241  width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=180     x=247  y=241  width=5    height=4    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=181     x=90   y=145  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=182     x=98   y=145  width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=183     x=0    y=249  width=5    height=4    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=184     x=148  y=241  width=5    height=5    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=185     x=94   y=241  width=5    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=186     x=99   y=241  width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=187     x=106  y=241  width=7    height=6    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=188     x=105  y=145  width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=189     x=115  y=145  width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=190     x=125  y=145  width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=191     x=135  y=145  width=7    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=192     x=135  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=193     x=144  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=194     x=153  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=195     x=38   y=0    width=9    height=14   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=196     x=162  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=197     x=171  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=198     x=142  y=145  width=14   height=10   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=199     x=180  y=0    width=9    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=200     x=189  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=201     x=197  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=202     x=205  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=203     x=213  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=204     x=221  y=0    width=5    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=205     x=226  y=0    width=5    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=206     x=231  y=0    width=7    height=13   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=207     x=238  y=0    width=7    height=13   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=208     x=156  y=145  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=209     x=47   y=0    width=9    height=14   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=210     x=245  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=211     x=0    y=15   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=212     x=9    y=15   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=213     x=56   y=0    width=9    height=14   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=214     x=18   y=15   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=215     x=49   y=241  width=8    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=216     x=128  y=54   width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=217     x=27   y=15   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=218     x=36   y=15   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=219     x=45   y=15   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=220     x=54   y=15   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=221     x=63   y=15   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=222     x=165  y=145  width=8    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=223     x=0    y=91   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=224     x=9    y=91   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=225     x=17   y=91   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=226     x=25   y=91   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=227     x=138  y=54   width=8    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=228     x=33   y=91   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=229     x=41   y=91   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=230     x=207  y=215  width=11   height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=231     x=49   y=91   width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=232     x=57   y=91   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=233     x=65   y=91   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=234     x=73   y=91   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=235     x=81   y=91   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=236     x=250  y=79   width=5    height=11   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=237     x=89   y=91   width=5    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=238     x=94   y=91   width=7    height=11   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=239     x=101  y=91   width=7    height=11   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=240     x=108  y=91   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=241     x=146  y=54   width=8    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=242     x=116  y=91   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=243     x=124  y=91   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=244     x=132  y=91   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=245     x=154  y=54   width=8    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=246     x=140  y=91   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=247     x=34   y=215  width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=248     x=173  y=145  width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=249     x=148  y=91   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=250     x=156  y=91   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=251     x=164  y=91   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=252     x=172  y=91   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=253     x=72   y=15   width=7    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=254     x=162  y=54   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=255     x=79   y=15   width=7    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=256     x=170  y=54   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=257     x=181  y=145  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=258     x=86   y=15   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=259     x=180  y=91   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=260     x=179  y=54   width=10   height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=261     x=189  y=145  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=262     x=95   y=15   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=263     x=188  y=91   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=264     x=104  y=15   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=265     x=196  y=91   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=266     x=113  y=15   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=267     x=204  y=91   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=268     x=122  y=15   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=269     x=212  y=91   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=270     x=131  y=15   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=271     x=197  y=145  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=272     x=206  y=145  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=273     x=220  y=91   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=274     x=189  y=54   width=8    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=275     x=215  y=145  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=276     x=140  y=15   width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=277     x=229  y=91   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=278     x=148  y=15   width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=279     x=237  y=91   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=280     x=197  y=54   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=281     x=223  y=145  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=282     x=156  y=15   width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=283     x=245  y=91   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=284     x=164  y=15   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=285     x=173  y=15   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=286     x=181  y=15   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=287     x=190  y=15   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=288     x=198  y=15   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=289     x=207  y=15   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=290     x=215  y=15   width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=291     x=224  y=15   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=292     x=232  y=15   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=293     x=241  y=15   width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=294     x=231  y=145  width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=295     x=0    y=102  width=9    height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=296     x=65   y=0    width=7    height=14   xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=297     x=205  y=54   width=7    height=12   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=298     x=212  y=54   width=7    height=12   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=299     x=241  y=145  width=7    height=10   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=300     x=0    y=28   width=7    height=13   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=301     x=9    y=102  width=7    height=11   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=302     x=219  y=54   width=5    height=12   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=303     x=249  y=15   width=5    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=304     x=7    y=28   width=5    height=13   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=305     x=251  y=195  width=4    height=8    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=306     x=0    y=155  width=11   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=307     x=12   y=28   width=8    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=308     x=20   y=28   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=309     x=29   y=28   width=7    height=13   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=310     x=224  y=54   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=311     x=72   y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=312     x=218  y=215  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=313     x=36   y=28   width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=314     x=80   y=0    width=5    height=14   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=315     x=44   y=28   width=8    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=316     x=85   y=0    width=4    height=14   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=317     x=11   y=155  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=318     x=16   y=102  width=6    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=319     x=19   y=155  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=320     x=22   y=102  width=7    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=321     x=27   y=155  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=322     x=29   y=102  width=5    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=323     x=52   y=28   width=9    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=324     x=34   y=102  width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=325     x=61   y=28   width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=326     x=42   y=102  width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=327     x=70   y=28   width=9    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=328     x=50   y=102  width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=329     x=35   y=155  width=9    height=10   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=330     x=233  y=54   width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=331     x=44   y=155  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=332     x=242  y=54   width=9    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=333     x=52   y=155  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=334     x=79   y=28   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=335     x=58   y=102  width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=336     x=88   y=28   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=337     x=66   y=102  width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=338     x=60   y=155  width=12   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=339     x=226  y=215  width=12   height=8    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=340     x=97   y=28   width=8    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=341     x=74   y=102  width=6    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=342     x=105  y=28   width=8    height=13   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=343     x=80   y=102  width=6    height=11   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=344     x=113  y=28   width=8    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=345     x=86   y=102  width=7    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=346     x=121  y=28   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=347     x=93   y=102  width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=348     x=130  y=28   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=349     x=101  y=102  width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=350     x=139  y=28   width=9    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=351     x=109  y=102  width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=352     x=148  y=28   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=353     x=117  y=102  width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=354     x=157  y=28   width=9    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=355     x=0    y=67   width=6    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=356     x=166  y=28   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=357     x=125  y=102  width=6    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=358     x=72   y=155  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=359     x=42   y=215  width=7    height=9    xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=360     x=89   y=0    width=9    height=14   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=361     x=6    y=67   width=8    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=362     x=14   y=67   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=363     x=81   y=155  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=364     x=175  y=28   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=365     x=131  y=102  width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=366     x=184  y=28   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=367     x=139  y=102  width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=368     x=193  y=28   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=369     x=147  y=102  width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=370     x=23   y=67   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=371     x=89   y=155  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=372     x=202  y=28   width=12   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=373     x=155  y=102  width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=374     x=214  y=28   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=375     x=223  y=28   width=7    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=376     x=230  y=28   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=377     x=239  y=28   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=378     x=165  y=102  width=8    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=379     x=0    y=41   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=380     x=173  y=102  width=8    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=381     x=9    y=41   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=382     x=181  y=102  width=8    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=383     x=189  y=102  width=5    height=11   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=884     x=248  y=145  width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=900     x=5    y=249  width=5    height=4    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=901     x=10   y=249  width=7    height=4    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=902     x=194  y=102  width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=903     x=17   y=249  width=5    height=4    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=904     x=203  y=102  width=11   height=11   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0 
char id=905     x=214  y=102  width=12   height=11   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=906     x=226  y=102  width=8    height=11   xoffset=-3   yoffset=1    xadvance=3    page=0    chnl=0 
char id=908     x=234  y=102  width=10   height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=910     x=0    y=113  width=13   height=11   xoffset=-3   yoffset=1    xadvance=7    page=0    chnl=0 
char id=911     x=244  y=102  width=10   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=912     x=13   y=113  width=7    height=11   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=913     x=97   y=155  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=914     x=106  y=155  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=915     x=115  y=155  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=916     x=123  y=155  width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=917     x=133  y=155  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=918     x=141  y=155  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=919     x=150  y=155  width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=920     x=159  y=155  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=921     x=168  y=155  width=5    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=922     x=173  y=155  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=923     x=182  y=155  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=924     x=191  y=155  width=11   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=925     x=202  y=155  width=9    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=926     x=211  y=155  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=927     x=219  y=155  width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=928     x=228  y=155  width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=929     x=237  y=155  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=931     x=246  y=155  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=932     x=0    y=165  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=933     x=9    y=165  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=934     x=18   y=165  width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=935     x=28   y=165  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=936     x=37   y=165  width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=937     x=47   y=165  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=938     x=248  y=28   width=7    height=13   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=939     x=18   y=41   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=940     x=20   y=113  width=9    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=941     x=29   y=113  width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=942     x=27   y=41   width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=943     x=37   y=113  width=6    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=944     x=43   y=113  width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=945     x=238  y=215  width=9    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=946     x=32   y=67   width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=947     x=56   y=165  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=948     x=51   y=113  width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=949     x=247  y=215  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=950     x=40   y=67   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=951     x=64   y=165  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=952     x=72   y=165  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=953     x=0    y=225  width=5    height=8    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=954     x=5    y=225  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=955     x=80   y=165  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=956     x=88   y=165  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=957     x=13   y=225  width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=958     x=48   y=67   width=7    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=959     x=20   y=225  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=960     x=28   y=225  width=9    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=961     x=96   y=165  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=962     x=104  y=165  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=963     x=37   y=225  width=9    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=964     x=46   y=225  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=965     x=54   y=225  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=966     x=59   y=113  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=967     x=112  y=165  width=9    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=968     x=69   y=113  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=969     x=62   y=225  width=11   height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=970     x=79   y=113  width=7    height=11   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=971     x=86   y=113  width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=972     x=94   y=113  width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=973     x=102  y=113  width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=974     x=110  y=113  width=11   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=977     x=121  y=165  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=978     x=129  y=165  width=10   height=10   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=982     x=73   y=225  width=11   height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1024    x=35   y=41   width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1025    x=43   y=41   width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1026    x=139  y=165  width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1027    x=51   y=41   width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1028    x=149  y=165  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1029    x=158  y=165  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1030    x=167  y=165  width=5    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=1031    x=59   y=41   width=7    height=13   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=1032    x=172  y=165  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1033    x=180  y=165  width=14   height=10   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1034    x=194  y=165  width=13   height=10   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1035    x=207  y=165  width=11   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1036    x=66   y=41   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1037    x=75   y=41   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1038    x=84   y=41   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1039    x=55   y=67   width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1040    x=218  y=165  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1041    x=227  y=165  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1042    x=236  y=165  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1043    x=245  y=165  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1044    x=64   y=67   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1045    x=0    y=175  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1046    x=8    y=175  width=12   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1047    x=20   y=175  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1048    x=29   y=175  width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1049    x=93   y=41   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1050    x=38   y=175  width=10   height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1051    x=48   y=175  width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1052    x=57   y=175  width=11   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1053    x=68   y=175  width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1054    x=77   y=175  width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1055    x=86   y=175  width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1056    x=95   y=175  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1057    x=104  y=175  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1058    x=113  y=175  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1059    x=122  y=175  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1060    x=131  y=175  width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1061    x=141  y=175  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1062    x=74   y=67   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1063    x=150  y=175  width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1064    x=158  y=175  width=12   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1065    x=84   y=67   width=13   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1066    x=170  y=175  width=11   height=10   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1067    x=181  y=175  width=10   height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1068    x=191  y=175  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1069    x=200  y=175  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1070    x=209  y=175  width=11   height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1071    x=220  y=175  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1072    x=84   y=225  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1073    x=121  y=113  width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1074    x=92   y=225  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1075    x=100  y=225  width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1076    x=229  y=175  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1077    x=107  y=225  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1078    x=115  y=225  width=11   height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1079    x=126  y=225  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1080    x=134  y=225  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1081    x=129  y=113  width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1082    x=142  y=225  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1083    x=150  y=225  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1084    x=158  y=225  width=10   height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1085    x=168  y=225  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1086    x=176  y=225  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1087    x=184  y=225  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1088    x=238  y=175  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1089    x=192  y=225  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1090    x=200  y=225  width=8    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1091    x=246  y=175  width=7    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1092    x=97   y=67   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1093    x=208  y=225  width=8    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1094    x=0    y=185  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1095    x=216  y=225  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1096    x=224  y=225  width=11   height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1097    x=9    y=185  width=11   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1098    x=235  y=225  width=9    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1099    x=244  y=225  width=9    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1100    x=0    y=233  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1101    x=8    y=233  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1102    x=16   y=233  width=11   height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1103    x=27   y=233  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1104    x=137  y=113  width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1105    x=145  y=113  width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1106    x=102  y=41   width=9    height=13   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1107    x=153  y=113  width=7    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1108    x=35   y=233  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1109    x=43   y=233  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1110    x=160  y=113  width=5    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=1111    x=165  y=113  width=7    height=11   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=1112    x=111  y=41   width=6    height=13   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=1113    x=51   y=233  width=11   height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1114    x=62   y=233  width=11   height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1115    x=172  y=113  width=9    height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1116    x=181  y=113  width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1117    x=189  y=113  width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1118    x=117  y=41   width=7    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1119    x=20   y=185  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1120    x=28   y=185  width=11   height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1121    x=73   y=233  width=10   height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1122    x=39   y=185  width=10   height=10   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1123    x=197  y=113  width=9    height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1124    x=49   y=185  width=11   height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1125    x=83   y=233  width=10   height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1126    x=60   y=185  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1127    x=93   y=233  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1128    x=69   y=185  width=11   height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1129    x=101  y=233  width=10   height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1130    x=80   y=185  width=11   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1131    x=111  y=233  width=10   height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1132    x=91   y=185  width=14   height=10   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1133    x=121  y=233  width=13   height=8    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1134    x=0    y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1135    x=124  y=41   width=7    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1136    x=105  y=185  width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1137    x=206  y=113  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1138    x=115  y=185  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1139    x=134  y=233  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1140    x=124  y=185  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1141    x=142  y=233  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1142    x=131  y=41   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1143    x=216  y=113  width=9    height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1144    x=107  y=67   width=15   height=12   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1145    x=133  y=185  width=13   height=10   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1146    x=122  y=67   width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1147    x=146  y=185  width=8    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1148    x=140  y=41   width=11   height=13   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1149    x=225  y=113  width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1150    x=151  y=41   width=11   height=13   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1151    x=235  y=113  width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1152    x=131  y=67   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1153    x=154  y=185  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1154    x=49   y=215  width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1155    x=153  y=241  width=10   height=5    xoffset=-6   yoffset=1    xadvance=0    page=0    chnl=0 
char id=1156    x=22   y=249  width=11   height=4    xoffset=-6   yoffset=1    xadvance=0    page=0    chnl=0 
char id=1157    x=33   y=249  width=7    height=4    xoffset=-5   yoffset=1    xadvance=0    page=0    chnl=0 
char id=1158    x=40   y=249  width=8    height=4    xoffset=-5   yoffset=1    xadvance=0    page=0    chnl=0 
char id=1160    x=162  y=41   width=24   height=13   xoffset=-10  yoffset=2    xadvance=0    page=0    chnl=0 
char id=1161    x=140  y=67   width=22   height=12   xoffset=-10  yoffset=2    xadvance=0    page=0    chnl=0 
char id=1162    x=8    y=0    width=10   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1163    x=186  y=41   width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1164    x=162  y=185  width=10   height=10   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1165    x=162  y=67   width=9    height=12   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1166    x=172  y=185  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1167    x=181  y=185  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1168    x=171  y=67   width=8    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=1169    x=189  y=185  width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1170    x=196  y=185  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1171    x=150  y=233  width=8    height=8    xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1172    x=179  y=67   width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1173    x=204  y=185  width=7    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=1174    x=187  y=67   width=13   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1175    x=211  y=185  width=11   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1176    x=200  y=67   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1177    x=222  y=185  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1178    x=209  y=67   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1179    x=230  y=185  width=9    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1180    x=239  y=185  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1181    x=158  y=233  width=9    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1182    x=0    y=195  width=11   height=10   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1183    x=245  y=113  width=9    height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1184    x=11   y=195  width=11   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1185    x=167  y=233  width=10   height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1186    x=219  y=67   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1187    x=22   y=195  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1188    x=31   y=195  width=13   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1189    x=177  y=233  width=10   height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1190    x=229  y=67   width=13   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1191    x=44   y=195  width=12   height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1192    x=56   y=195  width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1193    x=187  y=233  width=9    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1194    x=242  y=67   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1195    x=66   y=195  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1196    x=0    y=79   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1197    x=74   y=195  width=8    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1198    x=82   y=195  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1199    x=91   y=195  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1200    x=99   y=195  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1201    x=108  y=195  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1202    x=9    y=79   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1203    x=116  y=195  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1204    x=18   y=79   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1205    x=124  y=195  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1206    x=30   y=79   width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1207    x=133  y=195  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1208    x=141  y=195  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1209    x=196  y=233  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1210    x=150  y=195  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1211    x=159  y=195  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1212    x=167  y=195  width=11   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1213    x=204  y=233  width=9    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1214    x=39   y=79   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1215    x=178  y=195  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1216    x=248  y=185  width=5    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=1217    x=195  y=41   width=12   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1218    x=0    y=124  width=11   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1219    x=50   y=79   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1220    x=58   y=215  width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1221    x=59   y=79   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1222    x=187  y=195  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1223    x=69   y=79   width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1224    x=196  y=195  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1225    x=77   y=79   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1226    x=204  y=195  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1227    x=87   y=79   width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1228    x=213  y=195  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1229    x=95   y=79   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1230    x=221  y=195  width=11   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1231    x=232  y=195  width=5    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=1232    x=207  y=41   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1233    x=11   y=124  width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1234    x=216  y=41   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1235    x=19   y=124  width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1236    x=237  y=195  width=14   height=10   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1237    x=213  y=233  width=11   height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1238    x=225  y=41   width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1239    x=27   y=124  width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1240    x=0    y=205  width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1241    x=224  y=233  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1242    x=233  y=41   width=10   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1243    x=35   y=124  width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1244    x=243  y=41   width=12   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1245    x=43   y=124  width=11   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1246    x=0    y=54   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1247    x=54   y=124  width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1248    x=10   y=205  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1249    x=18   y=205  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1250    x=107  y=79   width=9    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1251    x=26   y=205  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1252    x=9    y=54   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1253    x=62   y=124  width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1254    x=18   y=54   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1255    x=70   y=124  width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1256    x=34   y=205  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1257    x=232  y=233  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1258    x=27   y=54   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1259    x=78   y=124  width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1260    x=36   y=54   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1261    x=86   y=124  width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1262    x=116  y=79   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1263    x=125  y=79   width=7    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1264    x=45   y=54   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1265    x=54   y=54   width=7    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1266    x=61   y=54   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1267    x=70   y=54   width=8    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1268    x=78   y=54   width=8    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1269    x=94   y=124  width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=1270    x=132  y=79   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1271    x=43   y=205  width=7    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1272    x=86   y=54   width=12   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1273    x=102  y=124  width=10   height=11   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1274    x=140  y=79   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1275    x=50   y=205  width=7    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1276    x=148  y=79   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1277    x=57   y=205  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1278    x=65   y=205  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1279    x=240  y=233  width=8    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1280    x=74   y=205  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1281    x=83   y=205  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1282    x=91   y=205  width=11   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1283    x=157  y=79   width=11   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1284    x=112  y=124  width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1285    x=66   y=215  width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1286    x=168  y=79   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1287    x=102  y=205  width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1288    x=110  y=205  width=13   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1289    x=0    y=241  width=11   height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1290    x=123  y=124  width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1291    x=75   y=215  width=11   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1292    x=123  y=205  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1293    x=11   y=241  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1294    x=136  y=124  width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1295    x=86   y=215  width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1296    x=132  y=205  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1297    x=19   y=241  width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1298    x=176  y=79   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1299    x=141  y=205  width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=8211    x=81   y=249  width=8    height=3    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=8212    x=89   y=249  width=10   height=3    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=8213    x=89   y=249  width=10   height=3    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=8215    x=163  y=241  width=7    height=5    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=8216    x=170  y=241  width=4    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=8217    x=174  y=241  width=4    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=8218    x=178  y=241  width=4    height=5    xoffset=-1   yoffset=9    xadvance=2    page=0    chnl=0 
char id=8219    x=182  y=241  width=4    height=5    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=8220    x=186  y=241  width=6    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=8221    x=192  y=241  width=6    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=8222    x=113  y=241  width=6    height=6    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=8224    x=150  y=205  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8225    x=186  y=79   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8226    x=198  y=241  width=6    height=5    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=8230    x=48   y=249  width=10   height=4    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=8240    x=158  y=205  width=13   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=8242    x=58   y=249  width=4    height=4    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=8243    x=204  y=241  width=5    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=8249    x=119  y=241  width=5    height=6    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=8250    x=124  y=241  width=5    height=6    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=8252    x=171  y=205  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8260    x=248  y=233  width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=8355    x=179  y=205  width=9    height=10   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8356    x=188  y=205  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8358    x=196  y=205  width=11   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=8359    x=207  y=205  width=11   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=8360    x=218  y=205  width=13   height=10   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=8361    x=231  y=205  width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8363    x=194  y=79   width=9    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8364    x=241  y=205  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8369    x=0    y=215  width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8377    x=10   y=215  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8378    x=18   y=215  width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
