info face="Roboto" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=45 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="roboto-48-regular.png"
chars count=715
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=586  y=396  width=8    height=36   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0 
char id=34      x=914  y=676  width=12   height=14   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=35      x=594  y=396  width=29   height=36   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=36      x=554  y=0    width=25   height=47   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=37      x=623  y=396  width=34   height=36   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=38      x=657  y=396  width=30   height=36   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=39      x=1017 y=281  width=6    height=13   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=40      x=57   y=0    width=15   height=52   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=41      x=72   y=0    width=16   height=52   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=42      x=613  y=676  width=22   height=23   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=43      x=560  y=676  width=27   height=27   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=44      x=888  y=676  width=10   height=15   xoffset=-1   yoffset=38   xadvance=9    page=0    chnl=0 
char id=45      x=361  y=704  width=15   height=6    xoffset=-1   yoffset=28   xadvance=13   page=0    chnl=0 
char id=46      x=247  y=704  width=8    height=8    xoffset=2    yoffset=38   xadvance=13   page=0    chnl=0 
char id=47      x=857  y=237  width=21   height=39   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=48      x=687  y=396  width=25   height=36   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=49      x=712  y=396  width=17   height=36   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=50      x=729  y=396  width=26   height=36   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=51      x=755  y=396  width=24   height=36   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=52      x=779  y=396  width=27   height=36   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=53      x=806  y=396  width=25   height=36   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=54      x=831  y=396  width=24   height=36   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=55      x=855  y=396  width=26   height=36   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=56      x=881  y=396  width=25   height=36   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=57      x=906  y=396  width=24   height=36   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=58      x=428  y=613  width=8    height=28   xoffset=2    yoffset=18   xadvance=12   page=0    chnl=0 
char id=59      x=1013 y=541  width=10   height=35   xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=60      x=635  y=676  width=22   height=23   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=61      x=865  y=676  width=23   height=16   xoffset=2    yoffset=21   xadvance=26   page=0    chnl=0 
char id=62      x=657  y=676  width=23   height=23   xoffset=2    yoffset=18   xadvance=25   page=0    chnl=0 
char id=63      x=930  y=396  width=22   height=36   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=64      x=894  y=0    width=42   height=46   xoffset=1    yoffset=10   xadvance=43   page=0    chnl=0 
char id=65      x=952  y=396  width=33   height=36   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=66      x=985  y=396  width=27   height=36   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=67      x=0    y=433  width=30   height=36   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=68      x=30   y=433  width=28   height=36   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=69      x=58   y=433  width=25   height=36   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=70      x=83   y=433  width=25   height=36   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=71      x=108  y=433  width=30   height=36   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=72      x=138  y=433  width=30   height=36   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=73      x=1012 y=396  width=7    height=36   xoffset=3    yoffset=10   xadvance=13   page=0    chnl=0 
char id=74      x=168  y=433  width=24   height=36   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=75      x=192  y=433  width=30   height=36   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=76      x=222  y=433  width=24   height=36   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0 
char id=77      x=246  y=433  width=37   height=36   xoffset=2    yoffset=10   xadvance=42   page=0    chnl=0 
char id=78      x=283  y=433  width=30   height=36   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=79      x=313  y=433  width=31   height=36   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=80      x=344  y=433  width=28   height=36   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=81      x=241  y=237  width=31   height=42   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=82      x=372  y=433  width=27   height=36   xoffset=3    yoffset=10   xadvance=30   page=0    chnl=0 
char id=83      x=399  y=433  width=28   height=36   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=84      x=427  y=433  width=29   height=36   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=85      x=456  y=433  width=27   height=36   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=86      x=483  y=433  width=33   height=36   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=87      x=516  y=433  width=43   height=36   xoffset=0    yoffset=10   xadvance=43   page=0    chnl=0 
char id=88      x=559  y=433  width=30   height=36   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=89      x=589  y=433  width=31   height=36   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=90      x=620  y=433  width=27   height=36   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=91      x=253  y=0    width=12   height=48   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=92      x=878  y=237  width=22   height=39   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=93      x=265  y=0    width=12   height=48   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=94      x=845  y=676  width=20   height=19   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=95      x=376  y=704  width=24   height=6    xoffset=-1   yoffset=44   xadvance=22   page=0    chnl=0 
char id=96      x=221  y=704  width=13   height=9    xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=97      x=436  y=613  width=24   height=28   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=98      x=717  y=281  width=24   height=38   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=99      x=460  y=613  width=24   height=28   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=100     x=741  y=281  width=24   height=38   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=101     x=484  y=613  width=25   height=28   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=102     x=900  y=237  width=18   height=39   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=103     x=765  y=281  width=24   height=38   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0 
char id=104     x=789  y=281  width=22   height=38   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=105     x=304  y=358  width=8    height=37   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0 
char id=106     x=579  y=0    width=13   height=47   xoffset=-3   yoffset=9    xadvance=11   page=0    chnl=0 
char id=107     x=918  y=237  width=24   height=39   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=108     x=942  y=237  width=7    height=39   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=109     x=509  y=613  width=38   height=28   xoffset=2    yoffset=18   xadvance=42   page=0    chnl=0 
char id=110     x=547  y=613  width=22   height=28   xoffset=2    yoffset=18   xadvance=26   page=0    chnl=0 
char id=111     x=569  y=613  width=27   height=28   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=112     x=811  y=281  width=24   height=38   xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0 
char id=113     x=835  y=281  width=24   height=38   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0 
char id=114     x=596  y=613  width=15   height=28   xoffset=2    yoffset=18   xadvance=16   page=0    chnl=0 
char id=115     x=611  y=613  width=23   height=28   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=116     x=1006 y=577  width=17   height=34   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=117     x=634  y=613  width=23   height=28   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=118     x=657  y=613  width=25   height=28   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=119     x=682  y=613  width=37   height=28   xoffset=-1   yoffset=18   xadvance=36   page=0    chnl=0 
char id=120     x=719  y=613  width=25   height=28   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=121     x=859  y=281  width=25   height=38   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=122     x=744  y=613  width=23   height=28   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=123     x=277  y=0    width=17   height=48   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=124     x=1006 y=148  width=6    height=42   xoffset=3    yoffset=10   xadvance=12   page=0    chnl=0 
char id=125     x=294  y=0    width=17   height=48   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=126     x=18   y=704  width=29   height=12   xoffset=2    yoffset=25   xadvance=33   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=161     x=647  y=433  width=8    height=36   xoffset=2    yoffset=18   xadvance=12   page=0    chnl=0 
char id=162     x=414  y=237  width=24   height=40   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=163     x=655  y=433  width=27   height=36   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=164     x=199  y=613  width=33   height=33   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0 
char id=165     x=682  y=433  width=27   height=36   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=166     x=1012 y=148  width=7    height=42   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0 
char id=167     x=311  y=0    width=28   height=48   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=168     x=343  y=704  width=18   height=7    xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=169     x=709  y=433  width=36   height=36   xoffset=1    yoffset=10   xadvance=38   page=0    chnl=0 
char id=170     x=704  y=676  width=18   height=20   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=171     x=722  y=676  width=21   height=20   xoffset=1    yoffset=22   xadvance=23   page=0    chnl=0 
char id=172     x=47   y=704  width=23   height=12   xoffset=1    yoffset=25   xadvance=27   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=174     x=745  y=433  width=36   height=36   xoffset=1    yoffset=10   xadvance=38   page=0    chnl=0 
char id=175     x=400  y=704  width=19   height=6    xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=176     x=926  y=676  width=14   height=14   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=177     x=260  y=613  width=24   height=32   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=178     x=743  y=676  width=18   height=20   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=179     x=761  y=676  width=17   height=20   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=180     x=234  y=704  width=13   height=9    xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=181     x=884  y=281  width=23   height=38   xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0 
char id=182     x=781  y=433  width=21   height=36   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=183     x=255  y=704  width=9    height=8    xoffset=2    yoffset=24   xadvance=13   page=0    chnl=0 
char id=184     x=70   y=704  width=11   height=12   xoffset=1    yoffset=44   xadvance=12   page=0    chnl=0 
char id=185     x=1011 y=648  width=11   height=20   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=186     x=778  y=676  width=20   height=20   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=187     x=798  y=676  width=21   height=20   xoffset=1    yoffset=22   xadvance=23   page=0    chnl=0 
char id=188     x=802  y=433  width=35   height=36   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=189     x=837  y=433  width=37   height=36   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=190     x=874  y=433  width=36   height=36   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=191     x=312  y=358  width=22   height=37   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=192     x=633  y=57   width=33   height=45   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=193     x=666  y=57   width=33   height=45   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=194     x=699  y=57   width=33   height=45   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=195     x=732  y=57   width=33   height=45   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=196     x=642  y=148  width=33   height=44   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=197     x=339  y=0    width=33   height=48   xoffset=-1   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=198     x=910  y=433  width=48   height=36   xoffset=-2   yoffset=10   xadvance=45   page=0    chnl=0 
char id=199     x=936  y=0    width=30   height=46   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=200     x=765  y=57   width=25   height=45   xoffset=2    yoffset=1    xadvance=27   page=0    chnl=0 
char id=201     x=790  y=57   width=25   height=45   xoffset=2    yoffset=1    xadvance=27   page=0    chnl=0 
char id=202     x=815  y=57   width=25   height=45   xoffset=2    yoffset=1    xadvance=27   page=0    chnl=0 
char id=203     x=675  y=148  width=25   height=44   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0 
char id=204     x=840  y=57   width=13   height=45   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=205     x=853  y=57   width=13   height=45   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0 
char id=206     x=866  y=57   width=18   height=45   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=207     x=700  y=148  width=20   height=44   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=208     x=958  y=433  width=32   height=36   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=209     x=884  y=57   width=30   height=45   xoffset=2    yoffset=1    xadvance=34   page=0    chnl=0 
char id=210     x=914  y=57   width=31   height=45   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=211     x=945  y=57   width=31   height=45   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=212     x=976  y=57   width=31   height=45   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=213     x=0    y=103  width=31   height=45   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=214     x=720  y=148  width=31   height=44   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0 
char id=215     x=680  y=676  width=24   height=23   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=216     x=949  y=237  width=31   height=39   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=217     x=31   y=103  width=27   height=45   xoffset=2    yoffset=1    xadvance=31   page=0    chnl=0 
char id=218     x=58   y=103  width=27   height=45   xoffset=2    yoffset=1    xadvance=31   page=0    chnl=0 
char id=219     x=85   y=103  width=27   height=45   xoffset=2    yoffset=1    xadvance=31   page=0    chnl=0 
char id=220     x=751  y=148  width=27   height=44   xoffset=2    yoffset=2    xadvance=31   page=0    chnl=0 
char id=221     x=112  y=103  width=31   height=45   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0 
char id=222     x=990  y=433  width=25   height=36   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=223     x=980  y=237  width=26   height=39   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=224     x=907  y=281  width=24   height=38   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=225     x=931  y=281  width=24   height=38   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=226     x=0    y=281  width=24   height=39   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=227     x=955  y=281  width=24   height=38   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=228     x=334  y=358  width=24   height=37   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=229     x=272  y=237  width=24   height=41   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=230     x=767  y=613  width=40   height=28   xoffset=1    yoffset=18   xadvance=41   page=0    chnl=0 
char id=231     x=979  y=281  width=24   height=38   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=232     x=0    y=320  width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=233     x=25   y=320  width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=234     x=24   y=281  width=25   height=39   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=235     x=358  y=358  width=25   height=37   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=236     x=1003 y=281  width=14   height=38   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0 
char id=237     x=50   y=320  width=14   height=38   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=238     x=49   y=281  width=20   height=39   xoffset=-3   yoffset=7    xadvance=12   page=0    chnl=0 
char id=239     x=383  y=358  width=20   height=37   xoffset=-3   yoffset=9    xadvance=12   page=0    chnl=0 
char id=240     x=69   y=281  width=25   height=39   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=241     x=64   y=320  width=22   height=38   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=242     x=86   y=320  width=27   height=38   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=243     x=113  y=320  width=27   height=38   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=244     x=94   y=281  width=27   height=39   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=245     x=140  y=320  width=27   height=38   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=246     x=403  y=358  width=27   height=37   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=247     x=587  y=676  width=26   height=27   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=248     x=105  y=613  width=26   height=34   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=249     x=167  y=320  width=23   height=38   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=250     x=190  y=320  width=23   height=38   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=251     x=121  y=281  width=23   height=39   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=252     x=430  y=358  width=23   height=37   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=253     x=372  y=0    width=25   height=48   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=254     x=397  y=0    width=25   height=48   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=255     x=592  y=0    width=25   height=47   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=256     x=778  y=148  width=33   height=44   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=257     x=453  y=358  width=24   height=37   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=258     x=811  y=148  width=33   height=44   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=259     x=477  y=358  width=24   height=37   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=260     x=966  y=0    width=33   height=46   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=261     x=213  y=320  width=24   height=38   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=262     x=143  y=103  width=30   height=45   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0 
char id=263     x=237  y=320  width=24   height=38   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=264     x=173  y=103  width=30   height=45   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0 
char id=265     x=144  y=281  width=24   height=39   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=266     x=844  y=148  width=30   height=44   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0 
char id=267     x=501  y=358  width=24   height=37   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=268     x=203  y=103  width=30   height=45   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0 
char id=269     x=168  y=281  width=24   height=39   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=270     x=233  y=103  width=28   height=45   xoffset=2    yoffset=1    xadvance=31   page=0    chnl=0 
char id=271     x=261  y=320  width=32   height=38   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=272     x=0    y=469  width=32   height=36   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=273     x=293  y=320  width=29   height=38   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=274     x=261  y=103  width=25   height=45   xoffset=2    yoffset=1    xadvance=27   page=0    chnl=0 
char id=275     x=525  y=358  width=25   height=37   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=276     x=286  y=103  width=25   height=45   xoffset=2    yoffset=1    xadvance=27   page=0    chnl=0 
char id=277     x=550  y=358  width=25   height=37   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=278     x=874  y=148  width=25   height=44   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0 
char id=279     x=575  y=358  width=25   height=37   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=280     x=0    y=57   width=25   height=46   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=281     x=322  y=320  width=24   height=38   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=282     x=311  y=103  width=25   height=45   xoffset=2    yoffset=1    xadvance=27   page=0    chnl=0 
char id=283     x=192  y=281  width=25   height=39   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=284     x=336  y=103  width=30   height=45   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=285     x=144  y=0    width=24   height=49   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=286     x=366  y=103  width=30   height=45   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=287     x=617  y=0    width=24   height=47   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=288     x=899  y=148  width=30   height=44   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0 
char id=289     x=641  y=0    width=24   height=47   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=290     x=665  y=0    width=30   height=47   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=291     x=88   y=0    width=24   height=51   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=292     x=396  y=103  width=30   height=45   xoffset=2    yoffset=1    xadvance=34   page=0    chnl=0 
char id=293     x=999  y=0    width=22   height=46   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0 
char id=294     x=32   y=469  width=36   height=36   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=295     x=346  y=320  width=27   height=38   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=296     x=426  y=103  width=22   height=45   xoffset=-4   yoffset=1    xadvance=13   page=0    chnl=0 
char id=297     x=373  y=320  width=24   height=38   xoffset=-4   yoffset=8    xadvance=12   page=0    chnl=0 
char id=298     x=448  y=103  width=21   height=45   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0 
char id=299     x=600  y=358  width=21   height=37   xoffset=-3   yoffset=9    xadvance=12   page=0    chnl=0 
char id=300     x=469  y=103  width=17   height=45   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=301     x=621  y=358  width=18   height=37   xoffset=-3   yoffset=9    xadvance=12   page=0    chnl=0 
char id=302     x=25   y=57   width=11   height=46   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=303     x=695  y=0    width=11   height=47   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=304     x=1014 y=103  width=8    height=44   xoffset=3    yoffset=2    xadvance=13   page=0    chnl=0 
char id=305     x=807  y=613  width=7    height=28   xoffset=2    yoffset=18   xadvance=12   page=0    chnl=0 
char id=306     x=68   y=469  width=34   height=36   xoffset=3    yoffset=10   xadvance=40   page=0    chnl=0 
char id=307     x=706  y=0    width=19   height=47   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=308     x=486  y=103  width=30   height=45   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=309     x=422  y=0    width=20   height=48   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0 
char id=310     x=516  y=103  width=30   height=45   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=311     x=168  y=0    width=24   height=49   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=312     x=814  y=613  width=25   height=28   xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0 
char id=313     x=546  y=103  width=24   height=45   xoffset=2    yoffset=1    xadvance=26   page=0    chnl=0 
char id=314     x=192  y=0    width=14   height=49   xoffset=2    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=315     x=725  y=0    width=24   height=47   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0 
char id=316     x=112  y=0    width=9    height=50   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=317     x=102  y=469  width=24   height=36   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0 
char id=318     x=1006 y=237  width=17   height=39   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=319     x=126  y=469  width=24   height=36   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0 
char id=320     x=217  y=281  width=15   height=39   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=321     x=150  y=469  width=27   height=36   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=322     x=232  y=281  width=15   height=39   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=323     x=570  y=103  width=30   height=45   xoffset=2    yoffset=1    xadvance=34   page=0    chnl=0 
char id=324     x=397  y=320  width=22   height=38   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=325     x=749  y=0    width=30   height=47   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=326     x=247  y=281  width=22   height=39   xoffset=2    yoffset=18   xadvance=26   page=0    chnl=0 
char id=327     x=600  y=103  width=30   height=45   xoffset=2    yoffset=1    xadvance=34   page=0    chnl=0 
char id=328     x=269  y=281  width=22   height=39   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=329     x=291  y=281  width=28   height=39   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0 
char id=330     x=36   y=57   width=29   height=46   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0 
char id=331     x=419  y=320  width=23   height=38   xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0 
char id=332     x=630  y=103  width=31   height=45   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=333     x=639  y=358  width=27   height=37   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=334     x=929  y=148  width=31   height=44   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0 
char id=335     x=666  y=358  width=27   height=37   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=336     x=661  y=103  width=31   height=45   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=337     x=442  y=320  width=27   height=38   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=338     x=177  y=469  width=43   height=36   xoffset=1    yoffset=10   xadvance=46   page=0    chnl=0 
char id=339     x=839  y=613  width=43   height=28   xoffset=1    yoffset=18   xadvance=44   page=0    chnl=0 
char id=340     x=692  y=103  width=27   height=45   xoffset=3    yoffset=1    xadvance=30   page=0    chnl=0 
char id=341     x=469  y=320  width=16   height=38   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=342     x=779  y=0    width=27   height=47   xoffset=3    yoffset=10   xadvance=30   page=0    chnl=0 
char id=343     x=319  y=281  width=16   height=39   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=344     x=719  y=103  width=27   height=45   xoffset=3    yoffset=1    xadvance=30   page=0    chnl=0 
char id=345     x=335  y=281  width=17   height=39   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=346     x=746  y=103  width=28   height=45   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=347     x=485  y=320  width=23   height=38   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=348     x=774  y=103  width=28   height=45   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=349     x=352  y=281  width=23   height=39   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=350     x=65   y=57   width=28   height=46   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=351     x=508  y=320  width=23   height=38   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=352     x=802  y=103  width=28   height=45   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=353     x=375  y=281  width=23   height=39   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=354     x=93   y=57   width=29   height=46   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=355     x=960  y=148  width=19   height=44   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=356     x=830  y=103  width=29   height=45   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=357     x=296  y=237  width=21   height=41   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=358     x=220  y=469  width=29   height=36   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=359     x=131  y=613  width=18   height=34   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=360     x=859  y=103  width=27   height=45   xoffset=2    yoffset=1    xadvance=31   page=0    chnl=0 
char id=361     x=531  y=320  width=23   height=38   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=362     x=979  y=148  width=27   height=44   xoffset=2    yoffset=2    xadvance=31   page=0    chnl=0 
char id=363     x=693  y=358  width=23   height=37   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=364     x=0    y=193  width=27   height=44   xoffset=2    yoffset=2    xadvance=31   page=0    chnl=0 
char id=365     x=716  y=358  width=23   height=37   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=366     x=442  y=0    width=27   height=48   xoffset=2    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=367     x=317  y=237  width=23   height=41   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=368     x=886  y=103  width=27   height=45   xoffset=2    yoffset=1    xadvance=31   page=0    chnl=0 
char id=369     x=554  y=320  width=25   height=38   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=370     x=122  y=57   width=27   height=46   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=371     x=579  y=320  width=23   height=38   xoffset=2    yoffset=18   xadvance=26   page=0    chnl=0 
char id=372     x=913  y=103  width=43   height=45   xoffset=0    yoffset=1    xadvance=43   page=0    chnl=0 
char id=373     x=398  y=281  width=37   height=39   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=374     x=956  y=103  width=31   height=45   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0 
char id=375     x=206  y=0    width=25   height=49   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=376     x=27   y=193  width=31   height=44   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=377     x=987  y=103  width=27   height=45   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0 
char id=378     x=602  y=320  width=23   height=38   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=379     x=58   y=193  width=27   height=44   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0 
char id=380     x=739  y=358  width=23   height=37   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=381     x=0    y=148  width=27   height=45   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0 
char id=382     x=435  y=281  width=23   height=39   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=383     x=458  y=281  width=18   height=39   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=884     x=249  y=469  width=19   height=36   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=900     x=167  y=704  width=8    height=10   xoffset=3    yoffset=6    xadvance=12   page=0    chnl=0 
char id=901     x=105  y=704  width=22   height=11   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=902     x=438  y=237  width=33   height=40   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=903     x=264  y=704  width=9    height=8    xoffset=2    yoffset=24   xadvance=13   page=0    chnl=0 
char id=904     x=471  y=237  width=38   height=40   xoffset=-6   yoffset=6    xadvance=27   page=0    chnl=0 
char id=905     x=509  y=237  width=42   height=40   xoffset=-6   yoffset=6    xadvance=34   page=0    chnl=0 
char id=906     x=551  y=237  width=20   height=40   xoffset=-6   yoffset=6    xadvance=13   page=0    chnl=0 
char id=908     x=571  y=237  width=34   height=40   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0 
char id=910     x=605  y=237  width=44   height=40   xoffset=-7   yoffset=6    xadvance=31   page=0    chnl=0 
char id=911     x=649  y=237  width=32   height=40   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0 
char id=912     x=340  y=237  width=24   height=41   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0 
char id=913     x=268  y=469  width=33   height=36   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=914     x=301  y=469  width=27   height=36   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=915     x=328  y=469  width=24   height=36   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=916     x=352  y=469  width=35   height=36   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=917     x=387  y=469  width=25   height=36   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=918     x=412  y=469  width=27   height=36   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=919     x=439  y=469  width=30   height=36   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=920     x=469  y=469  width=31   height=36   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=921     x=1015 y=433  width=7    height=36   xoffset=3    yoffset=10   xadvance=13   page=0    chnl=0 
char id=922     x=500  y=469  width=30   height=36   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=923     x=530  y=469  width=32   height=36   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=924     x=562  y=469  width=37   height=36   xoffset=2    yoffset=10   xadvance=42   page=0    chnl=0 
char id=925     x=599  y=469  width=30   height=36   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=926     x=629  y=469  width=25   height=36   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=927     x=654  y=469  width=31   height=36   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=928     x=685  y=469  width=29   height=36   xoffset=3    yoffset=10   xadvance=34   page=0    chnl=0 
char id=929     x=714  y=469  width=28   height=36   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=931     x=742  y=469  width=27   height=36   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=932     x=769  y=469  width=29   height=36   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=933     x=798  y=469  width=31   height=36   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=934     x=829  y=469  width=34   height=36   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=935     x=863  y=469  width=30   height=36   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=936     x=893  y=469  width=32   height=36   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=937     x=925  y=469  width=29   height=36   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=938     x=85   y=193  width=20   height=44   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=939     x=105  y=193  width=31   height=44   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=940     x=681  y=237  width=27   height=40   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=941     x=708  y=237  width=24   height=40   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=942     x=121  y=0    width=23   height=50   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0 
char id=943     x=1007 y=57   width=12   height=40   xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0 
char id=944     x=364  y=237  width=23   height=41   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0 
char id=945     x=882  y=613  width=27   height=28   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0 
char id=946     x=27   y=148  width=25   height=45   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=947     x=625  y=320  width=25   height=38   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=948     x=476  y=281  width=25   height=39   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=949     x=909  y=613  width=24   height=28   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=950     x=52   y=148  width=23   height=45   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=951     x=650  y=320  width=23   height=38   xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0 
char id=952     x=954  y=469  width=25   height=36   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=953     x=933  y=613  width=12   height=28   xoffset=3    yoffset=18   xadvance=16   page=0    chnl=0 
char id=954     x=945  y=613  width=25   height=28   xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0 
char id=955     x=673  y=320  width=27   height=38   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=956     x=700  y=320  width=23   height=38   xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0 
char id=957     x=970  y=613  width=25   height=28   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=958     x=75   y=148  width=23   height=45   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=959     x=995  y=613  width=27   height=28   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=960     x=0    y=648  width=30   height=28   xoffset=0    yoffset=18   xadvance=29   page=0    chnl=0 
char id=961     x=723  y=320  width=24   height=38   xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0 
char id=962     x=762  y=358  width=24   height=37   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=963     x=30   y=648  width=27   height=28   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0 
char id=964     x=57   y=648  width=25   height=28   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=965     x=82   y=648  width=23   height=28   xoffset=2    yoffset=18   xadvance=26   page=0    chnl=0 
char id=966     x=501  y=281  width=32   height=39   xoffset=1    yoffset=18   xadvance=34   page=0    chnl=0 
char id=967     x=747  y=320  width=28   height=38   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=968     x=533  y=281  width=32   height=39   xoffset=1    yoffset=18   xadvance=34   page=0    chnl=0 
char id=969     x=105  y=648  width=36   height=28   xoffset=2    yoffset=18   xadvance=40   page=0    chnl=0 
char id=970     x=786  y=358  width=18   height=37   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=971     x=804  y=358  width=23   height=37   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=972     x=732  y=237  width=27   height=40   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=973     x=759  y=237  width=23   height=40   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=974     x=782  y=237  width=36   height=40   xoffset=2    yoffset=6    xadvance=40   page=0    chnl=0 
char id=977     x=979  y=469  width=27   height=36   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=978     x=0    y=505  width=30   height=36   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0 
char id=982     x=141  y=648  width=38   height=28   xoffset=0    yoffset=18   xadvance=38   page=0    chnl=0 
char id=1024    x=98   y=148  width=25   height=45   xoffset=2    yoffset=1    xadvance=27   page=0    chnl=0 
char id=1025    x=136  y=193  width=25   height=44   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0 
char id=1026    x=30   y=505  width=36   height=36   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=1027    x=123  y=148  width=24   height=45   xoffset=3    yoffset=1    xadvance=27   page=0    chnl=0 
char id=1028    x=66   y=505  width=29   height=36   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=1029    x=95   y=505  width=28   height=36   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=1030    x=1006 y=469  width=7    height=36   xoffset=3    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1031    x=161  y=193  width=20   height=44   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1032    x=123  y=505  width=24   height=36   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=1033    x=147  y=505  width=52   height=36   xoffset=-1   yoffset=10   xadvance=51   page=0    chnl=0 
char id=1034    x=199  y=505  width=48   height=36   xoffset=3    yoffset=10   xadvance=52   page=0    chnl=0 
char id=1035    x=247  y=505  width=36   height=36   xoffset=0    yoffset=10   xadvance=39   page=0    chnl=0 
char id=1036    x=147  y=148  width=30   height=45   xoffset=2    yoffset=1    xadvance=30   page=0    chnl=0 
char id=1037    x=177  y=148  width=28   height=45   xoffset=3    yoffset=1    xadvance=34   page=0    chnl=0 
char id=1038    x=205  y=148  width=30   height=45   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=1039    x=181  y=193  width=28   height=44   xoffset=3    yoffset=10   xadvance=34   page=0    chnl=0 
char id=1040    x=283  y=505  width=33   height=36   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=1041    x=316  y=505  width=28   height=36   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=1042    x=344  y=505  width=27   height=36   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=1043    x=371  y=505  width=24   height=36   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=1044    x=209  y=193  width=36   height=44   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=1045    x=395  y=505  width=25   height=36   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=1046    x=420  y=505  width=46   height=36   xoffset=-1   yoffset=10   xadvance=44   page=0    chnl=0 
char id=1047    x=466  y=505  width=28   height=36   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=1048    x=494  y=505  width=28   height=36   xoffset=3    yoffset=10   xadvance=34   page=0    chnl=0 
char id=1049    x=235  y=148  width=28   height=45   xoffset=3    yoffset=1    xadvance=34   page=0    chnl=0 
char id=1050    x=522  y=505  width=29   height=36   xoffset=3    yoffset=10   xadvance=31   page=0    chnl=0 
char id=1051    x=551  y=505  width=31   height=36   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=1052    x=582  y=505  width=37   height=36   xoffset=2    yoffset=10   xadvance=42   page=0    chnl=0 
char id=1053    x=619  y=505  width=30   height=36   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=1054    x=649  y=505  width=31   height=36   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=1055    x=680  y=505  width=29   height=36   xoffset=3    yoffset=10   xadvance=34   page=0    chnl=0 
char id=1056    x=709  y=505  width=28   height=36   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=1057    x=737  y=505  width=30   height=36   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=1058    x=767  y=505  width=29   height=36   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=1059    x=796  y=505  width=30   height=36   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=1060    x=565  y=281  width=37   height=39   xoffset=0    yoffset=8    xadvance=37   page=0    chnl=0 
char id=1061    x=826  y=505  width=30   height=36   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=1062    x=245  y=193  width=32   height=44   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0 
char id=1063    x=856  y=505  width=28   height=36   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0 
char id=1064    x=884  y=505  width=40   height=36   xoffset=3    yoffset=10   xadvance=45   page=0    chnl=0 
char id=1065    x=277  y=193  width=43   height=44   xoffset=3    yoffset=10   xadvance=47   page=0    chnl=0 
char id=1066    x=924  y=505  width=37   height=36   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=1067    x=961  y=505  width=36   height=36   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=1068    x=0    y=541  width=28   height=36   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=1069    x=28   y=541  width=29   height=36   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=1070    x=57   y=541  width=40   height=36   xoffset=3    yoffset=10   xadvance=43   page=0    chnl=0 
char id=1071    x=97   y=541  width=27   height=36   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=1072    x=179  y=648  width=24   height=28   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=1073    x=602  y=281  width=26   height=39   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1074    x=203  y=648  width=24   height=28   xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0 
char id=1075    x=227  y=648  width=19   height=28   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0 
char id=1076    x=977  y=577  width=29   height=35   xoffset=0    yoffset=18   xadvance=29   page=0    chnl=0 
char id=1077    x=246  y=648  width=25   height=28   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=1078    x=271  y=648  width=39   height=28   xoffset=-1   yoffset=18   xadvance=37   page=0    chnl=0 
char id=1079    x=310  y=648  width=23   height=28   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=1080    x=333  y=648  width=24   height=28   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0 
char id=1081    x=827  y=358  width=24   height=37   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=1082    x=357  y=648  width=25   height=28   xoffset=2    yoffset=18   xadvance=26   page=0    chnl=0 
char id=1083    x=382  y=648  width=26   height=28   xoffset=0    yoffset=18   xadvance=28   page=0    chnl=0 
char id=1084    x=408  y=648  width=31   height=28   xoffset=2    yoffset=18   xadvance=36   page=0    chnl=0 
char id=1085    x=439  y=648  width=23   height=28   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0 
char id=1086    x=462  y=648  width=27   height=28   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=1087    x=489  y=648  width=24   height=28   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0 
char id=1088    x=775  y=320  width=24   height=38   xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0 
char id=1089    x=513  y=648  width=24   height=28   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=1090    x=537  y=648  width=25   height=28   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=1091    x=799  y=320  width=25   height=38   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=1092    x=469  y=0    width=33   height=48   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=1093    x=562  y=648  width=25   height=28   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=1094    x=124  y=541  width=27   height=36   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0 
char id=1095    x=587  y=648  width=23   height=28   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=1096    x=610  y=648  width=35   height=28   xoffset=2    yoffset=18   xadvance=39   page=0    chnl=0 
char id=1097    x=151  y=541  width=38   height=36   xoffset=2    yoffset=18   xadvance=40   page=0    chnl=0 
char id=1098    x=645  y=648  width=31   height=28   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=1099    x=676  y=648  width=32   height=28   xoffset=2    yoffset=18   xadvance=37   page=0    chnl=0 
char id=1100    x=708  y=648  width=23   height=28   xoffset=2    yoffset=18   xadvance=26   page=0    chnl=0 
char id=1101    x=731  y=648  width=24   height=28   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=1102    x=755  y=648  width=37   height=28   xoffset=2    yoffset=18   xadvance=39   page=0    chnl=0 
char id=1103    x=792  y=648  width=25   height=28   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=1104    x=824  y=320  width=25   height=38   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=1105    x=851  y=358  width=25   height=37   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1106    x=502  y=0    width=26   height=48   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=1107    x=849  y=320  width=19   height=38   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=1108    x=817  y=648  width=24   height=28   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=1109    x=841  y=648  width=23   height=28   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=1110    x=876  y=358  width=8    height=37   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0 
char id=1111    x=884  y=358  width=20   height=37   xoffset=-3   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1112    x=806  y=0    width=13   height=47   xoffset=-3   yoffset=9    xadvance=11   page=0    chnl=0 
char id=1113    x=864  y=648  width=41   height=28   xoffset=0    yoffset=18   xadvance=41   page=0    chnl=0 
char id=1114    x=905  y=648  width=39   height=28   xoffset=2    yoffset=18   xadvance=41   page=0    chnl=0 
char id=1115    x=868  y=320  width=27   height=38   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1116    x=895  y=320  width=25   height=38   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=1117    x=920  y=320  width=24   height=38   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=1118    x=819  y=0    width=25   height=47   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=1119    x=997  y=505  width=24   height=36   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0 
char id=1120    x=189  y=541  width=38   height=36   xoffset=2    yoffset=10   xadvance=42   page=0    chnl=0 
char id=1121    x=944  y=648  width=34   height=28   xoffset=2    yoffset=18   xadvance=37   page=0    chnl=0 
char id=1122    x=227  y=541  width=34   height=36   xoffset=-3   yoffset=10   xadvance=30   page=0    chnl=0 
char id=1123    x=628  y=281  width=27   height=39   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=1124    x=261  y=541  width=38   height=36   xoffset=3    yoffset=10   xadvance=43   page=0    chnl=0 
char id=1125    x=978  y=648  width=33   height=28   xoffset=2    yoffset=18   xadvance=36   page=0    chnl=0 
char id=1126    x=299  y=541  width=32   height=36   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=1127    x=0    y=676  width=27   height=28   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=1128    x=331  y=541  width=40   height=36   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=1129    x=27   y=676  width=34   height=28   xoffset=3    yoffset=18   xadvance=36   page=0    chnl=0 
char id=1130    x=371  y=541  width=37   height=36   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=1131    x=61   y=676  width=31   height=28   xoffset=2    yoffset=18   xadvance=35   page=0    chnl=0 
char id=1132    x=408  y=541  width=49   height=36   xoffset=3    yoffset=10   xadvance=54   page=0    chnl=0 
char id=1133    x=92   y=676  width=43   height=28   xoffset=2    yoffset=18   xadvance=47   page=0    chnl=0 
char id=1134    x=0    y=0    width=24   height=57   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=1135    x=231  y=0    width=22   height=49   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1136    x=457  y=541  width=32   height=36   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=1137    x=655  y=281  width=32   height=39   xoffset=1    yoffset=18   xadvance=34   page=0    chnl=0 
char id=1138    x=489  y=541  width=31   height=36   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=1139    x=135  y=676  width=26   height=28   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0 
char id=1140    x=520  y=541  width=32   height=36   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=1141    x=161  y=676  width=26   height=28   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=1142    x=320  y=193  width=32   height=44   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=1143    x=904  y=358  width=28   height=37   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0 
char id=1144    x=149  y=57   width=56   height=46   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0 
char id=1145    x=944  y=320  width=51   height=38   xoffset=0    yoffset=18   xadvance=50   page=0    chnl=0 
char id=1146    x=88   y=237  width=31   height=43   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=1147    x=149  y=613  width=26   height=34   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=1148    x=205  y=57   width=38   height=46   xoffset=2    yoffset=0    xadvance=42   page=0    chnl=0 
char id=1149    x=0    y=358  width=34   height=38   xoffset=2    yoffset=8    xadvance=37   page=0    chnl=0 
char id=1150    x=263  y=148  width=38   height=45   xoffset=2    yoffset=1    xadvance=42   page=0    chnl=0 
char id=1151    x=932  y=358  width=34   height=37   xoffset=2    yoffset=9    xadvance=37   page=0    chnl=0 
char id=1152    x=301  y=148  width=29   height=45   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=1153    x=966  y=358  width=24   height=37   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=1154    x=232  y=613  width=28   height=33   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=1155    x=127  y=704  width=40   height=11   xoffset=-23  yoffset=7    xadvance=0    page=0    chnl=0 
char id=1156    x=273  y=704  width=42   height=8    xoffset=-23  yoffset=7    xadvance=0    page=0    chnl=0 
char id=1157    x=175  y=704  width=23   height=10   xoffset=-17  yoffset=6    xadvance=0    page=0    chnl=0 
char id=1158    x=198  y=704  width=23   height=10   xoffset=-16  yoffset=6    xadvance=0    page=0    chnl=0 
char id=1160    x=352  y=193  width=94   height=44   xoffset=-37  yoffset=10   xadvance=0    page=0    chnl=0 
char id=1161    x=243  y=57   width=88   height=46   xoffset=-36  yoffset=10   xadvance=0    page=0    chnl=0 
char id=1162    x=24   y=0    width=33   height=54   xoffset=3    yoffset=1    xadvance=36   page=0    chnl=0 
char id=1163    x=331  y=57   width=28   height=46   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=1164    x=552  y=541  width=34   height=36   xoffset=-3   yoffset=10   xadvance=30   page=0    chnl=0 
char id=1165    x=387  y=237  width=27   height=41   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=1166    x=586  y=541  width=28   height=36   xoffset=3    yoffset=10   xadvance=31   page=0    chnl=0 
char id=1167    x=995  y=320  width=24   height=38   xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0 
char id=1168    x=446  y=193  width=24   height=44   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=1169    x=0    y=613  width=19   height=35   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1170    x=614  y=541  width=28   height=36   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=1171    x=187  y=676  width=23   height=28   xoffset=-2   yoffset=18   xadvance=20   page=0    chnl=0 
char id=1172    x=119  y=237  width=25   height=43   xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 
char id=1173    x=19   y=613  width=22   height=35   xoffset=2    yoffset=18   xadvance=24   page=0    chnl=0 
char id=1174    x=470  y=193  width=47   height=44   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=1175    x=642  y=541  width=40   height=36   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0 
char id=1176    x=359  y=57   width=28   height=46   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=1177    x=34   y=358  width=23   height=38   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=1178    x=517  y=193  width=30   height=44   xoffset=3    yoffset=10   xadvance=34   page=0    chnl=0 
char id=1179    x=682  y=541  width=26   height=36   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0 
char id=1180    x=708  y=541  width=29   height=36   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=1181    x=210  y=676  width=26   height=28   xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0 
char id=1182    x=737  y=541  width=35   height=36   xoffset=-2   yoffset=10   xadvance=31   page=0    chnl=0 
char id=1183    x=687  y=281  width=30   height=39   xoffset=-3   yoffset=7    xadvance=25   page=0    chnl=0 
char id=1184    x=772  y=541  width=41   height=36   xoffset=0    yoffset=10   xadvance=39   page=0    chnl=0 
char id=1185    x=236  y=676  width=34   height=28   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0 
char id=1186    x=547  y=193  width=33   height=44   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0 
char id=1187    x=813  y=541  width=27   height=36   xoffset=2    yoffset=18   xadvance=29   page=0    chnl=0 
char id=1188    x=840  y=541  width=45   height=36   xoffset=2    yoffset=10   xadvance=47   page=0    chnl=0 
char id=1189    x=270  y=676  width=32   height=28   xoffset=2    yoffset=18   xadvance=34   page=0    chnl=0 
char id=1190    x=144  y=237  width=45   height=43   xoffset=3    yoffset=10   xadvance=49   page=0    chnl=0 
char id=1191    x=41   y=613  width=40   height=35   xoffset=2    yoffset=18   xadvance=42   page=0    chnl=0 
char id=1192    x=885  y=541  width=34   height=36   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=1193    x=302  y=676  width=28   height=28   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0 
char id=1194    x=387  y=57   width=30   height=46   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=1195    x=57   y=358  width=24   height=38   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=1196    x=580  y=193  width=29   height=44   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=1197    x=919  y=541  width=25   height=36   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=1198    x=944  y=541  width=31   height=36   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=1199    x=81   y=358  width=25   height=38   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=1200    x=975  y=541  width=31   height=36   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=1201    x=106  y=358  width=25   height=38   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=1202    x=609  y=193  width=31   height=44   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=1203    x=0    y=577  width=26   height=36   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=1204    x=330  y=148  width=41   height=45   xoffset=0    yoffset=9    xadvance=43   page=0    chnl=0 
char id=1205    x=26   y=577  width=33   height=36   xoffset=-1   yoffset=18   xadvance=32   page=0    chnl=0 
char id=1206    x=640  y=193  width=32   height=44   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=1207    x=59   y=577  width=26   height=36   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=1208    x=85   y=577  width=28   height=36   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0 
char id=1209    x=330  y=676  width=23   height=28   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=1210    x=113  y=577  width=28   height=36   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0 
char id=1211    x=131  y=358  width=22   height=38   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=1212    x=141  y=577  width=36   height=36   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=1213    x=353  y=676  width=30   height=28   xoffset=-2   yoffset=18   xadvance=28   page=0    chnl=0 
char id=1214    x=417  y=57   width=36   height=46   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=1215    x=990  y=358  width=30   height=37   xoffset=-2   yoffset=18   xadvance=28   page=0    chnl=0 
char id=1216    x=1013 y=469  width=7    height=36   xoffset=3    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1217    x=371  y=148  width=46   height=45   xoffset=-1   yoffset=1    xadvance=44   page=0    chnl=0 
char id=1218    x=0    y=396  width=39   height=37   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0 
char id=1219    x=189  y=237  width=28   height=43   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=1220    x=175  y=613  width=24   height=34   xoffset=2    yoffset=18   xadvance=26   page=0    chnl=0 
char id=1221    x=417  y=148  width=36   height=45   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=1222    x=39   y=396  width=30   height=37   xoffset=0    yoffset=18   xadvance=30   page=0    chnl=0 
char id=1223    x=453  y=57   width=28   height=46   xoffset=3    yoffset=10   xadvance=34   page=0    chnl=0 
char id=1224    x=153  y=358  width=23   height=38   xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0 
char id=1225    x=453  y=148  width=34   height=45   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0 
char id=1226    x=69   y=396  width=28   height=37   xoffset=2    yoffset=18   xadvance=30   page=0    chnl=0 
char id=1227    x=672  y=193  width=28   height=44   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0 
char id=1228    x=177  y=577  width=23   height=36   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=1229    x=487  y=148  width=42   height=45   xoffset=2    yoffset=10   xadvance=44   page=0    chnl=0 
char id=1230    x=97   y=396  width=36   height=37   xoffset=2    yoffset=18   xadvance=37   page=0    chnl=0 
char id=1231    x=1006 y=541  width=7    height=36   xoffset=3    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1232    x=700  y=193  width=33   height=44   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=1233    x=133  y=396  width=24   height=37   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=1234    x=733  y=193  width=33   height=44   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=1235    x=157  y=396  width=24   height=37   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=1236    x=200  y=577  width=48   height=36   xoffset=-2   yoffset=10   xadvance=45   page=0    chnl=0 
char id=1237    x=383  y=676  width=40   height=28   xoffset=1    yoffset=18   xadvance=41   page=0    chnl=0 
char id=1238    x=529  y=148  width=25   height=45   xoffset=2    yoffset=1    xadvance=27   page=0    chnl=0 
char id=1239    x=181  y=396  width=25   height=37   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1240    x=248  y=577  width=31   height=36   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=1241    x=306  y=613  width=24   height=29   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=1242    x=766  y=193  width=31   height=44   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0 
char id=1243    x=176  y=358  width=24   height=38   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1244    x=797  y=193  width=46   height=44   xoffset=-1   yoffset=2    xadvance=44   page=0    chnl=0 
char id=1245    x=206  y=396  width=39   height=37   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0 
char id=1246    x=843  y=193  width=28   height=44   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=1247    x=245  y=396  width=23   height=37   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=1248    x=279  y=577  width=26   height=36   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=1249    x=268  y=396  width=25   height=37   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=1250    x=554  y=148  width=28   height=45   xoffset=3    yoffset=1    xadvance=34   page=0    chnl=0 
char id=1251    x=293  y=396  width=24   height=37   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=1252    x=871  y=193  width=28   height=44   xoffset=3    yoffset=2    xadvance=34   page=0    chnl=0 
char id=1253    x=317  y=396  width=24   height=37   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=1254    x=899  y=193  width=31   height=44   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0 
char id=1255    x=341  y=396  width=27   height=37   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1256    x=305  y=577  width=31   height=36   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=1257    x=423  y=676  width=26   height=28   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0 
char id=1258    x=930  y=193  width=31   height=44   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0 
char id=1259    x=368  y=396  width=26   height=37   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1260    x=961  y=193  width=29   height=44   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=1261    x=394  y=396  width=24   height=37   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=1262    x=582  y=148  width=30   height=45   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=1263    x=844  y=0    width=25   height=47   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=1264    x=990  y=193  width=30   height=44   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=1265    x=869  y=0    width=25   height=47   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=1266    x=612  y=148  width=30   height=45   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=1267    x=528  y=0    width=26   height=48   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1268    x=0    y=237  width=28   height=44   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0 
char id=1269    x=418  y=396  width=23   height=37   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=1270    x=28   y=237  width=24   height=44   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=1271    x=336  y=577  width=19   height=36   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0 
char id=1272    x=52   y=237  width=36   height=44   xoffset=2    yoffset=2    xadvance=42   page=0    chnl=0 
char id=1273    x=441  y=396  width=32   height=37   xoffset=2    yoffset=9    xadvance=37   page=0    chnl=0 
char id=1274    x=481  y=57   width=29   height=46   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=1275    x=200  y=358  width=23   height=38   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=1276    x=510  y=57   width=32   height=46   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=1277    x=223  y=358  width=27   height=38   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=1278    x=355  y=577  width=30   height=36   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=1279    x=449  y=676  width=25   height=28   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=1280    x=385  y=577  width=27   height=36   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=1281    x=250  y=358  width=24   height=38   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=1282    x=412  y=577  width=40   height=36   xoffset=0    yoffset=10   xadvance=39   page=0    chnl=0 
char id=1283    x=818  y=237  width=39   height=40   xoffset=1    yoffset=7    xadvance=41   page=0    chnl=0 
char id=1284    x=473  y=396  width=36   height=37   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0 
char id=1285    x=330  y=613  width=31   height=29   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=1286    x=217  y=237  width=24   height=43   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=1287    x=81   y=613  width=24   height=35   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=1288    x=452  y=577  width=46   height=36   xoffset=0    yoffset=10   xadvance=47   page=0    chnl=0 
char id=1289    x=474  y=676  width=39   height=28   xoffset=0    yoffset=18   xadvance=39   page=0    chnl=0 
char id=1290    x=509  y=396  width=43   height=37   xoffset=3    yoffset=10   xadvance=48   page=0    chnl=0 
char id=1291    x=361  y=613  width=37   height=29   xoffset=2    yoffset=18   xadvance=40   page=0    chnl=0 
char id=1292    x=498  y=577  width=28   height=36   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=1293    x=513  y=676  width=23   height=28   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=1294    x=552  y=396  width=34   height=37   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=1295    x=398  y=613  width=30   height=29   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=1296    x=526  y=577  width=29   height=36   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=1297    x=536  y=676  width=24   height=28   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=1298    x=542  y=57   width=36   height=46   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=1299    x=274  y=358  width=30   height=38   xoffset=0    yoffset=18   xadvance=30   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=49   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=49   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8211    x=419  y=704  width=27   height=6    xoffset=2    yoffset=25   xadvance=32   page=0    chnl=0 
char id=8212    x=446  y=704  width=34   height=6    xoffset=2    yoffset=25   xadvance=37   page=0    chnl=0 
char id=8213    x=446  y=704  width=34   height=6    xoffset=2    yoffset=25   xadvance=37   page=0    chnl=0 
char id=8215    x=81   y=704  width=24   height=12   xoffset=-1   yoffset=44   xadvance=22   page=0    chnl=0 
char id=8216    x=986  y=676  width=9    height=13   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=8217    x=940  y=676  width=9    height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=8218    x=949  y=676  width=9    height=14   xoffset=0    yoffset=39   xadvance=10   page=0    chnl=0 
char id=8219    x=995  y=676  width=10   height=13   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=8220    x=1005 y=676  width=17   height=13   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=8221    x=958  y=676  width=16   height=14   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=8222    x=898  y=676  width=16   height=15   xoffset=0    yoffset=38   xadvance=17   page=0    chnl=0 
char id=8224    x=555  y=577  width=26   height=36   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=8225    x=578  y=57   width=26   height=46   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=8226    x=0    y=704  width=12   height=13   xoffset=2    yoffset=21   xadvance=16   page=0    chnl=0 
char id=8230    x=315  y=704  width=28   height=8    xoffset=2    yoffset=38   xadvance=32   page=0    chnl=0 
char id=8240    x=581  y=577  width=46   height=36   xoffset=0    yoffset=10   xadvance=46   page=0    chnl=0 
char id=8242    x=12   y=704  width=6    height=13   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=8243    x=974  y=676  width=12   height=14   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=8249    x=819  y=676  width=13   height=20   xoffset=1    yoffset=22   xadvance=14   page=0    chnl=0 
char id=8250    x=832  y=676  width=13   height=20   xoffset=1    yoffset=22   xadvance=14   page=0    chnl=0 
char id=8252    x=627  y=577  width=20   height=36   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=8260    x=284  y=613  width=22   height=30   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=8355    x=647  y=577  width=28   height=36   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=8356    x=675  y=577  width=27   height=36   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=8358    x=702  y=577  width=40   height=36   xoffset=-1   yoffset=10   xadvance=38   page=0    chnl=0 
char id=8359    x=742  y=577  width=35   height=36   xoffset=2    yoffset=10   xadvance=39   page=0    chnl=0 
char id=8360    x=777  y=577  width=47   height=36   xoffset=3    yoffset=10   xadvance=51   page=0    chnl=0 
char id=8361    x=824  y=577  width=38   height=36   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=8363    x=604  y=57   width=29   height=46   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=8364    x=862  y=577  width=25   height=36   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=8369    x=887  y=577  width=37   height=36   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=8377    x=924  y=577  width=26   height=36   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=8378    x=950  y=577  width=27   height=36   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
