info face="Roboto" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="roboto-28-regular.png"
chars count=715
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=1010 y=116  width=6    height=22   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=34      x=118  y=267  width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=35      x=460  y=139  width=18   height=22   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=36      x=451  y=0    width=16   height=28   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=37      x=478  y=139  width=21   height=22   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=38      x=499  y=139  width=19   height=22   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=39      x=127  y=267  width=5    height=9    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=51   y=0    width=11   height=30   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=41      x=62   y=0    width=10   height=30   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=42      x=943  y=250  width=14   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=43      x=585  y=228  width=16   height=17   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=44      x=132  y=267  width=7    height=9    xoffset=-1   yoffset=22   xadvance=6    page=0    chnl=0 
char id=45      x=434  y=267  width=10   height=5    xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0 
char id=46      x=322  y=267  width=7    height=6    xoffset=0    yoffset=21   xadvance=7    page=0    chnl=0 
char id=47      x=350  y=89   width=13   height=24   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=48      x=518  y=139  width=16   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=49      x=534  y=139  width=10   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=50      x=544  y=139  width=16   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=51      x=560  y=139  width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=52      x=575  y=139  width=18   height=22   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=53      x=593  y=139  width=15   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=54      x=608  y=139  width=16   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=55      x=624  y=139  width=16   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=56      x=640  y=139  width=16   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=57      x=656  y=139  width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=58      x=601  y=228  width=7    height=17   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=59      x=217  y=228  width=8    height=21   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=60      x=957  y=250  width=15   height=14   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=61      x=93   y=267  width=14   height=11   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=62      x=972  y=250  width=15   height=14   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=63      x=671  y=139  width=14   height=22   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=64      x=467  y=0    width=25   height=28   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=65      x=685  y=139  width=20   height=22   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=66      x=705  y=139  width=16   height=22   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=67      x=721  y=139  width=18   height=22   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=68      x=739  y=139  width=17   height=22   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=69      x=756  y=139  width=15   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=70      x=771  y=139  width=15   height=22   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=71      x=786  y=139  width=19   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=72      x=805  y=139  width=18   height=22   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=73      x=1016 y=116  width=6    height=22   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=74      x=823  y=139  width=16   height=22   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=75      x=839  y=139  width=18   height=22   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=76      x=857  y=139  width=15   height=22   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=77      x=872  y=139  width=23   height=22   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=78      x=895  y=139  width=18   height=22   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=79      x=913  y=139  width=19   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=80      x=932  y=139  width=17   height=22   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=81      x=77   y=89   width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=82      x=949  y=139  width=17   height=22   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=83      x=966  y=139  width=17   height=22   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=84      x=983  y=139  width=19   height=22   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=85      x=1002 y=139  width=18   height=22   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=86      x=0    y=162  width=20   height=22   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=87      x=20   y=162  width=27   height=22   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=88      x=47   y=162  width=19   height=22   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=89      x=66   y=162  width=19   height=22   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=90      x=85   y=162  width=17   height=22   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=91      x=144  y=0    width=8    height=29   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=92      x=363  y=89   width=14   height=24   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=93      x=152  y=0    width=8    height=29   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=94      x=81   y=267  width=12   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=95      x=444  y=267  width=15   height=5    xoffset=-1   yoffset=25   xadvance=13   page=0    chnl=0 
char id=96      x=329  y=267  width=9    height=6    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=97      x=608  y=228  width=15   height=17   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=98      x=743  y=89   width=15   height=23   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=99      x=623  y=228  width=15   height=17   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=100     x=758  y=89   width=15   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=101     x=638  y=228  width=15   height=17   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=102     x=773  y=89   width=12   height=23   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=103     x=785  y=89   width=15   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=104     x=800  y=89   width=15   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=105     x=1016 y=89   width=5    height=22   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=492  y=0    width=8    height=28   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=815  y=89   width=16   height=23   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=108     x=831  y=89   width=5    height=23   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=109     x=653  y=228  width=23   height=17   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=110     x=676  y=228  width=15   height=17   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=111     x=691  y=228  width=16   height=17   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=112     x=836  y=89   width=15   height=23   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=113     x=851  y=89   width=15   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=114     x=707  y=228  width=10   height=17   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=115     x=717  y=228  width=14   height=17   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=116     x=225  y=228  width=11   height=21   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=117     x=731  y=228  width=15   height=17   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=118     x=746  y=228  width=16   height=17   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=119     x=762  y=228  width=23   height=17   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=120     x=785  y=228  width=16   height=17   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=121     x=866  y=89   width=15   height=23   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=122     x=801  y=228  width=14   height=17   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=123     x=160  y=0    width=11   height=29   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=124     x=96   y=89   width=5    height=26   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=125     x=171  y=0    width=12   height=29   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=126     x=227  y=267  width=19   height=8    xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=161     x=102  y=162  width=5    height=22   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=162     x=258  y=89   width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=163     x=107  y=162  width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=164     x=236  y=228  width=20   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=165     x=124  y=162  width=17   height=22   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=166     x=101  y=89   width=5    height=26   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=167     x=183  y=0    width=17   height=29   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=168     x=459  y=267  width=12   height=5    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=169     x=141  y=162  width=22   height=22   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=170     x=1002 y=250  width=11   height=13   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=171     x=0    y=267  width=13   height=13   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=172     x=246  y=267  width=15   height=8    xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=174     x=163  y=162  width=22   height=22   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=175     x=509  y=267  width=13   height=4    xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=176     x=139  y=267  width=10   height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=177     x=462  y=228  width=15   height=20   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=178     x=13   y=267  width=12   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=179     x=25   y=267  width=11   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=180     x=338  y=267  width=9    height=6    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=181     x=881  y=89   width=14   height=23   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=182     x=185  y=162  width=13   height=22   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=183     x=347  y=267  width=6    height=6    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=184     x=261  y=267  width=7    height=8    xoffset=0    yoffset=25   xadvance=7    page=0    chnl=0 
char id=185     x=1013 y=250  width=8    height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=186     x=36   y=267  width=13   height=13   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=187     x=49   y=267  width=14   height=13   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=188     x=198  y=162  width=21   height=22   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=189     x=219  y=162  width=23   height=22   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=190     x=242  y=162  width=22   height=22   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=191     x=264  y=162  width=15   height=22   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=192     x=500  y=0    width=20   height=28   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=193     x=520  y=0    width=20   height=28   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=194     x=540  y=0    width=20   height=28   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=195     x=560  y=0    width=20   height=28   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=196     x=943  y=34   width=20   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=197     x=72   y=0    width=20   height=30   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=198     x=279  y=162  width=29   height=22   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=199     x=580  y=0    width=18   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=200     x=598  y=0    width=15   height=28   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=201     x=613  y=0    width=15   height=28   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=202     x=628  y=0    width=15   height=28   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=203     x=963  y=34   width=15   height=27   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=204     x=643  y=0    width=9    height=28   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=205     x=652  y=0    width=9    height=28   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=206     x=661  y=0    width=11   height=28   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=207     x=978  y=34   width=12   height=27   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=208     x=308  y=162  width=20   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=209     x=672  y=0    width=18   height=28   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=210     x=690  y=0    width=19   height=28   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=211     x=709  y=0    width=19   height=28   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=212     x=728  y=0    width=19   height=28   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=213     x=747  y=0    width=19   height=28   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=214     x=990  y=34   width=19   height=27   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=215     x=987  y=250  width=15   height=14   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=216     x=377  y=89   width=19   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=217     x=766  y=0    width=18   height=28   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=218     x=784  y=0    width=18   height=28   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=219     x=802  y=0    width=18   height=28   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=220     x=0    y=62   width=18   height=27   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=221     x=820  y=0    width=19   height=28   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=222     x=328  y=162  width=16   height=22   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=223     x=895  y=89   width=16   height=23   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=224     x=911  y=89   width=15   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=225     x=926  y=89   width=15   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=226     x=941  y=89   width=15   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=227     x=956  y=89   width=15   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=228     x=344  y=162  width=15   height=22   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=229     x=273  y=89   width=15   height=25   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=230     x=815  y=228  width=24   height=17   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=231     x=971  y=89   width=15   height=23   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=232     x=986  y=89   width=15   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=233     x=1001 y=89   width=15   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=234     x=0    y=116  width=15   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=235     x=359  y=162  width=15   height=22   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=236     x=15   y=116  width=9    height=23   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0 
char id=237     x=24   y=116  width=9    height=23   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=238     x=33   y=116  width=11   height=23   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=239     x=374  y=162  width=12   height=22   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=240     x=44   y=116  width=16   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=241     x=60   y=116  width=15   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=242     x=75   y=116  width=16   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=243     x=91   y=116  width=16   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=244     x=107  y=116  width=16   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=245     x=123  y=116  width=16   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=246     x=386  y=162  width=16   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=247     x=839  y=228  width=17   height=17   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=248     x=256  y=228  width=16   height=21   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=249     x=139  y=116  width=15   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=250     x=154  y=116  width=15   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=251     x=169  y=116  width=15   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=252     x=402  y=162  width=15   height=22   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=253     x=200  y=0    width=15   height=29   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=254     x=215  y=0    width=16   height=29   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=255     x=839  y=0    width=15   height=28   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=256     x=106  y=89   width=20   height=26   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=257     x=417  y=162  width=15   height=22   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=258     x=18   y=62   width=20   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=259     x=184  y=116  width=15   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=260     x=854  y=0    width=20   height=28   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=261     x=199  y=116  width=15   height=23   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=262     x=874  y=0    width=18   height=28   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=263     x=214  y=116  width=15   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=264     x=892  y=0    width=18   height=28   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=265     x=229  y=116  width=15   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=266     x=38   y=62   width=18   height=27   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=267     x=432  y=162  width=15   height=22   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=268     x=910  y=0    width=18   height=28   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=269     x=244  y=116  width=15   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=270     x=928  y=0    width=17   height=28   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=271     x=259  y=116  width=19   height=23   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=272     x=447  y=162  width=20   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=273     x=278  y=116  width=18   height=23   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=274     x=56   y=62   width=15   height=27   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=275     x=467  y=162  width=15   height=22   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=276     x=71   y=62   width=15   height=27   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=277     x=296  y=116  width=15   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=278     x=86   y=62   width=15   height=27   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=279     x=482  y=162  width=15   height=22   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=280     x=945  y=0    width=15   height=28   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=281     x=311  y=116  width=15   height=23   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=282     x=960  y=0    width=15   height=28   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=283     x=326  y=116  width=15   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=284     x=975  y=0    width=19   height=28   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=285     x=231  y=0    width=15   height=29   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=286     x=994  y=0    width=19   height=28   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=287     x=246  y=0    width=15   height=29   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=288     x=101  y=62   width=19   height=27   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=289     x=0    y=34   width=15   height=28   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=290     x=261  y=0    width=19   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=291     x=36   y=0    width=15   height=31   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=292     x=15   y=34   width=18   height=28   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=293     x=33   y=34   width=15   height=28   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=294     x=497  y=162  width=22   height=22   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=295     x=341  y=116  width=17   height=23   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=296     x=48   y=34   width=14   height=28   xoffset=-3   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=297     x=358  y=116  width=15   height=23   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0 
char id=298     x=1009 y=34   width=13   height=27   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0 
char id=299     x=519  y=162  width=15   height=22   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0 
char id=300     x=120  y=62   width=11   height=27   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=301     x=373  y=116  width=11   height=23   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=302     x=1013 y=0    width=8    height=28   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=303     x=62   y=34   width=8    height=28   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=304     x=131  y=62   width=6    height=27   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=305     x=856  y=228  width=5    height=17   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=306     x=534  y=162  width=22   height=22   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=307     x=70   y=34   width=12   height=28   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=308     x=82   y=34   width=18   height=28   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=309     x=280  y=0    width=13   height=29   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0 
char id=310     x=100  y=34   width=18   height=28   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=311     x=293  y=0    width=16   height=29   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=312     x=861  y=228  width=15   height=17   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=313     x=118  y=34   width=15   height=28   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=314     x=309  y=0    width=9    height=29   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=315     x=318  y=0    width=15   height=29   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=316     x=92   y=0    width=6    height=30   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=317     x=556  y=162  width=15   height=22   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=318     x=384  y=116  width=10   height=23   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=319     x=571  y=162  width=15   height=22   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=320     x=394  y=116  width=9    height=23   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=321     x=586  y=162  width=17   height=22   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=322     x=403  y=116  width=10   height=23   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=323     x=133  y=34   width=18   height=28   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=324     x=413  y=116  width=15   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=325     x=333  y=0    width=18   height=29   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=326     x=396  y=89   width=15   height=24   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=327     x=151  y=34   width=18   height=28   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=328     x=428  y=116  width=15   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=329     x=443  y=116  width=17   height=23   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=330     x=169  y=34   width=19   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=331     x=460  y=116  width=14   height=23   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=332     x=126  y=89   width=19   height=26   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=333     x=603  y=162  width=16   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=334     x=137  y=62   width=19   height=27   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=335     x=474  y=116  width=16   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=336     x=188  y=34   width=19   height=28   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=337     x=490  y=116  width=16   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=338     x=619  y=162  width=26   height=22   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=339     x=876  y=228  width=26   height=17   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=340     x=207  y=34   width=17   height=28   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=341     x=506  y=116  width=11   height=23   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=342     x=351  y=0    width=17   height=29   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=343     x=411  y=89   width=10   height=24   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=344     x=224  y=34   width=17   height=28   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=345     x=517  y=116  width=12   height=23   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=346     x=241  y=34   width=17   height=28   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=347     x=529  y=116  width=14   height=23   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=348     x=258  y=34   width=17   height=28   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=349     x=543  y=116  width=14   height=23   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=350     x=275  y=34   width=17   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=351     x=557  y=116  width=14   height=23   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=352     x=292  y=34   width=17   height=28   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=353     x=571  y=116  width=14   height=23   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=354     x=309  y=34   width=19   height=28   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=355     x=156  y=62   width=11   height=27   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=356     x=328  y=34   width=19   height=28   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=357     x=421  y=89   width=13   height=24   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=358     x=645  y=162  width=19   height=22   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=359     x=272  y=228  width=12   height=21   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=360     x=347  y=34   width=18   height=28   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=361     x=585  y=116  width=15   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=362     x=145  y=89   width=18   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=363     x=664  y=162  width=15   height=22   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=364     x=167  y=62   width=18   height=27   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=365     x=600  y=116  width=15   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=366     x=98   y=0    width=18   height=30   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=367     x=288  y=89   width=15   height=25   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=368     x=365  y=34   width=18   height=28   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=369     x=615  y=116  width=16   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=370     x=383  y=34   width=18   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=371     x=631  y=116  width=15   height=23   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=372     x=401  y=34   width=27   height=28   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=373     x=646  y=116  width=23   height=23   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=374     x=428  y=34   width=19   height=28   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=375     x=368  y=0    width=15   height=29   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=376     x=185  y=62   width=19   height=27   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=377     x=447  y=34   width=17   height=28   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=378     x=669  y=116  width=14   height=23   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=379     x=204  y=62   width=17   height=27   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=380     x=679  y=162  width=14   height=22   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=381     x=464  y=34   width=17   height=28   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=382     x=683  y=116  width=14   height=23   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=383     x=697  y=116  width=10   height=23   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=884     x=693  y=162  width=12   height=22   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=900     x=291  y=267  width=6    height=7    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=901     x=268  y=267  width=14   height=8    xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=902     x=434  y=89   width=20   height=24   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=903     x=353  y=267  width=6    height=6    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=904     x=454  y=89   width=22   height=24   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=905     x=476  y=89   width=25   height=24   xoffset=-4   yoffset=3    xadvance=20   page=0    chnl=0 
char id=906     x=501  y=89   width=13   height=24   xoffset=-4   yoffset=3    xadvance=8    page=0    chnl=0 
char id=908     x=514  y=89   width=21   height=24   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=910     x=535  y=89   width=27   height=24   xoffset=-5   yoffset=3    xadvance=18   page=0    chnl=0 
char id=911     x=562  y=89   width=20   height=24   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=912     x=303  y=89   width=15   height=25   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=913     x=705  y=162  width=20   height=22   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=914     x=725  y=162  width=16   height=22   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=915     x=741  y=162  width=15   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=916     x=756  y=162  width=22   height=22   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=917     x=778  y=162  width=15   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=918     x=793  y=162  width=17   height=22   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=919     x=810  y=162  width=18   height=22   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=920     x=828  y=162  width=19   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=921     x=847  y=162  width=6    height=22   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=922     x=853  y=162  width=18   height=22   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=923     x=871  y=162  width=20   height=22   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=924     x=891  y=162  width=23   height=22   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=925     x=914  y=162  width=18   height=22   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=926     x=932  y=162  width=16   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=927     x=948  y=162  width=19   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=928     x=967  y=162  width=18   height=22   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=929     x=985  y=162  width=17   height=22   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=931     x=1002 y=162  width=17   height=22   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=932     x=0    y=184  width=19   height=22   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=933     x=19   y=184  width=19   height=22   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=934     x=38   y=184  width=21   height=22   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=935     x=59   y=184  width=19   height=22   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=936     x=78   y=184  width=19   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=937     x=97   y=184  width=18   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=938     x=221  y=62   width=12   height=27   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=939     x=233  y=62   width=19   height=27   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=940     x=582  y=89   width=17   height=24   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=941     x=599  y=89   width=15   height=24   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=942     x=116  y=0    width=14   height=30   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=943     x=614  y=89   width=9    height=24   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=944     x=318  y=89   width=15   height=25   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=945     x=902  y=228  width=17   height=17   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=946     x=252  y=62   width=16   height=27   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=947     x=707  y=116  width=16   height=23   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=948     x=723  y=116  width=16   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=949     x=919  y=228  width=15   height=17   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=950     x=268  y=62   width=15   height=27   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=951     x=739  y=116  width=14   height=23   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=952     x=115  y=184  width=16   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=953     x=934  y=228  width=9    height=17   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=954     x=943  y=228  width=15   height=17   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=955     x=753  y=116  width=18   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=956     x=771  y=116  width=14   height=23   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=957     x=958  y=228  width=16   height=17   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=958     x=283  y=62   width=14   height=27   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=959     x=974  y=228  width=16   height=17   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=960     x=990  y=228  width=19   height=17   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=961     x=785  y=116  width=15   height=23   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=962     x=131  y=184  width=15   height=22   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=963     x=0    y=250  width=17   height=17   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=964     x=17   y=250  width=15   height=17   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=965     x=32   y=250  width=15   height=17   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=966     x=623  y=89   width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=967     x=800  y=116  width=17   height=23   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=968     x=817  y=116  width=20   height=23   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=969     x=47   y=250  width=23   height=17   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=970     x=146  y=184  width=12   height=22   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=971     x=158  y=184  width=15   height=22   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=972     x=643  y=89   width=16   height=24   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=973     x=659  y=89   width=15   height=24   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=974     x=674  y=89   width=23   height=24   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=977     x=173  y=184  width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=978     x=190  y=184  width=19   height=22   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=982     x=70   y=250  width=23   height=17   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1024    x=481  y=34   width=15   height=28   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1025    x=297  y=62   width=15   height=27   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1026    x=837  y=116  width=22   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1027    x=496  y=34   width=15   height=28   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1028    x=209  y=184  width=19   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1029    x=228  y=184  width=17   height=22   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1030    x=245  y=184  width=6    height=22   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=1031    x=312  y=62   width=12   height=27   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1032    x=251  y=184  width=16   height=22   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1033    x=267  y=184  width=31   height=22   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=1034    x=298  y=184  width=29   height=22   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=1035    x=327  y=184  width=23   height=22   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=1036    x=511  y=34   width=18   height=28   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1037    x=529  y=34   width=18   height=28   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1038    x=324  y=62   width=18   height=27   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1039    x=342  y=62   width=18   height=27   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1040    x=350  y=184  width=20   height=22   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1041    x=370  y=184  width=17   height=22   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1042    x=387  y=184  width=16   height=22   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1043    x=403  y=184  width=15   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1044    x=360  y=62   width=23   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1045    x=418  y=184  width=15   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1046    x=433  y=184  width=28   height=22   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=1047    x=461  y=184  width=17   height=22   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1048    x=478  y=184  width=18   height=22   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1049    x=383  y=62   width=18   height=27   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=1050    x=496  y=184  width=18   height=22   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1051    x=514  y=184  width=20   height=22   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1052    x=534  y=184  width=23   height=22   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1053    x=557  y=184  width=18   height=22   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1054    x=575  y=184  width=19   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1055    x=594  y=184  width=18   height=22   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1056    x=612  y=184  width=17   height=22   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1057    x=629  y=184  width=18   height=22   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1058    x=647  y=184  width=19   height=22   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1059    x=666  y=184  width=18   height=22   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1060    x=697  y=89   width=22   height=24   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1061    x=684  y=184  width=19   height=22   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1062    x=401  y=62   width=20   height=27   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1063    x=703  y=184  width=18   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1064    x=721  y=184  width=24   height=22   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=1065    x=421  y=62   width=26   height=27   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=1066    x=745  y=184  width=22   height=22   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1067    x=767  y=184  width=22   height=22   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1068    x=789  y=184  width=17   height=22   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1069    x=806  y=184  width=18   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1070    x=824  y=184  width=24   height=22   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1071    x=848  y=184  width=17   height=22   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1072    x=93   y=250  width=15   height=17   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1073    x=859  y=116  width=16   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1074    x=108  y=250  width=15   height=17   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1075    x=1009 y=228  width=12   height=17   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=1076    x=284  y=228  width=19   height=21   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1077    x=123  y=250  width=15   height=17   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1078    x=138  y=250  width=24   height=17   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=1079    x=162  y=250  width=14   height=17   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1080    x=176  y=250  width=15   height=17   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1081    x=875  y=116  width=15   height=23   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1082    x=191  y=250  width=15   height=17   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1083    x=206  y=250  width=16   height=17   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=1084    x=222  y=250  width=19   height=17   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1085    x=241  y=250  width=14   height=17   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1086    x=255  y=250  width=16   height=17   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1087    x=271  y=250  width=15   height=17   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1088    x=890  y=116  width=15   height=23   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1089    x=286  y=250  width=15   height=17   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1090    x=301  y=250  width=15   height=17   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1091    x=905  y=116  width=15   height=23   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1092    x=383  y=0    width=20   height=29   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1093    x=316  y=250  width=16   height=17   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=1094    x=303  y=228  width=16   height=21   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1095    x=332  y=250  width=14   height=17   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1096    x=346  y=250  width=21   height=17   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1097    x=319  y=228  width=24   height=21   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1098    x=367  y=250  width=19   height=17   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1099    x=386  y=250  width=20   height=17   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1100    x=406  y=250  width=14   height=17   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1101    x=420  y=250  width=15   height=17   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1102    x=435  y=250  width=22   height=17   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1103    x=457  y=250  width=16   height=17   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=1104    x=920  y=116  width=15   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1105    x=865  y=184  width=15   height=22   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1106    x=403  y=0    width=17   height=29   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1107    x=935  y=116  width=12   height=23   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1108    x=473  y=250  width=15   height=17   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1109    x=488  y=250  width=14   height=17   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1110    x=880  y=184  width=5    height=22   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=1111    x=885  y=184  width=12   height=22   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1112    x=547  y=34   width=8    height=28   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1113    x=502  y=250  width=25   height=17   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=1114    x=527  y=250  width=24   height=17   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1115    x=947  y=116  width=16   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1116    x=963  y=116  width=15   height=23   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1117    x=978  y=116  width=15   height=23   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1118    x=420  y=0    width=15   height=29   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1119    x=897  y=184  width=15   height=22   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1120    x=912  y=184  width=23   height=22   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1121    x=551  y=250  width=22   height=17   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1122    x=935  y=184  width=20   height=22   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1123    x=993  y=116  width=17   height=23   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1124    x=955  y=184  width=24   height=22   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1125    x=573  y=250  width=20   height=17   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1126    x=979  y=184  width=20   height=22   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1127    x=593  y=250  width=17   height=17   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=1128    x=0    y=206  width=25   height=22   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1129    x=610  y=250  width=21   height=17   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1130    x=999  y=184  width=22   height=22   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1131    x=631  y=250  width=19   height=17   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=1132    x=25   y=206  width=30   height=22   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=1133    x=650  y=250  width=27   height=17   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=1134    x=0    y=0    width=15   height=34   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1135    x=130  y=0    width=14   height=30   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1136    x=55   y=206  width=19   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1137    x=0    y=139  width=20   height=23   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1138    x=74   y=206  width=19   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1139    x=677  y=250  width=16   height=17   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1140    x=93   y=206  width=20   height=22   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1141    x=693  y=250  width=17   height=17   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=1142    x=555  y=34   width=20   height=28   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1143    x=20   y=139  width=18   height=23   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1144    x=575  y=34   width=33   height=28   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=1145    x=38   y=139  width=30   height=23   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=1146    x=163  y=89   width=19   height=26   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1147    x=343  y=228  width=16   height=21   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1148    x=608  y=34   width=23   height=28   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=1149    x=68   y=139  width=22   height=23   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1150    x=447  y=62   width=23   height=27   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=1151    x=90   y=139  width=22   height=23   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1152    x=470  y=62   width=18   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1153    x=113  y=206  width=15   height=22   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1154    x=477  y=228  width=17   height=20   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1155    x=297  y=267  width=25   height=7    xoffset=-14  yoffset=4    xadvance=0    page=0    chnl=0 
char id=1156    x=359  y=267  width=25   height=6    xoffset=-14  yoffset=3    xadvance=0    page=0    chnl=0 
char id=1157    x=384  y=267  width=16   height=6    xoffset=-11  yoffset=3    xadvance=0    page=0    chnl=0 
char id=1158    x=400  y=267  width=15   height=6    xoffset=-10  yoffset=3    xadvance=0    page=0    chnl=0 
char id=1160    x=488  y=62   width=54   height=27   xoffset=-22  yoffset=5    xadvance=0    page=0    chnl=0 
char id=1161    x=631  y=34   width=52   height=28   xoffset=-22  yoffset=5    xadvance=0    page=0    chnl=0 
char id=1162    x=15   y=0    width=21   height=32   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=1163    x=683  y=34   width=17   height=28   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1164    x=128  y=206  width=20   height=22   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1165    x=333  y=89   width=17   height=25   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1166    x=148  y=206  width=17   height=22   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1167    x=112  y=139  width=16   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1168    x=542  y=62   width=15   height=27   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=1169    x=359  y=228  width=13   height=21   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1170    x=165  y=206  width=17   height=22   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1171    x=710  y=250  width=15   height=17   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1172    x=182  y=89   width=16   height=26   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1173    x=372  y=228  width=15   height=21   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1174    x=557  y=62   width=28   height=27   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=1175    x=182  y=206  width=24   height=22   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1176    x=700  y=34   width=17   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1177    x=128  y=139  width=14   height=23   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1178    x=585  y=62   width=18   height=27   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1179    x=206  y=206  width=16   height=22   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1180    x=222  y=206  width=18   height=22   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1181    x=725  y=250  width=16   height=17   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1182    x=240  y=206  width=22   height=22   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1183    x=142  y=139  width=18   height=23   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1184    x=262  y=206  width=25   height=22   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=1185    x=741  y=250  width=22   height=17   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1186    x=603  y=62   width=20   height=27   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1187    x=287  y=206  width=16   height=22   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1188    x=303  y=206  width=27   height=22   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=1189    x=763  y=250  width=20   height=17   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1190    x=198  y=89   width=28   height=26   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0 
char id=1191    x=387  y=228  width=25   height=21   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1192    x=330  y=206  width=21   height=22   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1193    x=783  y=250  width=18   height=17   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1194    x=717  y=34   width=18   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1195    x=160  y=139  width=15   height=23   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1196    x=623  y=62   width=19   height=27   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1197    x=351  y=206  width=15   height=22   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1198    x=366  y=206  width=19   height=22   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1199    x=175  y=139  width=16   height=23   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=1200    x=385  y=206  width=19   height=22   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1201    x=191  y=139  width=16   height=23   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=1202    x=642  y=62   width=19   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1203    x=404  y=206  width=16   height=22   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=1204    x=735  y=34   width=26   height=28   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=1205    x=412  y=228  width=20   height=21   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1206    x=661  y=62   width=20   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1207    x=420  y=206  width=16   height=22   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1208    x=436  y=206  width=17   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1209    x=801  y=250  width=15   height=17   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1210    x=453  y=206  width=18   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1211    x=207  y=139  width=15   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1212    x=471  y=206  width=22   height=22   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1213    x=816  y=250  width=19   height=17   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1214    x=761  y=34   width=22   height=28   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1215    x=222  y=139  width=19   height=23   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1216    x=493  y=206  width=6    height=22   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=1217    x=681  y=62   width=28   height=27   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=1218    x=241  y=139  width=24   height=23   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1219    x=226  y=89   width=17   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1220    x=432  y=228  width=15   height=21   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1221    x=709  y=62   width=23   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1222    x=499  y=206  width=19   height=22   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1223    x=783  y=34   width=18   height=28   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1224    x=265  y=139  width=14   height=23   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1225    x=732  y=62   width=21   height=27   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1226    x=518  y=206  width=17   height=22   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1227    x=753  y=62   width=18   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1228    x=535  y=206  width=14   height=22   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1229    x=771  y=62   width=25   height=27   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=1230    x=549  y=206  width=22   height=22   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1231    x=571  y=206  width=6    height=22   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=1232    x=796  y=62   width=20   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1233    x=279  y=139  width=15   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1234    x=816  y=62   width=20   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1235    x=577  y=206  width=15   height=22   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1236    x=592  y=206  width=29   height=22   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=1237    x=835  y=250  width=24   height=17   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1238    x=836  y=62   width=15   height=27   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1239    x=294  y=139  width=15   height=23   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1240    x=621  y=206  width=19   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1241    x=494  y=228  width=15   height=18   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1242    x=851  y=62   width=19   height=27   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1243    x=309  y=139  width=15   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1244    x=870  y=62   width=28   height=27   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=1245    x=640  y=206  width=24   height=22   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1246    x=898  y=62   width=17   height=27   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=1247    x=664  y=206  width=14   height=22   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1248    x=678  y=206  width=16   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1249    x=694  y=206  width=16   height=22   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1250    x=915  y=62   width=18   height=27   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=1251    x=710  y=206  width=15   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1252    x=933  y=62   width=18   height=27   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=1253    x=725  y=206  width=15   height=22   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1254    x=951  y=62   width=19   height=27   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1255    x=740  y=206  width=16   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1256    x=756  y=206  width=19   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1257    x=859  y=250  width=16   height=17   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1258    x=970  y=62   width=19   height=27   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1259    x=775  y=206  width=16   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1260    x=989  y=62   width=18   height=27   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1261    x=791  y=206  width=15   height=22   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1262    x=0    y=89   width=18   height=27   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1263    x=801  y=34   width=15   height=28   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1264    x=18   y=89   width=18   height=27   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1265    x=816  y=34   width=15   height=28   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1266    x=831  y=34   width=18   height=28   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1267    x=435  y=0    width=16   height=29   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1268    x=36   y=89   width=18   height=27   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1269    x=806  y=206  width=14   height=22   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1270    x=1007 y=62   width=15   height=27   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1271    x=820  y=206  width=12   height=22   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=1272    x=54   y=89   width=23   height=27   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1273    x=832  y=206  width=20   height=22   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1274    x=849  y=34   width=18   height=28   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1275    x=324  y=139  width=15   height=23   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1276    x=867  y=34   width=20   height=28   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1277    x=339  y=139  width=16   height=23   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=1278    x=852  y=206  width=19   height=22   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1279    x=875  y=250  width=16   height=17   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=1280    x=871  y=206  width=17   height=22   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1281    x=355  y=139  width=15   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1282    x=888  y=206  width=24   height=22   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1283    x=719  y=89   width=24   height=24   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1284    x=370  y=139  width=23   height=23   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1285    x=509  y=228  width=20   height=18   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1286    x=243  y=89   width=15   height=26   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1287    x=447  y=228  width=15   height=21   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1288    x=912  y=206  width=28   height=22   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=1289    x=891  y=250  width=23   height=17   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1290    x=393  y=139  width=27   height=23   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=1291    x=529  y=228  width=23   height=18   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1292    x=940  y=206  width=18   height=22   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1293    x=914  y=250  width=14   height=17   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1294    x=420  y=139  width=21   height=23   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1295    x=552  y=228  width=19   height=18   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1296    x=958  y=206  width=18   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1297    x=928  y=250  width=15   height=17   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1298    x=887  y=34   width=22   height=28   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1299    x=441  y=139  width=19   height=23   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8211    x=471  y=267  width=17   height=5    xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=8212    x=488  y=267  width=21   height=5    xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=8213    x=488  y=267  width=21   height=5    xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=8215    x=149  y=267  width=15   height=9    xoffset=-1   yoffset=24   xadvance=13   page=0    chnl=0 
char id=8216    x=164  y=267  width=7    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=8217    x=171  y=267  width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=8218    x=178  y=267  width=7    height=9    xoffset=-1   yoffset=22   xadvance=6    page=0    chnl=0 
char id=8219    x=185  y=267  width=6    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=8220    x=191  y=267  width=11   height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=8221    x=202  y=267  width=11   height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=8222    x=107  y=267  width=11   height=10   xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0 
char id=8224    x=976  y=206  width=17   height=22   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=8225    x=909  y=34   width=16   height=28   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=8226    x=282  y=267  width=9    height=8    xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=8230    x=415  y=267  width=19   height=6    xoffset=0    yoffset=21   xadvance=19   page=0    chnl=0 
char id=8240    x=993  y=206  width=27   height=22   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=8242    x=213  y=267  width=5    height=9    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=8243    x=218  y=267  width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=8249    x=63   y=267  width=9    height=13   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=8250    x=72   y=267  width=9    height=13   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=8252    x=0    y=228  width=13   height=22   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=8260    x=571  y=228  width=14   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=8355    x=13   y=228  width=18   height=22   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=8356    x=31   y=228  width=17   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=8358    x=48   y=228  width=24   height=22   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=8359    x=72   y=228  width=22   height=22   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=8360    x=94   y=228  width=28   height=22   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=8361    x=122  y=228  width=23   height=22   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=8363    x=925  y=34   width=18   height=28   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=8364    x=145  y=228  width=16   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=8369    x=161  y=228  width=23   height=22   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=8377    x=184  y=228  width=16   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=8378    x=200  y=228  width=17   height=22   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
